Common: {
	SimpleBrooch: Simple Brooch!
	RadiantBrooch: Radiant Brooch!
	RadiantBackpack: You need an Radiant Brooches Backpack for this!
	AdvancedBrooch: Advanced Brooch!
	AdvancedBackpack: You need an Advanced Brooches Backpack for this!
	NoStack: These do not stack!
	Insource: Use this to put inside of your Xixian flask and when you drink it, the effects of this insource is used!
	Stein: Stein Weapon Type
	Greatsword: Greatsword Weapon Type
	Safunai: Safunai Weapon Type
	Orb: Orb Weapon Type
	Juggler: Juggler Weapon Type
	JugglerHelp:
		'''
		Throws out a projectile that bounces off the enemy
		After it bounces, click it again midair to ricochet back again
		Keep the combo going to gain a damage multiplier!
		'''
	CanSwapped: Can be changed to{0}!
	TypeSwapped: Damage Type Swapped!
	PowderDamage: Increases igniter card damage by {0}%!
	PowderEquip: Equip this powder to a card!
	IgniterCard: When it hits an enemy, it explodes with the effects of all the powders equipped to it!
	IgniterCardHelp: Right click in your inventory to put powders on your card!,f
	GenericDamage: " generic damage"
	Lantern: Lantern Light Pet
	LanternHelp: Put it in your light pet slot or right click it to use it for more range!
	Disc: Music Disc
	DiscHelp: Works like a music box, but you can also throw it with right click!
	ScorpionSummonHelp:
		'''
		-1 Summon when equipped
		-1 Summon for each gun equipped
		'''
	ScorpionSummonHolsterHelp:
		'''
		You can ride this as a mount to kill your enemies, and equip it with gun holster guns under summon damage
		If your big gun hits a summon, it will increase their damage by 25% 
		'''
	ScorpionRightClickHelp: "Right click in inventory to open your gun slots "
	Crossbow: Crossbow Weapon Type
	CrossbowHelp:
		'''
		Use to load an arrow into the crossbow
		Use again to fire a powerful sniper-like arrow!
		'''
	StyleSword: Sword Attack Style
	BasicSlash: Basic Slash: {0}
	StaminaSlash: Stamina Slash: {0}
	WeaponTypeSword: Sword Weapon Type
	WeaponTypeKnives: Knives Weapon Type
}

SetBonus: {
}

ExampleScriptureItem: {
	Content: Mods.Stellamod.Items.ExampleScriptureItem.Content
	DisplayName: Example Scripture Item
	Tooltip: ""
}

VeiledScriptureAzurerin: {
	Content: Mods.Stellamod.Items.VeiledScriptureAzurerin.Content
	DisplayName: Veiled Scripture Azurerin
	Tooltip: ""
}

VeiledScriptureCozmire: {
	Content: Mods.Stellamod.Items.VeiledScriptureCozmire.Content
	DisplayName: Veiled Scripture Cozmire
	Tooltip: ""
}

VeiledScriptureGothivia: {
	Content: Mods.Stellamod.Items.VeiledScriptureGothivia.Content
	DisplayName: Veiled Scripture Gothivia
	Tooltip: ""
}

VeiledScriptureLumi: {
	Content: Mods.Stellamod.Items.VeiledScriptureLumi.Content
	DisplayName: Veiled Scripture Lumi
	Tooltip: ""
}

VeiledScriptureSigfried: {
	Content: Mods.Stellamod.Items.VeiledScriptureSigfried.Content
	DisplayName: Veiled Scripture Sigfried
	Tooltip: ""
}

QuestResetter: {
	DisplayName: Quest Resetter
	Tooltip: ""
}

PlaceItem: {
	DisplayName: Place Item
	Tooltip: ""
}

SaveItem: {
	DisplayName: Save Item
	Tooltip: ""
}

AcidStaketers: {
	DisplayName: Acid Staketers
	Tooltip: ""
}

AlcaricQuiver: {
	DisplayName: Alcaric Quiver
	Tooltip: ""
}

BlackManaRose: {
	DisplayName: Black Mana Rose
	Tooltip: ""
}

BlackRose: {
	DisplayName: Black Rose
	Tooltip: ""
}

LittleWand: {
	DisplayName: Little Wand
	Tooltip: ""
}

Alcanine: {
	DisplayName: Alcanine
	Tooltip: ""
}

AquaCrystal: {
	DisplayName: Aqua Crystal
	Tooltip: ""
}

AquaticHealingNecklace: {
	DisplayName: Aquatic Healing Necklace
	Tooltip: ""
}

ArncharSuperCharger: {
	DisplayName: Arnchar Super Charger
	Tooltip: ""
}

BottleOfGrail: {
	DisplayName: Bottle Of Grail
	Tooltip: ""
}

AdvancedBroochesBackpack: {
	DisplayName: Advanced Brooches Backpack
	Tooltip: ""
}

AmberBroochA: {
	DisplayName: Amber Brooch A
	Tooltip: ""
}

AmethystBroochA: {
	DisplayName: Amethyst Brooch A
	Tooltip: ""
}

AurelusBlightBroochA: {
	DisplayName: Aurelus Blight Brooch A
	Tooltip: ""
}

AurockBroochA: {
	DisplayName: Aurock Brooch A
	Tooltip: ""
}

BearBroochA: {
	DisplayName: Bear Brooch A
	Tooltip: ""
}

BonedThrowBroochA: {
	DisplayName: Boned Throw Brooch A
	Tooltip: ""
}

BurningGBroochA: {
	DisplayName: Burning G Brooch A
	Tooltip: ""
}

DefensiveGraditudeBroochA: {
	DisplayName: Defensive Graditude Brooch A
	Tooltip: ""
}

DiariBroochA: {
	DisplayName: Diari Brooch A
	Tooltip: ""
}

DreadBroochA: {
	DisplayName: Dread Brooch A
	Tooltip: ""
}

FlyingFishBroochA: {
	DisplayName: Flying Fish Brooch A
	Tooltip: ""
}

FrileBroochA: {
	DisplayName: Frile Brooch A
	Tooltip: ""
}

GintzlBroochA: {
	DisplayName: Gintzl Brooch A
	Tooltip: ""
}

GovheilHolsterBroochA: {
	DisplayName: Govheil Holster Brooch A
	Tooltip: ""
}

GovheilWarriorBroochA: {
	DisplayName: Govheil Warrior Brooch A
	Tooltip: ""
}

HeatedVerliaBroochA: {
	DisplayName: Heated Verlia Brooch A
	Tooltip: ""
}

IllurianBroochA: {
	DisplayName: Illurian Brooch A
	Tooltip: ""
}

KilliaBroochA: {
	DisplayName: Killia Brooch A
	Tooltip: ""
}

LuckyWinnerBroochA: {
	DisplayName: Lucky Winner Brooch A
	Tooltip: ""
}

MagicalBroochA: {
	DisplayName: Magical Brooch A
	Tooltip: ""
}

MalShieldBroochA: {
	DisplayName: Mal Shield Brooch A
	Tooltip: ""
}

MorrowedBroochA: {
	DisplayName: Morrowed Brooch A
	Tooltip: ""
}

MorrowedJelliesBroochA: {
	DisplayName: Morrowed Jellies Brooch A
	Tooltip: ""
}

RadiatedBroochesBackpack: {
	DisplayName: Radiated Brooches Backpack
	Tooltip: ""
}

RoseBroochA: {
	DisplayName: Rose Brooch A
	Tooltip: ""
}

SandyBearBroochA: {
	DisplayName: Sandy Bear Brooch A
	Tooltip: ""
}

SandyBroochA: {
	DisplayName: Sandy Brooch A
	Tooltip: ""
}

SlimeBroochA: {
	DisplayName: Slime Brooch A
	Tooltip: ""
}

SpragaldBroochA: {
	DisplayName: Spragald Brooch A
	Tooltip: ""
}

StoniaBroochA: {
	DisplayName: Stonia Brooch A
	Tooltip: ""
}

StoningFlyBroochA: {
	DisplayName: Stoning Fly Brooch A
	Tooltip: ""
}

VerliaBroochA: {
	DisplayName: Verlia Brooch A
	Tooltip: ""
}

VillagersBroochA: {
	DisplayName: Villagers Brooch A
	Tooltip: ""
}

VixedBroochA: {
	DisplayName: Vixed Brooch A
	Tooltip: ""
}

WoodyBroochA: {
	DisplayName: Woody Brooch A
	Tooltip: ""
}

BurningScarf: {
	DisplayName: Burning Scarf
	Tooltip: ""
}

AquaticEmblem: {
	DisplayName: Aquatic Emblem
	Tooltip: ""
}

Barry: {
	DisplayName: Barry
	Tooltip: ""
}

Bar: {
	DisplayName: Bar
	Tooltip: ""
}

Bonfire: {
	DisplayName: Bonfire
	Tooltip: ""
}

Cleats: {
	DisplayName: Cleats
	Tooltip: ""
}

FireEmblem: {
	DisplayName: Fire Emblem
	Tooltip: ""
}

FlamecrestShield: {
	DisplayName: Flamecrest Shield
	Tooltip: ""
}

IcarusFeather: {
	DisplayName: Icarus Feather
	Tooltip: ""
}

OceancrestShield: {
	DisplayName: Oceancrest Shield
	Tooltip: ""
}

Panacea: {
	DisplayName: Panacea
	Tooltip: ""
}

SpikedEmblem: {
	DisplayName: Spiked Emblem
	Tooltip: ""
}

TyphoonInABottle: {
	DisplayName: Typhoon In A Bottle
	Tooltip: ""
}

WaterproofHeadphones: {
	DisplayName: Waterproof Headphones
	Tooltip: ""
}

CelestiasWeddingRing: {
	DisplayName: Celestias Wedding Ring
	Tooltip: ""
}

CharmofRot: {
	DisplayName: Charmof Rot
	Tooltip: ""
}

CinderedQuiver: {
	DisplayName: Cindered Quiver
	Tooltip: ""
}

ClamsPearl: {
	DisplayName: Clams Pearl
	Tooltip: ""
}

CoralBand: {
	DisplayName: Coral Band
	Tooltip: ""
}

ElectricCrystal: {
	DisplayName: Electric Crystal
	Tooltip: ""
}

FiveAdvance: {
	DisplayName: Five Advance
	Tooltip: ""
}

BowledCream: {
	DisplayName: Bowled Cream
	Tooltip: ""
}

Bread: {
	DisplayName: Bread
	Tooltip: ""
}

FoxMark: {
	DisplayName: Fox Mark
	Tooltip: ""
}

GovhenShield: {
	DisplayName: Govhen Shield
	Tooltip: ""
}

Heatspot: {
	DisplayName: Heatspot
	Tooltip: ""
}

HikersBackpack: {
	DisplayName: Hikers Backpack
	Tooltip: ""
}

IceClimbers: {
	DisplayName: Ice Climbers
	Tooltip: ""
}

BonedExtenderPowder: {
	DisplayName: Boned Extender Powder
	Tooltip: ""
}

GrailedExtenderPowder: {
	DisplayName: Grailed Extender Powder
	Tooltip: ""
}

GremoryExtenderPowder: {
	DisplayName: Gremory Extender Powder
	Tooltip: ""
}

MidfortuneExtenderPowder: {
	DisplayName: Midfortune Extender Powder
	Tooltip: ""
}

MushyExtenderPowder: {
	DisplayName: Mushy Extender Powder
	Tooltip: ""
}

OceanicExtenderPowder: {
	DisplayName: Oceanic Extender Powder
	Tooltip: ""
}

ReverieExtenderPowder: {
	DisplayName: Reverie Extender Powder
	Tooltip: ""
}

TomedDustingFlames: {
	DisplayName: Tomed Dusting Flames
	Tooltip: ""
}

TomedDustingMagic: {
	DisplayName: Tomed Dusting Magic
	Tooltip: ""
}

IllurianLoveLocket: {
	DisplayName: Illurian Love Locket
	Tooltip: ""
}

IllurineHoops: {
	DisplayName: Illurine Hoops
	Tooltip: ""
}

IllusionistBook: {
	DisplayName: Illusionist Book
	Tooltip: ""
}

IridineNecklace: {
	DisplayName: Iridine Necklace
	Tooltip: ""
}

JellyfishTissue: {
	DisplayName: Jellyfish Tissue
	Tooltip: ""
}

KnivedQuiver: {
	DisplayName: Knived Quiver
	Tooltip: ""
}

LeatherGlove: {
	DisplayName: Leather Glove
	Tooltip: ""
}

LittleScissor: {
	DisplayName: Little Scissor
	Tooltip: ""
}

LunarBand: {
	DisplayName: Lunar Band
	Tooltip: ""
}

MOTT: {
	DisplayName: M O T T
	Tooltip: ""
}

OceanScroll: {
	DisplayName: Ocean Scroll
	Tooltip: ""
}

OceansTrinket: {
	DisplayName: Oceans Trinket
	Tooltip: ""
}

OnionOfHeight: {
	DisplayName: Onion Of Height
	Tooltip: ""
}

OnionOfSight: {
	DisplayName: Onion Of Sight
	Tooltip: ""
}

OnionOfStrength: {
	DisplayName: Onion Of Strength
	Tooltip: ""
}

OnionOfUselessness: {
	DisplayName: Onion Of Uselessness
	Tooltip: ""
}

PaperPaws: {
	DisplayName: Paper Paws
	Tooltip: ""
}

PicturePerfectI: {
	DisplayName: Picture Perfect I
	Tooltip: ""
}

PicturePerfectII: {
	DisplayName: Picture Perfect I I
	Tooltip: ""
}

PicturePerfectIII: {
	DisplayName: Picture Perfect I I I
	Tooltip: ""
}

PlantH: {
	DisplayName: Plant H
	Tooltip: ""
}

RadiantsparkBoots: {
	DisplayName: Radiantspark Boots
	Tooltip: ""
}

RuneOfCorsage: {
	DisplayName: Rune Of Corsage
	Tooltip: ""
}

RuneOfDetonation: {
	DisplayName: Rune Of Detonation
	Tooltip: ""
}

RuneOfReality: {
	DisplayName: Rune Of Reality
	Tooltip: ""
}

RuneOfShade: {
	DisplayName: Rune Of Shade
	Tooltip: ""
}

RuneOfStealth: {
	DisplayName: Rune Of Stealth
	Tooltip: ""
}

RuneOfWind: {
	DisplayName: Rune Of Wind
	Tooltip: ""
}

SapContainer: {
	DisplayName: Sap Container
	Tooltip: ""
}

SawtoothNecklace: {
	DisplayName: Sawtooth Necklace
	Tooltip: ""
}

SewingKit: {
	DisplayName: Sewing Kit
	Tooltip: ""
}

ShadeCharm: {
	DisplayName: Shade Charm
	Tooltip: ""
}

ShadeScarf: {
	DisplayName: Shade Scarf
	Tooltip: ""
}

ShadowCloak: {
	DisplayName: Shadow Cloak
	Tooltip: ""
}

ShellSheid: {
	DisplayName: Shell Sheid
	Tooltip: ""
}

SirestiasMask: {
	DisplayName: Sirestias Mask
	Tooltip: ""
}

SoulStrideres: {
	DisplayName: Soul Strideres
	Tooltip: ""
}

SpiritPendent: {
	DisplayName: Spirit Pendent
	Tooltip: ""
}

StarflareBand: {
	DisplayName: Starflare Band
	Tooltip: ""
}

Steali: {
	DisplayName: Steali
	Tooltip: ""
}

SunGlyph: {
	DisplayName: Sun Glyph
	Tooltip: ""
}

ThornedBook: {
	DisplayName: Thorned Book
	Tooltip: ""
}

TomeofRaining: {
	DisplayName: Tomeof Raining
	Tooltip: ""
}

VampireCharm: {
	DisplayName: Vampire Charm
	Tooltip: ""
}

WindedQuiver: {
	DisplayName: Winded Quiver
	Tooltip: ""
}

AntlionWings: {
	DisplayName: Antlion Wings
	Tooltip: ""
}

DirtWings: {
	DisplayName: Dirt Wings
	Tooltip: ""
}

GothinWings: {
	DisplayName: Gothin Wings
	Tooltip: ""
}

MiracleWings: {
	DisplayName: Miracle Wings
	Tooltip: ""
}

RadianuiWings: {
	DisplayName: Radianui Wings
	Tooltip: ""
}

SerpentWings: {
	DisplayName: Serpent Wings
	Tooltip: ""
}

ShadeWraithWings: {
	DisplayName: Shade Wraith Wings
	Tooltip: ""
}

ZuiBomb: {
	DisplayName: Zui Bomb
	Tooltip: ""
}

PrimeRing: {
	DisplayName: Prime Ring
	Tooltip: ""
}

AdamantiteBullet: {
	DisplayName: Adamantite Bullet
	Tooltip: ""
}

DriveRound: {
	DisplayName: Drive Round
	Tooltip: ""
}

EldritchArrow: {
	DisplayName: Eldritch Arrow
	Tooltip: ""
}

IrradiatedArrow: {
	DisplayName: Irradiated Arrow
	Tooltip: ""
}

LiliumArrow: {
	DisplayName: Lilium Arrow
	Tooltip: ""
}

RadiantArrow: {
	DisplayName: Radiant Arrow
	Tooltip: ""
}

SpacialDistortionBullet: {
	DisplayName: Spacial Distortion Bullet
	Tooltip: ""
}

TitaniumBullet: {
	DisplayName: Titanium Bullet
	Tooltip: ""
}

VirulentArmor: {
	DisplayName: Virulent Armor
	Tooltip: ""
}

VirulentHelm: {
	DisplayName: Virulent Helm
	Tooltip: ""
}

VirulentLegs: {
	DisplayName: Virulent Legs
	Tooltip: ""
}

AlcaliteMask: {
	DisplayName: Alcalite Mask
	Tooltip: ""
}

AlcaliteRobe: {
	DisplayName: Alcalite Robe
	Tooltip: ""
}

AlcaliteTrunks: {
	DisplayName: Alcalite Trunks
	Tooltip: ""
}

AlsisChestplate: {
	DisplayName: Alsis Chestplate
	Tooltip: ""
}

AlsisGreaves: {
	DisplayName: Alsis Greaves
	Tooltip: ""
}

AlsisMask: {
	DisplayName: Alsis Mask
	Tooltip: ""
}

AppretienceBreastplate: {
	DisplayName: Appretience Breastplate
	Tooltip: ""
}

AppretienceHat: {
	DisplayName: Appretience Hat
	Tooltip: ""
}

AppretiencePants: {
	DisplayName: Appretience Pants
	Tooltip: ""
}

ArtisanBreastplate: {
	DisplayName: Artisan Breastplate
	Tooltip: ""
}

ArtisanMask: {
	DisplayName: Artisan Mask
	Tooltip: ""
}

ArtisanThighs: {
	DisplayName: Artisan Thighs
	Tooltip: ""
}

AstrasilkBody: {
	DisplayName: Astrasilk Body
	Tooltip: ""
}

AstrasilkHead: {
	DisplayName: Astrasilk Head
	Tooltip: ""
}

AstrasilkLegs: {
	DisplayName: Astrasilk Legs
	Tooltip: ""
}

CelestiaMoonBreastplate: {
	DisplayName: Celestia Moon Breastplate
	Tooltip: ""
}

CelestiaMoonHelmet: {
	DisplayName: Celestia Moon Helmet
	Tooltip: ""
}

CelestiaMoonLegs: {
	DisplayName: Celestia Moon Legs
	Tooltip: ""
}

CelestiaMoonMask: {
	DisplayName: Celestia Moon Mask
	Tooltip: ""
}

DaedenChestplate: {
	DisplayName: Daeden Chestplate
	Tooltip: ""
}

DaedenLegs: {
	DisplayName: Daeden Legs
	Tooltip: ""
}

DaedenMask: {
	DisplayName: Daeden Mask
	Tooltip: ""
}

DaediaBreastplate: {
	DisplayName: Daedia Breastplate
	Tooltip: ""
}

DaediaMask: {
	DisplayName: Daedia Mask
	Tooltip: ""
}

DaediaThighs: {
	DisplayName: Daedia Thighs
	Tooltip: ""
}

DucanblitzBreastplate: {
	DisplayName: Ducanblitz Breastplate
	Tooltip: ""
}

DucanblitzCap: {
	DisplayName: Ducanblitz Cap
	Tooltip: ""
}

DucanblitzThighs: {
	DisplayName: Ducanblitz Thighs
	Tooltip: ""
}

ElagentBody: {
	DisplayName: Elagent Body
	Tooltip: ""
}

ElagentHead: {
	DisplayName: Elagent Head
	Tooltip: ""
}

ElagentLegs: {
	DisplayName: Elagent Legs
	Tooltip: ""
}

EldritchianCloak: {
	DisplayName: Eldritchian Cloak
	Tooltip: ""
}

EldritchianHood: {
	DisplayName: Eldritchian Hood
	Tooltip: ""
}

EldritchianLegs: {
	DisplayName: Eldritchian Legs
	Tooltip: ""
}

FlowerHat: {
	DisplayName: Flower Hat
	Tooltip: ""
}

FlowerPants: {
	DisplayName: Flower Pants
	Tooltip: ""
}

FlowerRobe: {
	DisplayName: Flower Robe
	Tooltip: ""
}

ForestCoreBody: {
	DisplayName: Forest Core Body
	Tooltip: ""
}

ForestCoreHead: {
	DisplayName: Forest Core Head
	Tooltip: ""
}

ForestCoreLegs: {
	DisplayName: Forest Core Legs
	Tooltip: ""
}

GarbageChestplate: {
	DisplayName: Garbage Chestplate
	Tooltip: ""
}

GarbageMask: {
	DisplayName: Garbage Mask
	Tooltip: ""
}

GarbagePants: {
	DisplayName: Garbage Pants
	Tooltip: ""
}

GovheilBreastplate: {
	DisplayName: Govheil Breastplate
	Tooltip: ""
}

GovheilChainplate: {
	DisplayName: Govheil Chainplate
	Tooltip: ""
}

GovheilHelmet: {
	DisplayName: Govheil Helmet
	Tooltip: ""
}

GovheilMask: {
	DisplayName: Govheil Mask
	Tooltip: ""
}

GovheilThighs: {
	DisplayName: Govheil Thighs
	Tooltip: ""
}

HeavyMetalBody: {
	DisplayName: Heavy Metal Body
	Tooltip: ""
}

HeavyMetalHead: {
	DisplayName: Heavy Metal Head
	Tooltip: ""
}

HeavyMetalLegs: {
	DisplayName: Heavy Metal Legs
	Tooltip: ""
}

HuntrianBoots: {
	DisplayName: Huntrian Boots
	Tooltip: ""
}

HuntrianChestplate: {
	DisplayName: Huntrian Chestplate
	Tooltip: ""
}

HuntrianHelmet: {
	DisplayName: Huntrian Helmet
	Tooltip: ""
}

IllurianCrestmask: {
	DisplayName: Illurian Crestmask
	Tooltip: ""
}

IllurianCrestpants: {
	DisplayName: Illurian Crestpants
	Tooltip: ""
}

IllurianCrestplate: {
	DisplayName: Illurian Crestplate
	Tooltip: ""
}

IllurianWarriorChestplate: {
	DisplayName: Illurian Warrior Chestplate
	Tooltip: ""
}

IllurianWarriorGreaves: {
	DisplayName: Illurian Warrior Greaves
	Tooltip: ""
}

IllurianWarriorHelm: {
	DisplayName: Illurian Warrior Helm
	Tooltip: ""
}

JianxinCoat: {
	DisplayName: Jianxin Coat
	Tooltip: ""
}

JianxinMask: {
	DisplayName: Jianxin Mask
	Tooltip: ""
}

JianxinPants: {
	DisplayName: Jianxin Pants
	Tooltip: ""
}

LeatherBody: {
	DisplayName: Leather Body
	Tooltip: ""
}

LeatherHead: {
	DisplayName: Leather Head
	Tooltip: ""
}

LeatherLegs: {
	DisplayName: Leather Legs
	Tooltip: ""
}

LovestruckBreastplate: {
	DisplayName: Lovestruck Breastplate
	Tooltip: ""
}

LovestruckLegs: {
	DisplayName: Lovestruck Legs
	Tooltip: ""
}

LovestruckMask: {
	DisplayName: Lovestruck Mask
	Tooltip: ""
}

LunarianVoidBody: {
	DisplayName: Lunarian Void Body
	Tooltip: ""
}

LunarianVoidHead: {
	DisplayName: Lunarian Void Head
	Tooltip: ""
}

LunarianVoidLegs: {
	DisplayName: Lunarian Void Legs
	Tooltip: ""
}

MardenthMask: {
	DisplayName: Mardenth Mask
	Tooltip: ""
}

MardenthPants: {
	DisplayName: Mardenth Pants
	Tooltip: ""
}

MardenthRobe: {
	DisplayName: Mardenth Robe
	Tooltip: ""
}

MiracleBody: {
	DisplayName: Miracle Body
	Tooltip: ""
}

MiracleHead: {
	DisplayName: Miracle Head
	Tooltip: ""
}

GintzeMask: {
	DisplayName: Gintze Mask
	Tooltip: ""
}

ScissorianChestplate: {
	DisplayName: Scissorian Chestplate
	Tooltip: ""
}

ScissorianGreaves: {
	DisplayName: Scissorian Greaves
	Tooltip: ""
}

ScissorianMask: {
	DisplayName: Scissorian Mask
	Tooltip: ""
}

ScrappyBody: {
	DisplayName: Scrappy Body
	Tooltip: ""
}

ScrappyHead: {
	DisplayName: Scrappy Head
	Tooltip: ""
}

ScrappyLegs: {
	DisplayName: Scrappy Legs
	Tooltip: ""
}

ShadeWraithBody: {
	DisplayName: Shade Wraith Body
	Tooltip: ""
}

ShadeWraithHead: {
	DisplayName: Shade Wraith Head
	Tooltip: ""
}

ShadeWraithLegs: {
	DisplayName: Shade Wraith Legs
	Tooltip: ""
}

StoniaBoots: {
	DisplayName: Stonia Boots
	Tooltip: ""
}

StoniaChestplate: {
	DisplayName: Stonia Chestplate
	Tooltip: ""
}

StoniaHat: {
	DisplayName: Stonia Hat
	Tooltip: ""
}

TerricBody: {
	DisplayName: Terric Body
	Tooltip: ""
}

TerricHead: {
	DisplayName: Terric Head
	Tooltip: ""
}

TerricLegs: {
	DisplayName: Terric Legs
	Tooltip: ""
}

UlvenChestplate: {
	DisplayName: Ulven Chestplate
	Tooltip: ""
}

UlvenGreaves: {
	DisplayName: Ulven Greaves
	Tooltip: ""
}

UlvenHelmet: {
	DisplayName: Ulven Helmet
	Tooltip: ""
}

AimacraWig: {
	DisplayName: Aimacra Wig
	Tooltip: ""
}

AstolfoBody: {
	DisplayName: Astolfo Body
	Tooltip: ""
}

AstolfoMask: {
	DisplayName: Astolfo Mask
	Tooltip: ""
}

AstolfoSkirt: {
	DisplayName: Astolfo Skirt
	Tooltip: ""
}

AzaleanChestplate: {
	DisplayName: Azalean Chestplate
	Tooltip: ""
}

AzaleanHat: {
	DisplayName: Azalean Hat
	Tooltip: ""
}

AzaleanLeggings: {
	DisplayName: Azalean Leggings
	Tooltip: ""
}

GiaPants: {
	DisplayName: Gia Pants
	Tooltip: ""
}

GiaSuit: {
	DisplayName: Gia Suit
	Tooltip: ""
}

GiaWig: {
	DisplayName: Gia Wig
	Tooltip: ""
}

Twirlers: {
	DisplayName: Twirlers
	Tooltip: ""
}

NyxiaHat: {
	DisplayName: Nyxia Hat
	Tooltip: ""
}

NyxiaRobe: {
	DisplayName: Nyxia Robe
	Tooltip: ""
}

NyxiaThighs: {
	DisplayName: Nyxia Thighs
	Tooltip: ""
}

SolarianChestplate: {
	DisplayName: Solarian Chestplate
	Tooltip: ""
}

SolarianHat: {
	DisplayName: Solarian Hat
	Tooltip: ""
}

SolarianPants: {
	DisplayName: Solarian Pants
	Tooltip: ""
}

MagiciansCodeHat: {
	DisplayName: Magicians Code Hat
	Tooltip: ""
}

VerliaHat: {
	DisplayName: Verlia Hat
	Tooltip: ""
}

VerlBreastplate: {
	DisplayName: Verl Breastplate
	Tooltip: ""
}

VerlHat: {
	DisplayName: Verl Hat
	Tooltip: ""
}

VerlLeggings: {
	DisplayName: Verl Leggings
	Tooltip: ""
}

VerlMask: {
	DisplayName: Verl Mask
	Tooltip: ""
}

VextinBoots: {
	DisplayName: Vextin Boots
	Tooltip: ""
}

VextinMask: {
	DisplayName: Vextin Mask
	Tooltip: ""
}

VextinRobe: {
	DisplayName: Vextin Robe
	Tooltip: ""
}

WindmillionBoots: {
	DisplayName: Windmillion Boots
	Tooltip: ""
}

WindmillionHat: {
	DisplayName: Windmillion Hat
	Tooltip: ""
}

WindmillionRobe: {
	DisplayName: Windmillion Robe
	Tooltip: ""
}

WinterbornBody: {
	DisplayName: Winterborn Body
	Tooltip: ""
}

WinterbornHead: {
	DisplayName: Winterborn Head
	Tooltip: ""
}

WinterbornLegs: {
	DisplayName: Winterborn Legs
	Tooltip: ""
}

WitchenHat: {
	DisplayName: Witchen Hat
	Tooltip: ""
}

WitchenPants: {
	DisplayName: Witchen Pants
	Tooltip: ""
}

WitchenRobe: {
	DisplayName: Witchen Robe
	Tooltip: ""
}

XexterianHat: {
	DisplayName: Xexterian Hat
	Tooltip: ""
}

XexterianHeatplate: {
	DisplayName: Xexterian Heatplate
	Tooltip: ""
}

XexterianLeggings: {
	DisplayName: Xexterian Leggings
	Tooltip: ""
}

CatacombsKey: {
	DisplayName: Catacombs Key
	Tooltip: ""
}

CrystalStar: {
	DisplayName: Crystal Star
	Tooltip: ""
}

CursedShard: {
	DisplayName: Cursed Shard
	Tooltip: ""
}

DaedusBag: {
	DisplayName: Daedus Bag
	Tooltip: ""
}

DreadMedalion: {
	DisplayName: Dread Medalion
	Tooltip: ""
}

DreadmireBag: {
	DisplayName: Dreadmire Bag
	Tooltip: ""
}

EDR: {
	DisplayName: E D R
	Tooltip: ""
}

FenixBag: {
	DisplayName: Fenix Bag
	Tooltip: ""
}

FocalCrystalFire: {
	DisplayName: Focal Crystal Fire
	Tooltip: ""
}

FocalCrystalTrap: {
	DisplayName: Focal Crystal Trap
	Tooltip: ""
}

FocalCrystalWater: {
	DisplayName: Focal Crystal Water
	Tooltip: ""
}

Gambit: {
	DisplayName: Gambit
	Tooltip: ""
}

GambitToken: {
	DisplayName: Gambit Token
	Tooltip: ""
}

GildedBag1: {
	DisplayName: Gilded Bag1
	Tooltip: ""
}

GintziaBossBag: {
	DisplayName: Gintzia Boss Bag
	Tooltip: ""
}

GlisteningPearl: {
	DisplayName: Glistening Pearl
	Tooltip: ""
}

GothiviaBag: {
	DisplayName: Gothivia Bag
	Tooltip: ""
}

GothiviaIyxBag: {
	DisplayName: Gothivia Iyx Bag
	Tooltip: ""
}

GothiviasSeal: {
	DisplayName: Gothivias Seal
	Tooltip: ""
}

IllurineBrew: {
	DisplayName: Illurine Brew
	Tooltip: ""
}

IshtarKey: {
	DisplayName: Ishtar Key
	Tooltip: ""
}

JackoBag: {
	DisplayName: Jacko Bag
	Tooltip: ""
}

MoonflameLantern: {
	DisplayName: Moonflame Lantern
	Tooltip: ""
}

NestBag: {
	DisplayName: Nest Bag
	Tooltip: ""
}

RadianceStone: {
	DisplayName: Radiance Stone
	Tooltip: ""
}

ScrapToken: {
	DisplayName: Scrap Token
	Tooltip: ""
}

ShopNote: {
	DisplayName: Shop Note
	Tooltip: ""
}

SigfriedsPhotoAlbum: {
	DisplayName: Sigfrieds Photo Album
	Tooltip: ""
}

SingularityBag: {
	DisplayName: Singularity Bag
	Tooltip: ""
}

SirestiasStarterBag: {
	DisplayName: Sirestias Starter Bag
	Tooltip: ""
}

STARBLOCKER: {
	DisplayName: S T A R B L O C K E R
	Tooltip: ""
}

StoneKey: {
	DisplayName: Stone Key
	Tooltip: ""
}

SunStalkerBag: {
	DisplayName: Sun Stalker Bag
	Tooltip: ""
}

SupernovaBag: {
	DisplayName: Supernova Bag
	Tooltip: ""
}

SyliaBag: {
	DisplayName: Sylia Bag
	Tooltip: ""
}

TempleKeyMold: {
	DisplayName: Temple Key Mold
	Tooltip: ""
}

TempleKeyPart: {
	DisplayName: Temple Key Part
	Tooltip: ""
}

TreasureBoxFire: {
	DisplayName: Treasure Box Fire
	Tooltip: ""
}

TreasureBoxTrap: {
	DisplayName: Treasure Box Trap
	Tooltip: ""
}

TreasureBoxWater: {
	DisplayName: Treasure Box Water
	Tooltip: ""
}

VeribossBag: {
	DisplayName: Veriboss Bag
	Tooltip: ""
}

VerliaBossBag: {
	DisplayName: Verlia Boss Bag
	Tooltip: ""
}

VoidalPassageway: {
	DisplayName: Voidal Passageway
	Tooltip: ""
}

VoidKey: {
	DisplayName: Void Key
	Tooltip: ""
}

VoidLantern: {
	DisplayName: Void Lantern
	Tooltip: ""
}

WanderingEssence: {
	DisplayName: Wandering Essence
	Tooltip: ""
}

AcidicNightmaresDisc: {
	DisplayName: Acidic Nightmares Disc
	Tooltip: ""
}

AcidicTerrorsDisc: {
	DisplayName: Acidic Terrors Disc
	Tooltip: ""
}

ADemiseDisc: {
	DisplayName: A Demise Disc
	Tooltip: ""
}

AlcadizHurricaneDisc: {
	DisplayName: Alcadiz Hurricane Disc
	Tooltip: ""
}

AlcaricFoxDisc: {
	DisplayName: Alcaric Fox Disc
	Tooltip: ""
}

AshotiDisc: {
	DisplayName: Ashoti Disc
	Tooltip: ""
}

AurelusTempleDisc: {
	DisplayName: Aurelus Temple Disc
	Tooltip: ""
}

BloodCathedralDisc: {
	DisplayName: Blood Cathedral Disc
	Tooltip: ""
}

Boss6Disc: {
	DisplayName: Boss6 Disc
	Tooltip: ""
}

CatacombsDisc: {
	DisplayName: Catacombs Disc
	Tooltip: ""
}

CindersparkDisc: {
	DisplayName: Cinderspark Disc
	Tooltip: ""
}

CountingStarsDisc: {
	DisplayName: Counting Stars Disc
	Tooltip: ""
}

DaedusDisc: {
	DisplayName: Daedus Disc
	Tooltip: ""
}

DreadHeartDisc: {
	DisplayName: Dread Heart Disc
	Tooltip: ""
}

EndingDisc: {
	DisplayName: Ending Disc
	Tooltip: ""
}

EreshkigalDisc: {
	DisplayName: Ereshkigal Disc
	Tooltip: ""
}

GintzicaneDisc: {
	DisplayName: Gintzicane Disc
	Tooltip: ""
}

GothiviaDisc: {
	DisplayName: Gothivia Disc
	Tooltip: ""
}

GovheilCastleDisc: {
	DisplayName: Govheil Castle Disc
	Tooltip: ""
}

HidingInTheShadowsDisc: {
	DisplayName: Hiding In The Shadows Disc
	Tooltip: ""
}

IrradiaDisc: {
	DisplayName: Irradia Disc
	Tooltip: ""
}

IshtarDisc: {
	DisplayName: Ishtar Disc
	Tooltip: ""
}

EpsidonInsource: {
	DisplayName: Epsidon Insource
	Tooltip: ""
}

FloweredInsource: {
	DisplayName: Flowered Insource
	Tooltip: ""
}

HealthyInsource: {
	DisplayName: Healthy Insource
	Tooltip: ""
}

VialedInsource: {
	DisplayName: Vialed Insource
	Tooltip: ""
}

VitalityInsource: {
	DisplayName: Vitality Insource
	Tooltip: ""
}

XixianFlask: {
	DisplayName: Xixian Flask
	Tooltip: ""
}

AlcadizMetal: {
	DisplayName: Alcadiz Metal
	Tooltip: ""
}

Bagitem: {
	DisplayName: Bagitem
	Tooltip: ""
}

Cinderscrap: {
	DisplayName: Cinderscrap
	Tooltip: ""
}

CondensedDirt: {
	DisplayName: Condensed Dirt
	Tooltip: ""
}

FlowerBatch: {
	DisplayName: Flower Batch
	Tooltip: ""
}

Morrowshroom: {
	DisplayName: Morrowshroom
	Tooltip: ""
}

Mushroom: {
	DisplayName: Mushroom
	Tooltip: ""
}

ViolinStick: {
	DisplayName: Violin Stick
	Tooltip: ""
}

WickofSorcery: {
	DisplayName: Wickof Sorcery
	Tooltip: ""
}

AcidicalDirtBlock: {
	DisplayName: Acidical Dirt Block
	Tooltip: ""
}

AlcadizScrap: {
	DisplayName: Alcadiz Scrap
	Tooltip: ""
}

AlcadzBlock: {
	DisplayName: Alcadz Block
	Tooltip: ""
}

AlcaricMush: {
	DisplayName: Alcaric Mush
	Tooltip: ""
}

AncientLunarStone: {
	DisplayName: Ancient Lunar Stone
	Tooltip: ""
}

ArnchaliteBar: {
	DisplayName: Arnchalite Bar
	Tooltip: ""
}

ArncharChunk: {
	DisplayName: Arnchar Chunk
	Tooltip: ""
}

AuroreanStarI: {
	DisplayName: Aurorean Star I
	Tooltip: ""
}

BlackWallBlock: {
	DisplayName: Black Wall Block
	Tooltip: ""
}

CarianWood: {
	DisplayName: Carian Wood
	Tooltip: ""
}

CarianWoodWall: {
	DisplayName: Carian Wood Wall
	Tooltip: ""
}

CatacombAquaStoneBlock: {
	DisplayName: Catacomb Aqua Stone Block
	Tooltip: ""
}

CatacombHeatStoneBlock: {
	DisplayName: Catacomb Heat Stone Block
	Tooltip: ""
}

CatacombTrapStoneBlock: {
	DisplayName: Catacomb Trap Stone Block
	Tooltip: ""
}

Catagrass: {
	DisplayName: Catagrass
	Tooltip: ""
}

ChiseledStoneBlock: {
	DisplayName: Chiseled Stone Block
	Tooltip: ""
}

CompletionIdol: {
	DisplayName: Completion Idol
	Tooltip: ""
}

ConvulgingMater: {
	DisplayName: Convulging Mater
	Tooltip: ""
}

DarkEssence: {
	DisplayName: Dark Essence
	Tooltip: ""
}

DrakonicBlock: {
	DisplayName: Drakonic Block
	Tooltip: ""
}

DreadFoil: {
	DisplayName: Dread Foil
	Tooltip: ""
}

EldritchSoul: {
	DisplayName: Eldritch Soul
	Tooltip: ""
}

EmptyMoonflameLantern: {
	DisplayName: Empty Moonflame Lantern
	Tooltip: ""
}

GovheilBlock: {
	DisplayName: Govheil Block
	Tooltip: ""
}

GovheilPlatformBlock: {
	DisplayName: Govheil Platform Block
	Tooltip: ""
}

GraftedSoul: {
	DisplayName: Grafted Soul
	Tooltip: ""
}

HuntiacBlock: {
	DisplayName: Huntiac Block
	Tooltip: ""
}

HuntiacwallBlock: {
	DisplayName: Huntiacwall Block
	Tooltip: ""
}

IlluriaDirtBlock: {
	DisplayName: Illuria Dirt Block
	Tooltip: ""
}

IlluriaDirtWallBlock: {
	DisplayName: Illuria Dirt Wall Block
	Tooltip: ""
}

IlluriaGrassBlock: {
	DisplayName: Illuria Grass Block
	Tooltip: ""
}

IlluriaLeaves: {
	DisplayName: Illuria Leaves
	Tooltip: ""
}

IlluriaRuneBlock: {
	DisplayName: Illuria Rune Block
	Tooltip: ""
}

IlluriaWoodBlock: {
	DisplayName: Illuria Wood Block
	Tooltip: ""
}

IllurineScale: {
	DisplayName: Illurine Scale
	Tooltip: ""
}

IshtarBlock: {
	DisplayName: Ishtar Block
	Tooltip: ""
}

IshtarCandle: {
	DisplayName: Ishtar Candle
	Tooltip: ""
}

Ivythorn: {
	DisplayName: Ivythorn
	Tooltip: ""
}

LaboratoryBlock: {
	DisplayName: Laboratory Block
	Tooltip: ""
}

LostScrap: {
	DisplayName: Lost Scrap
	Tooltip: ""
}

LunarStone: {
	DisplayName: Lunar Stone
	Tooltip: ""
}

ManifestedAnxiety: {
	DisplayName: Manifested Anxiety
	Tooltip: ""
}

ManifestedBravery: {
	DisplayName: Manifested Bravery
	Tooltip: ""
}

ManifestedCommitment: {
	DisplayName: Manifested Commitment
	Tooltip: ""
}

ManifestedHumility: {
	DisplayName: Manifested Humility
	Tooltip: ""
}

ManifestedLove: {
	DisplayName: Manifested Love
	Tooltip: ""
}

Medal: {
	DisplayName: Medal
	Tooltip: ""
}

MiracleThread: {
	DisplayName: Miracle Thread
	Tooltip: ""
}

BlankAccessory: {
	DisplayName: Blank Accessory
	Tooltip: ""
}

BlankBag: {
	DisplayName: Blank Bag
	Tooltip: ""
}

BlankBow: {
	DisplayName: Blank Bow
	Tooltip: ""
}

BlankBrooch: {
	DisplayName: Blank Brooch
	Tooltip: ""
}

BlankCard: {
	DisplayName: Blank Card
	Tooltip: ""
}

BlankCrossbow: {
	DisplayName: Blank Crossbow
	Tooltip: ""
}

BlankGun: {
	DisplayName: Blank Gun
	Tooltip: ""
}

BlankJuggler: {
	DisplayName: Blank Juggler
	Tooltip: ""
}

BlankOrb: {
	DisplayName: Blank Orb
	Tooltip: ""
}

BlankRune: {
	DisplayName: Blank Rune
	Tooltip: ""
}

BlankSafunai: {
	DisplayName: Blank Safunai
	Tooltip: ""
}

BlankShield: {
	DisplayName: Blank Shield
	Tooltip: ""
}

BlankStaff: {
	DisplayName: Blank Staff
	Tooltip: ""
}

BlankStein: {
	DisplayName: Blank Stein
	Tooltip: ""
}

BlankSword: {
	DisplayName: Blank Sword
	Tooltip: ""
}

MoldTooltipItem: {
	DisplayName: Mold Tooltip Item
	Tooltip: ""
}

MoltenScrap: {
	DisplayName: Molten Scrap
	Tooltip: ""
}

MossyStones: {
	DisplayName: Mossy Stones
	Tooltip: ""
}

NoxianWood: {
	DisplayName: Noxian Wood
	Tooltip: ""
}

OvermorrowDirt: {
	DisplayName: Overmorrow Dirt
	Tooltip: ""
}

OvermorrowdirtwallBlock: {
	DisplayName: Overmorrowdirtwall Block
	Tooltip: ""
}

OvermorrowWall: {
	DisplayName: Overmorrow Wall
	Tooltip: ""
}

OvermorrowWood: {
	DisplayName: Overmorrow Wood
	Tooltip: ""
}

PearlescentScrap: {
	DisplayName: Pearlescent Scrap
	Tooltip: ""
}

PureHeart: {
	DisplayName: Pure Heart
	Tooltip: ""
}

RareLunarStone: {
	DisplayName: Rare Lunar Stone
	Tooltip: ""
}

RippedFabric: {
	DisplayName: Ripped Fabric
	Tooltip: ""
}

RobedCatastone: {
	DisplayName: Robed Catastone
	Tooltip: ""
}

RobedSandstone: {
	DisplayName: Robed Sandstone
	Tooltip: ""
}

SeavathanBlock: {
	DisplayName: Seavathan Block
	Tooltip: ""
}

SpacialDistortionFragments: {
	DisplayName: Spacial Distortion Fragments
	Tooltip: ""
}

StarbloomBlock: {
	DisplayName: Starbloom Block
	Tooltip: ""
}

StarbloomDirtBlock: {
	DisplayName: Starbloom Dirt Block
	Tooltip: ""
}

StarbloomTempleBlock: {
	DisplayName: Starbloom Temple Block
	Tooltip: ""
}

STARCORE: {
	DisplayName: S T A R C O R E
	Tooltip: ""
}

StarSilk: {
	DisplayName: Star Silk
	Tooltip: ""
}

Stelleanbrick: {
	DisplayName: Stelleanbrick
	Tooltip: ""
}

Superfragment: {
	DisplayName: Superfragment
	Tooltip: ""
}

ArmorDrive: {
	DisplayName: Armor Drive
	Tooltip: ""
}

BasicGunParts: {
	DisplayName: Basic Gun Parts
	Tooltip: ""
}

BrokenTech: {
	DisplayName: Broken Tech
	Tooltip: ""
}

DriveConstruct: {
	DisplayName: Drive Construct
	Tooltip: ""
}

FocusingCrystal: {
	DisplayName: Focusing Crystal
	Tooltip: ""
}

MetallicOmniSource: {
	DisplayName: Metallic Omni Source
	Tooltip: ""
}

UnknownCircuitry: {
	DisplayName: Unknown Circuitry
	Tooltip: ""
}

WeaponDrive: {
	DisplayName: Weapon Drive
	Tooltip: ""
}

TerrorFragments: {
	DisplayName: Terror Fragments
	Tooltip: ""
}

VeilBrick: {
	DisplayName: Veil Brick
	Tooltip: ""
}

VerianRuneBlock: {
	DisplayName: Verian Rune Block
	Tooltip: ""
}

VerianWood: {
	DisplayName: Verian Wood
	Tooltip: ""
}

VeriplantDirtBlock: {
	DisplayName: Veriplant Dirt Block
	Tooltip: ""
}

VeriplantGrassBlock: {
	DisplayName: Veriplant Grass Block
	Tooltip: ""
}

VeriplantGrassWall: {
	DisplayName: Veriplant Grass Wall
	Tooltip: ""
}

VirulentPlating: {
	DisplayName: Virulent Plating
	Tooltip: ""
}

WanderingFlame: {
	DisplayName: Wandering Flame
	Tooltip: ""
}

WinterbornShard: {
	DisplayName: Winterborn Shard
	Tooltip: ""
}

SynergyTooltipItem: {
	DisplayName: Synergy Tooltip Item
	Tooltip: ""
}

BloodletSepter: {
	DisplayName: Bloodlet Septer
	Tooltip: ""
}

CelestiaWand: {
	DisplayName: Celestia Wand
	Tooltip: ""
}

ChalicemanSepter: {
	DisplayName: Chaliceman Septer
	Tooltip: ""
}

CrescentStaff: {
	DisplayName: Crescent Staff
	Tooltip: ""
}

CrowEggStaff: {
	DisplayName: Crow Egg Staff
	Tooltip: ""
}

FoxNMagic: {
	DisplayName: Fox N Magic
	Tooltip: ""
}

Ghettingberg: {
	DisplayName: Ghettingberg
	Tooltip: ""
}

GoldWand: {
	DisplayName: Gold Wand
	Tooltip: ""
}

HexxingStaff: {
	DisplayName: Hexxing Staff
	Tooltip: ""
}

IronWand: {
	DisplayName: Iron Wand
	Tooltip: ""
}

LeadWand: {
	DisplayName: Lead Wand
	Tooltip: ""
}

MirrorStaff: {
	DisplayName: Mirror Staff
	Tooltip: ""
}

MothwingStaff: {
	DisplayName: Mothwing Staff
	Tooltip: ""
}

PlatinumWand: {
	DisplayName: Platinum Wand
	Tooltip: ""
}

RainsyStaff: {
	DisplayName: Rainsy Staff
	Tooltip: ""
}

RewinderStaff: {
	DisplayName: Rewinder Staff
	Tooltip: ""
}

SilverWand: {
	DisplayName: Silver Wand
	Tooltip: ""
}

Snowflake: {
	DisplayName: Snowflake
	Tooltip: ""
}

ThePingler: {
	DisplayName: The Pingler
	Tooltip: ""
}

TungstenWand: {
	DisplayName: Tungsten Wand
	Tooltip: ""
}

WillowOfTheSouls: {
	DisplayName: Willow Of The Souls
	Tooltip: ""
}

ArtisanBar: {
	DisplayName: Artisan Bar
	Tooltip: ""
}

FrileBar: {
	DisplayName: Frile Bar
	Tooltip: ""
}

FrileOre: {
	DisplayName: Frile Ore
	Tooltip: ""
}

GintzlMetal: {
	DisplayName: Gintzl Metal
	Tooltip: ""
}

GlisteningBar: {
	DisplayName: Glistening Bar
	Tooltip: ""
}

GlisteningOre: {
	DisplayName: Glistening Ore
	Tooltip: ""
}

GrailBar: {
	DisplayName: Grail Bar
	Tooltip: ""
}

KaleidoscopicInk: {
	DisplayName: Kaleidoscopic Ink
	Tooltip: ""
}

RadianuiBar: {
	DisplayName: Radianui Bar
	Tooltip: ""
}

VerianBar: {
	DisplayName: Verian Bar
	Tooltip: ""
}

VerianOre: {
	DisplayName: Verian Ore
	Tooltip: ""
}

AlciteI: {
	DisplayName: Alcite I
	Tooltip: ""
}

AowerBottomI: {
	DisplayName: Aower Bottom I
	Tooltip: ""
}

AowerTopI: {
	DisplayName: Aower Top I
	Tooltip: ""
}

CurtainLeftRCI: {
	DisplayName: Curtain Left R C I
	Tooltip: ""
}

CurtainRightRCI: {
	DisplayName: Curtain Right R C I
	Tooltip: ""
}

CurtainTopI: {
	DisplayName: Curtain Top I
	Tooltip: ""
}

RectiteI: {
	DisplayName: Rectite I
	Tooltip: ""
}

SkullpileI: {
	DisplayName: Skullpile I
	Tooltip: ""
}

AlcaologyI: {
	DisplayName: Alcaology I
	Tooltip: ""
}

AurelusBanner2i: {
	DisplayName: Aurelus Banner2i
	Tooltip: ""
}

AurelusBanneri: {
	DisplayName: Aurelus Banneri
	Tooltip: ""
}

AurelusBorderI: {
	DisplayName: Aurelus Border I
	Tooltip: ""
}

AurelusChesti: {
	DisplayName: Aurelus Chesti
	Tooltip: ""
}

AurelusDoor: {
	DisplayName: Aurelus Door
	Tooltip: ""
}

AurelusPosti: {
	DisplayName: Aurelus Posti
	Tooltip: ""
}

AurelusSummoni: {
	DisplayName: Aurelus Summoni
	Tooltip: ""
}

Bench: {
	DisplayName: Bench
	Tooltip: ""
}

BroochesTableI: {
	DisplayName: Brooches Table I
	Tooltip: ""
}

CatacombsDoor: {
	DisplayName: Catacombs Door
	Tooltip: ""
}

CatacombsSummoni: {
	DisplayName: Catacombs Summoni
	Tooltip: ""
}

AurelusTempleTile: {
	DisplayName: Aurelus Temple Tile
	Tooltip: ""
}

CathediteBlock: {
	DisplayName: Cathedite Block
	Tooltip: ""
}

CathediteGrassBlock: {
	DisplayName: Cathedite Grass Block
	Tooltip: ""
}

CathediteGrassWall: {
	DisplayName: Cathedite Grass Wall
	Tooltip: ""
}

CathediteWall: {
	DisplayName: Cathedite Wall
	Tooltip: ""
}

CathedralChestI: {
	DisplayName: Cathedral Chest I
	Tooltip: ""
}

Crystal1I: {
	DisplayName: Crystal1 I
	Tooltip: ""
}

Crystal2I: {
	DisplayName: Crystal2 I
	Tooltip: ""
}

FlowerMultiI: {
	DisplayName: Flower Multi I
	Tooltip: ""
}

GovheilCastleBlock: {
	DisplayName: Govheil Castle Block
	Tooltip: ""
}

Orb1I: {
	DisplayName: Orb1 I
	Tooltip: ""
}

ShrineI: {
	DisplayName: Shrine I
	Tooltip: ""
}

ChiseledSandstone: {
	DisplayName: Chiseled Sandstone
	Tooltip: ""
}

CinderChesti: {
	DisplayName: Cinder Chesti
	Tooltip: ""
}

CommanderGintziaBossRel: {
	DisplayName: Commander Gintzia Boss Rel
	Tooltip: ""
}

DaedusBossRel: {
	DisplayName: Daedus Boss Rel
	Tooltip: ""
}

DreadBossRel: {
	DisplayName: Dread Boss Rel
	Tooltip: ""
}

FenixBossRel: {
	DisplayName: Fenix Boss Rel
	Tooltip: ""
}

Flowersummon: {
	DisplayName: Flowersummon
	Tooltip: ""
}

GintzeBossRel: {
	DisplayName: Gintze Boss Rel
	Tooltip: ""
}

GothiviaBossRel: {
	DisplayName: Gothivia Boss Rel
	Tooltip: ""
}

CurtainLeftI: {
	DisplayName: Curtain Left I
	Tooltip: ""
}

CurtainRightI: {
	DisplayName: Curtain Right I
	Tooltip: ""
}

GothivA: {
	DisplayName: Gothiv A
	Tooltip: ""
}

GothWall: {
	DisplayName: Goth Wall
	Tooltip: ""
}

GovheilBoreI: {
	DisplayName: Govheil Bore I
	Tooltip: ""
}

GovheilHallI: {
	DisplayName: Govheil Hall I
	Tooltip: ""
}

GovheilWallsI: {
	DisplayName: Govheil Walls I
	Tooltip: ""
}

MasistLI: {
	DisplayName: Masist L I
	Tooltip: ""
}

MasistRI: {
	DisplayName: Masist R I
	Tooltip: ""
}

VheilCurtainLI: {
	DisplayName: Vheil Curtain L I
	Tooltip: ""
}

VheilCurtainRI: {
	DisplayName: Vheil Curtain R I
	Tooltip: ""
}

WeiI: {
	DisplayName: Wei I
	Tooltip: ""
}

ZebiI: {
	DisplayName: Zebi I
	Tooltip: ""
}

GrassBig: {
	DisplayName: Grass Big
	Tooltip: ""
}

GrassMoss: {
	DisplayName: Grass Moss
	Tooltip: ""
}

GustbeakBossRel: {
	DisplayName: Gustbeak Boss Rel
	Tooltip: ""
}

IlluriaChesti: {
	DisplayName: Illuria Chesti
	Tooltip: ""
}

IlluriaTreeBigI: {
	DisplayName: Illuria Tree Big I
	Tooltip: ""
}

IlluriaTreeMedI: {
	DisplayName: Illuria Tree Med I
	Tooltip: ""
}

IlluriaTreeSmallI: {
	DisplayName: Illuria Tree Small I
	Tooltip: ""
}

IrradiaBossRel: {
	DisplayName: Irradia Boss Rel
	Tooltip: ""
}

BushyEyesI: {
	DisplayName: Bushy Eyes I
	Tooltip: ""
}

BushySticksI: {
	DisplayName: Bushy Sticks I
	Tooltip: ""
}

BushyWebs: {
	DisplayName: Bushy Webs
	Tooltip: ""
}

IshtarDoor: {
	DisplayName: Ishtar Door
	Tooltip: ""
}

IshtarLockedChest: {
	DisplayName: Ishtar Locked Chest
	Tooltip: ""
}

IshtarPainting: {
	DisplayName: Ishtar Painting
	Tooltip: ""
}

Robi: {
	DisplayName: Robi
	Tooltip: ""
}

JackBossRel: {
	DisplayName: Jack Boss Rel
	Tooltip: ""
}

GLabCrystal: {
	DisplayName: G Lab Crystal
	Tooltip: ""
}

LabHall: {
	DisplayName: Lab Hall
	Tooltip: ""
}

Log: {
	DisplayName: Log
	Tooltip: ""
}

MagicCauldron: {
	DisplayName: Magic Cauldron
	Tooltip: ""
}

DrakonicCageI: {
	DisplayName: Drakonic Cage I
	Tooltip: ""
}

DrakonicHallI: {
	DisplayName: Drakonic Hall I
	Tooltip: ""
}

DrakonicSileI: {
	DisplayName: Drakonic Sile I
	Tooltip: ""
}

MechanicI: {
	DisplayName: Mechanic I
	Tooltip: ""
}

MediumPot: {
	DisplayName: Medium Pot
	Tooltip: ""
}

MorrowChesti: {
	DisplayName: Morrow Chesti
	Tooltip: ""
}

MorrowChestKey: {
	DisplayName: Morrow Chest Key
	Tooltip: ""
}

MorrowDeath: {
	DisplayName: Morrow Death
	Tooltip: ""
}

MorrowDeath2: {
	DisplayName: Morrow Death2
	Tooltip: ""
}

MorrowSpike: {
	DisplayName: Morrow Spike
	Tooltip: ""
}

MorrowStone: {
	DisplayName: Morrow Stone
	Tooltip: ""
}

MushroomBig: {
	DisplayName: Mushroom Big
	Tooltip: ""
}

NestBossRel: {
	DisplayName: Nest Boss Rel
	Tooltip: ""
}

NiiviBossRel: {
	DisplayName: Niivi Boss Rel
	Tooltip: ""
}

RalladI: {
	DisplayName: Rallad I
	Tooltip: ""
}

RekBossRel: {
	DisplayName: Rek Boss Rel
	Tooltip: ""
}

RunicTablel: {
	DisplayName: Runic Tablel
	Tooltip: ""
}

SmallShroom: {
	DisplayName: Small Shroom
	Tooltip: ""
}

SOMBossRel: {
	DisplayName: S O M Boss Rel
	Tooltip: ""
}

StandN: {
	DisplayName: Stand N
	Tooltip: ""
}

STARBOMBERBossRel: {
	DisplayName: S T A R B O M B E R Boss Rel
	Tooltip: ""
}

StoneChesti: {
	DisplayName: Stone Chesti
	Tooltip: ""
}

SunSall: {
	DisplayName: Sun Sall
	Tooltip: ""
}

SunsBossRel: {
	DisplayName: Suns Boss Rel
	Tooltip: ""
}

SupernovaBossRel: {
	DisplayName: Supernova Boss Rel
	Tooltip: ""
}

SyliaBossRel: {
	DisplayName: Sylia Boss Rel
	Tooltip: ""
}

AzurerinPaintingI: {
	DisplayName: Azurerin Painting I
	Tooltip: ""
}

CozmirePaintingI: {
	DisplayName: Cozmire Painting I
	Tooltip: ""
}

GothiviaPaintingI: {
	DisplayName: Gothivia Painting I
	Tooltip: ""
}

LumiPaintingI: {
	DisplayName: Lumi Painting I
	Tooltip: ""
}

SigfriedPaintingI: {
	DisplayName: Sigfried Painting I
	Tooltip: ""
}

SmallVeilPottery: {
	DisplayName: Small Veil Pottery
	Tooltip: ""
}

VeilBanner2i: {
	DisplayName: Veil Banner2i
	Tooltip: ""
}

VeilBanneri: {
	DisplayName: Veil Banneri
	Tooltip: ""
}

VeilPot: {
	DisplayName: Veil Pot
	Tooltip: ""
}

VeilScriptureI: {
	DisplayName: Veil Scripture I
	Tooltip: ""
}

VeriBossRel: {
	DisplayName: Veri Boss Rel
	Tooltip: ""
}

VerliBossRel: {
	DisplayName: Verli Boss Rel
	Tooltip: ""
}

walla: {
	DisplayName: walla
	Tooltip: ""
}

wallb: {
	DisplayName: wallb
	Tooltip: ""
}

wallc: {
	DisplayName: wallc
	Tooltip: ""
}

walld: {
	DisplayName: walld
	Tooltip: ""
}

walle: {
	DisplayName: walle
	Tooltip: ""
}

wallf: {
	DisplayName: wallf
	Tooltip: ""
}

wallg: {
	DisplayName: wallg
	Tooltip: ""
}

WeddingDay: {
	DisplayName: Wedding Day
	Tooltip: ""
}

ZuiBossRel: {
	DisplayName: Zui Boss Rel
	Tooltip: ""
}

StaminaBrew: {
	DisplayName: Stamina Brew
	Tooltip: ""
}

StaminaPotion: {
	DisplayName: Stamina Potion
	Tooltip: ""
}

RottenHeart: {
	DisplayName: Rotten Heart
	Tooltip: ""
}

ExploreMorrowedVillage: {
	DisplayName: Explore Morrowed Village
	Tooltip: ""
}

ExploreMorrowedVillageC: {
	DisplayName: Explore Morrowed Village C
	Tooltip: ""
}

Give100DustBags: {
	DisplayName: Give100 Dust Bags
	Tooltip: ""
}

Give100DustBagsC: {
	DisplayName: Give100 Dust Bags C
	Tooltip: ""
}

KillVerlia: {
	DisplayName: Kill Verlia
	Tooltip: ""
}

KillVerliaC: {
	DisplayName: Kill Verlia C
	Tooltip: ""
}

MakeMagicPaper: {
	DisplayName: Make Magic Paper
	Tooltip: ""
}

MakeMagicPaperC: {
	DisplayName: Make Magic Paper C
	Tooltip: ""
}

MakeUltimateScroll: {
	DisplayName: Make Ultimate Scroll
	Tooltip: ""
}

OldCarianTome: {
	DisplayName: Old Carian Tome
	Tooltip: ""
}

OrbOfTheMorrow: {
	DisplayName: Orb Of The Morrow
	Tooltip: ""
}

StolenMagicTome: {
	DisplayName: Stolen Magic Tome
	Tooltip: ""
}

TomeOfInfiniteSorcery: {
	DisplayName: Tome Of Infinite Sorcery
	Tooltip: ""
}

CompletedCollectorsBag: {
	DisplayName: Completed Collectors Bag
	Tooltip: ""
}

CompletedFlowerBag: {
	DisplayName: Completed Flower Bag
	Tooltip: ""
}

EmptyCollectorsBag: {
	DisplayName: Empty Collectors Bag
	Tooltip: ""
}

EmptyFlowerBag: {
	DisplayName: Empty Flower Bag
	Tooltip: ""
}

TornCarianPage: {
	DisplayName: Torn Carian Page
	Tooltip: ""
}

JPost: {
	DisplayName: J Post
	Tooltip: ""
}

RestingGroundsI: {
	DisplayName: Resting Grounds I
	Tooltip: ""
}

ShrineAI: {
	DisplayName: Shrine A I
	Tooltip: ""
}

ShrineBUANI: {
	DisplayName: Shrine B U A N I
	Tooltip: ""
}

ShrineGardenWreckerI: {
	DisplayName: Shrine Garden Wrecker I
	Tooltip: ""
}

ShrineHalhurishI: {
	DisplayName: Shrine Halhurish I
	Tooltip: ""
}

ShrineLifeCI: {
	DisplayName: Shrine Life C I
	Tooltip: ""
}

ShrineLightsI: {
	DisplayName: Shrine Lights I
	Tooltip: ""
}

ShrineSolMothI: {
	DisplayName: Shrine Sol Moth I
	Tooltip: ""
}

ShrineBridgetI: {
	DisplayName: Shrine Bridget I
	Tooltip: ""
}

URift: {
	DisplayName: U Rift
	Tooltip: ""
}

AnotherRock: {
	DisplayName: Another Rock
	Tooltip: ""
}

ExampleDialogueItem: {
	DisplayName: Example Dialogue Item
	Tooltip: ""
}

VeiledScriptureMiner1: {
	DisplayName: Veiled Scripture Miner1
	Tooltip: ""
}

VeiledScriptureMiner10: {
	DisplayName: Veiled Scripture Miner10
	Tooltip: ""
}

VeiledScriptureMiner2: {
	DisplayName: Veiled Scripture Miner2
	Tooltip: ""
}

VeiledScriptureMiner3: {
	DisplayName: Veiled Scripture Miner3
	Tooltip: ""
}

VeiledScriptureMiner4: {
	DisplayName: Veiled Scripture Miner4
	Tooltip: ""
}

VeiledScriptureMiner5: {
	DisplayName: Veiled Scripture Miner5
	Tooltip: ""
}

VeiledScriptureMiner6: {
	DisplayName: Veiled Scripture Miner6
	Tooltip: ""
}

VeiledScriptureMiner7: {
	DisplayName: Veiled Scripture Miner7
	Tooltip: ""
}

VeiledScriptureMiner8: {
	DisplayName: Veiled Scripture Miner8
	Tooltip: ""
}

VeiledScriptureMiner9: {
	DisplayName: Veiled Scripture Miner9
	Tooltip: ""
}

SiresMail: {
	DisplayName: Sires Mail
	Tooltip: ""
}

ColosseumResetter: {
	DisplayName: Colosseum Resetter
	Tooltip: ""
}

ExtraBlockRange: {
	DisplayName: Extra Block Range
	Tooltip: ""
}

HavocSignaler: {
	DisplayName: Havoc Signaler
	Tooltip: ""
}

ToolbarEnabler: {
	DisplayName: Toolbar Enabler
	Tooltip: ""
}

IlluriteDrill: {
	DisplayName: Illurite Drill
	Tooltip: ""
}

RadiantLantern: {
	DisplayName: Radiant Lantern
	Tooltip: ""
}

AlcadzianCard: {
	DisplayName: Alcadzian Card
	Tooltip: ""
}

BOMBERCard: {
	DisplayName: B O M B E R Card
	Tooltip: ""
}

BonePicklerCard: {
	DisplayName: Bone Pickler Card
	Tooltip: ""
}

BurningCard: {
	DisplayName: Burning Card
	Tooltip: ""
}

CinderedCard: {
	DisplayName: Cindered Card
	Tooltip: ""
}

DaedCard: {
	DisplayName: Daed Card
	Tooltip: ""
}

DungeonedRockCard: {
	DisplayName: Dungeoned Rock Card
	Tooltip: ""
}

EYIgniter: {
	DisplayName: E Y Igniter
	Tooltip: ""
}

FenixxCard: {
	DisplayName: Fenixx Card
	Tooltip: ""
}

FloweredCard: {
	DisplayName: Flowered Card
	Tooltip: ""
}

FrostCard: {
	DisplayName: Frost Card
	Tooltip: ""
}

GintzeCard: {
	DisplayName: Gintze Card
	Tooltip: ""
}

GrailedCard: {
	DisplayName: Grailed Card
	Tooltip: ""
}

IllureCard: {
	DisplayName: Illure Card
	Tooltip: ""
}

IshtarCard: {
	DisplayName: Ishtar Card
	Tooltip: ""
}

LarvaedCard: {
	DisplayName: Larvaed Card
	Tooltip: ""
}

LovestruckCard: {
	DisplayName: Lovestruck Card
	Tooltip: ""
}

MetallianCard: {
	DisplayName: Metallian Card
	Tooltip: ""
}

MushyCard: {
	DisplayName: Mushy Card
	Tooltip: ""
}

Neptune8Card: {
	DisplayName: Neptune8 Card
	Tooltip: ""
}

ScorcheCard: {
	DisplayName: Scorche Card
	Tooltip: ""
}

StarrCard: {
	DisplayName: Starr Card
	Tooltip: ""
}

StarterCard: {
	DisplayName: Starter Card
	Tooltip: ""
}

StyngerCard: {
	DisplayName: Stynger Card
	Tooltip: ""
}

TheSunAndMoonCard: {
	DisplayName: The Sun And Moon Card
	Tooltip: ""
}

WCIgniter: {
	DisplayName: W C Igniter
	Tooltip: ""
}

ZuiCard: {
	DisplayName: Zui Card
	Tooltip: ""
}

AlcadBomb: {
	DisplayName: Alcad Bomb
	Tooltip: ""
}

Aquamare: {
	DisplayName: Aquamare
	Tooltip: ""
}

Aquarius: {
	DisplayName: Aquarius
	Tooltip: ""
}

AzuretoothNecklace: {
	DisplayName: Azuretooth Necklace
	Tooltip: ""
}

Bincle: {
	DisplayName: Bincle
	Tooltip: ""
}

BlackEye: {
	DisplayName: Black Eye
	Tooltip: ""
}

BlossomingScissor: {
	DisplayName: Blossoming Scissor
	Tooltip: ""
}

Bongos: {
	DisplayName: Bongos
	Tooltip: ""
}

BookOfSkullsII: {
	DisplayName: Book Of Skulls I I
	Tooltip: ""
}

BurnedCarianTome: {
	DisplayName: Burned Carian Tome
	Tooltip: ""
}

CinderedLantern: {
	DisplayName: Cindered Lantern
	Tooltip: ""
}

Combuster: {
	DisplayName: Combuster
	Tooltip: ""
}

Dulahaun: {
	DisplayName: Dulahaun
	Tooltip: ""
}

FrameStaff: {
	DisplayName: Frame Staff
	Tooltip: ""
}

FungalFlace: {
	DisplayName: Fungal Flace
	Tooltip: ""
}

FurihaMKIII: {
	DisplayName: Furiha M K I I I
	Tooltip: ""
}

GildedStaff: {
	DisplayName: Gilded Staff
	Tooltip: ""
}

GraftedWaxMelter: {
	DisplayName: Grafted Wax Melter
	Tooltip: ""
}

GreekLantern: {
	DisplayName: Greek Lantern
	Tooltip: ""
}

IllurianBible: {
	DisplayName: Illurian Bible
	Tooltip: ""
}

ImperfectionStaff: {
	DisplayName: Imperfection Staff
	Tooltip: ""
}

IyxTheInfamous: {
	DisplayName: Iyx The Infamous
	Tooltip: ""
}

LanternOfAFallen: {
	DisplayName: Lantern Of A Fallen
	Tooltip: ""
}

LarveinScripute: {
	DisplayName: Larvein Scripute
	Tooltip: ""
}

MagicalAxe: {
	DisplayName: Magical Axe
	Tooltip: ""
}

Mordred: {
	DisplayName: Mordred
	Tooltip: ""
}

PerfectionStaff: {
	DisplayName: Perfection Staff
	Tooltip: ""
}

Pericarditis: {
	DisplayName: Pericarditis
	Tooltip: ""
}

PieceOfArt: {
	DisplayName: Piece Of Art
	Tooltip: ""
}

Poya: {
	DisplayName: Poya
	Tooltip: ""
}

Relagis: {
	DisplayName: Relagis
	Tooltip: ""
}

Rhamenthal: {
	DisplayName: Rhamenthal
	Tooltip: ""
}

RibbonStaff: {
	DisplayName: Ribbon Staff
	Tooltip: ""
}

ShadegraveStaff: {
	DisplayName: Shadegrave Staff
	Tooltip: ""
}

Splitflame: {
	DisplayName: Splitflame
	Tooltip: ""
}

StaffOFlame: {
	DisplayName: Staff O Flame
	Tooltip: ""
}

StaffoftheIrradiaflare: {
	DisplayName: Staffofthe Irradiaflare
	Tooltip: ""
}

StarFlowerStaff: {
	DisplayName: Star Flower Staff
	Tooltip: ""
}

StarringBalls: {
	DisplayName: Starring Balls
	Tooltip: ""
}

Friedstein: {
	DisplayName: Friedstein
	Tooltip: ""
}

Gothinstein: {
	DisplayName: Gothinstein
	Tooltip: ""
}

Hultinstein: {
	DisplayName: Hultinstein
	Tooltip: ""
}

Iknoctstein: {
	DisplayName: Iknoctstein
	Tooltip: ""
}

Mardenstein: {
	DisplayName: Mardenstein
	Tooltip: ""
}

Voltenstein: {
	DisplayName: Voltenstein
	Tooltip: ""
}

SunBlastStaff: {
	DisplayName: Sun Blast Staff
	Tooltip: ""
}

SupernovaSitar: {
	DisplayName: Supernova Sitar
	Tooltip: ""
}

SuperStaff: {
	DisplayName: Super Staff
	Tooltip: ""
}

SwarmerStaff: {
	DisplayName: Swarmer Staff
	Tooltip: ""
}

Swingaling: {
	DisplayName: Swingaling
	Tooltip: ""
}

TheAurora: {
	DisplayName: The Aurora
	Tooltip: ""
}

TheMarksman: {
	DisplayName: The Marksman
	Tooltip: ""
}

TheShrieker: {
	DisplayName: The Shrieker
	Tooltip: ""
}

TomeOfTheSingularity: {
	DisplayName: Tome Of The Singularity
	Tooltip: ""
}

Aneuriliac: {
	DisplayName: Aneuriliac
	Tooltip: ""
}

Astalaiya: {
	DisplayName: Astalaiya
	Tooltip: ""
}

CocoSpark: {
	DisplayName: Coco Spark
	Tooltip: ""
}

MothlightStar: {
	DisplayName: Mothlight Star
	Tooltip: ""
}

SandStorm: {
	DisplayName: Sand Storm
	Tooltip: ""
}

ShadeHandTome: {
	DisplayName: Shade Hand Tome
	Tooltip: ""
}

ShinobiTome: {
	DisplayName: Shinobi Tome
	Tooltip: ""
}

StormWelder: {
	DisplayName: Storm Welder
	Tooltip: ""
}

TheDeafen: {
	DisplayName: The Deafen
	Tooltip: ""
}

VoidsGrasp: {
	DisplayName: Voids Grasp
	Tooltip: ""
}

WintersStom: {
	DisplayName: Winters Stom
	Tooltip: ""
}

TorrentialLance: {
	DisplayName: Torrential Lance
	Tooltip: ""
}

TwilitTome: {
	DisplayName: Twilit Tome
	Tooltip: ""
}

Voyager: {
	DisplayName: Voyager
	Tooltip: ""
}

AltrideSlicer: {
	DisplayName: Altride Slicer
	Tooltip: ""
}

Angelenthal: {
	DisplayName: Angelenthal
	Tooltip: ""
}

ArchariliteRaysword: {
	DisplayName: Archarilite Raysword
	Tooltip: ""
}

Bridget: {
	DisplayName: Bridget
	Tooltip: ""
}

BridgetII: {
	DisplayName: Bridget I I
	Tooltip: ""
}

Curlistine: {
	DisplayName: Curlistine
	Tooltip: ""
}

DevilsPeak: {
	DisplayName: Devils Peak
	Tooltip: ""
}

DreadsVile: {
	DisplayName: Dreads Vile
	Tooltip: ""
}

EventHorizon: {
	DisplayName: Event Horizon
	Tooltip: ""
}

EverneanSlicer: {
	DisplayName: Evernean Slicer
	Tooltip: ""
}

FrostBringer: {
	DisplayName: Frost Bringer
	Tooltip: ""
}

FrostSwing: {
	DisplayName: Frost Swing
	Tooltip: ""
}

Gintelze: {
	DisplayName: Gintelze
	Tooltip: ""
}

GrailAxe: {
	DisplayName: Grail Axe
	Tooltip: ""
}

GraveShaper: {
	DisplayName: Grave Shaper
	Tooltip: ""
}

Chillrend: {
	DisplayName: Chillrend
	Tooltip: ""
}

DelgrimsHammer: {
	DisplayName: Delgrims Hammer
	Tooltip: ""
}

IshNYire: {
	DisplayName: Ish N Yire
	Tooltip: ""
}

Maelstrom: {
	DisplayName: Maelstrom
	Tooltip: ""
}

NoxianRider: {
	DisplayName: Noxian Rider
	Tooltip: ""
	BasicSlash: Mods.Stellamod.Items.NoxianRider.BasicSlash
	StaminaSlash: Mods.Stellamod.Items.NoxianRider.StaminaSlash
}

SingularDive: {
	DisplayName: Singular Dive
	Tooltip: ""
}

TheFirstAurora: {
	DisplayName: The First Aurora
	Tooltip: ""
}

Tulahal: {
	DisplayName: Tulahal
	Tooltip: ""
}

Volcant: {
	DisplayName: Volcant
	Tooltip: ""
}

Zhielhander: {
	DisplayName: Zhielhander
	Tooltip: ""
	BasicSlash: Mods.Stellamod.Items.Zhielhander.BasicSlash
	StaminaSlash: Mods.Stellamod.Items.Zhielhander.StaminaSlash
}

Gutinier: {
	DisplayName: Gutinier
	Tooltip: ""
}

RuneSmasher: {
	DisplayName: Rune Smasher
	Tooltip: ""
	BasicSlash: Mods.Stellamod.Items.RuneSmasher.BasicSlash
	StaminaSlash: Mods.Stellamod.Items.RuneSmasher.StaminaSlash
}

Helios: {
	DisplayName: Helios
	Tooltip: ""
}

HolmbergScythe: {
	DisplayName: Holmberg Scythe
	Tooltip: ""
}

HornedNail: {
	DisplayName: Horned Nail
	Tooltip: ""
}

InkingSpire: {
	DisplayName: Inking Spire
	Tooltip: ""
}

IronHook: {
	DisplayName: Iron Hook
	Tooltip: ""
}

Kilvier: {
	DisplayName: Kilvier
	Tooltip: ""
}

LightKnives: {
	DisplayName: Light Knives
	Tooltip: ""
	BasicSlash: Mods.Stellamod.Items.LightKnives.BasicSlash
	StaminaSlash: Mods.Stellamod.Items.LightKnives.StaminaSlash
}

WoodenSaber: {
	DisplayName: Wooden Saber
	Tooltip: ""
	BasicSlash: Mods.Stellamod.Items.WoodenSaber.BasicSlash
	StaminaSlash: Mods.Stellamod.Items.WoodenSaber.StaminaSlash
}

Pearling: {
	DisplayName: Pearling
	Tooltip: ""
	BasicSlash: Mods.Stellamod.Items.Pearling.BasicSlash
	StaminaSlash: Mods.Stellamod.Items.Pearling.StaminaSlash
}

Vaikus: {
	DisplayName: Vaikus
	Tooltip: ""
	BasicSlash: Mods.Stellamod.Items.Vaikus.BasicSlash
	StaminaSlash: Mods.Stellamod.Items.Vaikus.StaminaSlash
}

MooningSlicer: {
	DisplayName: Mooning Slicer
	Tooltip: ""
}

MorrowRapier: {
	DisplayName: Morrow Rapier
	Tooltip: ""
}

MorrowSword: {
	DisplayName: Morrow Sword
	Tooltip: ""
}

MorrowValswa: {
	DisplayName: Morrow Valswa
	Tooltip: ""
}

Myocardia: {
	DisplayName: Myocardia
	Tooltip: ""
}

Nekomara: {
	DisplayName: Nekomara
	Tooltip: ""
}

NiceBusterr: {
	DisplayName: Nice Busterr
	Tooltip: ""
}

PointedEdge: {
	DisplayName: Pointed Edge
	Tooltip: ""
}

Reavestor: {
	DisplayName: Reavestor
	Tooltip: ""
}

Ripper: {
	DisplayName: Ripper
	Tooltip: ""
}

Alcarish: {
	DisplayName: Alcarish
	Tooltip: ""
}

Blackwhip: {
	DisplayName: Blackwhip
	Tooltip: ""
}

Halhurish: {
	DisplayName: Halhurish
	Tooltip: ""
}

Kaevine: {
	DisplayName: Kaevine
	Tooltip: ""
}

Parendine: {
	DisplayName: Parendine
	Tooltip: ""
}

Rinavine: {
	DisplayName: Rinavine
	Tooltip: ""
}

Vinger: {
	DisplayName: Vinger
	Tooltip: ""
}

ScarecrowSaber: {
	DisplayName: Scarecrow Saber
	Tooltip: ""
}

ScytheOfSouls: {
	DisplayName: Scythe Of Souls
	Tooltip: ""
}

DaedussSiegShield: {
	DisplayName: Daeduss Sieg Shield
	Tooltip: ""
}

EnergizedNail: {
	DisplayName: Energized Nail
	Tooltip: ""
}

GintzelShield: {
	DisplayName: Gintzel Shield
	Tooltip: ""
}

SteamedNail: {
	DisplayName: Steamed Nail
	Tooltip: ""
}

WoodShield: {
	DisplayName: Wood Shield
	Tooltip: ""
}

Sirius: {
	DisplayName: Sirius
	Tooltip: ""
}

CrystalPointer: {
	DisplayName: Crystal Pointer
	Tooltip: ""
	BasicSlash: Mods.Stellamod.Items.CrystalPointer.BasicSlash
	StaminaSlash: Mods.Stellamod.Items.CrystalPointer.StaminaSlash
}

GladiatorSpear: {
	DisplayName: Gladiator Spear
	Tooltip: ""
}

Infernis: {
	DisplayName: Infernis
	Tooltip: ""
}

StalkersTallon: {
	DisplayName: Stalkers Tallon
	Tooltip: ""
}

TheIrradiaspear: {
	DisplayName: The Irradiaspear
	Tooltip: ""
}

StarKeeper: {
	DisplayName: Star Keeper
	Tooltip: ""
}

SwordOfTheJungleGoddess: {
	DisplayName: Sword Of The Jungle Goddess
	Tooltip: ""
}

AssassinsSlash: {
	DisplayName: Assassins Slash
	Tooltip: ""
}

Auroran: {
	DisplayName: Auroran
	Tooltip: ""
	BasicSlash: Mods.Stellamod.Items.Auroran.BasicSlash
	StaminaSlash: Mods.Stellamod.Items.Auroran.StaminaSlash
}

CinderBraker: {
	DisplayName: Cinder Braker
	Tooltip: ""
}

CrystallineSlasher: {
	DisplayName: Crystalline Slasher
	Tooltip: ""
	BasicSlash: Mods.Stellamod.Items.CrystallineSlasher.BasicSlash
	StaminaSlash: Mods.Stellamod.Items.CrystallineSlasher.StaminaSlash
}

LightSpand: {
	DisplayName: Light Spand
	Tooltip: ""
	BasicSlash: Mods.Stellamod.Items.LightSpand.BasicSlash
	StaminaSlash: Mods.Stellamod.Items.LightSpand.StaminaSlash
}

Starvast: {
	DisplayName: Starvast
	Tooltip: ""
	BasicSlash: Mods.Stellamod.Items.Starvast.BasicSlash
	StaminaSlash: Mods.Stellamod.Items.Starvast.StaminaSlash
}

Vael: {
	DisplayName: Vael
	Tooltip: ""
	BasicSlash: Mods.Stellamod.Items.Vael.BasicSlash
	StaminaSlash: Mods.Stellamod.Items.Vael.StaminaSlash
}

WarriorsGrace: {
	DisplayName: Warriors Grace
	Tooltip: ""
	BasicSlash: Mods.Stellamod.Items.WarriorsGrace.BasicSlash
	StaminaSlash: Mods.Stellamod.Items.WarriorsGrace.StaminaSlash
}

Verstibloom: {
	DisplayName: Verstibloom
	Tooltip: ""
}

VerstiDance: {
	DisplayName: Versti Dance
	Tooltip: ""
}

Vixyl: {
	DisplayName: Vixyl
	Tooltip: ""
}

VulcanBreaker: {
	DisplayName: Vulcan Breaker
	Tooltip: ""
}

Yumiko: {
	DisplayName: Yumiko
	Tooltip: ""
}

AbyssalPowder: {
	DisplayName: Abyssal Powder
	Tooltip: ""
}

AgreviPowder: {
	DisplayName: Agrevi Powder
	Tooltip: ""
}

AivanPowder: {
	DisplayName: Aivan Powder
	Tooltip: ""
}

AlcadizPowder: {
	DisplayName: Alcadiz Powder
	Tooltip: ""
}

ArcanalPowder: {
	DisplayName: Arcanal Powder
	Tooltip: ""
}

ArtoriaIllurePowder: {
	DisplayName: Artoria Illure Powder
	Tooltip: ""
}

BloodPowder: {
	DisplayName: Blood Powder
	Tooltip: ""
}

CrystalPowder: {
	DisplayName: Crystal Powder
	Tooltip: ""
}

EreshkinPowder: {
	DisplayName: Ereshkin Powder
	Tooltip: ""
}

FlamePowder: {
	DisplayName: Flame Powder
	Tooltip: ""
}

FrostedPowder: {
	DisplayName: Frosted Powder
	Tooltip: ""
}

GovheilPowder: {
	DisplayName: Govheil Powder
	Tooltip: ""
}

GrassDirtPowder: {
	DisplayName: Grass Dirt Powder
	Tooltip: ""
}

IllusionistPowder: {
	DisplayName: Illusionist Powder
	Tooltip: ""
}

LenaSongPowder: {
	DisplayName: Lena Song Powder
	Tooltip: ""
}

MushyPowder: {
	DisplayName: Mushy Powder
	Tooltip: ""
}

PoisonedPowder: {
	DisplayName: Poisoned Powder
	Tooltip: ""
}

SpiritPowder: {
	DisplayName: Spirit Powder
	Tooltip: ""
}

TrickPowder: {
	DisplayName: Trick Powder
	Tooltip: ""
}

Verstidust: {
	DisplayName: Verstidust
	Tooltip: ""
}

ArchariliteEnergyShot: {
	DisplayName: Archarilite Energy Shot
	Tooltip: ""
}

AssassinsDischarge: {
	DisplayName: Assassins Discharge
	Tooltip: ""
}

IronBall: {
	DisplayName: Iron Ball
	Tooltip: ""
}

BoneNail: {
	DisplayName: Bone Nail
	Tooltip: ""
}

BrokenWrath: {
	DisplayName: Broken Wrath
	Tooltip: ""
}

BubbleBlasher: {
	DisplayName: Bubble Blasher
	Tooltip: ""
}

BurningAngel: {
	DisplayName: Burning Angel
	Tooltip: ""
}

ClockworkCity: {
	DisplayName: Clockwork City
	Tooltip: ""
}

CogBomber: {
	DisplayName: Cog Bomber
	Tooltip: ""
}

CoralCrossbow: {
	DisplayName: Coral Crossbow
	Tooltip: ""
}

DesertCrossbow: {
	DisplayName: Desert Crossbow
	Tooltip: ""
}

DungeonCrossbow: {
	DisplayName: Dungeon Crossbow
	Tooltip: ""
}

FrostyCrossbow: {
	DisplayName: Frosty Crossbow
	Tooltip: ""
}

JadeJungleCrossbow: {
	DisplayName: Jade Jungle Crossbow
	Tooltip: ""
}

MerchantCrossbow: {
	DisplayName: Merchant Crossbow
	Tooltip: ""
}

MorrowedCrossbow: {
	DisplayName: Morrowed Crossbow
	Tooltip: ""
}

SpiderillaCrossbow: {
	DisplayName: Spiderilla Crossbow
	Tooltip: ""
}

TON618Crossbow: {
	DisplayName: T O N618 Crossbow
	Tooltip: ""
}

WoodenCrossbow: {
	DisplayName: Wooden Crossbow
	Tooltip: ""
}

Cryal: {
	DisplayName: Cryal
	Tooltip: ""
}

Crysalizer: {
	DisplayName: Crysalizer
	Tooltip: ""
}

DeathShot: {
	DisplayName: Death Shot
	Tooltip: ""
}

Dunderbustion: {
	DisplayName: Dunderbustion
	Tooltip: ""
}

Ebistar: {
	DisplayName: Ebistar
	Tooltip: ""
}

EckasectSire: {
	DisplayName: Eckasect Sire
	Tooltip: ""
}

EelInfinite: {
	DisplayName: Eel Infinite
	Tooltip: ""
}

FireflyCannon: {
	DisplayName: Firefly Cannon
	Tooltip: ""
}

FlameBuster: {
	DisplayName: Flame Buster
	Tooltip: ""
}

Galvinie: {
	DisplayName: Galvinie
	Tooltip: ""
}

GardenWrecker: {
	DisplayName: Garden Wrecker
	Tooltip: ""
}

GearGutter: {
	DisplayName: Gear Gutter
	Tooltip: ""
}

GintzlsSteed: {
	DisplayName: Gintzls Steed
	Tooltip: ""
}

GlocketRouncher: {
	DisplayName: Glocket Rouncher
	Tooltip: ""
}

AssassinsRecharge: {
	DisplayName: Assassins Recharge
	Tooltip: ""
}

BasterParty: {
	DisplayName: Baster Party
	Tooltip: ""
}

BubbleBussy: {
	DisplayName: Bubble Bussy
	Tooltip: ""
}

BurnBlast: {
	DisplayName: Burn Blast
	Tooltip: ""
}

CarrotPatrol: {
	DisplayName: Carrot Patrol
	Tooltip: ""
}

CinderNeedle: {
	DisplayName: Cinder Needle
	Tooltip: ""
}

Devolver: {
	DisplayName: Devolver
	Tooltip: ""
}

Drygan: {
	DisplayName: Drygan
	Tooltip: ""
}

Eagle: {
	DisplayName: Eagle
	Tooltip: ""
}

Electrifying: {
	DisplayName: Electrifying
	Tooltip: ""
}

Gordon: {
	DisplayName: Gordon
	Tooltip: ""
}

GunHolster: {
	DisplayName: Gun Holster
	Tooltip: ""
}

MeredaX: {
	DisplayName: Mereda X
	Tooltip: ""
}

MintyBlast: {
	DisplayName: Minty Blast
	Tooltip: ""
}

MsFreeze: {
	DisplayName: Ms Freeze
	Tooltip: ""
}

Obel: {
	DisplayName: Obel
	Tooltip: ""
}

Piken: {
	DisplayName: Piken
	Tooltip: ""
}

Piranha: {
	DisplayName: Piranha
	Tooltip: ""
}

PoisonPistol: {
	DisplayName: Poison Pistol
	Tooltip: ""
}

Pulsing: {
	DisplayName: Pulsing
	Tooltip: ""
}

RavestBlast: {
	DisplayName: Ravest Blast
	Tooltip: ""
}

Rhino: {
	DisplayName: Rhino
	Tooltip: ""
}

RocketLauncher: {
	DisplayName: Rocket Launcher
	Tooltip: ""
}

ShottyPitol: {
	DisplayName: Shotty Pitol
	Tooltip: ""
}

SrTetanus: {
	DisplayName: Sr Tetanus
	Tooltip: ""
}

STARBUST: {
	DisplayName: S T A R B U S T
	Tooltip: ""
}

TheReaving: {
	DisplayName: The Reaving
	Tooltip: ""
}

HarmonicBlasphemy: {
	DisplayName: Harmonic Blasphemy
	Tooltip: ""
}

HeatGlider: {
	DisplayName: Heat Glider
	Tooltip: ""
}

Hitme: {
	DisplayName: Hitme
	Tooltip: ""
}

Hornet: {
	DisplayName: Hornet
	Tooltip: ""
}

IceCubeMaker: {
	DisplayName: Ice Cube Maker
	Tooltip: ""
}

IcelockLongbow: {
	DisplayName: Icelock Longbow
	Tooltip: ""
}

IceWalker: {
	DisplayName: Ice Walker
	Tooltip: ""
}

Ikaniye: {
	DisplayName: Ikaniye
	Tooltip: ""
}

Incinerator: {
	DisplayName: Incinerator
	Tooltip: ""
}

IrradieagleWrath: {
	DisplayName: Irradieagle Wrath
	Tooltip: ""
}

IvynShot: {
	DisplayName: Ivyn Shot
	Tooltip: ""
}

JackoShot: {
	DisplayName: Jacko Shot
	Tooltip: ""
}

JellyBow: {
	DisplayName: Jelly Bow
	Tooltip: ""
}

LarveinGreatbow: {
	DisplayName: Larvein Greatbow
	Tooltip: ""
}

M38F30: {
	DisplayName: M38 F30
	Tooltip: ""
}

M61X: {
	DisplayName: M61 X
	Tooltip: ""
}

MagnusMagnum: {
	DisplayName: Magnus Magnum
	Tooltip: ""
}

MahoganyStorm: {
	DisplayName: Mahogany Storm
	Tooltip: ""
}

MiniPistol: {
	DisplayName: Mini Pistol
	Tooltip: ""
}

MorrowSalface: {
	DisplayName: Morrow Salface
	Tooltip: ""
}

MushroomGreatbow: {
	DisplayName: Mushroom Greatbow
	Tooltip: ""
}

Pearlinator: {
	DisplayName: Pearlinator
	Tooltip: ""
}

Photobomb: {
	DisplayName: Photobomb
	Tooltip: ""
}

PoisonedAngel: {
	DisplayName: Poisoned Angel
	Tooltip: ""
}

Polaris: {
	DisplayName: Polaris
	Tooltip: ""
}

RazzleDazzle: {
	DisplayName: Razzle Dazzle
	Tooltip: ""
}

RustedSniper: {
	DisplayName: Rusted Sniper
	Tooltip: ""
}

RustlockPistol: {
	DisplayName: Rustlock Pistol
	Tooltip: ""
}

Rustvolver: {
	DisplayName: Rustvolver
	Tooltip: ""
}

Shredder: {
	DisplayName: Shredder
	Tooltip: ""
}

TecnoBlaster: {
	DisplayName: Tecno Blaster
	Tooltip: ""
}

Teraciz: {
	DisplayName: Teraciz
	Tooltip: ""
}

Test: {
	DisplayName: Test
	Tooltip: ""
}

TheRedSkull: {
	DisplayName: The Red Skull
	Tooltip: ""
}

TheTingler: {
	DisplayName: The Tingler
	Tooltip: ""
}

TheTraumatizer: {
	DisplayName: The Traumatizer
	Tooltip: ""
}

TheWiggler: {
	DisplayName: The Wiggler
	Tooltip: ""
}

Tociflare: {
	DisplayName: Tociflare
	Tooltip: ""
}

VacuumDrill: {
	DisplayName: Vacuum Drill
	Tooltip: ""
}

VampiricVine: {
	DisplayName: Vampiric Vine
	Tooltip: ""
}

Venatici: {
	DisplayName: Venatici
	Tooltip: ""
}

VeroshotBow: {
	DisplayName: Veroshot Bow
	Tooltip: ""
}

Vhel: {
	DisplayName: Vhel
	Tooltip: ""
}

Violar: {
	DisplayName: Violar
	Tooltip: ""
}

VoidBlaster: {
	DisplayName: Void Blaster
	Tooltip: ""
}

WaterGun: {
	DisplayName: Water Gun
	Tooltip: ""
}

WaterSong: {
	DisplayName: Water Song
	Tooltip: ""
}

WiggleDiggle: {
	DisplayName: Wiggle Diggle
	Tooltip: ""
}

WingedFury: {
	DisplayName: Winged Fury
	Tooltip: ""
}

wowgun: {
	DisplayName: wowgun
	Tooltip: ""
}

XX4160: {
	DisplayName: X X4160
	Tooltip: ""
}

YuriFury: {
	DisplayName: Yuri Fury
	Tooltip: ""
}

OreKingdomScorpion: {
	DisplayName: Ore Kingdom Scorpion
	Tooltip: ""
}

RoyalPalaceScorpion: {
	DisplayName: Royal Palace Scorpion
	Tooltip: ""
}

AlcadizDagger: {
	DisplayName: Alcadiz Dagger
	Tooltip: ""
}

ArncharRemote: {
	DisplayName: Arnchar Remote
	Tooltip: ""
}

AuroranSeeker: {
	DisplayName: Auroran Seeker
	Tooltip: ""
}

BabySwarmerStaff: {
	DisplayName: Baby Swarmer Staff
	Tooltip: ""
}

BucketScrapper: {
	DisplayName: Bucket Scrapper
	Tooltip: ""
}

CanOfLeaves: {
	DisplayName: Can Of Leaves
	Tooltip: ""
}

CentipedeStaff: {
	DisplayName: Centipede Staff
	Tooltip: ""
}

ChromaCutter: {
	DisplayName: Chroma Cutter
	Tooltip: ""
}

DripplerStaff: {
	DisplayName: Drippler Staff
	Tooltip: ""
}

FireflyStaff: {
	DisplayName: Firefly Staff
	Tooltip: ""
}

IceboundStaff: {
	DisplayName: Icebound Staff
	Tooltip: ""
}

IrradiatedCreeperStaff: {
	DisplayName: Irradiated Creeper Staff
	Tooltip: ""
}

IvyakenStaff: {
	DisplayName: Ivyaken Staff
	Tooltip: ""
}

JacksonPollock: {
	DisplayName: Jackson Pollock
	Tooltip: ""
}

JellyStaff: {
	DisplayName: Jelly Staff
	Tooltip: ""
}

MushroomStave: {
	DisplayName: Mushroom Stave
	Tooltip: ""
}

AuroreanStarball: {
	DisplayName: Aurorean Starball
	Tooltip: ""
}

BlackBall: {
	DisplayName: Black Ball
	Tooltip: ""
}

SineSire: {
	DisplayName: Sine Sire
	Tooltip: ""
}

TheActualMoon: {
	DisplayName: The Actual Moon
	Tooltip: ""
}

ThePollinator: {
	DisplayName: The Pollinator
	Tooltip: ""
}

TwinStarbombas: {
	DisplayName: Twin Starbombas
	Tooltip: ""
}

Pegasus: {
	DisplayName: Pegasus
	Tooltip: ""
}

PotionOfLifeWand: {
	DisplayName: Potion Of Life Wand
	Tooltip: ""
}

PotionOfManaWand: {
	DisplayName: Potion Of Mana Wand
	Tooltip: ""
}

PotOfGreed: {
	DisplayName: Pot Of Greed
	Tooltip: ""
}

SerpentStaff: {
	DisplayName: Serpent Staff
	Tooltip: ""
}

SolMothStaff: {
	DisplayName: Sol Moth Staff
	Tooltip: ""
}

StarCall: {
	DisplayName: Star Call
	Tooltip: ""
}

SwordsOfRevengence: {
	DisplayName: Swords Of Revengence
	Tooltip: ""
}

TheBurningRod: {
	DisplayName: The Burning Rod
	Tooltip: ""
}

Thunderstaff: {
	DisplayName: Thunderstaff
	Tooltip: ""
}

Valtotude: {
	DisplayName: Valtotude
	Tooltip: ""
}

VampireScepter: {
	DisplayName: Vampire Scepter
	Tooltip: ""
}

VehementRhapsody: {
	DisplayName: Vehement Rhapsody
	Tooltip: ""
}

VoidStaff: {
	DisplayName: Void Staff
	Tooltip: ""
}

WillOWisp: {
	DisplayName: Will O Wisp
	Tooltip: ""
}

X3144: {
	DisplayName: X3144
	Tooltip: ""
}

XScissor: {
	DisplayName: X Scissor
	Tooltip: ""
}

ArtistsHeart: {
	DisplayName: Artists Heart
	Tooltip: ""
}

AssassinsKnife: {
	DisplayName: Assassins Knife
	Tooltip: ""
}

AssassinsShuriken: {
	DisplayName: Assassins Shuriken
	Tooltip: ""
}

BurningFlask: {
	DisplayName: Burning Flask
	Tooltip: ""
}

CleanestCleaver: {
	DisplayName: Cleanest Cleaver
	Tooltip: ""
}

ComicalTrident: {
	DisplayName: Comical Trident
	Tooltip: ""
}

DarkButcher: {
	DisplayName: Dark Butcher
	Tooltip: ""
}

DogmaBalls: {
	DisplayName: Dogma Balls
	Tooltip: ""
}

FableKnives: {
	DisplayName: Fable Knives
	Tooltip: ""
}

GintzlSpear: {
	DisplayName: Gintzl Spear
	Tooltip: ""
}

Hookarama: {
	DisplayName: Hookarama
	Tooltip: ""
}

Hyua: {
	DisplayName: Hyua
	Tooltip: ""
}

IgniterCards: {
	DisplayName: Igniter Cards
	Tooltip: ""
}

IgniterCardsMKII: {
	DisplayName: Igniter Cards M K I I
	Tooltip: ""
}

IvythornShuriken: {
	DisplayName: Ivythorn Shuriken
	Tooltip: ""
}

BasicBaseball: {
	DisplayName: Basic Baseball
	Tooltip: ""
}

CinderBomber: {
	DisplayName: Cinder Bomber
	Tooltip: ""
}

DaggerDagger: {
	DisplayName: Dagger Dagger
	Tooltip: ""
}

FlinchMachine: {
	DisplayName: Flinch Machine
	Tooltip: ""
}

LilStinger: {
	DisplayName: Lil Stinger
	Tooltip: ""
}

SpikedLobber: {
	DisplayName: Spiked Lobber
	Tooltip: ""
}

StickyCards: {
	DisplayName: Sticky Cards
	Tooltip: ""
}

LarvaedSpear: {
	DisplayName: Larvaed Spear
	Tooltip: ""
}

LifeSeekingVial: {
	DisplayName: Life Seeking Vial
	Tooltip: ""
}

Orion: {
	DisplayName: Orion
	Tooltip: ""
}

Plate: {
	DisplayName: Plate
	Tooltip: ""
}

PumkinPopper: {
	DisplayName: Pumkin Popper
	Tooltip: ""
}

PunkedUpChops: {
	DisplayName: Punked Up Chops
	Tooltip: ""
}

RazorBragett: {
	DisplayName: Razor Bragett
	Tooltip: ""
}

Scatterbombs: {
	DisplayName: Scatterbombs
	Tooltip: ""
}

SpiritCapsule: {
	DisplayName: Spirit Capsule
	Tooltip: ""
}

TheButcher: {
	DisplayName: The Butcher
	Tooltip: ""
}

ThePenetrator: {
	DisplayName: The Penetrator
	Tooltip: ""
}

WindmillShuriken: {
	DisplayName: Windmill Shuriken
	Tooltip: ""
}

YourFired: {
	DisplayName: Your Fired
	Tooltip: ""
}

ZenoviasPikpikGlove: {
	DisplayName: Zenovias Pikpik Glove
	Tooltip: ""
}

SandWalkerItem: {
	DisplayName: Sand Walker Item
	Tooltip: ""
}

SnowWalkerItem: {
	DisplayName: Snow Walker Item
	Tooltip: ""
}

ExampleDecorativeWallItem: {
	DisplayName: Example Decorative Wall Item
	Tooltip: ""
}

AnimatedBackgroundWallTestItem: {
	DisplayName: Animated Background Wall Test Item
	Tooltip: ""
}

BloodFlower1Item: {
	DisplayName: Blood Flower1 Item
	Tooltip: ""
}

BloodFlower2Item: {
	DisplayName: Blood Flower2 Item
	Tooltip: ""
}

BloodFlower3Item: {
	DisplayName: Blood Flower3 Item
	Tooltip: ""
}

BloodFlower4Item: {
	DisplayName: Blood Flower4 Item
	Tooltip: ""
}

BloodFlower5Item: {
	DisplayName: Blood Flower5 Item
	Tooltip: ""
}

BloodHallItem: {
	DisplayName: Blood Hall Item
	Tooltip: ""
}

GintzeSpectatorItem1: {
	DisplayName: Gintze Spectator Item1
	Tooltip: ""
}

GintzeSpectatorItem2: {
	DisplayName: Gintze Spectator Item2
	Tooltip: ""
}

GintzeSpectatorItem3: {
	DisplayName: Gintze Spectator Item3
	Tooltip: ""
}

GintzeSpectatorItem4: {
	DisplayName: Gintze Spectator Item4
	Tooltip: ""
}

GintzeSpectatorItem5: {
	DisplayName: Gintze Spectator Item5
	Tooltip: ""
}

GintzeSpectatorItem6: {
	DisplayName: Gintze Spectator Item6
	Tooltip: ""
}

GintzeSpectatorItem7: {
	DisplayName: Gintze Spectator Item7
	Tooltip: ""
}

FogSpawnerBlock: {
	DisplayName: Fog Spawner Block
	Tooltip: ""
}

FogSpawnerWallItem: {
	DisplayName: Fog Spawner Wall Item
	Tooltip: ""
}

FableBarItem: {
	DisplayName: Fable Bar Item
	Tooltip: ""
}

FableBenchItem: {
	DisplayName: Fable Bench Item
	Tooltip: ""
}

FableBigMushroomItem: {
	DisplayName: Fable Big Mushroom Item
	Tooltip: ""
}

FableBookshelf1Item: {
	DisplayName: Fable Bookshelf1 Item
	Tooltip: ""
}

FableBookshelf2Item: {
	DisplayName: Fable Bookshelf2 Item
	Tooltip: ""
}

FableBookshelf3Item: {
	DisplayName: Fable Bookshelf3 Item
	Tooltip: ""
}

FableGGrassMossItem: {
	DisplayName: Fable G Grass Moss Item
	Tooltip: ""
}

FableGrassMossBigItem: {
	DisplayName: Fable Grass Moss Big Item
	Tooltip: ""
}

FableLogItem: {
	DisplayName: Fable Log Item
	Tooltip: ""
}

FablePikeBigItem: {
	DisplayName: Fable Pike Big Item
	Tooltip: ""
}

FablePikeItem: {
	DisplayName: Fable Pike Item
	Tooltip: ""
}

FableSmallMushroomItem: {
	DisplayName: Fable Small Mushroom Item
	Tooltip: ""
}

FableSpikesItem: {
	DisplayName: Fable Spikes Item
	Tooltip: ""
}

FableStonesItem: {
	DisplayName: Fable Stones Item
	Tooltip: ""
}

FableTableItem: {
	DisplayName: Fable Table Item
	Tooltip: ""
}

wall1Item: {
	DisplayName: wall1 Item
	Tooltip: ""
}

wall2Item: {
	DisplayName: wall2 Item
	Tooltip: ""
}

wall3Item: {
	DisplayName: wall3 Item
	Tooltip: ""
}

wall4Item: {
	DisplayName: wall4 Item
	Tooltip: ""
}

wall5Item: {
	DisplayName: wall5 Item
	Tooltip: ""
}

wall6Item: {
	DisplayName: wall6 Item
	Tooltip: ""
}

wall7Item: {
	DisplayName: wall7 Item
	Tooltip: ""
}

BorealReinforcementBlock: {
	DisplayName: Boreal Reinforcement Block
	Tooltip: ""
}

IceyAlterBlock: {
	DisplayName: Icey Alter Block
	Tooltip: ""
}

LargeIceyStoneBlock: {
	DisplayName: Large Icey Stone Block
	Tooltip: ""
}

MediumIceyStoneBlock: {
	DisplayName: Medium Icey Stone Block
	Tooltip: ""
}

RunicIceBlock: {
	DisplayName: Runic Ice Block
	Tooltip: ""
}

SmallIceyStoneBlock: {
	DisplayName: Small Icey Stone Block
	Tooltip: ""
}

DelgrimShopItem: {
	DisplayName: Delgrim Shop Item
	Tooltip: ""
}

GiantCrystal1Item: {
	DisplayName: Giant Crystal1 Item
	Tooltip: ""
}

GiantCrystal2Item: {
	DisplayName: Giant Crystal2 Item
	Tooltip: ""
}

MedCrystal1Item: {
	DisplayName: Med Crystal1 Item
	Tooltip: ""
}

MedCrystal2Item: {
	DisplayName: Med Crystal2 Item
	Tooltip: ""
}

MothlightBrickBlock: {
	DisplayName: Mothlight Brick Block
	Tooltip: ""
}

MothlightGrassBlock: {
	DisplayName: Mothlight Grass Block
	Tooltip: ""
}

MothlightBannerBlock: {
	DisplayName: Mothlight Banner Block
	Tooltip: ""
}

MothlightBannerHangerBlock: {
	DisplayName: Mothlight Banner Hanger Block
	Tooltip: ""
}

MothlightBannerSmallBlock: {
	DisplayName: Mothlight Banner Small Block
	Tooltip: ""
}

MothlightBookshelfBlock: {
	DisplayName: Mothlight Bookshelf Block
	Tooltip: ""
}

MothlightBowlBlock: {
	DisplayName: Mothlight Bowl Block
	Tooltip: ""
}

MothlightChairLeftBlock: {
	DisplayName: Mothlight Chair Left Block
	Tooltip: ""
}

MothlightChairRightBlock: {
	DisplayName: Mothlight Chair Right Block
	Tooltip: ""
}

MothlightClockBlock: {
	DisplayName: Mothlight Clock Block
	Tooltip: ""
}

MothlightDoorBlock: {
	DisplayName: Mothlight Door Block
	Tooltip: ""
}

MothlightFloorBlock: {
	DisplayName: Mothlight Floor Block
	Tooltip: ""
}

MothlightFlowerbedBlock: {
	DisplayName: Mothlight Flowerbed Block
	Tooltip: ""
}

MothlightHangerBlock: {
	DisplayName: Mothlight Hanger Block
	Tooltip: ""
}

MothlightHighTableBlock: {
	DisplayName: Mothlight High Table Block
	Tooltip: ""
}

MothlightLeftStairsBlock: {
	DisplayName: Mothlight Left Stairs Block
	Tooltip: ""
}

MothlightPalendineBlock: {
	DisplayName: Mothlight Palendine Block
	Tooltip: ""
}

MothlightRightStairsBlock: {
	DisplayName: Mothlight Right Stairs Block
	Tooltip: ""
}

MothlightTableBlock: {
	DisplayName: Mothlight Table Block
	Tooltip: ""
}

MothlightWallBlock: {
	DisplayName: Mothlight Wall Block
	Tooltip: ""
}

MothlightWindowBlock: {
	DisplayName: Mothlight Window Block
	Tooltip: ""
}

MothlightMushroomBlock: {
	DisplayName: Mothlight Mushroom Block
	Tooltip: ""
}

MothlightSpawnerBrickBlock: {
	DisplayName: Mothlight Spawner Brick Block
	Tooltip: ""
}

WindmillTopItem: {
	DisplayName: Windmill Top Item
	Tooltip: ""
}

RainforestGrassBlock: {
	DisplayName: Rainforest Grass Block
	Tooltip: ""
}

RainforestTreeAcorn: {
	DisplayName: Rainforest Tree Acorn
	Tooltip: ""
}

SpringGrassBlock: {
	DisplayName: Spring Grass Block
	Tooltip: ""
}

EreshkigalStatueItem: {
	DisplayName: Ereshkigal Statue Item
	Tooltip: ""
}

FuneralBedItem: {
	DisplayName: Funeral Bed Item
	Tooltip: ""
}

TheSeededTreeItem: {
	DisplayName: The Seeded Tree Item
	Tooltip: ""
}

ModelizingPlacer: {
	DisplayName: Modelizing Placer
	Tooltip: ""
}

DisplayName: Modelizing Saver

ModelizingSaver: {
	Tooltip: ""
	DisplayName: Modelizing Saver
}

VeilGenTester: {
	DisplayName: Veil Gen Tester
	Tooltip: ""
}
