XixVillage: {
	TownNPCDialogueName: the Xix Village
	DisplayName: Xix Village
}

VeriplantUndergroundBiome: {
	TownNPCDialogueName: the Veriplant Underground Biome
	DisplayName: Veriplant Underground Biome
}

StarbloomBiome: {
	TownNPCDialogueName: the Starbloom Biome
	DisplayName: Starbloom Biome
}

SeaTemple: {
	TownNPCDialogueName: the Sea Temple
	DisplayName: Sea Temple
}

NaxtrinTemple: {
	TownNPCDialogueName: the Naxtrin Temple
	DisplayName: Naxtrin Temple
}

MorrowUndergroundBiome: {
	TownNPCDialogueName: the Morrow Underground Biome
	DisplayName: Morrow Underground Biome
}

MarrowSurfaceBiome: {
	TownNPCDialogueName: the Marrow Surface Biome
	DisplayName: Marrow Surface Biome
}

GovheilCastle: {
	TownNPCDialogueName: the Govheil Castle
	DisplayName: Govheil Castle
}

FableBiome: {
	TownNPCDialogueName: the Fable Biome
	DisplayName: Fable Biome
}

EngineerShop: {
	TownNPCDialogueName: The Engineer Shop
	DisplayName: Engineer Shop
}

DrakonicManor: {
	TownNPCDialogueName: the Drakonic Manor
	DisplayName: Drakonic Manor
}

CindersparkBiome: {
	TownNPCDialogueName: the Cinderspark Biome
	DisplayName: Cinderspark Biome
}

CathedralBiome: {
	TownNPCDialogueName: the Cathedral Biome
	DisplayName: Cathedral Biome
}

CatacombWater: {
	TownNPCDialogueName: the Catacomb Water
	DisplayName: Catacomb Water
}

CatacombTrap: {
	TownNPCDialogueName: the Catacomb Trap
	DisplayName: Catacomb Trap
}

CatacombFlames: {
	TownNPCDialogueName: the Catacomb Flames
	DisplayName: Catacomb Flames
}

AurelusBiome: {
	TownNPCDialogueName: the Aurelus Biome
	DisplayName: Aurelus Biome
}

AlcadziaBiome: {
	TownNPCDialogueName: the Alcadzia Biome
	DisplayName: Alcadzia Biome
}

AcidBiome: {
	TownNPCDialogueName: the Acid Biome
	DisplayName: Acid Biome
}

AbyssBiome: {
	TownNPCDialogueName: the Abyss Biome
	DisplayName: Abyss Biome
}

Laboratory: {
	DisplayName: Laboratory
	TownNPCDialogueName: the Laboratory
}

IlluriaBiome: {
	TownNPCDialogueName: the Illuria Biome
	DisplayName: Illuria Biome
}

IshtarBiome: {
	TownNPCDialogueName: the Ishtar Biome
	DisplayName: Ishtar Biome
}

VeilBiome: {
	TownNPCDialogueName: the Veil Biome
	DisplayName: Veil Biome
}
