ExampleDialogue1:
	'''
	Hello there young traveler!!! How do you do?!
	This is some example dialogue to make sure that our system is working
	I really hope this works because I don't want to have to do this more than once
	'''
ExampleDialogue2:
	'''
	So anyways, how was your day? My day was soooooo amazing!!!
	I can't wait for tonight, I'm going to do so many cool things!
	It's going to be crazy
	'''
ExampleDialogue3:
	'''
	So, uh, yeah, :P 
	That's about it I guess
	I hope this is good?!?!?!?!?!
	'''
