RoyalHorsemage.DisplayName: Royal Horsemage
LonelySorceress.DisplayName: Lonely Sorceress
CarianKnight.DisplayName: Carian Knight
AlcaricVoidSmall.DisplayName: Alcaric Void Small
ShadowWraith.DisplayName: Shadow Wraith
ShadeSlime.DisplayName: Shade Slime
RoyalSlime.DisplayName: Royal Slime
IvythornSlime.DisplayName: Ivythorn Slime
TribalWorshipper.DisplayName: Tribal Worshipper
TribalPriest.DisplayName: Tribal Priest
TribalPeasant.DisplayName: Tribal Peasant
TribalGuard.DisplayName: Tribal Guard
TopazBeetle.DisplayName: Topaz Beetle
SapphireBeetle.DisplayName: Sapphire Beetle
RubyBeetle.DisplayName: Ruby Beetle
MossyZombie.DisplayName: Mossy Zombie
MorrowedJellyFish.DisplayName: Morrowed Jellyfish
EmeraldBeetle.DisplayName: Emerald Beetle
AmethystBeetle.DisplayName: Amethyst Beetle
GoliathJellyfish.DisplayName: Goliath Jellyfish
GoliathCryogenicJellyfish.DisplayName: Goliath Cryogenic Jellyfish
WinterSoul3.DisplayName: Winter Soul
WinterSoul2.DisplayName: Winter Soul
WinterSoul1.DisplayName: Winter Soul
WinterBornSlime.DisplayName: Winter Born Slime
WinterbornBat.DisplayName: Winterborn Bat
HarvestVirulent.DisplayName: Harvest Virulent
SkyRune.DisplayName: Sky Rune
RedLightBig.DisplayName: Red Light Big
PearledGold.DisplayName: Pearled Gold
OverworldRuneLightBig.DisplayName: Overworld Rune Light Big
OverworldRune.DisplayName: Overworld Rune
OceanRuneLightBig.DisplayName: Ocean Rune Light Big
OceanRune.DisplayName: Ocean Rune
JungleRune.DisplayName: Jungle Rune
HarvestUM.DisplayName: Harvest U M
HarvestOverworld.DisplayName: Harvest Overworld
HarvestGovheil.DisplayName: Harvest Govheil
GreenLightBig.DisplayName: Green Light Big
GoldLightBig.DisplayName: Gold Light Big
DesertRuneLightBig.DisplayName: Desert Rune Light Big
DesertRune.DisplayName: Desert Rune
BlueLightBig.DisplayName: Blue Light Big
HarvestIce.DisplayName: Harvest Ice
GovheilProtector.DisplayName: Govheil Protector
GovheilGuardian.DisplayName: Govheil Guardian
Gintzling.DisplayName: Gintzling
GintzeWindRider.DisplayName: Gintze Wind Rider
GintzeWarrior.DisplayName: Gintze Warrior
GintzeSpearman.DisplayName: Gintze Spearman
GintzeSolider.DisplayName: Gintze Solider
GintzeCaptain.DisplayName: Gintze Captain
GintziaHand.DisplayName: Gintzia Hand
StarSlime.DisplayName: Star Slime
DiceinNPC.DisplayName: Dicein
Shrewmet.DisplayName: Shrewmet
Shrewder.DisplayName: Shrewder
SnowWalkerNPC.DisplayName: Snow Walker
SandWalkerNPC.DisplayName: Sand Walker
THEGREATDEVOURER.DisplayName: THE GREAT DEVOURER
FlamingWitch.DisplayName: Flaming Witch
CinderCrawlerTail.DisplayName: Cinder Crawler Tail
CinderCrawlerHead.DisplayName: Cinder Crawler Head
CinderCrawlerBody.DisplayName: Cinder Crawler Body
CharredSoul.DisplayName: Charred Soul
CharredSkulls.DisplayName: Charred Skulls
BottomFeeder.DisplayName: Bottom Feeder
WaterRifle.DisplayName: Water Rifle
WaterLauncher.DisplayName: Water Launcher
WaterGun.DisplayName: Water Gun
WaterCogwork.DisplayName: Water Cogwork
SpikeBallGun.DisplayName: Spike Ball Gun
NeedleGun.DisplayName: Needle Gun
IronNailGun.DisplayName: Iron Nail Gun
PandorasSeeker.DisplayName: Pandoras Seeker
PandorasKnife.DisplayName: Pandoras Knife
PandorasGuard.DisplayName: Pandoras Guard
BlazingSerpentTail.DisplayName: Blazing Serpent Tail
BlazingSerpentBody.DisplayName: Blazing Serpent Body
BlazeBeamWarn.DisplayName: Blaze Beam Warn
CatacombsBossSpawn.DisplayName: Catacombs Boss Spawner
Viola.DisplayName: Viola
Sword3.DisplayName: Sword3
Sword2.DisplayName: Sword2
Sword1.DisplayName: Sword1
StarteV.DisplayName: Verlia
GhostCharger.DisplayName: Ghost Charger
CloneV.DisplayName: Clone Verlia
Zapwarn.DisplayName: Zapwarn
Veiizal.DisplayName: Veiizal
VoidWall.DisplayName: Void Wall
UnderworldRift.DisplayName: Underworld Rift
VoidWormTail.DisplayName: Void Worm Tail
VoidWormHead.DisplayName: Void Worm Head
VoidWormBody.DisplayName: Void Worm Body
SunStalkerRayLightBig.DisplayName: Sun Stalker Ray Light Big
SunStalkerRayLight.DisplayName: Sun Stalker Ray Light
SunStalkerPreSpawn.DisplayName: Sun Stalker Pre Spawn
SunStalkerLighting.DisplayName: Sun Stalker Lighting
SunStalkerDeath.DisplayName: Sun Stalker Death
SunStalker.DisplayName: Sun Stalker
StoneDeath.DisplayName: Stone Death
Flowerball.DisplayName: Flowerball
STARBOMBERGUN.DisplayName: STARBOMBER GUN
STARLINGBIG.DisplayName: STARLING BIG
STARLING.DisplayName: STARLING
STARBOMBERLASERWARNBIG.DisplayName: STARBOMBER BIG LASER WARNING
STARBOMBERLASERWARN.DisplayName: STARBOMBER LASER WARN
STARBOMBER.DisplayName: STARBOMBER
Voidling.DisplayName: Voidling
SingularityOrb.DisplayName: Singularity Orb
SingularitySparkBig.DisplayName: Singularity Spark
SingularitySpark.DisplayName: Singularity Spark
SingularityLazer2.DisplayName: Singularity Deathray
SingularityLazer.DisplayName: Singularity Deathray
LazerOrb.DisplayName: Lazer Orb
Jackoslime.DisplayName: Jackoslime
JackDeath.DisplayName: Jack Death
Jack.DisplayName: Jack
IrradiatedNestDeath.DisplayName: Irradiated Nest Death
IrradiatedNest.DisplayName: Irradiated Nest
IrradiatedCreeper.DisplayName: Irradiated Creeper
IRNDeathBomb.DisplayName: I R N Death Bomb
IrradieagleSurvent.DisplayName: Irradieagle Survent
Irradieagle.DisplayName: Irradieagle
Train2.DisplayName: Train2
Train1.DisplayName: Train1
Rek.DisplayName: Havoc
Gothiviabb.DisplayName: Gothiviabb
Gothiviab.DisplayName: Irradia
FenixWarn.DisplayName: Fenix Warn
FenixSnipe.DisplayName: Fenix Snipe
FenixSlash.DisplayName: Fenix Slash
Fenix.DisplayName: Fenix
ExpoiyosOrb.DisplayName: Expoiyos Orb
AlcSpark.DisplayName: Alc Spark
DrownOut.DisplayName: Drown Out
ALCADSWIRL.DisplayName: A L C A D S W I R L
ALCADHOLE.DisplayName: ALCADHOLE
DreadMiresHeart.DisplayName: Dread Mires Heart
DreadSurvent.DisplayName: Dread Survent
DreadMireZapwarnBig.DisplayName: Dread Mire Zapwarn Big
DreadMireZapwarn.DisplayName: Dread Mire Zapwarn
DreadMirePentagramSmall.DisplayName: Dread Mire Pentagram Small
DreadMirePentagramMid.DisplayName: Dread Mire Pentagram Mid
DreadMirePentagram.DisplayName: Dread Mire Pentagram
DreadMire.DisplayName: Dread Mire
DreadFireCircle.DisplayName: Dread Fire Circle
DreadFireBomb.DisplayName: Dread Fire Bomb
BloodCystDead.DisplayName: Blood Cyst Dead
BloodCyst.DisplayName: Blood Cyst
SolarSingularity.DisplayName: Solar Singularity
SolarPortal.DisplayName: Solar Portal
DRay.DisplayName: D Ray
LanternOfHope.DisplayName: Lantern Of Hope
Daedus.DisplayName: Daedus
CaevaSnipe.DisplayName: Caeva Snipe
CaevaDeathRowR.DisplayName: Caeva Death Row R
CaevaDeathRow.DisplayName: Caeva Death Row
Caeva.DisplayName: Caeva
ToxicHornet.DisplayName: Toxic Hornet
ToxicBoulder.DisplayName: Toxic Boulder
AcidSpirit.DisplayName: Acid Spirit
AcidSlime.DisplayName: Acid Slime
AcidProbe.DisplayName: Acid Probe
AbyssalSlime.DisplayName: Abyssal Slime
AbyssalSkull.DisplayName: Abyssal Skull
AbyssalSeeker.DisplayName: Abyssal Seeker
AbysmLunatic.DisplayName: Abysm Lunatic
TericGramNPC2.DisplayName: Teric Gram
TericGramNPC.DisplayName: Teric Gram
Sparn.DisplayName: Sparn
WaterJellyfish.DisplayName: Water Jellyfish
PandorasFlamebox.DisplayName: Pandora's Flamebox
Cogwork.DisplayName: Cogwork
BlazingSerpentHead.DisplayName: Blazing Serpent
StarrVeriplant.DisplayName: Stone Guardian
Sylia.DisplayName: Sylia
VerliaB.DisplayName: Verlia Of the Moon
SingularityFragment.DisplayName: Singularity Fragment
CommanderGintzia.DisplayName: Commander Gintzia
DaedusR.DisplayName: Daedus The Forgotten

Aimacra: {
	DisplayName: Aimacra

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LoveBiome: I love {BiomeName}.
		LikeBiome: I like {BiomeName}.
		DislikeBiome: I dislike {BiomeName}.
		LoveNPC: I love {NPCName}.
		LikeNPC: I like {NPCName}.
		DislikeNPC: I dislike {NPCName}.
		HateNPC: I hate {NPCName}.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

Bordoc.DisplayName: Bordoc

BoundGia: {
	DisplayName: Bound Gia

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

CellConverter.DisplayName: Cell Converter
Delgrim.DisplayName: Delgrim

Gambit: {
	DisplayName: Gambit

	TownNPCMood: {
		Content: "{$Mods.Stellamod.TownNPCMood.Gambit.Content}"
		NoHome: "{$Mods.Stellamod.TownNPCMood.Gambit.NoHome}"
		FarFromHome: "{$Mods.Stellamod.TownNPCMood.Gambit.FarFromHome}"
		LoveSpace: "{$Mods.Stellamod.TownNPCMood.Gambit.LoveSpace}"
		DislikeCrowded: "{$Mods.Stellamod.TownNPCMood.Gambit.DislikeCrowded}"
		HateCrowded: "{$Mods.Stellamod.TownNPCMood.Gambit.HateCrowded}"
		LoveBiome: "{$Mods.Stellamod.TownNPCMood.Gambit.LoveBiome}"
		LikeBiome: "{$Mods.Stellamod.TownNPCMood.Gambit.LikeBiome}"
		DislikeBiome: "{$Mods.Stellamod.TownNPCMood.Gambit.DislikeBiome}"
		LoveNPC: "{$Mods.Stellamod.TownNPCMood.Gambit.LoveNPC}"
		LikeNPC: "{$Mods.Stellamod.TownNPCMood.Gambit.LikeNPC}"
		DislikeNPC: "{$Mods.Stellamod.TownNPCMood.Gambit.DislikeNPC}"
		HateNPC: "{$Mods.Stellamod.TownNPCMood.Gambit.HateNPC}"
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

Gia: {
	DisplayName: Gia

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LoveBiome: I love {BiomeName}.
		LikeBiome: I like {BiomeName}.
		DislikeBiome: I dislike {BiomeName}.
		LoveNPC: I love {NPCName}.
		LikeNPC: I like {NPCName}.
		DislikeNPC: I dislike {NPCName}.
		HateNPC: I hate {NPCName}.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

Ginztel: {
	DisplayName: Ginztel

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LoveBiome: I love {BiomeName}.
		LikeBiome: I like {BiomeName}.
		DislikeBiome: I dislike {BiomeName}.
		LoveNPC: I love {NPCName}.
		LikeNPC: I like {NPCName}.
		DislikeNPC: I dislike {NPCName}.
		HateNPC: I hate {NPCName}.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

Merena.DisplayName: Merena
NaturalWitch.DisplayName: Natural Witch
Zui.DisplayName: Zui
AbandonedMinor.DisplayName: Abandoned Minor
AbandonedMinorSummon.DisplayName: Abandoned Minor Summon
FloweredRedLight.DisplayName: Flowered Red Light
FloweredWhiteLight.DisplayName: Flowered White Light
RedFlower.DisplayName: Red Flower
WhiteFlower.DisplayName: White Flower
DreadFireBombG.DisplayName: Dread Fire Bomb G
HeatBombLighting.DisplayName: Heat Bomb Lighting
HeatBombRayLight.DisplayName: Heat Bomb Ray Light
Rustwork.DisplayName: Rustwork
