AmethystBrooch.DisplayName: Amethyst Brooch
AurelusBlightBrooch.DisplayName: Aurelus Blight Brooch
BearBrooch.DisplayName: Bear Brooch
BonedBrooch.DisplayName: Boned Brooch
BurningGBrooch.DisplayName: Burning G Brooch
DiariBrooch.DisplayName: Diari Brooch
DreadBrooch.DisplayName: Dread Brooch
FlyfishBrooch.DisplayName: Flyfish Brooch
FrileBrooch.DisplayName: Frile Brooch
FrileBroochP.DisplayName: Frile Brooch P
GintzlBrooch.DisplayName: Gintzl Brooch
GovheilHolsterBrooch.DisplayName: Govheil Holster Brooch
JellyBrooch.DisplayName: Jelly Brooch
LuckyWinnerBrooch.DisplayName: Lucky Winner Brooch
MagicalBrooch.DisplayName: Magical Brooch
MalShieldBrooch.DisplayName: Mal Shield Brooch
MorrowedBrooch.DisplayName: Morrowed Brooch
RoseBrooch.DisplayName: Rose Brooch
SandyBrooch.DisplayName: Sandy Brooch
SlimeBrooch.DisplayName: Slime Brooch
SpragaldBrooch.DisplayName: Spragald Brooch
Spragald.DisplayName: Spragald
StoneBrooch.DisplayName: Stone Brooch
VerliaBrooch.DisplayName: Verlia Brooch
VixedBrooch.DisplayName: Vixed Brooch
EpsidonInsourceProj.DisplayName: Epsidon Insource Proj
FloweredInsourceProj.DisplayName: Flowered Insource Proj
HealthyInsourceProj.DisplayName: Healthy Insource Proj
VialedInsourceProj.DisplayName: Vialed Insource Proj
VitalityInsourceProj.DisplayName: Vitality Insource Proj
SingularitySparkProj.DisplayName: Singularity Spark Proj
ArncharMinion.DisplayName: Arnchar Minion
ChromaCutterMinion.DisplayName: Chroma Cutter Minion
CloudMinion.DisplayName: Cloud Minion
Drippler.DisplayName: Drippler
FCMinion.DisplayName: F C Minion
FireflyMinion.DisplayName: Firefly Minion
HMArncharMinionLeft.DisplayName: H M Arnchar Minion Left
HMArncharMinionRight.DisplayName: H M Arnchar Minion Right
IceboundMinion.DisplayName: Icebound Minion
IrradiatedCreeper2.DisplayName: Irradiated Creeper2
Ivyaken.DisplayName: Ivyaken
JacksonPollockMinion.DisplayName: Jackson Pollock Minion
JellyMinion.DisplayName: Jelly Minion
MushroomStaveMinion.DisplayName: Mushroom Stave Minion
PotOfGreedMinion.DisplayName: Pot Of Greed Minion
SolMothMinion.DisplayName: Sol Moth Minion
SwarmerMinion.DisplayName: Swarmer Minion
TheBurningRodMinion.DisplayName: The Burning Rod Minion
ToxicHornetMinion.DisplayName: Toxic Hornet Minion
VampireTorchMinion.DisplayName: Vampire Torch Minion
VehementMinion.DisplayName: Vehement Minion
VoidMinion.DisplayName: Void Minion
ProbeMinion.DisplayName: Probe Minion
XScissorMinion.DisplayName: X Scissor Minion
CaevaBubble.DisplayName: Caeva Bubble
BouncySword.DisplayName: Bouncy Sword
FlameTornado.DisplayName: Flame Tornado
LanturnSpear.DisplayName: Lanturn Spear
LanturnSpear2.DisplayName: Lanturn Spear2
SummonSpawnEffect.DisplayName: Summon Spawn Effect
VoidBomb.DisplayName: Void Bomb
DaedusBombExplosion.DisplayName: Daedus Bomb Explosion
DLantern.DisplayName: D Lantern
DreadBone.DisplayName: Dread Bone
DreadFire.DisplayName: Dread Fire
DreadHand.DisplayName: Dread Hand
Dreadlighting.DisplayName: Dreadlighting
DreadlightingBig.DisplayName: Dreadlighting Big
DreadMireDash.DisplayName: Dread Mire Dash
DreadMireMagic.DisplayName: Dread Mire Magic
DreadSkull.DisplayName: Dread Skull
DreadSpawnEffect.DisplayName: Dread Spawn Effect
DreadSpawnEffectSmol.DisplayName: Dread Spawn Effect Smol
FinalBeam.DisplayName: Final Beam
DreadMiresHeartEye.DisplayName: Dread Mires Heart Eye
DreadMiresHeartVomit1.DisplayName: Dread Mires Heart Vomit1
RedSkull.DisplayName: Red Skull
TerrorBeam.DisplayName: Terror Beam
BLACKHOLE.DisplayName: B L A C K H O L E
FoxRusher.DisplayName: Fox Rusher
AlcShot.DisplayName: Alc Shot
Aldox.DisplayName: Aldox
Angelu.DisplayName: Angelu
CrileShot.DisplayName: Crile Shot
FenixBlade1.DisplayName: Fenix Blade
FenixBlade2.DisplayName: Fenix Blade
FenixBlade4.DisplayName: Fenix Blade
FenixBlade5.DisplayName: Fenix Blade
FenixBlade6.DisplayName: Fenix Blade
FenixHold.DisplayName: Fenix Hold
NekoNeko.DisplayName: Neko Neko
NiceBuster.DisplayName: Nice Buster
Slashers.DisplayName: Slashers
SpawnFen.DisplayName: Spawn Fenix
Yumikoo.DisplayName: Yumiko
FlameArrow.DisplayName: Flame Arrow
FlameBlast.DisplayName: Flame Blast
Helios.DisplayName: Helios
LaserShooterFirstPhase.DisplayName: Laser Shooter
Music1.DisplayName: Music
Music2.DisplayName: Music
Speechbubble.DisplayName: Speechbubble
RekEye2.DisplayName: Rek Eye
RekGreek1.DisplayName: Rek Greek
RekLava3.DisplayName: Rek Lava
AcidicZap.DisplayName: Acidic Zap
AEgg.DisplayName: A Egg
CommunicationRay.DisplayName: Communication Ray
DesperationRay.DisplayName: Desperation Ray
AcidBlast.DisplayName: Acid Blast
AcidBolt.DisplayName: Acid Bolt
AcidFlame.DisplayName: Acid Flame
ToxicMissile.DisplayName: Toxic Missile
ToxicNuke.DisplayName: Toxic Nuke
FallingHay.DisplayName: Falling Hay
JackFire.DisplayName: Jack Fire
JackFire2.DisplayName: Jack Fire2
JackoBall.DisplayName: Jacko Ball
JackSpawnEffect.DisplayName: Jack Spawn Effect
JackSpawnRay.DisplayName: Jack Spawn Ray
JackWarning.DisplayName: Jack Warning
JackWarning2.DisplayName: Jack Warning2
MossBall.DisplayName: Moss Ball
AbyssalChargeProjectile.DisplayName: Abyssal Charge Projectile
AbyssalChargeProjectile2.DisplayName: Abyssal Charge Projectile2
AbyssWave.DisplayName: Abyss Wave
PulsarBeam.DisplayName: Pulsar Beam
RuneSpawnEffect.DisplayName: Rune Spawn Effect
RuneSpawnEffect2.DisplayName: Rune Spawn Effect2
SoulBeam.DisplayName: Soul Beam
SoulBlast.DisplayName: Soul Blast
VoidBeam.DisplayName: Void Beam
VoidBeamIN.DisplayName: Void Beam I N
VoidFlame.DisplayName: Void Flame
BULLET.DisplayName: B U L L E T
SINESTAR.DisplayName: S I N E S T A R
SMALLBOMB.DisplayName: S M A L L B O M B
STARBEAM.DisplayName: S T A R B E A M
STARDREAM.DisplayName: S T A R D R E A M
STARRAY.DisplayName: S T A R R A Y
STARSHOTT.DisplayName: S T A R S H O T T
STARSPAWNEFFECT.DisplayName: S T A R S P A W N E F F E C T
STRIKEBULLET.DisplayName: S T R I K E B U L L E T
STRIKEBULLET2.DisplayName: S T R I K E B U L L E T
STARBOMBERGUN2.DisplayName: S T A R B O M B E R G U N
BigRock.DisplayName: Big Rock
CosButterfly.DisplayName: Cos Butterfly
Flowder.DisplayName: Flowder
Flowing.DisplayName: Flowing
Rock.DisplayName: Rock
Rock2.DisplayName: Rock2
SineButterfly.DisplayName: Sine Butterfly
SineButterflyfriendly.DisplayName: Sine Butterflyfriendly
SmallRock.DisplayName: Small Rock
SmallRock2.DisplayName: Small Rock
StarBullet.DisplayName: Star Bullet
StarSpike.DisplayName: Star Spike
SunBomb.DisplayName: Sun Bomb
SunDeath.DisplayName: Sun Death
SunFeather.DisplayName: Sun Feather
SunRock.DisplayName: Sun Rock
SyliaScissor.DisplayName: Sylia Scissor
SyliaScissorSmall.DisplayName: Sylia Scissor Small
SyliaScissorSmall2.DisplayName: Sylia Scissor Small
VoidBall.DisplayName: Void Ball
VoidBolt.DisplayName: Void Bolt
VoidDrip.DisplayName: Void Drip
VoidHorizontalRift.DisplayName: Void Horizontal Rift
VoidSlash.DisplayName: Void Slash
VoidVortex.DisplayName: Void Vortex
VoidWallEater.DisplayName: Void Wall Eater
VoidWallEaterMini.DisplayName: Void Wall Eater Mini
VeiizalBeam.DisplayName: Veiizal Beam
VeiizalBullet.DisplayName: Veiizal Bullet
Veiizallighting.DisplayName: Veiizallighting
HeatBeam.DisplayName: Heat Beam
IronNail.DisplayName: Iron Nail
IronNailLodged.DisplayName: Iron Nail Lodged
IronNeedle.DisplayName: Iron Needle
SpikeBall.DisplayName: Spike Ball
SparnCageNode.DisplayName: Sparn Cage Node
SparnSkull.DisplayName: Sparn Skull
WaterBolt.DisplayName: Water Bolt
WaterBomb.DisplayName: Water Bomb
WaterSplitBomb.DisplayName: Water Split Bomb
ShadowFlare.DisplayName: Shadow Flare
AntacizProj.DisplayName: Antaciz Proj
AuroreanStar.DisplayName: Aurorean Star
AuroreanStarbomber.DisplayName: Aurorean Starbomber
Beachthrow.DisplayName: Beachthrow
BoomCircle.DisplayName: Boom Circle
BoomMorrow.DisplayName: Boom Morrow
CloudBolt.DisplayName: Cloud Bolt
CrysalizerExplosion.DisplayName: Crysalizer Explosion
VoidSkullProg.DisplayName: Void Skull Prog
CarianKnightProj.DisplayName: Carian Knight Proj
GoldCrossbowHold.DisplayName: Gold Crossbow Hold
PlatinumCrossbowBolt.DisplayName: Platinum Crossbow Bolt
PlatinumCrossbowHold.DisplayName: Platinum Crossbow Hold
SilverCrossbowBolt.DisplayName: Silver Crossbow Bolt
SilverCrossbowHold.DisplayName: Silver Crossbow Hold
TungstenCrossbowHold.DisplayName: Tungsten Crossbow Hold
IronCrossbowHold.DisplayName: Iron Crossbow Hold
LeadCrossbowBolt.DisplayName: Lead Crossbow Bolt
LeadCrossbowHold.DisplayName: Lead Crossbow Hold
FableCrossbowBolt.DisplayName: Fable Crossbow Bolt
FableCrossbowHold.DisplayName: Fable Crossbow Hold
MoltenCrossbowBolt.DisplayName: Molten Crossbow Bolt
MoltenCrossbowHold.DisplayName: Molten Crossbow Hold
DeathShotBombFX.DisplayName: Death Shot Bomb F X
DeathShotBomb.DisplayName: Death Shot Bomb
DragonBolt.DisplayName: Dragon Bolt
Shark.DisplayName: Shark
SharkAcid.DisplayName: Shark Acid
StarBolt.DisplayName: Star Bolt
IgniterStart.DisplayName: Igniter Start
LeadFist.DisplayName: Lead Fist
OFlame.DisplayName: O Flame
ShriekerProg.DisplayName: Shrieker Prog
TorrentialLanceP.DisplayName: Torrential Lance P
PocketSandProj.DisplayName: Pocket Sand Proj
AgreviPowderProj.DisplayName: Agrevi Powder Proj
AivanPowderProj.DisplayName: Aivan Powder Proj
AlcadPowder.DisplayName: Alcad Powder
ArcanePowder.DisplayName: Arcane Powder
CoalPowder.DisplayName: Coal Powder
CrystalPowderProj.DisplayName: Crystal Powder Proj
DirtPowder.DisplayName: Dirt Powder
FlamePowderProj.DisplayName: Flame Powder Proj
FlowerPowder.DisplayName: Flower Powder
FrostPowder.DisplayName: Frost Powder
GovheilPowderProj.DisplayName: Govheil Powder Proj
IllusionistPowderProj.DisplayName: Illusionist Powder Proj
KaevPowder.DisplayName: Kaev Powder
LenaPowderProj.DisplayName: Lena Powder Proj
PoisonPowderProj.DisplayName: Poison Powder Proj
ShadePowderProj.DisplayName: Shade Powder Proj
SpiritPowderProj.DisplayName: Spirit Powder Proj
TrickPowderProj.DisplayName: Trick Powder Proj
VoidPowderProj.DisplayName: Void Powder Proj
SandSlacerProj.DisplayName: Sand Slacer Proj
ShadeBall.DisplayName: Shade Ball
AuroranSwordProj.DisplayName: Auroran Sword Proj
AuroranSwordProj2.DisplayName: Auroran Sword Proj2
HearstspireProj.DisplayName: Hearstspire Proj
HearstspireProj2.DisplayName: Hearstspire Proj2
HyuaProj.DisplayName: Hyua Proj
VheilatineProj.DisplayName: Vheilatine Proj
splitshot.DisplayName: splitshot
StringNNeedlesAlcadiz.DisplayName: String N Needles Alcadiz
StringNNeedleVerlia.DisplayName: String N Needle Verlia
Sword.DisplayName: Sword
AuroranSeekerProj.DisplayName: Auroran Seeker Proj
BPWProj.DisplayName: B P W Proj
EPWProj.DisplayName: E P W Proj
Glyph1.DisplayName: Glyph1
Glyph2.DisplayName: Glyph2
Glyph3.DisplayName: Glyph3
Glyph4.DisplayName: Glyph4
Glyph5.DisplayName: Glyph5
Glyph6.DisplayName: Glyph6
Glyph7.DisplayName: Glyph7
LWProj.DisplayName: L W Proj
MWProj.DisplayName: M W Proj
VoltuxPortal.DisplayName: Voltux Portal
FrostWaveBig.DisplayName: Frost Wave Big
FrostWave.DisplayName: Frost Wave
GhostExcaliburProj.DisplayName: Ghost Excalibur Proj
StarvastCustomSwingProjectile.DisplayName: Starvast Custom Swing Projectile
SwordOfGlactiaProj.DisplayName: Sword Of Glactia Proj
X3107Skull.DisplayName: X3107 Skull
X3107Skull2.DisplayName: X3107 Skull2
AcidicLancherProj.DisplayName: Acidic Lancher Proj
Acidius2.DisplayName: Acidius2
Alcadius2.DisplayName: Alcadius2
BlackdotProjectile.DisplayName: Blackdot Projectile
Boralius2.DisplayName: Boralius2
BricksP.DisplayName: Bricks P
Cactius2.DisplayName: Cactius2
GreyBricksP.DisplayName: Grey Bricks
MetalAlloyP.DisplayName: Metal Alloy
Plantius2.DisplayName: Plantius2
RagsawP.DisplayName: Ragsaw
Vulcanius2.DisplayName: Vulcanius2
ZthoKnife.DisplayName: Ztho Knife
BlackWhipProj.DisplayName: Black Whip Proj
DesertWhipProj.DisplayName: Desert Whip Proj
LaceratorProj.DisplayName: Lacerator Proj
MorrowWhipProj.DisplayName: Morrow Whip Proj
BucketScrapperMinion.DisplayName: Bucket Scrapper Minion
CarianArrow.DisplayName: Carian Arrow
VoidTrailProj.DisplayName: Void Trail Proj
DaedusDeath.DisplayName: Daedus Death
AmberBrooch.DisplayName: Amber Brooch
VillagersBrooch.DisplayName: Villagers Brooch
SkyFractureMiracleHold.DisplayName: Sky Fracture Miracle Hold
ReflectionSeekerProj.DisplayName: Reflection Seeker Proj
X3107Slash.DisplayName: X3107 Slash
VerliaSpeech1.DisplayName: Verlia Speech1
HoloBuster.DisplayName: Holo Buster
XScissorRift.DisplayName: X Scissor Rift
VoidLine.DisplayName: Void Line
VoidBeamBarrier.DisplayName: Void Beam Barrier
VoidScissor.DisplayName: Void Scissor
VoidLine2.DisplayName: Void Line2
VoidScissor2.DisplayName: Void Scissor2
SupernovaExplosionSmall.DisplayName: Supernova Explosion Small
SupernovaExplosion.DisplayName: Supernova Explosion
SupernovaBeam.DisplayName: Supernova Beam
NovaFlame.DisplayName: Nova Flame
NovaBomb.DisplayName: Nova Bomb
NovaBlast.DisplayName: Nova Blast
SupernovaGodExplosion.DisplayName: Supernova God Explosion
LaceratorMiracleProj.DisplayName: Lacerator Miracle Proj
SplashAttackProj.DisplayName: Splash Attack Proj
IllurianBrooch.DisplayName: Illurian Brooch
FlowerLeafChainFront.DisplayName: Flower Leaf Chain Front
FlowerLeafChainBack.DisplayName: Flower Leaf Chain Back
GunHolsterEagleProj.DisplayName: Gun Holster Eagle Proj
GunHolsterBurnBlastProj.DisplayName: Gun Holster Burn Blast Proj
GunHolsterPulsingProj.DisplayName: Gun Holster Pulsing Proj
GunHolsterRavestBlastRightProj.DisplayName: Gun Holster Ravest Blast Right Proj
GunHolsterRavestBlastLeftProj.DisplayName: Gun Holster Ravest Blast Left Proj
GunHolsterMintyBlastProj.DisplayName: Gun Holster Minty Blast Proj
GunHolsterMsFreezeProj.DisplayName: Gun Holster Ms Freeze Proj
GunHolsterPoisonPistolProj.DisplayName: Gun Holster Poison Pistol Proj
GunHolsterRocketLauncherProj.DisplayName: Gun Holster Rocket Launcher Proj
GunHolsterElectrifyingProj.DisplayName: Gun Holster Electrifying Proj
GunHolsterSTARBUSTProj.DisplayName: Gun Holster S T A R B U S T Proj
GunHolsterAssassinsRechargeProj.DisplayName: Gun Holster Assassins Recharge Proj
GunHolsterBubbleBussyProj.DisplayName: Gun Holster Bubble Bussy Proj
GunHolsterCinderNeedleProj.DisplayName: Gun Holster Cinder Needle Proj
GunHolsterDevolverProj.DisplayName: Gun Holster Devolver Proj
GunHolsterShottyPitolProj.DisplayName: Gun Holster Shotty Pitol Proj
GunHolsterAzureWrathProj.DisplayName: Gun Holster Azure Wrath Proj
GunHolsterCarrotPatrolProj.DisplayName: Gun Holster Carrot Patrol Proj
GunHolsterMeredaXLeftProj.DisplayName: Gun Holster Mereda X Left Proj
GunHolsterMeredaXRightProj.DisplayName: Gun Holster Mereda X Right Proj
GunHolsterSrTetanusProj.DisplayName: Gun Holster Sr Tetanus Proj
GunHolsterTheReavingProj.DisplayName: Gun Holster The Reaving Proj
CBCustomSwingProjectile.DisplayName: C B Custom Swing Projectile
BabySwarmerMinion.DisplayName: Baby Swarmer Minion
ColdheartAnklebiterIcicleProj.DisplayName: Coldheart Anklebiter Icicle Proj
ColdheartAnklebiterProj.DisplayName: Coldheart Anklebiter Proj
DreadSineSkull.DisplayName: Dread Sine Skull
DreadFireHand.DisplayName: Dread Fire Hand
IlluPowderProj.DisplayName: Illu Powder Proj
IshyPowderProj.DisplayName: Ishy Powder Proj
MushyPowderProj.DisplayName: Mushy Powder Proj
SkullSaw.DisplayName: Skull Saw
NiceBuster2.DisplayName: Nice Buster2
CatacombsBeamBarrier.DisplayName: Catacombs Beam Barrier
STARROCKET.DisplayName: S T A R R O C K E T
SPARKLYSTARBOOM.DisplayName: S P A R K L Y S T A R B O O M
STARBOMBERBOOM.DisplayName: S T A R B O M B E R B O O M
STARLINGPRESPAWN.DisplayName: S T A R L I N G P R E S P A W N
STARTELEPORTBOOM.DisplayName: S T A R T E L E P O R T B O O M
NiiviTornadoProj.DisplayName: Niivi Tornado Proj
SupernovaBeamFinal.DisplayName: Supernova Beam Final
SupernovaFinalExplosion.DisplayName: Supernova Final Explosion
NiiviFrostBreathLaserProj.DisplayName: Frost Breath Laser
ToxicHornetMinionProj.DisplayName: Toxic Hornet Minion Proj
ReflectionSeekerMinionProj.DisplayName: Reflection Seeker Minion Proj
MagicDoor.DisplayName: Magic Door
Magic.DisplayName: Magic
IrrasprayProj.DisplayName: Irraspray Proj
IrradiatedDeathSpray.DisplayName: Irradiated Death Spray
TulacroweFireball.DisplayName: Tulacrowe Fireball
TulacBombProj.DisplayName: Tulac Bomb
DaedusFireball.DisplayName: Veiled Fireball
WoodyBrooch.DisplayName: Woody Brooch
RekFireCircleLaserProj.DisplayName: Rek Fire Circle Laser Proj
SupernovaZapwarn.DisplayName: Supernova Zapwarn
SupernovaExplosionCircleProj.DisplayName: Supernova Explosion Circle Proj
Supernova.DisplayName: Supernova
ElectricSingularity.DisplayName: Electric Singularity
Thunderslap.DisplayName: Thunderslap
GunHolsterRhinoRightProj.DisplayName: Gun Holster Rhino Right Proj
GunHolsterRhinoLeftProj.DisplayName: Gun Holster Rhino Left Proj
GunHolsterGordonRightProj.DisplayName: Gun Holster Gordon Right Proj
GunHolsterGordonLeftProj.DisplayName: Gun Holster Gordon Left Proj
LodgedArrow.DisplayName: Lodged Arrow
CrossbowFastArrow.DisplayName: Crossbow Fast Arrow
StructurePoint.DisplayName: Structure Point
Save.DisplayName: Save
VaikusExplode.DisplayName: Vaikus Explode
VaelSpecial.DisplayName: Vael Special
NKRExplode.DisplayName: N K R Explode
VaelExplosion.DisplayName: Vael Explosion
SimpleOrangeExplosion.DisplayName: Simple Orange Explosion
FlameExplosion.DisplayName: Flame Explosion
BasicStaminaExplosion.DisplayName: Basic Stamina Explosion
TilePainterPreview.DisplayName: Tile Painter Preview
SpringArrow.DisplayName: Spring Arrow
ZuiRay.DisplayName: Zui Ray
StarringGraftHead.DisplayName: Starring Graft Head
RingerHead.DisplayName: Ringer Head
AlcadzianHead.DisplayName: Alcadzian Head
wowBullet.DisplayName: wow Bullet
GothinWingsProj.DisplayName: Gothin Wings Proj
AntlionWingsProj.DisplayName: Antlion Wings Proj
WaterShield.DisplayName: Water Shield
WataBoom2.DisplayName: Wata Boom2
WataBoom.DisplayName: Wata Boom
VoidRain.DisplayName: Void Rain
VoidKaboom.DisplayName: Void Kaboom
WhiteStrikeCircle.DisplayName: White Strike Circle
SunsSuckingProj.DisplayName: Suns Sucking Proj
SunsBoomProj.DisplayName: Suns Boom Proj
SplashProj.DisplayName: Splash Proj
SmallShieldCircleExplosionProj.DisplayName: Small Shield Circle Explosion Proj
SmallCircleExplosionProj.DisplayName: Small Circle Explosion Proj
IgniterExplosionCircle.DisplayName: Igniter Explosion Circle
GroundCracking.DisplayName: Ground Cracking
GothCircleExplosionProj2.DisplayName: Goth Circle Explosion Proj2
GothCircleExplosionProj.DisplayName: Goth Circle Explosion Proj
CircleExplosionProj.DisplayName: Circle Explosion Proj
Violarproj.DisplayName: Violarproj
VerstiSwing2.DisplayName: Versti Swing2
VerstiSwing.DisplayName: Versti Swing
VerstibloomProjectile.DisplayName: Verstibloom Projectile
VerlShot.DisplayName: Verl Shot
TrickbiteProj.DisplayName: Trickbite Proj
IlluriteDrillProj.DisplayName: Illurite Drill Proj
YourFiredProj.DisplayName: Your Fired Proj
YourFiredExplosionProj.DisplayName: Your Fired Explosion Proj
WindmillShurikenProj.DisplayName: Windmill Shuriken Proj
ThePenetratorProj.DisplayName: The Penetrator Proj
SpiritCapsuleP.DisplayName: Spirit Capsule P
ScatterBoomer.DisplayName: Scatter Boomer
ScatterBoom.DisplayName: Scatter Boom
ScatterbombP.DisplayName: Scatterbomb P
RockerP.DisplayName: Rocker P
PunkedUpChopsP.DisplayName: Punked Up Chops P
PumkinBomb.DisplayName: Pumkin Bomb
PumkinBolt.DisplayName: Pumkin Bolt
Plateproj.DisplayName: Plateproj
OrionStarProj.DisplayName: Orion Star Proj
OrionProj.DisplayName: Orion Proj
LifeSeekingVialProj.DisplayName: Life Seeking Vial Proj
LarvaeSpearP.DisplayName: Larvae Spear P
StickyCardsProj.DisplayName: Sticky Cards Proj
SpikedLobberSpikeProj.DisplayName: Spiked Lobber Spike Proj
SpikedLobberProj.DisplayName: Spiked Lobber Proj
LilStingerProj.DisplayName: Lil Stinger Proj
LilStingerExplosionProj.DisplayName: Lil Stinger Explosion Proj
FlinchMachineProj.DisplayName: Flinch Machine Proj
FlinchMachineExplosionProj.DisplayName: Flinch Machine Explosion Proj
DaggerDaggerProj2.DisplayName: Dagger Dagger Proj2
DaggerDaggerProj.DisplayName: Dagger Dagger Proj
DaggerDaggerKnifeProj.DisplayName: Dagger Dagger Knife Proj
CinderBomberProj.DisplayName: Cinder Bomber Proj
BungeeGumSlashProj.DisplayName: Bungee Gum Slash Proj
BasicBaseballProj.DisplayName: Basic Baseball Proj
IvythornShurikenProj.DisplayName: Ivythorn Shuriken Proj
HookaramaProj.DisplayName: Hookarama Proj
GlassBreak.DisplayName: Glass Break
GintzeSpearMini.DisplayName: Gintze Spear Mini
GintzeSpear.DisplayName: Gintze Spear
DogmaSentence3.DisplayName: Dogma Sentence3
DogmaSentence2.DisplayName: Dogma Sentence2
DogmaSentence1.DisplayName: Dogma Sentence1
DogmaBallsProj.DisplayName: Dogma Balls Proj
DirtBall.DisplayName: Dirt Ball
DarkButcherP.DisplayName: Dark Butcher P
ComicalTridentP.DisplayName: Comical Trident P
CleanestCleaverProg.DisplayName: Cleanest Cleaver Prog
Card5.DisplayName: Card5
Card4.DisplayName: Card4
Card3.DisplayName: Card3
Card2.DisplayName: Card2
Card1.DisplayName: Card1
ButcherP.DisplayName: Butcher P
BurningKnife.DisplayName: Burning Knife
AssassinsShurikenProg.DisplayName: Assassins Shuriken Prog
AssassinsKnifeProg.DisplayName: Assassins Knife Prog
TestRay.DisplayName: Test Ray
TornadoTestProj.DisplayName: Tornado Test Proj
TestProj.DisplayName: Test Proj
TestNodeProj.DisplayName: Test Node Proj
TestNodeConnectorProj.DisplayName: Test Node Connector Proj
TestLamp.DisplayName: Test Lamp
GintelzeSwingProj.DisplayName: Gintelze Swing Proj
FigureEightTestProj.DisplayName: Figure Eight Test Proj
ExampleVoidProjectile.DisplayName: Example Void Projectile
ExampleSinSwingProj.DisplayName: Example Sin Swing Proj
ExampleSilhouetteProjectile.DisplayName: Example Silhouette Projectile
ExampleShaderOrbProjectile.DisplayName: Example Shader Orb Projectile
ExampleMotionBlurProjectile.DisplayName: Example Motion Blur Projectile
ExampleEnergyBallProjectile.DisplayName: Example Energy Ball Projectile
ExampleDistortionProjectile.DisplayName: Example Distortion Projectile
CircleTestProj.DisplayName: Circle Test Proj
AlcadBall.DisplayName: Alcad Ball
XScissorMiracleProj.DisplayName: X Scissor Miracle Proj
WindSytheBlue.DisplayName: Wind Sythe Blue
WindSythe.DisplayName: Wind Sythe
StarvastStarProj.DisplayName: Starvast Star Proj
StarKeeperStar.DisplayName: Star Keeper Star
SOJGCustomSwingProjectile.DisplayName: S O J G Custom Swing Projectile
RipperSlashProjSmall.DisplayName: Ripper Slash Proj Small
RipperSlashProjBig.DisplayName: Ripper Slash Proj Big
RipperSwordProj.DisplayName: Ripper Sword Proj
MVCustomSwingProjectile.DisplayName: M V Custom Swing Projectile
KilvierBONK.DisplayName: Kilvier B O N K
IrradiatedGreatBladeThrow.DisplayName: Irradiated Great Blade Throw
IronHookCustomSwingProjectile.DisplayName: Iron Hook Custom Swing Projectile
HorizonBomb.DisplayName: Horizon Bomb
HorizonBolt.DisplayName: Horizon Bolt
HeatBomb.DisplayName: Heat Bomb
GraveShaperProj.DisplayName: Grave Shaper Proj
GoldsSpawnEffect.DisplayName: Golds Spawn Effect
GoldsSlashProj.DisplayName: Golds Slash Proj
YumikoShot2.DisplayName: Yumiko Shot2
YumikoShot.DisplayName: Yumiko Shot
NekomaraProj.DisplayName: Nekomara Proj
AngelenthalThrow.DisplayName: Angelenthal Throw
AngelenthalProj3.DisplayName: Angelenthal Proj3
AngelenthalProj2.DisplayName: Angelenthal Proj2
AngelenthalProj1.DisplayName: Angelenthal Proj1
AngelenthalP3.DisplayName: Angelenthal P3
AngelenthalP2.DisplayName: Angelenthal P2
AngelenthalP.DisplayName: Angelenthal P
DreadFireG.DisplayName: Dread Fire G
DragonWaveFriendly.DisplayName: Dragon Wave Friendly
CinderBrakerSword.DisplayName: Cinder Braker Sword
AssassinsSpawnEffect.DisplayName: Assassins Spawn Effect
AssassinsSlashProj.DisplayName: Assassins Slash Proj
ArchariliteRaysWaveSC.DisplayName: Archarilite Rays Wave S C
ArchariliteRaysWave.DisplayName: Archarilite Rays Wave
ArchariliteHeatBlastSC.DisplayName: Archarilite Heat Blast S C
ArchariliteHeatBlast.DisplayName: Archarilite Heat Blast
Radial2.DisplayName: Radial2
Radial.DisplayName: Radial
MooningProj.DisplayName: Mooning Proj
EverneanProj.DisplayName: Evernean Proj
AltrideProj.DisplayName: Altride Proj
Altride5.DisplayName: Altride5
Altride4.DisplayName: Altride4
Altride3.DisplayName: Altride3
Altride2.DisplayName: Altride2
Altride1.DisplayName: Altride1
AcidBlast3.DisplayName: Acid Blast3
AcidBlast2.DisplayName: Acid Blast2
VoidRift.DisplayName: Void Rift
VoidHostileRift.DisplayName: Void Hostile Rift
VoidEaterMini.DisplayName: Void Eater Mini
VoidEater.DisplayName: Void Eater
LittleScissorVoidBolt.DisplayName: Little Scissor Void Bolt
VoidMinionSparkProj.DisplayName: Void Minion Spark Proj
ToxicMissileFriendly.DisplayName: Toxic Missile Friendly
Starout.DisplayName: Starout
StarBoomer.DisplayName: Star Boomer
StarBoom.DisplayName: Star Boom
Starbombing.DisplayName: Starbombing
Starbomb.DisplayName: Starbomb
XScissorMinionProj.DisplayName: X Scissor Minion Proj
PotOfGreedMinionProj.DisplayName: Pot Of Greed Minion Proj
SeekerProj.DisplayName: Seeker Proj
ScrappyGunProj.DisplayName: Scrappy Gun Proj
ScrappyGunLaser.DisplayName: Scrappy Gun Laser
TwinStarbombasProj2.DisplayName: Twin Starbombas Proj2
TwinStarbombasProj1.DisplayName: Twin Starbombas Proj1
ThePollinatorProj.DisplayName: The Pollinator Proj
TheActualMoonProj.DisplayName: The Actual Moon Proj
SineSireProj.DisplayName: Sine Sire Proj
BlackBallProj.DisplayName: Black Ball Proj
AuroreanStarballProj.DisplayName: Aurorean Starball Proj
MiracleSoulCollectibleProj.DisplayName: Miracle Soul Collectible Proj
WillOWispMinionProj.DisplayName: Will O Wisp Minion Proj
WillOWisp.DisplayName: Will O Wisp
VoidMinionProj.DisplayName: Void Minion Proj
VehementMinionProj.DisplayName: Vehement Minion Proj
VehementBoom.DisplayName: Vehement Boom
VampireTorchMinionProj.DisplayName: Vampire Torch Minion Proj
TheBurningRodMinionProj.DisplayName: The Burning Rod Minion Proj
TempestLightningBolt.DisplayName: Tempest Lightning Bolt
StringMinion.DisplayName: String Minion
SolMothMinionProj.DisplayName: Sol Moth Minion Proj
SerpentMinionProj.DisplayName: Serpent Minion Proj
SerpentMinionFireBreathProj.DisplayName: Serpent Minion Fire Breath Proj
RevengenceMinion.DisplayName: Revengence Minion
ProbeMinionProj.DisplayName: Probe Minion Proj
ProbeLaser.DisplayName: Probe Laser
PegasusMinionStarProj.DisplayName: Pegasus Minion Star Proj
PegasusMinionProj.DisplayName: Pegasus Minion Proj
PegasusMinionLightningProj.DisplayName: Pegasus Minion Lightning Proj
PegasusMinionFrostBombProj.DisplayName: Pegasus Minion Frost Bomb Proj
MushroomStaveMinionProj.DisplayName: Mushroom Stave Minion Proj
MushroomStaveMinionProg.DisplayName: Mushroom Stave Minion Prog
ManaWandMinionProj.DisplayName: Mana Wand Minion Proj
LilFly.DisplayName: Lil Fly
LifeWandMinionProj.DisplayName: Life Wand Minion Proj
JellyMinionProj.DisplayName: Jelly Minion Proj
JacksonPollockMinionProj.DisplayName: Jackson Pollock Minion Proj
IvyakenMinionProj.DisplayName: Ivyaken Minion Proj
IrradiatedCreeperMinionProj.DisplayName: Irradiated Creeper Minion Proj
IceboundMinionProj.DisplayName: Icebound Minion Proj
HMArncharMinionRightProj.DisplayName: H M Arnchar Minion Right Proj
HMArncharMinionLeftProj.DisplayName: H M Arnchar Minion Left Proj
HallowWandMinionProj.DisplayName: Hallow Wand Minion Proj
FireflyMinionProj.DisplayName: Firefly Minion Proj
FCMinionProj.DisplayName: F C Minion Proj
DripplerMinionProj.DisplayName: Drippler Minion Proj
CloudMinionProj.DisplayName: Cloud Minion Proj
ClimateTornadoProj.DisplayName: Climate Tornado Proj
ClimateLightningProj.DisplayName: Climate Lightning Proj
ClimateIceProjExplosion.DisplayName: Climate Ice Proj Explosion
ClimateIceProj.DisplayName: Climate Ice Proj
ChromaCutterPurpleSwordProj.DisplayName: Chroma Cutter Purple Sword Proj
ChromaCutterMinionProj.DisplayName: Chroma Cutter Minion Proj
CentipedeMinionProj.DisplayName: Centipede Minion Proj
BucketScrapperMinionProj.DisplayName: Bucket Scrapper Minion Proj
BabySwarmerMinionProj.DisplayName: Baby Swarmer Minion Proj
AuroranSeekerMinionProj.DisplayName: Auroran Seeker Minion Proj
ArncharMinionProj.DisplayName: Arnchar Minion Proj
AlcadWandMinionProj.DisplayName: Alcad Wand Minion Proj
JellyStaffLightningProj.DisplayName: Jelly Staff Lightning Proj
AuroranGlyph.DisplayName: Auroran Glyph
Coinspa.DisplayName: Coinspa
Stump.DisplayName: Stump
SwordsVin.DisplayName: Swords Vin
SwordsArmy3.DisplayName: Swords Army3
SwordsArmy2.DisplayName: Swords Army2
SwordsArmy.DisplayName: Swords Army
CurlistineProj2.DisplayName: Curlistine Proj2
CurlistineProj.DisplayName: Curlistine Proj
CharmVerlia.DisplayName: Charm Verlia
Windeffect.DisplayName: Windeffect
Needle.DisplayName: Needle
CharmSpragald.DisplayName: Charm Spragald
WOW.DisplayName: W O W
VoltingShot.DisplayName: Volting Shot
VoltFist.DisplayName: Volt Fist
VileFist.DisplayName: Vile Fist
SSShot.DisplayName: S S Shot
SOHOT.DisplayName: S O H O T
SHShot.DisplayName: S H Shot
ShadingShot.DisplayName: Shading Shot
SexyShot.DisplayName: Sexy Shot
SEXY.DisplayName: S E X Y
MardFist.DisplayName: Mard Fist
IkFist.DisplayName: Ik Fist
HultFist.DisplayName: Hult Fist
GreatShot.DisplayName: Great Shot
GREAT.DisplayName: G R E A T
GothFist.DisplayName: Goth Fist
FriedFist.DisplayName: Fried Fist
AMAZING.DisplayName: A M A Z I N G
StarTestProj.DisplayName: Star Test Proj
VoidLanceWave.DisplayName: Void Lance Wave
VoidLanceSpear.DisplayName: Void Lance Spear
VeiizalsUmbrellaWaveProj.DisplayName: Veiizals Umbrella Wave Proj
VeiizalsUmbrellaProjOpen.DisplayName: Veiizals Umbrella Proj Open
VeiizalsUmbrellaProj.DisplayName: Veiizals Umbrella Proj
VeiizalsUmbrellaFireProj.DisplayName: Veiizals Umbrella Fire Proj
TridentOfTheSeasProg.DisplayName: Trident Of The Seas Prog
TheIrradiaspearSparkProj.DisplayName: The Irradiaspear Spark Proj
TheIrradiaspearP2.DisplayName: The Irradiaspear P2
TheIrradiaspearP.DisplayName: The Irradiaspear P
TheIrradiaspearExplosionProj.DisplayName: The Irradiaspear Explosion Proj
TheIrradiaspearExplosionBigProj.DisplayName: The Irradiaspear Explosion Big Proj
StarSheithStar.DisplayName: Star Sheith Star
StarSheithProg.DisplayName: Star Sheith Prog
StalkersTallonSpear.DisplayName: Stalkers Tallon Spear
StalkersTallonProg.DisplayName: Stalkers Tallon Prog
SiriusProj.DisplayName: Sirius Proj
ScarecrowSaberProg.DisplayName: Scarecrow Saber Prog
InfernisProj.DisplayName: Infernis Proj
InfernisBomb.DisplayName: Infernis Bomb
HolmbergScytheProj.DisplayName: Holmberg Scythe Proj
HolmbergScytheMirageProjBlue.DisplayName: Holmberg Scythe Mirage Proj Blue
HolmbergScytheMirageProj.DisplayName: Holmberg Scythe Mirage Proj
GladiatorSpearProg.DisplayName: Gladiator Spear Prog
GladiatorSpearMirageProgRed.DisplayName: Gladiator Spear Mirage Prog Red
GladiatorSpearMirageProg.DisplayName: Gladiator Spear Mirage Prog
SparrowProj.DisplayName: Sparrow Proj
SparkedStar.DisplayName: Sparked Star
VoyagerShotProj.DisplayName: Voyager Shot Proj
VoyagerProjThrow.DisplayName: Voyager Proj Throw
VoyagerProj.DisplayName: Voyager Proj
VoyaBullet.DisplayName: Voya Bullet
InkBullet1.DisplayName: Ink Bullet1
Ink3.DisplayName: Ink3
Ink2a.DisplayName: Ink2a
Ink1.DisplayName: Ink1
VolcantProj.DisplayName: Volcant Proj
VixylSwordProj.DisplayName: Vixyl Sword Proj
VixylSlashProj.DisplayName: Vixyl Slash Proj
VixylParryProj.DisplayName: Vixyl Parry Proj
AuroraSProj.DisplayName: Aurora S Proj
VulcanBreakerSwingProj.DisplayName: Vulcan Breaker Swing Proj
VulcanBreakerBlowtorchProj.DisplayName: Vulcan Breaker Blowtorch Proj
SwingingBolt.DisplayName: Swinging Bolt
SwingalingProj1.DisplayName: Swingaling Proj1
SingularOrb.DisplayName: Singular Orb
SingularDiveProj.DisplayName: Singular Dive Proj
SingularDiveDive.DisplayName: Singular Dive Dive
ScarecrowSaberSlash.DisplayName: Scarecrow Saber Slash
ReavestorSwordProj2.DisplayName: Reavestor Sword Proj2
ReavestorSwordProj.DisplayName: Reavestor Sword Proj
ReavBig.DisplayName: Reav Big
NotNiceBuster.DisplayName: Not Nice Buster
NiceBusterProj.DisplayName: Nice Buster Proj
MaelstromShotProj.DisplayName: Maelstrom Shot Proj
MaelstromProj2.DisplayName: Maelstrom Proj2
MaelstromProj.DisplayName: Maelstrom Proj
IxyProj2.DisplayName: Ixy Proj2
IxyProj1.DisplayName: Ixy Proj1
YireProj.DisplayName: Yire Proj
YireBoomer.DisplayName: Yire Boomer
VireProj2.DisplayName: Vire Proj2
VireProj.DisplayName: Vire Proj
IshThrow.DisplayName: Ish Throw
IshBoomer.DisplayName: Ish Boomer
IshBoom.DisplayName: Ish Boom
RingedAlcd.DisplayName: Ringed Alcd
HeliosProj.DisplayName: Helios Proj
HeliosP.DisplayName: Helios P
GutinierSwordProj2.DisplayName: Gutinier Sword Proj2
GutinierSwordProj.DisplayName: Gutinier Sword Proj
GrailShot.DisplayName: Grail Shot
GrailAxeProj.DisplayName: Grail Axe Proj
FrostBringerSlash.DisplayName: Frost Bringer Slash
DulaSwirl.DisplayName: Dula Swirl
DulaSProj.DisplayName: Dula S Proj
DelgrimsHammerProj.DisplayName: Delgrims Hammer Proj
ChillrendProj2.DisplayName: Chillrend Proj2
ChillrendProj.DisplayName: Chillrend Proj
ChillrendBlizzardProj.DisplayName: Chillrend Blizzard Proj
ArchariliteRayswordSlash.DisplayName: Archarilite Raysword Slash
SkullShotKaboom.DisplayName: Skull Shot Kaboom
WoodShieldProj.DisplayName: Wood Shield Proj
GintzelShieldProj.DisplayName: Gintzel Shield Proj
DaedusShieldProj.DisplayName: Daedus Shield Proj
ScissorianSlash2.DisplayName: Scissorian Slash2
ScissorianSlash.DisplayName: Scissorian Slash
ScissorianHold.DisplayName: Scissorian Hold
SalfaCircle3.DisplayName: Salfa Circle3
SalfaCircle2.DisplayName: Salfa Circle2
SalfaCircle.DisplayName: Salfa Circle
VingerProj.DisplayName: Vinger Proj
RinavineProj.DisplayName: Rinavine Proj
ParendineProj.DisplayName: Parendine Proj
KaevineProj.DisplayName: Kaevine Proj
HalhurishProj.DisplayName: Halhurish Proj
DarkwhipProj.DisplayName: Darkwhip Proj
AlcarishProj.DisplayName: Alcarish Proj
RustedPickaxe.DisplayName: Rusted Pickaxe
RustedBomb.DisplayName: Rusted Bomb
RoseShield.DisplayName: Rose Shield
RobedProjectile.DisplayName: Robed Projectile
PulseShoter.DisplayName: Pulse Shoter
PoisonedAngelProj.DisplayName: Poisoned Angel Proj
PointedProj2.DisplayName: Pointed Proj2
PointedProj1.DisplayName: Pointed Proj1
YellowPikminThrow.DisplayName: Yellow Pikmin Throw
YellowPikminAttack.DisplayName: Yellow Pikmin Attack
WhitePikminThrow.DisplayName: White Pikmin Throw
WhitePikminAttack.DisplayName: White Pikmin Attack
RedPikminThrow.DisplayName: Red Pikmin Throw
RedPikminAttack.DisplayName: Red Pikmin Attack
PurplePikminThrow.DisplayName: Purple Pikmin Throw
PurplePikminAttack.DisplayName: Purple Pikmin Attack
BluePikminThrow.DisplayName: Blue Pikmin Throw
BluePikminAttack.DisplayName: Blue Pikmin Attack
Blue.DisplayName: Blue
PetalDance.DisplayName: Petal Dance
POAProj5.DisplayName: P O A Proj5
POAProj4.DisplayName: P O A Proj4
POAProj3.DisplayName: P O A Proj3
POAProj2.DisplayName: P O A Proj2
POAProj.DisplayName: P O A Proj
PhotobombShot.DisplayName: Photobomb Shot
PhotobombProj.DisplayName: Photobomb Proj
Paintdroplet.DisplayName: Paintdroplet
PaintBomb8.DisplayName: Paint Bomb8
PaintBomb7.DisplayName: Paint Bomb7
PaintBomb6.DisplayName: Paint Bomb6
PaintBomb5.DisplayName: Paint Bomb5
PaintBomb4.DisplayName: Paint Bomb4
PaintBomb3.DisplayName: Paint Bomb3
PaintBomb2.DisplayName: Paint Bomb2
PaintBomb1.DisplayName: Paint Bomb1
Paint3.DisplayName: Paint3
Paint2.DisplayName: Paint2
JacksonPollockProj.DisplayName: Jackson Pollock Proj
InkingSThrow.DisplayName: Inking S Throw
InkingSProj2.DisplayName: Inking S Proj2
InkingSProj.DisplayName: Inking S Proj
ArtistsHProj.DisplayName: Artists H Proj
SteamedNailProj2.DisplayName: Steamed Nail Proj2
SteamedNailProj.DisplayName: Steamed Nail Proj
EnergizedNailProj2.DisplayName: Energized Nail Proj2
EnergizedNailProj.DisplayName: Energized Nail Proj
BoneNailProj2.DisplayName: Bone Nail Proj2
BoneNailProj.DisplayName: Bone Nail Proj
NailKaboom.DisplayName: Nail Kaboom
MorrowValswaProj.DisplayName: Morrow Valswa Proj
MorrowShotArrow2.DisplayName: Morrow Shot Arrow2
MorrowShotArrow.DisplayName: Morrow Shot Arrow
MorrowShot.DisplayName: Morrow Shot
MorrowRapproj.DisplayName: Morrow Rapproj
MooningKaboom.DisplayName: Mooning Kaboom
MetalDaggerProj.DisplayName: Metal Dagger Proj
MeatBullet3.DisplayName: Meat Bullet3
MeatBullet2.DisplayName: Meat Bullet2
MeatBullet.DisplayName: Meat Bullet
Meatball4.DisplayName: Meatball4
Meatball3.DisplayName: Meatball3
Meatball2.DisplayName: Meatball2
Meatball.DisplayName: Meatball
Zap.DisplayName: Zap
XexShot.DisplayName: Xex Shot
WinterStormProg.DisplayName: Winter Storm Prog
WinterStormFragProg.DisplayName: Winter Storm Frag Prog
VoidHandSpawn.DisplayName: Void Hand Spawn
VoidHand.DisplayName: Void Hand
VoidCharge2.DisplayName: Void Charge2
VoidCharge.DisplayName: Void Charge
TwilitTomeRed.DisplayName: Twilit Tome Red
TwilitTomePurple.DisplayName: Twilit Tome Purple
TwilitTomeGreen.DisplayName: Twilit Tome Green
TwilitTomeBlue.DisplayName: Twilit Tome Blue
TwilightDisc.DisplayName: Twilight Disc
TorrentialLanceProj.DisplayName: Torrential Lance Proj
TorrentialLanceBubbleProj.DisplayName: Torrential Lance Bubble Proj
SwarmerStaffProj.DisplayName: Swarmer Staff Proj
SuperStaffHold.DisplayName: Super Staff Hold
SuperStaffConjureLightning.DisplayName: Super Staff Conjure Lightning
SunDeathGPar.DisplayName: Sun Death G Par
SunDeathG.DisplayName: Sun Death G
StarringBoom.DisplayName: Starring Boom
StarFlowerproj3.DisplayName: Star Flowerproj3
StarFlowerproj2.DisplayName: Star Flowerproj2
StarFlowerproj1.DisplayName: Star Flowerproj1
Stardom2.DisplayName: Stardom2
Stardom.DisplayName: Stardom
SpirtFlareGood.DisplayName: Spirt Flare Good
SparkBallsP.DisplayName: Spark Balls P
SkyFractureMiracleProj.DisplayName: Sky Fracture Miracle Proj
ShinobiKnife.DisplayName: Shinobi Knife
ShadeHand.DisplayName: Shade Hand
SGBolt.DisplayName: S G Bolt
ScytheOfSoulsProj.DisplayName: Scythe Of Souls Proj
RibbonStaffTieProj.DisplayName: Ribbon Staff Tie Proj
RibbonStaffStreamerProj.DisplayName: Ribbon Staff Streamer Proj
RibbonStaffStart.DisplayName: Ribbon Staff Start
RibbonStaffHold.DisplayName: Ribbon Staff Hold
RhamenthalShot.DisplayName: Rhamenthal Shot
RhamenthalProjHold.DisplayName: Rhamenthal Proj Hold
RhamenthalProj.DisplayName: Rhamenthal Proj
RainbowRodMiracleProj.DisplayName: Rainbow Rod Miracle Proj
RadiantOrb.DisplayName: Radiant Orb
Poyashot2.DisplayName: Poyashot2
Poyashot.DisplayName: Poyashot
PoyaProj.DisplayName: Poya Proj
PericarditisProj.DisplayName: Pericarditis Proj
PericarditisBoom.DisplayName: Pericarditis Boom
PerfectionProj.DisplayName: Perfection Proj
Nado.DisplayName: Nado
MordredProj.DisplayName: Mordred Proj
MoonFlameSlashProj.DisplayName: Moon Flame Slash Proj
MarksmanLightningProj.DisplayName: Marksman Lightning Proj
LightSpandProg.DisplayName: Light Spand Prog
LarveinScriputeProg2.DisplayName: Larvein Scripute Prog2
LarveinScriputeProg.DisplayName: Larvein Scripute Prog
LanternOfTheFallenFly.DisplayName: Lantern Of The Fallen Fly
LampShot.DisplayName: Lamp Shot
ITProj.DisplayName: I T Proj
ITExplosionProj.DisplayName: I T Explosion Proj
ImperfectionProj.DisplayName: Imperfection Proj
IlluriaStarProjYellow.DisplayName: Illuria Star Proj Yellow
IlluriaStarProjCyan.DisplayName: Illuria Star Proj Cyan
IlluriaStarProjBlue.DisplayName: Illuria Star Proj Blue
IlluriaStarGlow.DisplayName: Illuria Star Glow
IllurianBibleProj.DisplayName: Illurian Bible Proj
GoldenHoes.DisplayName: Golden Hoes
GoldenHoe.DisplayName: Golden Hoe
GoldenHBalls.DisplayName: Golden H Balls
GelatinBoom.DisplayName: Gelatin Boom
Gelatin.DisplayName: Gelatin
FungalFlaceCloudGreen.DisplayName: Fungal Flace Cloud Green
FungalFlaceCloud.DisplayName: Fungal Flace Cloud
FungalFlaceBall.DisplayName: Fungal Flace Ball
FrameStaffNodeProj.DisplayName: Frame Staff Node Proj
FrameStaffConnectorProj.DisplayName: Frame Staff Connector Proj
DreadVomit.DisplayName: Dread Vomit
DreadFist.DisplayName: Dread Fist
DeafenProj.DisplayName: Deafen Proj
CombusterSparkProj3.DisplayName: Combuster Spark Proj3
CombusterSparkProj2.DisplayName: Combuster Spark Proj2
CombusterSparkProj1.DisplayName: Combuster Spark Proj1
CombusterExplosionProj1.DisplayName: Combuster Explosion Proj1
CandleShotProj2.DisplayName: Candle Shot Proj2
CandleShotProj1.DisplayName: Candle Shot Proj1
CandleShotBoom.DisplayName: Candle Shot Boom
BurnedCarianTomeProj.DisplayName: Burned Carian Tome Proj
BriskflyProg.DisplayName: Briskfly Prog
BrincShot.DisplayName: Brinc Shot
BookOfSkullsIIProg.DisplayName: Book Of Skulls I I Prog
BlackEyeProj.DisplayName: Black Eye Proj
BlackEyeLaserProj.DisplayName: Black Eye Laser Proj
BincleProj.DisplayName: Bincle Proj
AzuretoothNecklaceHold.DisplayName: Azuretooth Necklace Hold
AzuretoothDragon.DisplayName: Azuretooth Dragon
AuroraStar.DisplayName: Aurora Star
AstalaiyaStar3.DisplayName: Astalaiya Star3
AstalaiyaStar2.DisplayName: Astalaiya Star2
AstalaiyaStar1.DisplayName: Astalaiya Star1
AquariusWaterBolt.DisplayName: Aquarius Water Bolt
AquariusSlashMini.DisplayName: Aquarius Slash Mini
AquariusSlash.DisplayName: Aquarius Slash
AquariusHold.DisplayName: Aquarius Hold
AquamareProj.DisplayName: Aquamare Proj
AlcadBombProj.DisplayName: Alcad Bomb Proj
AlcadBombHeldProj.DisplayName: Alcad Bomb Held Proj
AcidFlameG.DisplayName: Acid Flame G
Logger.DisplayName: Logger
RadiantLanternProjectile.DisplayName: Radiant Lantern Projectile
KaBoomTrick.DisplayName: Ka Boom Trick
KaBoomShade.DisplayName: Ka Boom Shade
KaBoomKaev.DisplayName: Ka Boom Kaev
KaBoomBlue.DisplayName: Ka Boom Blue
KaBoom.DisplayName: Ka Boom
InfusedSlimeBolt.DisplayName: Infused Slime Bolt
IllurianLoveLocketStarProj.DisplayName: Illurian Love Locket Star Proj
WindBoomFriendly.DisplayName: Wind Boom Friendly
WindBoom.DisplayName: Wind Boom
VerstiExSps.DisplayName: Versti Ex Sps
SuranBoom.DisplayName: Suran Boom
Volthit3.DisplayName: Volthit3
Volthit2.DisplayName: Volthit2
Volthit1.DisplayName: Volthit1
SpidingShot.DisplayName: Spiding Shot
Shit4.DisplayName: Shit4
Shit3.DisplayName: Shit3
Shit2.DisplayName: Shit2
Shit1.DisplayName: Shit1
Ikhit3.DisplayName: Ikhit3
Ikhit2.DisplayName: Ikhit2
Ikhit1.DisplayName: Ikhit1
Hulthit2.DisplayName: Hulthit2
Hulthit1.DisplayName: Hulthit1
Freidhit4.DisplayName: Freidhit4
Freidhit3.DisplayName: Freidhit3
Freidhit2.DisplayName: Freidhit2
Freidhit1.DisplayName: Freidhit1
StarsBoom2.DisplayName: Stars Boom2
StarsBoom.DisplayName: Stars Boom
SpiritualBoom.DisplayName: Spiritual Boom
SparklyBoom.DisplayName: Sparkly Boom
Skullboom.DisplayName: Skullboom
SiriusBoom.DisplayName: Sirius Boom
SepsisExSps.DisplayName: Sepsis Ex Sps
RibbonBoom.DisplayName: Ribbon Boom
PiranhaBoomMini.DisplayName: Piranha Boom Mini
OrionStarBoom.DisplayName: Orion Star Boom
MushyBoom.DisplayName: Mushy Boom
MalachoBoom.DisplayName: Malacho Boom
KaBoomSpirit.DisplayName: Ka Boom Spirit
KaBoomSigil2.DisplayName: Ka Boom Sigil2
KaBoomSigil.DisplayName: Ka Boom Sigil
KaBoomMagic2.DisplayName: Ka Boom Magic2
KaBoomMagic.DisplayName: Ka Boom Magic
KaBoomFenix.DisplayName: Ka Boom Fenix
KaBoomAlcadizz.DisplayName: Ka Boom Alcadizz
JungleBoom.DisplayName: Jungle Boom
IrradiatedBoom.DisplayName: Irradiated Boom
IlluredBoom.DisplayName: Illured Boom
IgniterCardProjectile.DisplayName: Igniter Card Projectile
GrassExSps.DisplayName: Grass Ex Sps
GenesisBoom3.DisplayName: Genesis Boom3
GenesisBoom2.DisplayName: Genesis Boom2
GenesisBoom1.DisplayName: Genesis Boom1
FunBoom.DisplayName: Fun Boom
FireBoom.DisplayName: Fire Boom
FableExSps.DisplayName: Fable Ex Sps
EldritchBoom.DisplayName: Eldritch Boom
Dulahan.DisplayName: Dulahan
CombustionBoomMini.DisplayName: Combustion Boom Mini
CombustionBoom.DisplayName: Combustion Boom
CinderBoom.DisplayName: Cinder Boom
BongoBoom.DisplayName: Bongo Boom
BlossomBoom.DisplayName: Blossom Boom
AlcaricMushBoom2.DisplayName: Alcaric Mush Boom2
AlcaricMushBoom.DisplayName: Alcaric Mush Boom
AgreviBoom.DisplayName: Agrevi Boom
HornetLob.DisplayName: Hornet Lob
HornetKaboom.DisplayName: Hornet Kaboom
HornedNailProj2.DisplayName: Horned Nail Proj2
HornedNailProj.DisplayName: Horned Nail Proj
HitmeProj.DisplayName: Hitme Proj
HeatedShot.DisplayName: Heated Shot
HallowRain.DisplayName: Hallow Rain
STARBULLING.DisplayName: S T A R B U L L I N G
SrTetanusProj.DisplayName: Sr Tetanus Proj
ScorpionHolsterProjectile.DisplayName: Scorpion Holster Projectile
RavestblastProj.DisplayName: Ravestblast Proj
PiranhaProj.DisplayName: Piranha Proj
PINKX.DisplayName: P I N K X
NLUX.DisplayName: N L U X
MintyBlastProj.DisplayName: Minty Blast Proj
GunHolsterProjectile.DisplayName: Gun Holster Projectile
FroBall2.DisplayName: Fro Ball2
FroBall1.DisplayName: Fro Ball1
EnergyBall.DisplayName: Energy Ball
ElectrifyingProj.DisplayName: Electrifying Proj
DryganProj.DisplayName: Drygan Proj
CinderNeedleProj.DisplayName: Cinder Needle Proj
CarrotPatrolShardProj.DisplayName: Carrot Patrol Shard Proj
CarrotPatrolProj.DisplayName: Carrot Patrol Proj
BurnBlastProj.DisplayName: Burn Blast Proj
BubbleBussyStickyProj2.DisplayName: Bubble Bussy Sticky Proj2
BubbleBussyStickyProj.DisplayName: Bubble Bussy Sticky Proj
BubbleBussyProj.DisplayName: Bubble Bussy Proj
BLACKX.DisplayName: B L A C K X
BasterPartyProj.DisplayName: Baster Party Proj
AzurewrathProj.DisplayName: Azurewrath Proj
AssassinsRechargeShot.DisplayName: Assassins Recharge Shot
XX4160Shot.DisplayName: X X4160 Shot
WigglerStick2.DisplayName: Wiggler Stick2
WigglerStick.DisplayName: Wiggler Stick
WigglerShot.DisplayName: Wiggler Shot
WigglerDetonator.DisplayName: Wiggler Detonator
WiggleDiggleProj.DisplayName: Wiggle Diggle Proj
WaterGunNodeProj.DisplayName: Water Gun Node Proj
WaterGunConnectorProj.DisplayName: Water Gun Connector Proj
VoidBlasterSpawnEffect.DisplayName: Void Blaster Spawn Effect
VoidBlasterProj.DisplayName: Void Blaster Proj
VoidBlasterExsplosion.DisplayName: Void Blaster Exsplosion
VoidBlasterExplosionBomb.DisplayName: Void Blaster Explosion Bomb
VenShotIN.DisplayName: Ven Shot I N
Venbullet.DisplayName: Venbullet
VacuumLightningBolt.DisplayName: Vacuum Lightning Bolt
TociBolt4.DisplayName: Toci Bolt4
TechnoBeam.DisplayName: Techno Beam
SSBolt.DisplayName: S S Bolt
SpacticProj.DisplayName: Spactic Proj
ShredderProj.DisplayName: Shredder Proj
RustedSnipe.DisplayName: Rusted Snipe
RealityBolt.DisplayName: Reality Bolt
PolarisLaserProj.DisplayName: Polaris Laser Proj
PolarisHold.DisplayName: Polaris Hold
M38F30Rocks2.DisplayName: M38 F30 Rocks2
M38F30Rocks.DisplayName: M38 F30 Rocks
IncineratorProj.DisplayName: Incinerator Proj
IceCubeMakerProj.DisplayName: Ice Cube Maker Proj
GraniteMagmumProj.DisplayName: Granite Magmum Proj
GlocketRouncherProj.DisplayName: Glocket Rouncher Proj
GearSniper.DisplayName: Gear Sniper
EelLightningBolt.DisplayName: Eel Lightning Bolt
DeathShotProj.DisplayName: Death Shot Proj
CogNeedle.DisplayName: Cog Needle
CogKaboom.DisplayName: Cog Kaboom
CogBomb.DisplayName: Cog Bomb
ClockworkBoomer.DisplayName: Clockwork Boomer
ClockworkBomb.DisplayName: Clockwork Bomb
CinderFlameball.DisplayName: Cinder Flameball
BTech3.DisplayName: B Tech3
BTech2.DisplayName: B Tech2
BTech1.DisplayName: B Tech1
BrokenMissile.DisplayName: Broken Missile
BBBubble.DisplayName: B B Bubble
GovheilKaboom.DisplayName: Govheil Kaboom
GardenWreckerHold.DisplayName: Garden Wrecker Hold
GardenWreckerBullet.DisplayName: Garden Wrecker Bullet
FrostySwing2.DisplayName: Frosty Swing2
FrostySwing.DisplayName: Frosty Swing
FrostSwProj3.DisplayName: Frost Sw Proj3
FrostSwProj2.DisplayName: Frost Sw Proj2
FrostSwProj.DisplayName: Frost Sw Proj
FrostKaboom.DisplayName: Frost Kaboom
FrostbiteProj.DisplayName: Frostbite Proj
FocalPortal.DisplayName: Focal Portal
Flameball2.DisplayName: Flameball2
Flameball.DisplayName: Flameball
FireflyBomb.DisplayName: Firefly Bomb
FabledSunray.DisplayName: Fabled Sunray
FabledColoredSunray.DisplayName: Fabled Colored Sunray
FabelFire.DisplayName: Fabel Fire
EbistarProj.DisplayName: Ebistar Proj
Dicein.DisplayName: Dicein
DevilsPeakSwordProj2.DisplayName: Devils Peak Sword Proj2
DevilsPeakSwordProj.DisplayName: Devils Peak Sword Proj
Deathtrail.DisplayName: Deathtrail
CrystalBloom.DisplayName: Crystal Bloom
WoodenCrossbowHold.DisplayName: Wooden Crossbow Hold
WoodenCrossbowBolt.DisplayName: Wooden Crossbow Bolt
MoltenCircle.DisplayName: Molten Circle
CoralCrossbowHold.DisplayName: Coral Crossbow Hold
CoralCrossbowBolt.DisplayName: Coral Crossbow Bolt
CoralCircle.DisplayName: Coral Circle
CoralBubble.DisplayName: Coral Bubble
SpiderillaCrossbowHold.DisplayName: Spiderilla Crossbow Hold
SpiderillaCrossbowBolt.DisplayName: Spiderilla Crossbow Bolt
MorrowedCrossbowHold.DisplayName: Morrowed Crossbow Hold
MorrowedCrossbowBolt.DisplayName: Morrowed Crossbow Bolt
JadeJungleCrossbowHold.DisplayName: Jade Jungle Crossbow Hold
JadeJungleCrossbowBolt.DisplayName: Jade Jungle Crossbow Bolt
GeaCircle.DisplayName: Gea Circle
DelfaCircle.DisplayName: Delfa Circle
AltaCircle.DisplayName: Alta Circle
MerCrossbowHold.DisplayName: Mer Crossbow Hold
MerCrossbowBolt.DisplayName: Mer Crossbow Bolt
DungeonCrossbowHold.DisplayName: Dungeon Crossbow Hold
DunCrossbowBolt.DisplayName: Dun Crossbow Bolt
TONCrossbowBolt.DisplayName: T O N Crossbow Bolt
TON618CrossbowHold.DisplayName: T O N618 Crossbow Hold
PiaCircle.DisplayName: Pia Circle
MeltaCircle.DisplayName: Melta Circle
IceCrossbowHold.DisplayName: Ice Crossbow Hold
IceCrossbowBolt.DisplayName: Ice Crossbow Bolt
IcaCircle.DisplayName: Ica Circle
DesertCrossbowHold.DisplayName: Desert Crossbow Hold
DesertCrossbowBolt.DisplayName: Desert Crossbow Bolt
TraumatizingRay.DisplayName: Traumatizing Ray
TheTraumatizerHold.DisplayName: The Traumatizer Hold
LiberatorDebuff.DisplayName: Liberator Debuff
LiberatorBubble.DisplayName: Liberator Bubble
GenesisDebuff.DisplayName: Genesis Debuff
GenesisBubble.DisplayName: Genesis Bubble
GenesisBolt3.DisplayName: Genesis Bolt3
GenesisBolt2.DisplayName: Genesis Bolt2
GenesisBolt1.DisplayName: Genesis Bolt1
ExecutorDebuff.DisplayName: Executor Debuff
ExecutorBubble.DisplayName: Executor Bubble
ExecutionRay.DisplayName: Execution Ray
EckasectLiberatorSwitch.DisplayName: Eckasect Liberator Switch
EckasectLiberatorHold.DisplayName: Eckasect Liberator Hold
EckasectLiberatorBolt1.DisplayName: Eckasect Liberator Bolt1
EckasectGenesisSwitch.DisplayName: Eckasect Genesis Switch
EckasectGenesisHold.DisplayName: Eckasect Genesis Hold
EckasectExecutorSwitch.DisplayName: Eckasect Executor Switch
EckasectExecutorHold.DisplayName: Eckasect Executor Hold
Alvial.DisplayName: Alvial
CocoShot.DisplayName: Coco Shot
CinderFireball2.DisplayName: Cinder Fireball2
CinderFireball.DisplayName: Cinder Fireball
SupernovaChainFront.DisplayName: Supernova Chain Front
SupernovaChainCircle.DisplayName: Supernova Chain Circle
SupernovaChainBack.DisplayName: Supernova Chain Back
FlowerLeafAura.DisplayName: Flower Leaf Aura
ChainProj.DisplayName: Chain Proj
BurningAngelProj.DisplayName: Burning Angel Proj
BridgetProj.DisplayName: Bridget Proj
BridgetIIProj.DisplayName: Bridget I I Proj
BrackettThrough.DisplayName: Brackett Through
BrackettProj.DisplayName: Brackett Proj
WinterboundFlare.DisplayName: Winterbound Flare
WinterboundArrowFlake.DisplayName: Winterbound Arrow Flake
WinterboundArrow.DisplayName: Winterbound Arrow
Warrow.DisplayName: Warrow
VampiricArrowProj.DisplayName: Vampiric Arrow Proj
ToxicRainArrow.DisplayName: Toxic Rain Arrow
ThePenetratorMiracleProj.DisplayName: The Penetrator Miracle Proj
ThePenetratorMiracleArrowProj.DisplayName: The Penetrator Miracle Arrow Proj
RazzleDazzleProj.DisplayName: Razzle Dazzle Proj
LarveinGreatbowR.DisplayName: Larvein Greatbow R
LarveinGreatbowL.DisplayName: Larvein Greatbow L
IcingIc.DisplayName: Icing Ic
IcelockArrow.DisplayName: Icelock Arrow
HuntrianArrow.DisplayName: Huntrian Arrow
HeatArrow.DisplayName: Heat Arrow
HarpyFeather1.DisplayName: Harpy Feather1
GoldenBaha.DisplayName: Golden Baha
GalvinieArrow1.DisplayName: Galvinie Arrow1
DreadSkullProg.DisplayName: Dread Skull Prog
DreadSkullBonesProg.DisplayName: Dread Skull Bones Prog
CrysalizerArrow3.DisplayName: Crysalizer Arrow3
CrysalizerArrow2.DisplayName: Crysalizer Arrow2
CrysalizerArrow1.DisplayName: Crysalizer Arrow1
CloudArrow.DisplayName: Cloud Arrow
AssassinsArrow.DisplayName: Assassins Arrow
ArchariliteArrowSmallSC.DisplayName: Archarilite Arrow Small S C
ArchariliteArrowSmall.DisplayName: Archarilite Arrow Small
ArchariliteArrowSC.DisplayName: Archarilite Arrow S C
ArchariliteArrow.DisplayName: Archarilite Arrow
BonfireProj.DisplayName: Bonfire Proj
BloodWaterProj.DisplayName: Blood Water Proj
BarrySpike.DisplayName: Barry Spike
AuroranBullet3.DisplayName: Auroran Bullet3
AuroranBullet2.DisplayName: Auroran Bullet2
AuroranBullet.DisplayName: Auroran Bullet
Aurora3.DisplayName: Aurora3
Aurora2.DisplayName: Aurora2
Aurora.DisplayName: Aurora
VoidArrow.DisplayName: Void Arrow
FlowerArrow.DisplayName: Flower Arrow
TitaniumBulletProj.DisplayName: Titanium Bullet Proj
SpacialDistortionBulletProj.DisplayName: Spacial Distortion Bullet Proj
RadiantArrowProj.DisplayName: Radiant Arrow Proj
JackoShotBombArrowFire.DisplayName: Jacko Shot Bomb Arrow Fire
JackoShotBombArrow.DisplayName: Jacko Shot Bomb Arrow
IrradiatedBolt.DisplayName: Irradiated Bolt
IrradiatedArrowRobot.DisplayName: Irradiated Arrow Robot
IrradiatedArrowProj.DisplayName: Irradiated Arrow Proj
EldritchPlanetoid.DisplayName: Eldritch Planetoid
EldritchBolt.DisplayName: Eldritch Bolt
EldritchArrowProj.DisplayName: Eldritch Arrow Proj
DriveRoundProj.DisplayName: Drive Round Proj
AdamantiteBulletProj.DisplayName: Adamantite Bullet Proj
GlowballVeri3.DisplayName: Glowball Veri3
GlowballVeri2.DisplayName: Glowball Veri2
GlowballVeri1.DisplayName: Glowball Veri1
CrystalRay4.DisplayName: Crystal Ray4
CrystalRay3.DisplayName: Crystal Ray3
CrystalRay2.DisplayName: Crystal Ray2
CrystalRay.DisplayName: Crystal Ray
AlcadizBombExplosion.DisplayName: Alcadiz Bomb Explosion
AivanKaboom.DisplayName: Aivan Kaboom
Celestia.DisplayName: Celestia
VRay.DisplayName: V Ray
DustNadoProj.DisplayName: Dust Nado Proj
CaptainSpear.DisplayName: Captain Spear
GoldChain.DisplayName: Gold Chain
ZuiSpawnEffect.DisplayName: Zui Spawn Effect
ZuiCageNode.DisplayName: Zui Cage Node
Notina.DisplayName: Notina
InfiniteHalo.DisplayName: Infinite Halo
Holdr.DisplayName: Holdr
GroundSpikeBullet.DisplayName: Ground Spike Bullet
GroundSpike.DisplayName: Ground Spike
GroundpoundSpike.DisplayName: Groundpound Spike
GoldenChildren.DisplayName: Golden Children
GoldBeam.DisplayName: Gold Beam
BlightShotIN.DisplayName: Blight Shot I N
BlightShot.DisplayName: Blight Shot
VerliaText2.DisplayName: Verlia Text2
VerliaText1.DisplayName: Verlia Text1
VerliaHeadScreen.DisplayName: Verlia Head Screen
VerliaBlade.DisplayName: Verlia Blade
TheMoon.DisplayName: The Moon
Sword3F.DisplayName: Sword3 F
Sword2F.DisplayName: Sword2 F
Sword1F.DisplayName: Sword1 F
AltideSword.DisplayName: Altide Sword
Strummer.DisplayName: Strummer
SlashRight.DisplayName: Slash Right
SlashLeft.DisplayName: Slash Left
SlashHold.DisplayName: Slash Hold
SineSword.DisplayName: Sine Sword
Sigil.DisplayName: Sigil
Notia.DisplayName: Notia
Noti.DisplayName: Noti
MoonOut.DisplayName: Moon Out
MoonBladeTrail.DisplayName: Moon Blade Trail
FrostShotIN.DisplayName: Frost Shot I N
FrostShot2.DisplayName: Frost Shot2
FrostShot.DisplayName: Frost Shot
BackgroundOrb.DisplayName: Background Orb
StompShockwave.DisplayName: Stomp Shockwave
SpikeBullet.DisplayName: Spike Bullet
NiiviThundercloudProj.DisplayName: Niivi Thundercloud Proj
NiiviStarsBoom.DisplayName: Niivi Stars Boom
NiiviStarFieldProj.DisplayName: Niivi Star Field Proj
NiiviStarFieldBombProj.DisplayName: Niivi Star Field Bomb Proj
NiiviStarBounceProj.DisplayName: Niivi Star Bounce Proj
NiiviSpawnExplosionProj.DisplayName: Niivi Spawn Explosion Proj
NiiviScaleProj.DisplayName: Niivi Scale Proj
NiiviLightningRayWarnProj.DisplayName: Niivi Lightning Ray Warn Proj
NiiviLightningRayProj.DisplayName: Niivi Lightning Ray Proj
NiiviLightningProj.DisplayName: Niivi Lightning Proj
NiiviLaserSpikeProj.DisplayName: Niivi Laser Spike Proj
NiiviLaserContinuousProj.DisplayName: Niivi Laser Continuous Proj
NiiviLaserBoom.DisplayName: Niivi Laser Boom
NiiviLaserBlastProj.DisplayName: Niivi Laser Blast Proj
NiiviIcicleProj.DisplayName: Niivi Icicle Proj
NiiviFrostTelegraphProj.DisplayName: Niivi Frost Telegraph Proj
NiiviFrostFlowerProj.DisplayName: Niivi Frost Flower Proj
NiiviFrostCircleProj.DisplayName: Niivi Frost Circle Proj
NiiviFrostBreathProj.DisplayName: Niivi Frost Breath Proj
NiiviFrostBombProj.DisplayName: Niivi Frost Bomb Proj
NiiviFrostBlastProj.DisplayName: Niivi Frost Blast Proj
NiiviCrystalWarpExplosionProj.DisplayName: Niivi Crystal Warp Explosion Proj
NiiviCosmicBombProj.DisplayName: Niivi Cosmic Bomb Proj
NiiviCosmicBombAbsorbProj.DisplayName: Niivi Cosmic Bomb Absorb Proj
NiiviCometProj.DisplayName: Niivi Comet Proj
LaughingBomb.DisplayName: Laughing Bomb
LaughingBlast.DisplayName: Laughing Blast
Flamethrow.DisplayName: Flamethrow
FlamePillar.DisplayName: Flame Pillar
NoderElectric.DisplayName: Noder Electric
Noder.DisplayName: Noder
IrradiaLaserBoxProj.DisplayName: Irradia Laser Box Proj
IrradiaElectricBoxConnectorProj.DisplayName: Irradia Electric Box Connector Proj
IrradiaCombustionBoom.DisplayName: Irradia Combustion Boom
IrradiaBuilds.DisplayName: Irradia Builds
IrradiaAxeProj.DisplayName: Irradia Axe Proj
IrradiaAxeLaserProj.DisplayName: Irradia Axe Laser Proj
IrradiaAxeFlameArrow.DisplayName: Irradia Axe Flame Arrow
HavocLaserWarnProj.DisplayName: Havoc Laser Warn Proj
HavocLaserSmallProj.DisplayName: Havoc Laser Small Proj
HavocLaserBigProj.DisplayName: Havoc Laser Big Proj
WingAirblast.DisplayName: Wing Airblast
WindStormDebris.DisplayName: Wind Storm Debris
WindStorm.DisplayName: Wind Storm
WindBlast.DisplayName: Wind Blast
WindAura.DisplayName: Wind Aura
AverageWindBall.DisplayName: Average Wind Ball
RekFireShockWave.DisplayName: Rek Fire Shock Wave
RekFireOuroborosProj.DisplayName: Rek Fire Ouroboros Proj
RekFireEyeLaserProj.DisplayName: Rek Fire Eye Laser Proj
RekFireEyeLaserMiniProj.DisplayName: Rek Fire Eye Laser Mini Proj
RekFireCrystalLaserProj.DisplayName: Rek Fire Crystal Laser Proj
RekFireCrystalCircleProj.DisplayName: Rek Fire Crystal Circle Proj
RekFireBlowtorchProj.DisplayName: Rek Fire Blowtorch Proj
RekFireBlowtorchBlastProj.DisplayName: Rek Fire Blowtorch Blast Proj
RekFireBlowtorchBlastDeathProj.DisplayName: Rek Fire Blowtorch Blast Death Proj
RekFireBallProj.DisplayName: Rek Fire Ball Proj
WingRazor.DisplayName: Wing Razor
SwirlingKick.DisplayName: Swirling Kick
SunLaserProj2.DisplayName: Sun Laser Proj2
SunLaserProj.DisplayName: Sun Laser Proj
RazorSuns.DisplayName: Razor Suns
RazorRingSun.DisplayName: Razor Ring Sun
RazorRingFire.DisplayName: Razor Ring Fire
RazorBurns.DisplayName: Razor Burns
ORANGELS.DisplayName: O R A N G E L S
KickboomSun.DisplayName: Kickboom Sun
KickboomBurn.DisplayName: Kickboom Burn
GreenSunsSuckingProj.DisplayName: Green Suns Sucking Proj
GreenSunsBoomProj.DisplayName: Green Suns Boom Proj
GREENLS.DisplayName: G R E E N L S
GothSunBlowtorchBlastProj.DisplayName: Goth Sun Blowtorch Blast Proj
GothLightBlastProj.DisplayName: Goth Light Blast Proj
GothFireBlowtorchBlastProj.DisplayName: Goth Fire Blowtorch Blast Proj
GothDarkBlastProj.DisplayName: Goth Dark Blast Proj
GothCircleShrink.DisplayName: Goth Circle Shrink
GothCircleExpand.DisplayName: Goth Circle Expand
GothBlastExplosionProj2.DisplayName: Goth Blast Explosion Proj2
GothBlastExplosionProj.DisplayName: Goth Blast Explosion Proj
BlinkingStar.DisplayName: Blinking Star
WindShockwave.DisplayName: Wind Shockwave
SuperWindShockwave.DisplayName: Super Wind Shockwave
EliteCommanderHand.DisplayName: Elite Commander Hand
Gintzianado.DisplayName: Gintzianado
ThunderSlapWarn.DisplayName: Thunder Slap Warn
ThunderSlap.DisplayName: Thunder Slap
MegaConjureBallLightning.DisplayName: Mega Conjure Ball Lightning
LightningStrikeWarn.DisplayName: Lightning Strike Warn
LightningStrike.DisplayName: Lightning Strike
FireRiseWarn.DisplayName: Fire Rise Warn
FireRise.DisplayName: Fire Rise
ElectricTentacle.DisplayName: Electric Tentacle
ElectricSingularityBolt.DisplayName: Electric Singularity Bolt
ElectricNode.DisplayName: Electric Node
ElectricFire.DisplayName: Electric Fire
ElectricField.DisplayName: Electric Field
ConjureBallLightningMini.DisplayName: Conjure Ball Lightning Mini
ConjureBallLightning.DisplayName: Conjure Ball Lightning
ConjureBallExplosionBig.DisplayName: Conjure Ball Explosion Big
ConjureBallExplosion.DisplayName: Conjure Ball Explosion
ScissorBlast.DisplayName: Scissor Blast
FingerBlast.DisplayName: Finger Blast
ComeHereBlast.DisplayName: Come Here Blast
TidalWave.DisplayName: Tidal Wave
CaevaSpawnEffect.DisplayName: Caeva Spawn Effect
WindPortal.DisplayName: Wind Portal
ChromaCutterProj.DisplayName: Chroma Cutter Proj
RoyalPalaceScorpionGun.DisplayName: Royal Palace Scorpion Gun
OreKingdomScorpionGun.DisplayName: Ore Kingdom Scorpion Gun
GLUX.DisplayName: G L U X
VacuumDrillHold.DisplayName: Vacuum Drill Hold
IkaniyeGLUX2.DisplayName: Ikaniye G L U X2
IkaniyeGLUX.DisplayName: Ikaniye G L U X
MerchantCrossbowHold.DisplayName: Merchant Crossbow Hold
IronBallProj.DisplayName: Iron Ball Proj
WarriorsSwordStaminaSlash.DisplayName: Warriors Sword Stamina Slash
WarriorsSwordSlash.DisplayName: Warriors Sword Slash
VaelSwordStaminaSlash.DisplayName: Vael Sword Stamina Slash
VaelSwordSlash.DisplayName: Vael Sword Slash
VaelProj.DisplayName: Vael Proj
StarvastStaminaSlash.DisplayName: Starvast Stamina Slash
StarvastSlash.DisplayName: Starvast Slash
LightSpandStaminaSlash.DisplayName: Light Spand Stamina Slash
LightSpandSlash.DisplayName: Light Spand Slash
CrystallineSwordStaminaSlash.DisplayName: Crystalline Sword Stamina Slash
CrystallineSwordSlash.DisplayName: Crystalline Sword Slash
CinderBreakerStaminaSlash.DisplayName: Cinder Breaker Stamina Slash
CinderBreakerSlash.DisplayName: Cinder Breaker Slash
CinderBreakerEruptor.DisplayName: Cinder Breaker Eruptor
CinderBreakerEruption.DisplayName: Cinder Breaker Eruption
AuroranStaminaSlash.DisplayName: Auroran Stamina Slash
AuroranSlash.DisplayName: Auroran Slash
AssassinsSlashStaminaSlash.DisplayName: Assassins Slash Stamina Slash
AssassinsSlashSlash.DisplayName: Assassins Slash Slash
Assassinate.DisplayName: Assassinate
CrystalPointerStaminaStab.DisplayName: Crystal Pointer Stamina Stab
CrystalPointerStab.DisplayName: Crystal Pointer Stab
VaikusSwordStaminaSlash.DisplayName: Vaikus Sword Stamina Slash
VaikusSwordSlash.DisplayName: Vaikus Sword Slash
VaikusProj.DisplayName: Vaikus Proj
PearlingSwordStaminaSlash.DisplayName: Pearling Sword Stamina Slash
PearlingSwordSlash.DisplayName: Pearling Sword Slash
WoodenSaberSwordSlash2.DisplayName: Wooden Saber Sword Slash2
WoodenSaberSwordSlash.DisplayName: Wooden Saber Sword Slash
WoodenSaberStaminaSlash2.DisplayName: Wooden Saber Stamina Slash2
WoodenSaberStaminaSlash.DisplayName: Wooden Saber Stamina Slash
LightKnivesSwordSlash2.DisplayName: Light Knives Sword Slash2
LightKnivesSwordSlash.DisplayName: Light Knives Sword Slash
LightKnivesStaminaSlash2.DisplayName: Light Knives Stamina Slash2
LightKnivesStaminaSlash.DisplayName: Light Knives Stamina Slash
RuneHammerStaminaSlash.DisplayName: Rune Hammer Stamina Slash
RuneHammerSlash.DisplayName: Rune Hammer Slash
RuneHammerLightning.DisplayName: Rune Hammer Lightning
ZhielhanderSwordSlash.DisplayName: Zhielhander Sword Slash
ZhielhanderStaminaSlash.DisplayName: Zhielhander Stamina Slash
ZhielhanderProj.DisplayName: Zhielhander Proj
NRSwordSlash.DisplayName: N R Sword Slash
NRStaminaSlash.DisplayName: N R Stamina Slash
NKRMoped.DisplayName: N K R Moped
WintersStomTome.DisplayName: Winters Stom Tome
VoidsGraspTome.DisplayName: Voids Grasp Tome
TheDeafenTome.DisplayName: The Deafen Tome
StormWelderTome.DisplayName: Storm Welder Tome
StormWelderLightning.DisplayName: Storm Welder Lightning
ShinobiTomeTome.DisplayName: Shinobi Tome Tome
ShadeHandTomeTome.DisplayName: Shade Hand Tome Tome
SandStormTome.DisplayName: Sand Storm Tome
MothlightStarTome.DisplayName: Mothlight Star Tome
MothlightStarBall.DisplayName: Mothlight Star Ball
CocoSparkTome.DisplayName: Coco Spark Tome
AstalaiyaTome.DisplayName: Astalaiya Tome
AneuriliacTome.DisplayName: Aneuriliac Tome
SplitflameBoom.DisplayName: Splitflame Boom
SplitFlameBlast.DisplayName: Split Flame Blast
SingularitySparkProjG.DisplayName: Singularity Spark Proj G
ShriekerWave.DisplayName: Shrieker Wave
ShriekerBoom.DisplayName: Shrieker Boom
MagicalAxeBoomer.DisplayName: Magical Axe Boomer
GildedStaffHold.DisplayName: Gilded Staff Hold
GildedStaffBlast.DisplayName: Gilded Staff Blast
WindCloudEnchantmentExplosion.DisplayName: Wind Cloud Enchantment Explosion
HallowPurpleEnchantmentExplosion.DisplayName: Hallow Purple Enchantment Explosion
MetalForceEnchantmentExplosion.DisplayName: Metal Force Enchantment Explosion
BruteForceEnchantmentExplosion.DisplayName: Brute Force Enchantment Explosion
MEGAEnchantmentExplosion.DisplayName: M E G A Enchantment Explosion
FlameLashEnchantmentExplosion.DisplayName: Flame Lash Enchantment Explosion
ExplosiveMordorEnchantmentExplosion.DisplayName: Explosive Mordor Enchantment Explosion
FloralBlastEnchantmentExplosion.DisplayName: Floral Blast Enchantment Explosion
ShriekerEnchantmentExplosion.DisplayName: Shrieker Enchantment Explosion
WaterDrillEnchantmentExplosion.DisplayName: Water Drill Enchantment Explosion
TsunamiEnchantmentExplosion.DisplayName: Tsunami Enchantment Explosion
CoagulateEnchantmentExplosion.DisplayName: Coagulate Enchantment Explosion
AdvancedMagicStaffProjectile.DisplayName: Advanced Magic Staff Projectile
AdvancedMagicProjectile.DisplayName: Advanced Magic Projectile
InsourceDefaultProjectile.DisplayName: Insource Default Projectile
WinterbornIcicleProj.DisplayName: Winterborn Icicle Proj
LovestruckP.DisplayName: Lovestruck P
WateryWhisp.DisplayName: Watery Whisp
DragonsSurround.DisplayName: Dragons Surround
GovheilSwords.DisplayName: Govheil Swords
GovheilBowsProj.DisplayName: Govheil Bows Proj
GovheilBows.DisplayName: Govheil Bows
HaloOfDeathProj.DisplayName: Halo Of Death Proj
Dulcans.DisplayName: Dulcans
LightBomb.DisplayName: Light Bomb
AstrasilkStarProj.DisplayName: Astrasilk Star Proj
AstrasilkGigaStarProj.DisplayName: Astrasilk Giga Star Proj
Artbar.DisplayName: Artbar
MasteryofMagic.DisplayName: Masteryof Magic
AcidAuraProj.DisplayName: Acid Aura Proj
SunGlyphCrown.DisplayName: Sun Glyph Crown
WindeffectGintzl.DisplayName: Windeffect Gintzl
RuneOfWindShield.DisplayName: Rune Of Wind Shield
RuneOfStealthGlow.DisplayName: Rune Of Stealth Glow
RuneOfRealityField.DisplayName: Rune Of Reality Field
RuneOfDetonationBomb.DisplayName: Rune Of Detonation Bomb
DetonationBomb.DisplayName: Detonation Bomb
RadiantBomb.DisplayName: Radiant Bomb
DashProjectile.DisplayName: Dash Projectile
SmileForCamera.DisplayName: Smile For Camera
GIBomb.DisplayName: G I Bomb
BurningScarfFlame.DisplayName: Burning Scarf Flame
GlowCircleBoom.DisplayName: Glow Circle Boom
CrossbowLodgedArrow.DisplayName: Crossbow Lodged Arrow
BroochFollowerProjectile.DisplayName: Brooch Follower Projectile
BasicDiscProjectile.DisplayName: Basic Disc Projectile
BaseHitEffect.DisplayName: Base Hit Effect
VerliaBroochP3.DisplayName: Verlia Brooch P3
VerliaBroochP2.DisplayName: Verlia Brooch P2
VerliaBroochP.DisplayName: Verlia Brooch P
SuperShockwave.DisplayName: Super Shockwave
ThornsBladeStaminaSlash.DisplayName: Thorns Blade Stamina Slash
ThornsBladeSlash.DisplayName: Thorns Blade Slash
DinklespearStab.DisplayName: Dinklespear Stab
DinklespearStaminaStab.DisplayName: Dinklespear Stamina Stab
DraggablePoint.DisplayName: Draggable Point
SpireSlash.DisplayName: Spire Slash
SpireStaminaSlash.DisplayName: Spire Stamina Slash
PyslockeStab.DisplayName: Pyslocke Stab
PyslockeSlam.DisplayName: Pyslocke Slam
PyslockeExplosion.DisplayName: Pyslocke Explosion
PysBoomer.DisplayName: Pys Boomer
PyslockeStaminaStab.DisplayName: Pyslocke Stamina Stab
MagicProjectile.DisplayName: Magic Projectile
WandProjectile.DisplayName: Wand Projectile
TestProjectile.DisplayName: Test Projectile
EventHorizonSlash.DisplayName: Event Horizon Slash
EventHorizonStaminaSlash.DisplayName: Event Horizon Stamina Slash
HorizonStar.DisplayName: Horizon Star
JiitasGunShot.DisplayName: Jiitas Gun Shot
JiitasKnife.DisplayName: Jiitas Knife
JiitasBomb.DisplayName: Jiitas Bomb
JiitasBoom.DisplayName: Jiitas Boom
JiitasBombString.DisplayName: Jiitas Bomb String
IronBowHold.DisplayName: Iron Bow Hold
