ExampleDialogue1:
	'''
	Hello there young traveler!!! How do you do?!
	This is some example dialogue to make sure that our system is working
	I really hope this works because I don't want to have to do this more than once
	'''
ExampleDialogue2:
	'''
	So anyways, how was your day? My day was soooooo amazing!!!
	I can't wait for tonight, I'm going to do so many cool things!
	It's going to be crazy
	'''
ExampleDialogue3:
	'''
	So, uh, yeah, :P 
	That's about it I guess
	I hope this is good?!?!?!?!?!
	'''
VerliaDialogue1:
	'''
	I'm finally free!
	This is so exciting thank youu!
	'''
VerliaDialogue2:
	'''
	Wait, what are you doing with that lantern?
	You shouldn't have that-
	'''
VerliaDialogue3:
	'''
	You're definitely here to kill me aren't you?
	Working under fenix I assume?
	No matter I'll finish my business here and go find my sister.
	You have my thanks but you will not be finishing me off.
	'''
SirestiasDialogue1:
	'''
	Hey love can you hear me?
	I think this is getting to you right?
	'''
SirestiasDialogue2:
	'''
	Ok ok you can hear me. 
	Let us restore balance to this world.
	I've given you a bag for some stuff to start with, you'll need it to progress on.
	'''
SirestiasDialogue3:
	'''
	Aimacra joined us on our excursion as well so be sure to get a hold of her whenever you can. 
	This world is corrupt with power and I'm sending you to purge it, I'm a bit too tired to do anything right now. I was playing my piano for too long.
	'''
SirestiasDialogue4:
	'''
	If you come to me on the map I'll tell you what things we need to do next but I'll give you some nice rewards if you can kill higher beings. 
	This world seems to have already undergone some serious injury so I'll be able to purify it once everyone with power is gone so I'll leave it up to you to give them their executions.
	'''
SirestiasDialogue5: Remember if you ever need some help be sure to call me! Love ya and have fun!

SirestiasTalk1:
	'''
	Hey I think you should descend and fight the old guardian! I think somewhere in that starter bag I gave you a rock that can help you get to him.
	Doing so will allow you to fight him and shortly after an army will come raid you. Be sure to explore the world too, the fabled swamp is off to the right.
	'''

	SirestiasTalk2:
	'''
	So you called? I see you're in the morrow. Interesting place to call me at, there should be plenty of breakables here to collect stuff from.
	Theres some decently difficult enemies here so be wary.
	'''

		SirestiasTalk3:
	'''
	Alternatively there is someone here important that we need to kill. Daedus, he may of collected dust but an extremely weak singularity is bound to him.
	Singularities are this places' source of energy and power. You can bind them to souls and whatnot but they come with side effects.
	'''

	SirestiasTalk4:
	'''
	You killed the army nice! I think you can try going to the fable, it should be just on the right of where you landed.
	You could also do some quests for Zui, I think we have a similar line of thinking so we can count her as an ally.
	'''
