ExampleDialogue1:
	'''
	Hello there young traveler!!! How do you do?!
	This is some example dialogue to make sure that our system is working
	I really hope this works because I don't want to have to do this more than once
	'''
ExampleDialogue2:
	'''
	So anyways, how was your day? My day was soooooo amazing!!!
	I can't wait for tonight, I'm going to do so many cool things!
	It's going to be crazy
	'''
ExampleDialogue3:
	'''
	So, uh, yeah, :P 
	That's about it I guess
	I hope this is good?!?!?!?!?!
	'''
VerliaDialogue1:
	'''
	I'm finally free!
	This is so exciting thank youu!
	'''
VerliaDialogue2:
	'''
	Wait, what are you doing with that lantern?
	You shouldn't have that-
	'''
VerliaDialogue3:
	'''
	You're definitely here to kill me aren't you?
	Working under fenix I assume?
	No matter I'll finish my business here and go find my sister.
	You have my thanks but you will not be finishing me off.
	'''
