BasicElement: {
	DisplayName: Basic Element
	Tooltip: ""
}

DreadElement: {
	DisplayName: Dread Element
	Tooltip:
		'''
		Transforms your spell into an ancient type of magic!
		Dread magic can life steal
		'''
}

DeeyaElement: {
	DisplayName: Deeya Element
	Tooltip:
		'''
		Transforms your spell into the ultimate magic! 
		Deeya magic may lower the target's defense
		'''
}

GuutElement: {
	DisplayName: Guut Element
	Tooltip:
		'''
		Transforms your spell with metallic properties!
		Guut magic adds strike damage to your spells
		'''
}

WindElement: {
	DisplayName: Wind Element
	Tooltip: Transforms your spell with the power of wind!
}

NaturalElement: {
	DisplayName: Natural Element
	Tooltip:
		'''
		Transforms your spell with the essence of the earth! 
		Nature magic can slow enemies
		'''
}

MoonElement: {
	DisplayName: Moon Element
	Tooltip:
		'''
		Transforms your spell with the magic of the moon! 
		Moon magic can weaken enemies
		'''
}

RadianceElement: {
	DisplayName: Sun Element
	Tooltip:
		'''
		Transforms your spell with the power of the golden sun! 
		'''
}

IceElement: {
	DisplayName: Ice Element
	Tooltip:
		'''
		Transforms your spell with the power of water and stars! 
		Ice magic can cause splash damage
		'''
}

PrismaticElement: {
	DisplayName: Prismatic Element
	Tooltip: Transforms your spell with the power of prisma!
}

MothlightElement: {
	DisplayName: Mothlight Element
	Tooltip: Transforms your spell with the power of mothlight!
}

HolinessElement: {
	DisplayName: Holiness Element
	Tooltip: Transforms your spell with the power of the holy!
}

PrimeMagicElement: {
	DisplayName: Prime Magic Element
	Tooltip: Transforms your spell with the power of super efficient magic!
}

LightningElement: {
	DisplayName: Lightning Element
	Tooltip: Transforms your spell with the power of lightning!
}

AutomationElement: {
	DisplayName: Automation Element
	Tooltip: Transforms your spell with the power of automation!
}

CheckersElement: {
	DisplayName: Checkers Element
	Tooltip: Transforms your spell with the power of chess and checkers!
}
