AmethystBrooch.DisplayName: Amethyst Brooch
AurelusBlightBrooch.DisplayName: Aurelus Blight Brooch
BearBrooch.DisplayName: Bear Brooch
BonedBrooch.DisplayName: Boned Brooch
BurningGBrooch.DisplayName: Burning G Brooch
DiariBrooch.DisplayName: Diari Brooch
DreadBrooch.DisplayName: Dread Brooch
FlyfishBrooch.DisplayName: Flyfish Brooch
FrileBrooch.DisplayName: Frile Brooch
FrileBroochP.DisplayName: Frile Brooch P
GintzlBrooch.DisplayName: Gintzl Brooch
GovheilHolsterBrooch.DisplayName: Govheil Holster Brooch
JellyBrooch.DisplayName: Jelly Brooch
LuckyWinnerBrooch.DisplayName: Lucky Winner Brooch
MagicalBrooch.DisplayName: Magical Brooch
MalShieldBrooch.DisplayName: Mal Shield Brooch
MorrowedBrooch.DisplayName: Morrowed Brooch
RoseBrooch.DisplayName: Rose Brooch
SandyBrooch.DisplayName: Sandy Brooch
SlimeBrooch.DisplayName: Slime Brooch
SpragaldBrooch.DisplayName: Spragald Brooch
Spragald.DisplayName: Spragald
StoneBrooch.DisplayName: Stone Brooch
VerliaBrooch.DisplayName: Verlia Brooch
VerliaBroochP.DisplayName: Verlia Brooch P
VerliaBroochP2.DisplayName: Verlia Brooch P2
VerliaBroochP3.DisplayName: Verlia Brooch P3
VixedBrooch.DisplayName: Vixed Brooch
SmileForCamera.DisplayName: Smile For Camera
DetonationBomb.DisplayName: Detonation Bomb
WindeffectGintzl.DisplayName: Windeffect Gintzl
Windeffect.DisplayName: Windeffect
MasteryofMagic.DisplayName: Masteryof Magic
Artbar.DisplayName: Artbar
LightBomb.DisplayName: Light Bomb
Dulcans.DisplayName: Dulcans
GovheilBows.DisplayName: Govheil Bows
GovheilBowsProj.DisplayName: Govheil Bows Proj
GovheilSwords.DisplayName: Govheil Swords
LovestruckP.DisplayName: Lovestruck P
Noti.DisplayName: Noti
EpsidonInsourceProj.DisplayName: Epsidon Insource Proj
FloweredInsourceProj.DisplayName: Flowered Insource Proj
HealthyInsourceProj.DisplayName: Healthy Insource Proj
VialedInsourceProj.DisplayName: Vialed Insource Proj
VitalityInsourceProj.DisplayName: Vitality Insource Proj
SingularitySparkProjG.DisplayName: Singularity Spark Proj G
SingularitySparkProj.DisplayName: Singularity Spark Proj
ArncharMinion.DisplayName: Arnchar Minion
ChromaCutterMinion.DisplayName: Chroma Cutter Minion
ChromaCutterProj.DisplayName: Chroma Cutter Proj
ChromaCutterPurpleSwordProj.DisplayName: Chroma Cutter Purple Sword Proj
CloudMinion.DisplayName: Cloud Minion
Drippler.DisplayName: Drippler
FCMinion.DisplayName: F C Minion
FireflyMinion.DisplayName: Firefly Minion
HMArncharMinionLeft.DisplayName: H M Arnchar Minion Left
HMArncharMinionRight.DisplayName: H M Arnchar Minion Right
IceboundMinion.DisplayName: Icebound Minion
IrradiatedCreeper2.DisplayName: Irradiated Creeper2
Ivyaken.DisplayName: Ivyaken
JacksonPollockMinion.DisplayName: Jackson Pollock Minion
JellyMinion.DisplayName: Jelly Minion
MushroomStaveMinion.DisplayName: Mushroom Stave Minion
MushroomStaveMinionProg.DisplayName: Mushroom Stave Minion Prog
PotOfGreedMinion.DisplayName: Pot Of Greed Minion
SolMothMinion.DisplayName: Sol Moth Minion
SwarmerMinion.DisplayName: Swarmer Minion
TheBurningRodMinion.DisplayName: The Burning Rod Minion
ToxicHornetMinion.DisplayName: Toxic Hornet Minion
VampireTorchMinion.DisplayName: Vampire Torch Minion
VehementMinion.DisplayName: Vehement Minion
VoidMinion.DisplayName: Void Minion
ProbeMinion.DisplayName: Probe Minion
XScissorMinion.DisplayName: X Scissor Minion
CaevaBubble.DisplayName: Caeva Bubble
CaevaSpawnEffect.DisplayName: Caeva Spawn Effect
TidalWave.DisplayName: Tidal Wave
BouncySword.DisplayName: Bouncy Sword
FlameTornado.DisplayName: Flame Tornado
LanturnSpear.DisplayName: Lanturn Spear
LanturnSpear2.DisplayName: Lanturn Spear2
SummonSpawnEffect.DisplayName: Summon Spawn Effect
VoidBomb.DisplayName: Void Bomb
DaedusBombExplosion.DisplayName: Daedus Bomb Explosion
DLantern.DisplayName: D Lantern
DreadBone.DisplayName: Dread Bone
DreadFire.DisplayName: Dread Fire
DreadHand.DisplayName: Dread Hand
Dreadlighting.DisplayName: Dreadlighting
DreadlightingBig.DisplayName: Dreadlighting Big
DreadMireDash.DisplayName: Dread Mire Dash
DreadMireMagic.DisplayName: Dread Mire Magic
DreadSkull.DisplayName: Dread Skull
DreadSpawnEffect.DisplayName: Dread Spawn Effect
DreadSpawnEffectSmol.DisplayName: Dread Spawn Effect Smol
FinalBeam.DisplayName: Final Beam
DreadMiresHeartEye.DisplayName: Dread Mires Heart Eye
DreadMiresHeartVomit1.DisplayName: Dread Mires Heart Vomit1
RedSkull.DisplayName: Red Skull
TerrorBeam.DisplayName: Terror Beam
BLACKHOLE.DisplayName: B L A C K H O L E
FoxRusher.DisplayName: Fox Rusher
AlcShot.DisplayName: Alc Shot
Aldox.DisplayName: Aldox
Angelu.DisplayName: Angelu
CrileShot.DisplayName: Crile Shot
FenixBlade1.DisplayName: Fenix Blade
FenixBlade2.DisplayName: Fenix Blade
FenixBlade4.DisplayName: Fenix Blade
FenixBlade5.DisplayName: Fenix Blade
FenixBlade6.DisplayName: Fenix Blade
FenixHold.DisplayName: Fenix Hold
NekoNeko.DisplayName: Neko Neko
NiceBuster.DisplayName: Nice Buster
Slashers.DisplayName: Slashers
SpawnFen.DisplayName: Spawn Fenix
Yumikoo.DisplayName: Yumiko
FlameArrow.DisplayName: Flame Arrow
FlameBlast.DisplayName: Flame Blast
Helios.DisplayName: Helios
LaserShooterFirstPhase.DisplayName: Laser Shooter
Music1.DisplayName: Music
Music2.DisplayName: Music
Speechbubble.DisplayName: Speechbubble
RekEye2.DisplayName: Rek Eye
RekGreek1.DisplayName: Rek Greek
RekLava3.DisplayName: Rek Lava
AcidicZap.DisplayName: Acidic Zap
AEgg.DisplayName: A Egg
CommunicationRay.DisplayName: Communication Ray
DesperationRay.DisplayName: Desperation Ray
AcidBlast.DisplayName: Acid Blast
AcidBolt.DisplayName: Acid Bolt
AcidFlame.DisplayName: Acid Flame
ToxicMissile.DisplayName: Toxic Missile
ToxicNuke.DisplayName: Toxic Nuke
FallingHay.DisplayName: Falling Hay
JackFire.DisplayName: Jack Fire
JackFire2.DisplayName: Jack Fire2
JackoBall.DisplayName: Jacko Ball
JackSpawnEffect.DisplayName: Jack Spawn Effect
JackSpawnRay.DisplayName: Jack Spawn Ray
JackWarning.DisplayName: Jack Warning
JackWarning2.DisplayName: Jack Warning2
MossBall.DisplayName: Moss Ball
AbyssalChargeProjectile.DisplayName: Abyssal Charge Projectile
AbyssalChargeProjectile2.DisplayName: Abyssal Charge Projectile2
AbyssWave.DisplayName: Abyss Wave
PulsarBeam.DisplayName: Pulsar Beam
RuneSpawnEffect.DisplayName: Rune Spawn Effect
RuneSpawnEffect2.DisplayName: Rune Spawn Effect2
SoulBeam.DisplayName: Soul Beam
SoulBlast.DisplayName: Soul Blast
VoidBeam.DisplayName: Void Beam
VoidBeamIN.DisplayName: Void Beam I N
VoidFlame.DisplayName: Void Flame
BULLET.DisplayName: B U L L E T
SINESTAR.DisplayName: S I N E S T A R
SMALLBOMB.DisplayName: S M A L L B O M B
STARBEAM.DisplayName: S T A R B E A M
STARDREAM.DisplayName: S T A R D R E A M
STARRAY.DisplayName: S T A R R A Y
STARSHOTT.DisplayName: S T A R S H O T T
STARSPAWNEFFECT.DisplayName: S T A R S P A W N E F F E C T
STRIKEBULLET.DisplayName: S T R I K E B U L L E T
STRIKEBULLET2.DisplayName: S T R I K E B U L L E T
STARBOMBERGUN2.DisplayName: S T A R B O M B E R G U N
BigRock.DisplayName: Big Rock
CosButterfly.DisplayName: Cos Butterfly
Flowder.DisplayName: Flowder
Flowing.DisplayName: Flowing
GroundSpike.DisplayName: Ground Spike
Rock.DisplayName: Rock
Rock2.DisplayName: Rock2
SineButterfly.DisplayName: Sine Butterfly
SineButterflyfriendly.DisplayName: Sine Butterflyfriendly
SmallRock.DisplayName: Small Rock
SmallRock2.DisplayName: Small Rock
SpikeBullet.DisplayName: Spike Bullet
StarBullet.DisplayName: Star Bullet
StarSpike.DisplayName: Star Spike
SunBomb.DisplayName: Sun Bomb
SunDeath.DisplayName: Sun Death
SunFeather.DisplayName: Sun Feather
SunRock.DisplayName: Sun Rock
SyliaScissor.DisplayName: Sylia Scissor
SyliaScissorSmall.DisplayName: Sylia Scissor Small
SyliaScissorSmall2.DisplayName: Sylia Scissor Small
VoidBall.DisplayName: Void Ball
VoidBolt.DisplayName: Void Bolt
VoidDrip.DisplayName: Void Drip
VoidHorizontalRift.DisplayName: Void Horizontal Rift
VoidSlash.DisplayName: Void Slash
VoidVortex.DisplayName: Void Vortex
VoidWallEater.DisplayName: Void Wall Eater
VoidWallEaterMini.DisplayName: Void Wall Eater Mini
VeiizalBeam.DisplayName: Veiizal Beam
VeiizalBullet.DisplayName: Veiizal Bullet
Veiizallighting.DisplayName: Veiizallighting
BackgroundOrb.DisplayName: Background Orb
FrostShot.DisplayName: Frost Shot
FrostShot2.DisplayName: Frost Shot2
FrostShotIN.DisplayName: Frost Shot I N
MoonBladeTrail.DisplayName: Moon Blade Trail
MoonOut.DisplayName: Moon Out
Notia.DisplayName: Notia
Sigil.DisplayName: Sigil
SineSword.DisplayName: Sine Sword
SlashHold.DisplayName: Slash Hold
SlashLeft.DisplayName: Slash Left
SlashRight.DisplayName: Slash Right
Strummer.DisplayName: Strummer
AltideSword.DisplayName: Altide Sword
Sword1F.DisplayName: Sword1 F
Sword2F.DisplayName: Sword2 F
Sword3F.DisplayName: Sword3 F
TheMoon.DisplayName: The Moon
VerliaBlade.DisplayName: Verlia Blade
VerliaHeadScreen.DisplayName: Verlia Head Screen
VerliaText1.DisplayName: Verlia Text1
VerliaText2.DisplayName: Verlia Text2
HeatBeam.DisplayName: Heat Beam
IronNail.DisplayName: Iron Nail
IronNailLodged.DisplayName: Iron Nail Lodged
IronNeedle.DisplayName: Iron Needle
SpikeBall.DisplayName: Spike Ball
SparnCageNode.DisplayName: Sparn Cage Node
SparnSkull.DisplayName: Sparn Skull
WaterBolt.DisplayName: Water Bolt
WaterBomb.DisplayName: Water Bomb
WaterSplitBomb.DisplayName: Water Split Bomb
Gintzianado.DisplayName: Gintzianado
ShadowFlare.DisplayName: Shadow Flare
VRay.DisplayName: V Ray
Celestia.DisplayName: Celestia
AivanKaboom.DisplayName: Aivan Kaboom
AlcadizBombExplosion.DisplayName: Alcadiz Bomb Explosion
CrystalRay.DisplayName: Crystal Ray
CrystalRay2.DisplayName: Crystal Ray
CrystalRay3.DisplayName: Crystal Ray
CrystalRay4.DisplayName: Crystal Ray
GlowballVeri1.DisplayName: Glowball Veri
GlowballVeri2.DisplayName: Glowball Veri
GlowballVeri3.DisplayName: Glowball Veri
AntacizProj.DisplayName: Antaciz Proj
VoidArrow.DisplayName: Void Arrow
Aurora.DisplayName: Aurora
Aurora2.DisplayName: Aurora2
Aurora3.DisplayName: Aurora3
AuroranBullet.DisplayName: Auroran Bullet
AuroranBullet2.DisplayName: Auroran Bullet
AuroranBullet3.DisplayName: Auroran Bullet
AuroreanStar.DisplayName: Aurorean Star
AuroreanStarbomber.DisplayName: Aurorean Starbomber
BarrySpike.DisplayName: Barry Spike
Beachthrow.DisplayName: Beachthrow
BloodWaterProj.DisplayName: Blood Water Proj
BonfireProj.DisplayName: Bonfire Proj
BoomCircle.DisplayName: Boom Circle
BoomMorrow.DisplayName: Boom Morrow
ArchariliteArrow.DisplayName: Archarilite Arrow
ArchariliteArrowSC.DisplayName: Archarilite Arrow
ArchariliteArrowSmall.DisplayName: Archarilite Arrow Small
ArchariliteArrowSmallSC.DisplayName: Archarilite Arrow Small
CloudBolt.DisplayName: Cloud Bolt
CrysalizerArrow1.DisplayName: Crysalizer Arrow1
CrysalizerArrow2.DisplayName: Crysalizer Arrow2
CrysalizerArrow3.DisplayName: Crysalizer Arrow3
CrysalizerExplosion.DisplayName: Crysalizer Explosion
DreadSkullBonesProg.DisplayName: Dread Skull Bones Prog
DreadSkullProg.DisplayName: Dread Skull Prog
GalvinieArrow1.DisplayName: Galvinie Arrow1
HarpyFeather1.DisplayName: Harpy Feather1
HeatArrow.DisplayName: Heat Arrow
HuntrianArrow.DisplayName: Huntrian Arrow
LarveinGreatbowL.DisplayName: Larvein Greatbow L
LarveinGreatbowR.DisplayName: Larvein Greatbow R
VampiricArrowProj.DisplayName: Vampiric Arrow Proj
VoidSkullProg.DisplayName: Void Skull Prog
Warrow.DisplayName: Warrow
WinterboundArrow.DisplayName: Winterbound Arrow
WinterboundArrowFlake.DisplayName: Winterbound Arrow Flake
WinterboundFlare.DisplayName: Winterbound Flare
BridgetIIProj.DisplayName: Bridget I I Proj
BridgetProj.DisplayName: Bridget Proj
BurningAngelProj.DisplayName: Burning Angel Proj
CarianKnightProj.DisplayName: Carian Knight Proj
ChainProj.DisplayName: Chain Proj
CinderFireball.DisplayName: Cinder Fireball
CinderFireball2.DisplayName: Cinder Fireball2
ClimateIceProj.DisplayName: Climate Ice Proj
ClimateIceProjExplosion.DisplayName: Climate Ice Proj Explosion
ClimateTornadoProj.DisplayName: Climate Tornado Proj
CocoShot.DisplayName: Coco Shot
Alvial.DisplayName: Alvial
EckasectExecutorHold.DisplayName: Eckasect Executor Hold
EckasectExecutorSwitch.DisplayName: Eckasect Executor Switch
EckasectGenesisHold.DisplayName: Eckasect Genesis Hold
EckasectGenesisSwitch.DisplayName: Eckasect Genesis Switch
EckasectLiberatorBolt1.DisplayName: Eckasect Liberator Bolt1
EckasectLiberatorHold.DisplayName: Eckasect Liberator Hold
EckasectLiberatorSwitch.DisplayName: Eckasect Liberator Switch
ExecutionRay.DisplayName: Execution Ray
ExecutorBubble.DisplayName: Executor Bubble
ExecutorDebuff.DisplayName: Executor Debuff
GenesisBolt1.DisplayName: Genesis Bolt1
GenesisBolt2.DisplayName: Genesis Bolt2
GenesisBolt3.DisplayName: Genesis Bolt3
GenesisBubble.DisplayName: Genesis Bubble
GenesisDebuff.DisplayName: Genesis Debuff
LiberatorBubble.DisplayName: Liberator Bubble
LiberatorDebuff.DisplayName: Liberator Debuff
GoldCrossbowHold.DisplayName: Gold Crossbow Hold
PlatinumCrossbowBolt.DisplayName: Platinum Crossbow Bolt
PlatinumCrossbowHold.DisplayName: Platinum Crossbow Hold
SilverCrossbowBolt.DisplayName: Silver Crossbow Bolt
SilverCrossbowHold.DisplayName: Silver Crossbow Hold
TungstenCrossbowHold.DisplayName: Tungsten Crossbow Hold
TheTraumatizerHold.DisplayName: The Traumatizer Hold
TraumatizingRay.DisplayName: Traumatizing Ray
IronCrossbowHold.DisplayName: Iron Crossbow Hold
LeadCrossbowBolt.DisplayName: Lead Crossbow Bolt
LeadCrossbowHold.DisplayName: Lead Crossbow Hold
DesertCrossbowBolt.DisplayName: Desert Crossbow Bolt
DesertCrossbowHold.DisplayName: Desert Crossbow Hold
FableCrossbowBolt.DisplayName: Fable Crossbow Bolt
FableCrossbowHold.DisplayName: Fable Crossbow Hold
IcaCircle.DisplayName: Ica Circle
IceCrossbowBolt.DisplayName: Ice Crossbow Bolt
IceCrossbowHold.DisplayName: Ice Crossbow Hold
MeltaCircle.DisplayName: Melta Circle
PiaCircle.DisplayName: Pia Circle
TON618CrossbowHold.DisplayName: T O N618 Crossbow Hold
TONCrossbowBolt.DisplayName: T O N Crossbow Bolt
DunCrossbowBolt.DisplayName: Dun Crossbow Bolt
DungeonCrossbowHold.DisplayName: Dungeon Crossbow Hold
MerCrossbowBolt.DisplayName: Mer Crossbow Bolt
MerCrossbowHold.DisplayName: Mer Crossbow Hold
AltaCircle.DisplayName: Alta Circle
DelfaCircle.DisplayName: Delfa Circle
GeaCircle.DisplayName: Gea Circle
JadeJungleCrossbowBolt.DisplayName: Jade Jungle Crossbow Bolt
JadeJungleCrossbowHold.DisplayName: Jade Jungle Crossbow Hold
MorrowedCrossbowBolt.DisplayName: Morrowed Crossbow Bolt
MorrowedCrossbowHold.DisplayName: Morrowed Crossbow Hold
SpiderillaCrossbowBolt.DisplayName: Spiderilla Crossbow Bolt
SpiderillaCrossbowHold.DisplayName: Spiderilla Crossbow Hold
CoralBubble.DisplayName: Coral Bubble
CoralCircle.DisplayName: Coral Circle
CoralCrossbowBolt.DisplayName: Coral Crossbow Bolt
CoralCrossbowHold.DisplayName: Coral Crossbow Hold
MoltenCircle.DisplayName: Molten Circle
MoltenCrossbowBolt.DisplayName: Molten Crossbow Bolt
MoltenCrossbowHold.DisplayName: Molten Crossbow Hold
WoodenCrossbowBolt.DisplayName: Wooden Crossbow Bolt
WoodenCrossbowHold.DisplayName: Wooden Crossbow Hold
CrystalBloom.DisplayName: Crystal Bloom
CurlistineProj.DisplayName: Curlistine Proj
Deathtrail.DisplayName: Deathtrail
DevilsPeakSwordProj.DisplayName: Devils Peak Sword Proj
DevilsPeakSwordProj2.DisplayName: Devils Peak Sword Proj2
Dicein.DisplayName: Dicein
EbistarProj.DisplayName: Ebistar Proj
FabledColoredSunray.DisplayName: Fabled Colored Sunray
FabledSunray.DisplayName: Fabled Sunray
FireflyBomb.DisplayName: Firefly Bomb
Flameball.DisplayName: Flameball
Flameball2.DisplayName: Flameball2
FrostbiteProj.DisplayName: Frostbite Proj
FrostKaboom.DisplayName: Frost Kaboom
FrostSwProj.DisplayName: Frost Sw Proj
FrostSwProj2.DisplayName: Frost Sw Proj2
FrostSwProj3.DisplayName: Frost Sw Proj3
GardenWreckerBullet.DisplayName: Garden Wrecker Bullet
GardenWreckerHold.DisplayName: Garden Wrecker Hold
GovheilKaboom.DisplayName: Govheil Kaboom
BBBubble.DisplayName: B B Bubble
BrokenMissile.DisplayName: Broken Missile
BTech1.DisplayName: B Tech1
BTech2.DisplayName: B Tech2
BTech3.DisplayName: B Tech3
CinderFlameball.DisplayName: Cinder Flameball
ClockworkBomb.DisplayName: Clockwork Bomb
CogBomb.DisplayName: Cog Bomb
CogKaboom.DisplayName: Cog Kaboom
CogNeedle.DisplayName: Cog Needle
DeathShotBomb.DisplayName: Death Shot Bomb
DeathShotBombFX.DisplayName: Death Shot Bomb F X
DeathShotProj.DisplayName: Death Shot Proj
DragonBolt.DisplayName: Dragon Bolt
GearSniper.DisplayName: Gear Sniper
GraniteMagmumProj.DisplayName: Granite Magmum Proj
M38F30Rocks.DisplayName: M38 F30 Rocks
M38F30Rocks2.DisplayName: M38 F30 Rocks2
RealityBolt.DisplayName: Reality Bolt
Shark.DisplayName: Shark
SharkAcid.DisplayName: Shark Acid
SpacticProj.DisplayName: Spactic Proj
SSBolt.DisplayName: S S Bolt
StarBolt.DisplayName: Star Bolt
TociBolt4.DisplayName: Toci Bolt4
Venbullet.DisplayName: Venbullet
VenShotIN.DisplayName: Ven Shot I N
WigglerShot.DisplayName: Wiggler Shot
WigglerStick.DisplayName: Wiggler Stick
WigglerStick2.DisplayName: Wiggler Stick2
HallowRain.DisplayName: Hallow Rain
HeatedShot.DisplayName: Heated Shot
HornedNailProj.DisplayName: Horned Nail Proj
HornedNailProj2.DisplayName: Horned Nail Proj2
HornetKaboom.DisplayName: Hornet Kaboom
HornetLob.DisplayName: Hornet Lob
IgniterStart.DisplayName: Igniter Start
AgreviBoom.DisplayName: Agrevi Boom
AlcaricMushBoom.DisplayName: Alcaric Mush Boom
AlcaricMushBoom2.DisplayName: Alcaric Mush Boom2
BlossomBoom.DisplayName: Blossom Boom
CombustionBoom.DisplayName: Combustion Boom
CombustionBoomMini.DisplayName: Combustion Boom Mini
Dulahan.DisplayName: Dulahan
EldritchBoom.DisplayName: Eldritch Boom
FireBoom.DisplayName: Fire Boom
FunBoom.DisplayName: Fun Boom
GenesisBoom1.DisplayName: Genesis Boom1
GenesisBoom2.DisplayName: Genesis Boom2
GenesisBoom3.DisplayName: Genesis Boom3
JungleBoom.DisplayName: Jungle Boom
KaBoomAlcadizz.DisplayName: Ka Boom Alcadizz
KaBoomFenix.DisplayName: Ka Boom Fenix
KaBoomMagic.DisplayName: Ka Boom Magic
KaBoomMagic2.DisplayName: Ka Boom Magic2
KaBoomSigil.DisplayName: Ka Boom Sigil
KaBoomSigil2.DisplayName: Ka Boom Sigil2
KaBoomSpirit.DisplayName: Ka Boom Spirit
KaBoom.DisplayName: Ka Boom
SpiritualBoom.DisplayName: Spiritual Boom
KaBoomBlue.DisplayName: Ka Boom Blue
KaBoomKaev.DisplayName: Ka Boom Kaev
KaBoomShade.DisplayName: Ka Boom Shade
KaBoomTrick.DisplayName: Ka Boom Trick
Logger.DisplayName: Logger
AcidFlameG.DisplayName: Acid Flame G
AlcadBombProj.DisplayName: Alcad Bomb Proj
AquamareProj.DisplayName: Aquamare Proj
AstalaiyaStar1.DisplayName: Astalaiya Star1
AstalaiyaStar2.DisplayName: Astalaiya Star2
AstalaiyaStar3.DisplayName: Astalaiya Star3
AuroraStar.DisplayName: Aurora Star
BookOfSkullsIIProg.DisplayName: Book Of Skulls I I Prog
BriskflyProg.DisplayName: Briskfly Prog
BurnedCarianTomeProj.DisplayName: Burned Carian Tome Proj
CandleShotProj1.DisplayName: Candle Shot Proj1
CandleShotProj2.DisplayName: Candle Shot Proj2
CombusterExplosionProj1.DisplayName: Combuster Explosion Proj1
CombusterSparkProj1.DisplayName: Combuster Spark Proj1
CombusterSparkProj2.DisplayName: Combuster Spark Proj2
CombusterSparkProj3.DisplayName: Combuster Spark Proj3
DeafenProj.DisplayName: Deafen Proj
DreadFist.DisplayName: Dread Fist
DreadVomit.DisplayName: Dread Vomit
FungalFlaceBall.DisplayName: Fungal Flace Ball
FungalFlaceCloud.DisplayName: Fungal Flace Cloud
FungalFlaceCloudGreen.DisplayName: Fungal Flace Cloud Green
Gelatin.DisplayName: Gelatin
GoldenHBalls.DisplayName: Golden H Balls
LampShot.DisplayName: Lamp Shot
LarveinScriputeProg.DisplayName: Larvein Scripute Prog
LarveinScriputeProg2.DisplayName: Larvein Scripute Prog2
LeadFist.DisplayName: Lead Fist
LightSpandProg.DisplayName: Light Spand Prog
Nado.DisplayName: Nado
OFlame.DisplayName: O Flame
PerfectionProj.DisplayName: Perfection Proj
PericarditisProj.DisplayName: Pericarditis Proj
PoyaProj.DisplayName: Poya Proj
Poyashot.DisplayName: Poyashot
Poyashot2.DisplayName: Poyashot2
RhamenthalProj.DisplayName: Rhamenthal Proj
RhamenthalProjHold.DisplayName: Rhamenthal Proj Hold
RhamenthalShot.DisplayName: Rhamenthal Shot
ScytheOfSoulsProj.DisplayName: Scythe Of Souls Proj
SGBolt.DisplayName: S G Bolt
ShadeHand.DisplayName: Shade Hand
ShinobiKnife.DisplayName: Shinobi Knife
ShriekerProg.DisplayName: Shrieker Prog
SparkBallsP.DisplayName: Spark Balls P
SpirtFlareGood.DisplayName: Spirt Flare Good
Stardom.DisplayName: Stardom
Stardom2.DisplayName: Stardom2
StarFlowerproj1.DisplayName: Star Flowerproj1
StarFlowerproj2.DisplayName: Star Flowerproj2
StarFlowerproj3.DisplayName: Star Flowerproj3
SunDeathG.DisplayName: Sun Death G
SunDeathGPar.DisplayName: Sun Death G Par
TorrentialLanceP.DisplayName: Torrential Lance P
VoidCharge.DisplayName: Void Charge
VoidCharge2.DisplayName: Void Charge2
VoidHand.DisplayName: Void Hand
VoidHandSpawn.DisplayName: Void Hand Spawn
WinterStormFragProg.DisplayName: Winter Storm Frag Prog
WinterStormProg.DisplayName: Winter Storm Prog
Zap.DisplayName: Zap
Meatball.DisplayName: Meatball
Meatball2.DisplayName: Meatball2
Meatball3.DisplayName: Meatball3
Meatball4.DisplayName: Meatball4
MeatBullet.DisplayName: Meat Bullet
MeatBullet2.DisplayName: Meat Bullet2
MeatBullet3.DisplayName: Meat Bullet3
MetalDaggerProj.DisplayName: Metal Dagger Proj
MooningKaboom.DisplayName: Mooning Kaboom
MorrowRapproj.DisplayName: Morrow Rapproj
MorrowShot.DisplayName: Morrow Shot
MorrowShotArrow.DisplayName: Morrow Shot Arrow
MorrowShotArrow2.DisplayName: Morrow Shot Arrow2
MorrowValswaProj.DisplayName: Morrow Valswa Proj
NailKaboom.DisplayName: Nail Kaboom
BoneNailProj.DisplayName: Bone Nail Proj
BoneNailProj2.DisplayName: Bone Nail Proj2
EnergizedNailProj.DisplayName: Energized Nail Proj
EnergizedNailProj2.DisplayName: Energized Nail Proj2
SteamedNailProj.DisplayName: Steamed Nail Proj
SteamedNailProj2.DisplayName: Steamed Nail Proj2
ArtistsHProj.DisplayName: Artists H Proj
InkingSProj.DisplayName: Inking S Proj
InkingSProj2.DisplayName: Inking S Proj2
InkingSThrow.DisplayName: Inking S Throw
JacksonPollockProj.DisplayName: Jackson Pollock Proj
Paint2.DisplayName: Paint2
Paint3.DisplayName: Paint3
PaintBomb1.DisplayName: Paint Bomb1
PaintBomb2.DisplayName: Paint Bomb2
PaintBomb3.DisplayName: Paint Bomb3
PaintBomb4.DisplayName: Paint Bomb4
PaintBomb5.DisplayName: Paint Bomb5
PaintBomb6.DisplayName: Paint Bomb6
PaintBomb7.DisplayName: Paint Bomb7
PaintBomb8.DisplayName: Paint Bomb8
Paintdroplet.DisplayName: Paintdroplet
PhotobombProj.DisplayName: Photobomb Proj
PhotobombShot.DisplayName: Photobomb Shot
POAProj.DisplayName: P O A Proj
POAProj2.DisplayName: P O A Proj2
POAProj3.DisplayName: P O A Proj3
POAProj4.DisplayName: P O A Proj4
POAProj5.DisplayName: P O A Proj5
PetalDance.DisplayName: Petal Dance
BluePikminAttack.DisplayName: Blue Pikmin Attack
BluePikminThrow.DisplayName: Blue Pikmin Throw
Blue.DisplayName: Blue
PurplePikminAttack.DisplayName: Purple Pikmin Attack
PurplePikminThrow.DisplayName: Purple Pikmin Throw
RedPikminAttack.DisplayName: Red Pikmin Attack
RedPikminThrow.DisplayName: Red Pikmin Throw
WhitePikminAttack.DisplayName: White Pikmin Attack
WhitePikminThrow.DisplayName: White Pikmin Throw
YellowPikminAttack.DisplayName: Yellow Pikmin Attack
YellowPikminThrow.DisplayName: Yellow Pikmin Throw
PocketSandProj.DisplayName: Pocket Sand Proj
PoisonedAngelProj.DisplayName: Poisoned Angel Proj
AgreviPowderProj.DisplayName: Agrevi Powder Proj
AivanPowderProj.DisplayName: Aivan Powder Proj
AlcadPowder.DisplayName: Alcad Powder
ArcanePowder.DisplayName: Arcane Powder
CoalPowder.DisplayName: Coal Powder
CrystalPowderProj.DisplayName: Crystal Powder Proj
DirtPowder.DisplayName: Dirt Powder
FlamePowderProj.DisplayName: Flame Powder Proj
FlowerPowder.DisplayName: Flower Powder
FrostPowder.DisplayName: Frost Powder
GovheilPowderProj.DisplayName: Govheil Powder Proj
IllusionistPowderProj.DisplayName: Illusionist Powder Proj
KaevPowder.DisplayName: Kaev Powder
LenaPowderProj.DisplayName: Lena Powder Proj
PoisonPowderProj.DisplayName: Poison Powder Proj
ShadePowderProj.DisplayName: Shade Powder Proj
SpiritPowderProj.DisplayName: Spirit Powder Proj
TrickPowderProj.DisplayName: Trick Powder Proj
VoidPowderProj.DisplayName: Void Powder Proj
PulseShoter.DisplayName: Pulse Shoter
RobedProjectile.DisplayName: Robed Projectile
RoseShield.DisplayName: Rose Shield
AlcarishProj.DisplayName: Alcarish Proj
DarkwhipProj.DisplayName: Darkwhip Proj
HalhurishProj.DisplayName: Halhurish Proj
KaevineProj.DisplayName: Kaevine Proj
ParendineProj.DisplayName: Parendine Proj
RinavineProj.DisplayName: Rinavine Proj
VingerProj.DisplayName: Vinger Proj
SalfaCircle.DisplayName: Salfa Circle
SalfaCircle2.DisplayName: Salfa Circle2
SalfaCircle3.DisplayName: Salfa Circle3
SandSlacerProj.DisplayName: Sand Slacer Proj
ScissorianHold.DisplayName: Scissorian Hold
ScissorianSlash.DisplayName: Scissorian Slash
ScissorianSlash2.DisplayName: Scissorian Slash2
ShadeBall.DisplayName: Shade Ball
SkullShotKaboom.DisplayName: Skull Shot Kaboom
ArchariliteRayswordSlash.DisplayName: Archarilite Raysword Slash
AuroranSwordProj.DisplayName: Auroran Sword Proj
AuroranSwordProj2.DisplayName: Auroran Sword Proj2
GrailAxeProj.DisplayName: Grail Axe Proj
GrailShot.DisplayName: Grail Shot
GutinierSwordProj.DisplayName: Gutinier Sword Proj
GutinierSwordProj2.DisplayName: Gutinier Sword Proj2
HearstspireProj.DisplayName: Hearstspire Proj
HearstspireProj2.DisplayName: Hearstspire Proj2
HeliosP.DisplayName: Helios P
HeliosProj.DisplayName: Helios Proj
HyuaProj.DisplayName: Hyua Proj
RingedAlcd.DisplayName: Ringed Alcd
IxyProj1.DisplayName: Ixy Proj1
IxyProj2.DisplayName: Ixy Proj2
ReavBig.DisplayName: Reav Big
ReavestorSwordProj.DisplayName: Reavestor Sword Proj
ReavestorSwordProj2.DisplayName: Reavestor Sword Proj2
VheilatineProj.DisplayName: Vheilatine Proj
Ink1.DisplayName: Ink1
Ink2a.DisplayName: Ink2a
Ink3.DisplayName: Ink3
InkBullet1.DisplayName: Ink Bullet1
VoyaBullet.DisplayName: Voya Bullet
VoyagerProj.DisplayName: Voyager Proj
VoyagerProjThrow.DisplayName: Voyager Proj Throw
VoyagerShotProj.DisplayName: Voyager Shot Proj
SparkedStar.DisplayName: Sparked Star
SparrowProj.DisplayName: Sparrow Proj
GladiatorSpearMirageProg.DisplayName: Gladiator Spear Mirage Prog
GladiatorSpearMirageProgRed.DisplayName: Gladiator Spear Mirage Prog Red
GladiatorSpearProg.DisplayName: Gladiator Spear Prog
HolmbergScytheMirageProj.DisplayName: Holmberg Scythe Mirage Proj
HolmbergScytheMirageProjBlue.DisplayName: Holmberg Scythe Mirage Proj Blue
HolmbergScytheProj.DisplayName: Holmberg Scythe Proj
InfernisBomb.DisplayName: Infernis Bomb
InfernisProj.DisplayName: Infernis Proj
ScarecrowSaberProg.DisplayName: Scarecrow Saber Prog
StalkersTallonProg.DisplayName: Stalkers Tallon Prog
StalkersTallonSpear.DisplayName: Stalkers Tallon Spear
StarSheithProg.DisplayName: Star Sheith Prog
StarSheithStar.DisplayName: Star Sheith Star
TheIrradiaspearP.DisplayName: The Irradiaspear P
TheIrradiaspearP2.DisplayName: The Irradiaspear P2
TridentOfTheSeasProg.DisplayName: Trident Of The Seas Prog
VeiizalsUmbrellaFireProj.DisplayName: Veiizals Umbrella Fire Proj
VeiizalsUmbrellaProj.DisplayName: Veiizals Umbrella Proj
VeiizalsUmbrellaProjOpen.DisplayName: Veiizals Umbrella Proj Open
VeiizalsUmbrellaWaveProj.DisplayName: Veiizals Umbrella Wave Proj
VoidLanceSpear.DisplayName: Void Lance Spear
VoidLanceWave.DisplayName: Void Lance Wave
splitshot.DisplayName: splitshot
CharmSpragald.DisplayName: Charm Spragald
Needle.DisplayName: Needle
StringNNeedlesAlcadiz.DisplayName: String N Needles Alcadiz
CharmVerlia.DisplayName: Charm Verlia
CurlistineProj2.DisplayName: Curlistine Proj2
StringNNeedleVerlia.DisplayName: String N Needle Verlia
SwordsArmy.DisplayName: Swords Army
SwordsArmy2.DisplayName: Swords Army2
SwordsArmy3.DisplayName: Swords Army3
SwordsVin.DisplayName: Swords Vin
Sword.DisplayName: Sword
Stump.DisplayName: Stump
AuroranSeekerProj.DisplayName: Auroran Seeker Proj
BPWProj.DisplayName: B P W Proj
Coinspa.DisplayName: Coinspa
EPWProj.DisplayName: E P W Proj
Glyph1.DisplayName: Glyph1
Glyph2.DisplayName: Glyph2
Glyph3.DisplayName: Glyph3
Glyph4.DisplayName: Glyph4
Glyph5.DisplayName: Glyph5
Glyph6.DisplayName: Glyph6
Glyph7.DisplayName: Glyph7
LWProj.DisplayName: L W Proj
MiracleSoulCollectibleProj.DisplayName: Miracle Soul Collectible Proj
MWProj.DisplayName: M W Proj
SeekerProj.DisplayName: Seeker Proj
Starbomb.DisplayName: Starbomb
Starbombing.DisplayName: Starbombing
Starout.DisplayName: Starout
ToxicMissileFriendly.DisplayName: Toxic Missile Friendly
LittleScissorVoidBolt.DisplayName: Little Scissor Void Bolt
VoidEater.DisplayName: Void Eater
VoidEaterMini.DisplayName: Void Eater Mini
VoidHostileRift.DisplayName: Void Hostile Rift
VoidRift.DisplayName: Void Rift
VoltuxPortal.DisplayName: Voltux Portal
Supernova.DisplayName: Supernova
AcidBlast2.DisplayName: Acid Blast2
Altride1.DisplayName: Altride1
Altride2.DisplayName: Altride2
Altride3.DisplayName: Altride3
Altride4.DisplayName: Altride4
Altride5.DisplayName: Altride5
AltrideProj.DisplayName: Altride Proj
EverneanProj.DisplayName: Evernean Proj
MooningProj.DisplayName: Mooning Proj
Radial.DisplayName: Radial
Radial2.DisplayName: Radial2
ArchariliteHeatBlast.DisplayName: Archarilite Heat Blast
ArchariliteHeatBlastSC.DisplayName: Archarilite Heat Blast
ArchariliteRaysWave.DisplayName: Archarilite Rays Wave
ArchariliteRaysWaveSC.DisplayName: Archarilite Rays Wave
AssassinsSlashProj.DisplayName: Assassins Slash Proj
AssassinsSpawnEffect.DisplayName: Assassins Spawn Effect
CinderBrakerSword.DisplayName: Cinder Braker Sword
DragonWaveFriendly.DisplayName: Dragon Wave Friendly
DreadFireG.DisplayName: Dread Fire G
AngelenthalP.DisplayName: Angelenthal P
AngelenthalP2.DisplayName: Angelenthal P2
AngelenthalP3.DisplayName: Angelenthal P3
AngelenthalProj1.DisplayName: Angelenthal Proj1
AngelenthalProj2.DisplayName: Angelenthal Proj2
AngelenthalProj3.DisplayName: Angelenthal Proj3
AngelenthalThrow.DisplayName: Angelenthal Throw
NekomaraProj.DisplayName: Nekomara Proj
YumikoShot.DisplayName: Yumiko Shot
YumikoShot2.DisplayName: Yumiko Shot2
FrostWave.DisplayName: Frost Wave
FrostWaveBig.DisplayName: Frost Wave Big
GhostExcaliburProj.DisplayName: Ghost Excalibur Proj
GoldsSlashProj.DisplayName: Golds Slash Proj
GoldsSpawnEffect.DisplayName: Golds Spawn Effect
HeatBomb.DisplayName: Heat Bomb
HorizonBolt.DisplayName: Horizon Bolt
HorizonBomb.DisplayName: Horizon Bomb
IronHookCustomSwingProjectile.DisplayName: Iron Hook Custom Swing Projectile
IrradiatedGreatBladeThrow.DisplayName: Irradiated Great Blade Throw
KilvierBONK.DisplayName: Kilvier B O N K
RipperSwordProj.DisplayName: Ripper Sword Proj
RipperSlashProjBig.DisplayName: Ripper Slash Proj Big
RipperSlashProjSmall.DisplayName: Ripper Slash Proj Small
StarKeeperStar.DisplayName: Star Keeper Star
StarvastCustomSwingProjectile.DisplayName: Starvast Custom Swing Projectile
SwordOfGlactiaProj.DisplayName: Sword Of Glactia Proj
WindSythe.DisplayName: Wind Sythe
WindSytheBlue.DisplayName: Wind Sythe Blue
X3107Skull.DisplayName: X3107 Skull
X3107Skull2.DisplayName: X3107 Skull2
TestProj.DisplayName: Test Proj
AcidicLancherProj.DisplayName: Acidic Lancher Proj
Acidius2.DisplayName: Acidius2
Alcadius2.DisplayName: Alcadius2
AssassinsKnifeProg.DisplayName: Assassins Knife Prog
AssassinsShurikenProg.DisplayName: Assassins Shuriken Prog
BlackdotProjectile.DisplayName: Blackdot Projectile
Boralius2.DisplayName: Boralius2
BricksP.DisplayName: Bricks P
BurningKnife.DisplayName: Burning Knife
ButcherP.DisplayName: Butcher P
Cactius2.DisplayName: Cactius2
Card1.DisplayName: Card1
Card2.DisplayName: Card2
Card3.DisplayName: Card3
Card4.DisplayName: Card4
Card5.DisplayName: Card5
ComicalTridentP.DisplayName: Comical Trident P
DarkButcherP.DisplayName: Dark Butcher P
GintzeSpear.DisplayName: Gintze Spear
GintzeSpearMini.DisplayName: Gintze Spear Mini
GlassBreak.DisplayName: Glass Break
GreyBricksP.DisplayName: Grey Bricks
LarvaeSpearP.DisplayName: Larvae Spear
LifeSeekingVialProj.DisplayName: Life Seeking Vial Proj
MetalAlloyP.DisplayName: Metal Alloy
Plantius2.DisplayName: Plantius2
Plateproj.DisplayName: Plateproj
PunkedUpChopsP.DisplayName: Punked Up Chops
RagsawP.DisplayName: Ragsaw
RockerP.DisplayName: Rocker
SpiritCapsuleP.DisplayName: Spirit Capsule
Vulcanius2.DisplayName: Vulcanius2
WindmillShurikenProj.DisplayName: Windmill Shuriken Proj
ZthoKnife.DisplayName: Ztho Knife
TrickbiteProj.DisplayName: Trickbite Proj
VerlShot.DisplayName: Verl Shot
VerstibloomProjectile.DisplayName: Verstibloom Projectile
Violarproj.DisplayName: Violarproj
VoidKaboom.DisplayName: Void Kaboom
VoidRain.DisplayName: Void Rain
WataBoom.DisplayName: Wata Boom
WataBoom2.DisplayName: Wata Boom2
WaterShield.DisplayName: Water Shield
BlackWhipProj.DisplayName: Black Whip Proj
DesertWhipProj.DisplayName: Desert Whip Proj
LaceratorProj.DisplayName: Lacerator Proj
MorrowWhipProj.DisplayName: Morrow Whip Proj
wowBullet.DisplayName: wow Bullet
AlcadzianHead.DisplayName: Alcadzian Head
RingerHead.DisplayName: Ringer Head
StarringGraftHead.DisplayName: Starring Graft Headz
EelLightningBolt.DisplayName: Eel Lightning Bolt
RustedSnipe.DisplayName: Rusted Snipe
BucketScrapperMinion.DisplayName: Bucket Scrapper Minion
BrackettProj.DisplayName: Brackett Proj
BrackettThrough.DisplayName: Brackett Through
PointedProj2.DisplayName: Pointed Proj2
PointedProj1.DisplayName: Pointed Proj1
SwingalingProj1.DisplayName: Swingaling Proj1
SwingingBolt.DisplayName: Swinging Bolt
CarianArrow.DisplayName: Carian Arrow
ScatterBoom.DisplayName: Scatter Boom
ScatterbombP.DisplayName: Scatterbomb P
VacuumLightningBolt.DisplayName: Vacuum Lightning Bolt
VacuumDrillHold.DisplayName: Vacuum Drill Hold
RustedPickaxe.DisplayName: Rusted Pickaxe
InfusedSlimeBolt.DisplayName: Infused Slime Bolt
RustedBomb.DisplayName: Rusted Bomb
TestRay.DisplayName: Test Ray
FocalPortal.DisplayName: Focal Portal
ZuiSpawnEffect.DisplayName: Zui Spawn Effect
InfiniteHalo.DisplayName: Infinite Halo
ZuiRay.DisplayName: Zui Ray
GoldenHoe.DisplayName: Golden Hoe
ScrappyGunProj.DisplayName: Scrappy Gun Proj
ScrappyGunLaser.DisplayName: Scrappy Gun Laser
Holdr.DisplayName: Holdr
GoldenChildren.DisplayName: Golden Children
GroundpoundSpike.DisplayName: Groundpound Spike
GroundSpikeBullet.DisplayName: Ground Spike Bullet
GoldBeam.DisplayName: Gold Beam
Notina.DisplayName: Notina
ZuiCageNode.DisplayName: Zui Cage Node
BlightShotIN.DisplayName: Blight Shot I N
BlightShot.DisplayName: Blight Shot
VoidTrailProj.DisplayName: Void Trail Proj
DaedusDeath.DisplayName: Daedus Death
AmberBrooch.DisplayName: Amber Brooch
VillagersBrooch.DisplayName: Villagers Brooch
IvythornShurikenProj.DisplayName: Ivythorn Shuriken Proj
SkyFractureMiracleProj.DisplayName: Sky Fracture Miracle Proj
SkyFractureMiracleHold.DisplayName: Sky Fracture Miracle Hold
HitmeProj.DisplayName: Hitme Proj
ShredderProj.DisplayName: Shredder Proj
RainbowRodMiracleProj.DisplayName: Rainbow Rod Miracle Proj
TitaniumBulletProj.DisplayName: Titanium Bullet Proj
RadiantArrowProj.DisplayName: Radiant Arrow Proj
AdamantiteBulletProj.DisplayName: Adamantite Bullet Proj
EldritchArrowProj.DisplayName: Eldritch Arrow Proj
EldritchBolt.DisplayName: Eldritch Bolt
EldritchPlanetoid.DisplayName: Eldritch Planetoid
DriveRoundProj.DisplayName: Drive Round Proj
SpacialDistortionBulletProj.DisplayName: Spacial Distortion Bullet Proj
IrradiatedArrowProj.DisplayName: Irradiated Arrow Proj
IrradiatedArrowRobot.DisplayName: Irradiated Arrow Robot
IrradiatedBolt.DisplayName: Irradiated Bolt
SparklyBoom.DisplayName: Sparkly Boom
MaelstromProj.DisplayName: Maelstrom Proj
MaelstromProj2.DisplayName: Maelstrom Proj2
MaelstromShotProj.DisplayName: Maelstrom Shot Proj
AuroraSProj.DisplayName: Aurora S Proj
ThePenetratorProj.DisplayName: The Penetrator Proj
SingularDiveDive.DisplayName: Singular Dive Dive
SingularDiveProj.DisplayName: Singular Dive Proj
SingularOrb.DisplayName: Singular Orb
DelgrimsHammerProj.DisplayName: Delgrims Hammer Proj
Volthit2.DisplayName: Volthit2
Volthit1.DisplayName: Volthit1
Skullboom.DisplayName: Skullboom
Volthit3.DisplayName: Volthit3
TwilitTomeBlue.DisplayName: Twilit Tome Blue
TwilitTomeGreen.DisplayName: Twilit Tome Green
TwilitTomePurple.DisplayName: Twilit Tome Purple
TwilitTomeRed.DisplayName: Twilit Tome Red
AMAZING.DisplayName: A M A Z I N G
GREAT.DisplayName: G R E A T
GreatShot.DisplayName: Great Shot
VoltFist.DisplayName: Volt Fist
VoltingShot.DisplayName: Volting Shot
DirtBall.DisplayName: Dirt Ball
Hulthit1.DisplayName: Hulthit1
Hulthit2.DisplayName: Hulthit2
HultFist.DisplayName: Hult Fist
AuroreanStarballProj.DisplayName: Aurorean Starball Proj
Shit1.DisplayName: Shit1
Shit2.DisplayName: Shit2
Shit3.DisplayName: Shit3
Shit4.DisplayName: Shit4
MardFist.DisplayName: Mard Fist
ShadingShot.DisplayName: Shading Shot
WOW.DisplayName: W O W
TheActualMoonProj.DisplayName: The Actual Moon Proj
StarsBoom.DisplayName: Stars Boom
ReflectionSeekerProj.DisplayName: Reflection Seeker Proj
TwinStarbombasProj1.DisplayName: Twin Starbombas Proj1
TwinStarbombasProj2.DisplayName: Twin Starbombas Proj2
StarsBoom2.DisplayName: Stars Boom2
StarTestProj.DisplayName: Star Test Proj
CircleTestProj.DisplayName: Circle Test Proj
X3107Slash.DisplayName: X3107 Slash
XX4160Shot.DisplayName: X X4160 Shot
SupernovaChainFront.DisplayName: Supernova Chain Front
SupernovaChainBack.DisplayName: Supernova Chain Back
SupernovaChainCircle.DisplayName: Supernova Chain Circle
ThePollinatorProj.DisplayName: The Pollinator Proj
BlackBallProj.DisplayName: Black Ball Proj
VerliaSpeech1.DisplayName: Verlia Speech1
BongoBoom.DisplayName: Bongo Boom
HoloBuster.DisplayName: Holo Buster
XScissorRift.DisplayName: X Scissor Rift
VoidLine.DisplayName: Void Line
VoidBeamBarrier.DisplayName: Void Beam Barrier
VoidScissor.DisplayName: Void Scissor
VoidLine2.DisplayName: Void Line2
VoidScissor2.DisplayName: Void Scissor2
HookaramaProj.DisplayName: Hookarama Proj
TornadoTestProj.DisplayName: Tornado Test Proj
FrostySwing2.DisplayName: Frosty Swing2
FrostySwing.DisplayName: Frosty Swing
StarvastStarProj.DisplayName: Starvast Star Proj
SupernovaExplosionSmall.DisplayName: Supernova Explosion Small
SupernovaExplosion.DisplayName: Supernova Explosion
SupernovaBeam.DisplayName: Supernova Beam
NovaFlame.DisplayName: Nova Flame
NovaBomb.DisplayName: Nova Bomb
NovaBlast.DisplayName: Nova Blast
SupernovaGodExplosion.DisplayName: Supernova God Explosion
VerstiSwing2.DisplayName: Versti Swing2
VerstiSwing.DisplayName: Versti Swing
XScissorMiracleProj.DisplayName: X Scissor Miracle Proj
ThePenetratorMiracleArrowProj.DisplayName: The Penetrator Miracle Arrow Proj
ThePenetratorMiracleProj.DisplayName: The Penetrator Miracle Proj
LaceratorMiracleProj.DisplayName: Lacerator Miracle Proj
SplashAttackProj.DisplayName: Splash Attack Proj
SplashProj.DisplayName: Splash Proj
SineSireProj.DisplayName: Sine Sire Proj
JellyStaffLightningProj.DisplayName: Jelly Staff Lightning Proj
VoidMinionSparkProj.DisplayName: Void Minion Spark Proj
IllurianBrooch.DisplayName: Illurian Brooch
SiriusBoom.DisplayName: Sirius Boom
SiriusProj.DisplayName: Sirius Proj
Freidhit2.DisplayName: Freidhit2
Freidhit1.DisplayName: Freidhit1
Freidhit3.DisplayName: Freidhit3
Ikhit1.DisplayName: Ikhit1
Ikhit2.DisplayName: Ikhit2
Ikhit3.DisplayName: Ikhit3
FriedFist.DisplayName: Fried Fist
GothFist.DisplayName: Goth Fist
IkFist.DisplayName: Ik Fist
SEXY.DisplayName: S E X Y
SexyShot.DisplayName: Sexy Shot
SHShot.DisplayName: S H Shot
SOHOT.DisplayName: S O H O T
IllurianLoveLocketStarProj.DisplayName: Illurian Love Locket Star Proj
IlluriaStarGlow.DisplayName: Illuria Star Glow
IlluriaStarProjBlue.DisplayName: Illuria Star Proj Blue
IlluriaStarProjCyan.DisplayName: Illuria Star Proj Cyan
IlluriaStarProjYellow.DisplayName: Illuria Star Proj Yellow
IlluriteDrillProj.DisplayName: Illurite Drill Proj
FlowerArrow.DisplayName: Flower Arrow
FlowerLeafChainFront.DisplayName: Flower Leaf Chain Front
FlowerLeafChainBack.DisplayName: Flower Leaf Chain Back
FlowerLeafAura.DisplayName: Flower Leaf Aura
IcingIc.DisplayName: Icing Ic
PolarisHold.DisplayName: Polaris Hold
PolarisLaserProj.DisplayName: Polaris Laser Proj
TestNodeConnectorProj.DisplayName: Test Node Connector Proj
TestNodeProj.DisplayName: Test Node Proj
FrameStaffNodeProj.DisplayName: Frame Staff Node Proj
FrameStaffConnectorProj.DisplayName: Frame Staff Connector Proj
OrionStarProj.DisplayName: Orion Star Proj
OrionProj.DisplayName: Orion Proj
OrionStarBoom.DisplayName: Orion Star Boom
ImperfectionProj.DisplayName: Imperfection Proj
AquariusHold.DisplayName: Aquarius Hold
AquariusSlash.DisplayName: Aquarius Slash
AquariusSlashMini.DisplayName: Aquarius Slash Mini
AquariusWaterBolt.DisplayName: Aquarius Water Bolt
RazzleDazzleProj.DisplayName: Razzle Dazzle Proj
GunHolsterEagleProj.DisplayName: Gun Holster Eagle Proj
GunHolsterBurnBlastProj.DisplayName: Gun Holster Burn Blast Proj
BurnBlastProj.DisplayName: Burn Blast Proj
GunHolsterPulsingProj.DisplayName: Gun Holster Pulsing Proj
RavestblastProj.DisplayName: Ravestblast Proj
GunHolsterRavestBlastRightProj.DisplayName: Gun Holster Ravest Blast Right Proj
GunHolsterRavestBlastLeftProj.DisplayName: Gun Holster Ravest Blast Left Proj
GunHolsterMintyBlastProj.DisplayName: Gun Holster Minty Blast Proj
GunHolsterMsFreezeProj.DisplayName: Gun Holster Ms Freeze Proj
GunHolsterPoisonPistolProj.DisplayName: Gun Holster Poison Pistol Proj
GunHolsterRocketLauncherProj.DisplayName: Gun Holster Rocket Launcher Proj
FroBall1.DisplayName: Fro Ball1
FroBall2.DisplayName: Fro Ball2
MintyBlastProj.DisplayName: Minty Blast Proj
SpidingShot.DisplayName: Spiding Shot
SSShot.DisplayName: S S Shot
ElectrifyingProj.DisplayName: Electrifying Proj
GunHolsterElectrifyingProj.DisplayName: Gun Holster Electrifying Proj
GunHolsterSTARBUSTProj.DisplayName: Gun Holster S T A R B U S T Proj
STARBULLING.DisplayName: S T A R B U L L I N G
AssassinsRechargeShot.DisplayName: Assassins Recharge Shot
GunHolsterAssassinsRechargeProj.DisplayName: Gun Holster Assassins Recharge Proj
GunHolsterBubbleBussyProj.DisplayName: Gun Holster Bubble Bussy Proj
GunHolsterCinderNeedleProj.DisplayName: Gun Holster Cinder Needle Proj
GunHolsterDevolverProj.DisplayName: Gun Holster Devolver Proj
GunHolsterShottyPitolProj.DisplayName: Gun Holster Shotty Pitol Proj
CinderNeedleProj.DisplayName: Cinder Needle Proj
BubbleBussyStickyProj2.DisplayName: Bubble Bussy Sticky Proj2
BubbleBussyStickyProj.DisplayName: Bubble Bussy Sticky Proj
BubbleBussyProj.DisplayName: Bubble Bussy Proj
GunHolsterAzureWrathProj.DisplayName: Gun Holster Azure Wrath Proj
GunHolsterCarrotPatrolProj.DisplayName: Gun Holster Carrot Patrol Proj
GunHolsterMeredaXLeftProj.DisplayName: Gun Holster Mereda X Left Proj
GunHolsterMeredaXRightProj.DisplayName: Gun Holster Mereda X Right Proj
GunHolsterSrTetanusProj.DisplayName: Gun Holster Sr Tetanus Proj
GunHolsterTheReavingProj.DisplayName: Gun Holster The Reaving Proj
BLACKX.DisplayName: B L A C K X
PINKX.DisplayName: P I N K X
AzurewrathProj.DisplayName: Azurewrath Proj
SrTetanusProj.DisplayName: Sr Tetanus Proj
CarrotPatrolShardProj.DisplayName: Carrot Patrol Shard Proj
CarrotPatrolProj.DisplayName: Carrot Patrol Proj
NiiviFrostBreathProj.DisplayName: Niivi Frost Breath Proj
NiiviScaleProj.DisplayName: Niivi Scale Proj
AcidAuraProj.DisplayName: Acid Aura Proj
AstrasilkGigaStarProj.DisplayName: Astrasilk Giga Star Proj
AstrasilkStarProj.DisplayName: Astrasilk Star Proj
HaloOfDeathProj.DisplayName: Halo Of Death Proj
WinterbornIcicleProj.DisplayName: Winterborn Icicle Proj
CBCustomSwingProjectile.DisplayName: C B Custom Swing Projectile
MVCustomSwingProjectile.DisplayName: M V Custom Swing Projectile
BabySwarmerMinion.DisplayName: Baby Swarmer Minion
RadiantBomb.DisplayName: Radiant Bomb
AntlionWingsProj.DisplayName: Antlion Wings Proj
GIBomb.DisplayName: G I Bomb
NiiviFrostBlastProj.DisplayName: Niivi Frost Blast Proj
NiiviFrostBombProj.DisplayName: Niivi Frost Bomb Proj
NiiviFrostFlowerProj.DisplayName: Niivi Frost Flower Proj
NiiviFrostTelegraphProj.DisplayName: Niivi Frost Telegraph Proj
NiiviIcicleProj.DisplayName: Niivi Icicle Proj
NiiviLaserBlastProj.DisplayName: Niivi Laser Blast Proj
NiiviLaserBoom.DisplayName: Niivi Laser Boom
NiiviFrostCircleProj.DisplayName: Niivi Frost Circle Proj
NiiviCometProj.DisplayName: Niivi Comet Proj
HavocLaserSmallProj.DisplayName: Havoc Laser Small Proj
HavocLaserBigProj.DisplayName: Havoc Laser Big Proj
HavocLaserWarnProj.DisplayName: Havoc Laser Warn Proj
IrradiaElectricBoxConnectorProj.DisplayName: Irradia Electric Box Connector Proj
IshThrow.DisplayName: Ish Throw
VireProj.DisplayName: Vire Proj
VireProj2.DisplayName: Vire Proj2
YireProj.DisplayName: Yire Proj
IcelockArrow.DisplayName: Icelock Arrow
ChillrendBlizzardProj.DisplayName: Chillrend Blizzard Proj
ChillrendProj.DisplayName: Chillrend Proj
ChillrendProj2.DisplayName: Chillrend Proj2
Freidhit4.DisplayName: Freidhit4
XexShot.DisplayName: Xex Shot
IshBoomer.DisplayName: Ish Boomer
IshBoom.DisplayName: Ish Boom
YireBoomer.DisplayName: Yire Boomer
AzuretoothDragon.DisplayName: Azuretooth Dragon
AzuretoothNecklaceHold.DisplayName: Azuretooth Necklace Hold
ColdheartAnklebiterIcicleProj.DisplayName: Coldheart Anklebiter Icicle Proj
ColdheartAnklebiterProj.DisplayName: Coldheart Anklebiter Proj
BrincShot.DisplayName: Brinc Shot
BincleProj.DisplayName: Bincle Proj
RadiantOrb.DisplayName: Radiant Orb
GoldenHoes.DisplayName: Golden Hoes
GoldenBaha.DisplayName: Golden Baha
WaterGunNodeProj.DisplayName: Water Gun Node Proj
WaterGunConnectorProj.DisplayName: Water Gun Connector Proj
DogmaBallsProj.DisplayName: Dogma Balls Proj
DogmaSentence3.DisplayName: Dogma Sentence3
DogmaSentence2.DisplayName: Dogma Sentence2
DogmaSentence1.DisplayName: Dogma Sentence1
DulaSProj.DisplayName: Dula S Proj
DulaSwirl.DisplayName: Dula Swirl
BasicBaseballProj.DisplayName: Basic Baseball Proj
NiiviLightningProj.DisplayName: Niivi Lightning Proj
NiiviThundercloudProj.DisplayName: Niivi Thundercloud Proj
NiiviLightningRayProj.DisplayName: Niivi Lightning Ray Proj
NiiviLightningRayWarnProj.DisplayName: Niivi Lightning Ray Warn Proj
IrradiaLaserBoxProj.DisplayName: Irradia Laser Box Proj
IrradiaAxeFlameArrow.DisplayName: Irradia Axe Flame Arrow
IrradiaAxeProj.DisplayName: Irradia Axe Proj
IrradiaCombustionBoom.DisplayName: Irradia Combustion Boom
IrradiaAxeLaserProj.DisplayName: Irradia Axe Laser Proj
TorrentialLanceProj.DisplayName: Torrential Lance Proj
TorrentialLanceBubbleProj.DisplayName: Torrential Lance Bubble Proj
VolcantProj.DisplayName: Volcant Proj
SpikedLobberProj.DisplayName: Spiked Lobber Proj
SpikedLobberSpikeProj.DisplayName: Spiked Lobber Spike Proj
StickyCardsProj.DisplayName: Sticky Cards Proj
BungeeGumSlashProj.DisplayName: Bungee Gum Slash Proj
DaggerDaggerProj.DisplayName: Dagger Dagger Proj
DaggerDaggerKnifeProj.DisplayName: Dagger Dagger Knife Proj
DaggerDaggerProj2.DisplayName: Dagger Dagger Proj2
NoderElectric.DisplayName: Noder Electric
Noder.DisplayName: Noder
IrradiaBuilds.DisplayName: Irradia Builds
DreadSineSkull.DisplayName: Dread Sine Skull
DreadFireHand.DisplayName: Dread Fire Hand
IlluredBoom.DisplayName: Illured Boom
IrradiatedBoom.DisplayName: Irradiated Boom
MushyBoom.DisplayName: Mushy Boom
IlluPowderProj.DisplayName: Illu Powder Proj
IshyPowderProj.DisplayName: Ishy Powder Proj
MushyPowderProj.DisplayName: Mushy Powder Proj
SkullSaw.DisplayName: Skull Saw
FabelFire.DisplayName: Fabel Fire
RibbonBoom.DisplayName: Ribbon Boom
RibbonStaffStart.DisplayName: Ribbon Staff Start
RibbonStaffHold.DisplayName: Ribbon Staff Hold
RibbonStaffStreamerProj.DisplayName: Ribbon Staff Streamer Proj
RibbonStaffTieProj.DisplayName: Ribbon Staff Tie Proj
WiggleDiggleProj.DisplayName: Wiggle Diggle Proj
SuranBoom.DisplayName: Suran Boom
NiceBuster2.DisplayName: Nice Buster2
NiceBusterProj.DisplayName: Nice Buster Proj
CatacombsBeamBarrier.DisplayName: Catacombs Beam Barrier
MalachoBoom.DisplayName: Malacho Boom
MordredProj.DisplayName: Mordred Proj
NotNiceBuster.DisplayName: Not Nice Buster
STARROCKET.DisplayName: S T A R R O C K E T
MarksmanLightningProj.DisplayName: Marksman Lightning Proj
SPARKLYSTARBOOM.DisplayName: S P A R K L Y S T A R B O O M
STARBOMBERBOOM.DisplayName: S T A R B O M B E R B O O M
STARLINGPRESPAWN.DisplayName: S T A R L I N G P R E S P A W N
SunLaserProj.DisplayName: Sun Laser Proj
STARTELEPORTBOOM.DisplayName: S T A R T E L E P O R T B O O M
NiiviLaserContinuousProj.DisplayName: Niivi Laser Continuous Proj
NiiviLaserSpikeProj.DisplayName: Niivi Laser Spike Proj
GraveShaperProj.DisplayName: Grave Shaper Proj
NiiviTornadoProj.DisplayName: Niivi Tornado Proj
DustNadoProj.DisplayName: Dust Nado Proj
IceCubeMakerProj.DisplayName: Ice Cube Maker Proj
VixylSwordProj.DisplayName: Vixyl Sword Proj
VixylSlashProj.DisplayName: Vixyl Slash Proj
VixylParryProj.DisplayName: Vixyl Parry Proj
RekFireCrystalLaserProj.DisplayName: Crystal Laser
RekFireCrystalCircleProj.DisplayName: Rek Fire Crystal Circle Proj
RekFireBlowtorchProj.DisplayName: Blowtorch Proj
RekFireBlowtorchBlastProj.DisplayName: Blowtorch Blast
RekFireBlowtorchBlastDeathProj.DisplayName: Blowtorch Blast
RekFireBallProj.DisplayName: Rek FireBall
SunLaserProj2.DisplayName: Sun Laser
RazorSuns.DisplayName: Razor Suns
RazorRingSun.DisplayName: Razor Ring Sun
RazorRingFire.DisplayName: Razor Ring Fire
RazorBurns.DisplayName: Razor Burns
GothSunBlowtorchBlastProj.DisplayName: Blowtorch Blast
GothFireBlowtorchBlastProj.DisplayName: Blowtorch Blast
GothCircleShrink.DisplayName: Goth Circle Shrink
RekFireEyeLaserMiniProj.DisplayName: Eye Laser Miniman
RekFireEyeLaserProj.DisplayName: Eye Laser
RekFireOuroborosProj.DisplayName: Ouroboros
RekFireShockWave.DisplayName: Fire Shockwave
VoidBlasterExplosionBomb.DisplayName: Void Blaster Explosion Bomb
VoidBlasterExsplosion.DisplayName: Void Blaster Exsplosion
VoidBlasterProj.DisplayName: Void Blaster Proj
VoidBlasterSpawnEffect.DisplayName: Void Blaster Spawn Effect
FigureEightTestProj.DisplayName: Figure Eight Test Proj
KickboomSun.DisplayName: Kickboom Sun
KickboomBurn.DisplayName: Kickboom Burn
GothBlastExplosionProj2.DisplayName: Goth Blast Explosion Proj2
GothBlastExplosionProj.DisplayName: Goth Blast Explosion Proj
SmallCircleExplosionProj.DisplayName: Small Circle Explosion Proj
GothCircleExplosionProj2.DisplayName: Goth Circle Explosion Proj2
GothCircleExplosionProj.DisplayName: Goth Circle Explosion Proj
CircleExplosionProj.DisplayName: Circle Explosion Proj
CleanestCleaverProg.DisplayName: Cleanest Cleaver Prog
BlinkingStar.DisplayName: Blinking Star
WingRazor.DisplayName: Wing Razor
GreenSunsBoomProj.DisplayName: Green Suns Boom Proj
GreenSunsSuckingProj.DisplayName: Green Suns Sucking Proj
ExampleSinSwingProj.DisplayName: Example Sin Swing Proj
SunsBoomProj.DisplayName: Suns Boom
SunsSuckingProj.DisplayName: Suns Sucking
GothDarkBlastProj.DisplayName: Goth Dark Blast
SwirlingKick.DisplayName: Swirling Kick
GREENLS.DisplayName: G R E E N L S
ORANGELS.DisplayName: O R A N G E L S
SupernovaBeamFinal.DisplayName: Supernova Beam Final
SupernovaFinalExplosion.DisplayName: Supernova Final Explosion
NiiviFrostBreathLaserProj.DisplayName: Frost Breath Laser
ExampleSilhouetteProjectile.DisplayName: Example Silhouette Projectile
ExampleShaderOrbProjectile.DisplayName: Example Shader Orb Projectile
GothinWingsProj.DisplayName: Gothin Wings
GothLightBlastProj.DisplayName: Goth Light Blast
GothCircleExpand.DisplayName: Goth Circle Expand
WhiteStrikeCircle.DisplayName: White Strike Circle
YourFiredProj.DisplayName: Your Fired
YourFiredExplosionProj.DisplayName: Your Fired Explosion Proj
LilStingerProj.DisplayName: Lil Stinger Proj
LilStingerExplosionProj.DisplayName: Lil Stinger Explosion Proj
FlinchMachineProj.DisplayName: Flinch Machine Proj
FlinchMachineExplosionProj.DisplayName: Flinch Machine Explosion Proj
CinderBomberProj.DisplayName: Cinder Bomber Proj
GintelzeSwingProj.DisplayName: Gintelze Swing Proj
ExampleVoidProjectile.DisplayName: Example Void Projectile
ExampleDistortionProjectile.DisplayName: Example Distortion Projectile
SOJGCustomSwingProjectile.DisplayName: S O J G Custom Swing Projectile
AcidBlast3.DisplayName: Acid Blast3
XScissorMinionProj.DisplayName: X Scissor Minion Proj
PotOfGreedMinionProj.DisplayName: Pot Of Greed Minion Proj
VoidMinionProj.DisplayName: Void Minion Proj
VehementMinionProj.DisplayName: Vehement Minion Proj
VampireTorchMinionProj.DisplayName: Vampire Torch Minion Proj
ToxicHornetMinionProj.DisplayName: Toxic Hornet Minion Proj
TheBurningRodMinionProj.DisplayName: The Burning Rod Minion Proj
SolMothMinionProj.DisplayName: Sol Moth Minion Proj
SerpentMinionProj.DisplayName: Serpent Minion Proj
SerpentMinionFireBreathProj.DisplayName: Serpent Minion Fire Breath Proj
ReflectionSeekerMinionProj.DisplayName: Reflection Seeker Minion Proj
ProbeMinionProj.DisplayName: Probe Minion Proj
PegasusMinionStarProj.DisplayName: Pegasus Minion Star Proj
PegasusMinionProj.DisplayName: Pegasus Minion Proj
PegasusMinionLightningProj.DisplayName: Pegasus Minion Lightning Proj
PegasusMinionFrostBombProj.DisplayName: Pegasus Minion Frost Bomb Proj
MushroomStaveMinionProj.DisplayName: Mushroom Stave Minion Proj
ManaWandMinionProj.DisplayName: Mana Wand Minion Proj
LifeWandMinionProj.DisplayName: Life Wand Minion Proj
JellyMinionProj.DisplayName: Jelly Minion Proj
JacksonPollockMinionProj.DisplayName: Jackson Pollock Minion Proj
IvyakenMinionProj.DisplayName: Ivyaken Minion Proj
IrradiatedCreeperMinionProj.DisplayName: Irradiated Creeper Minion Proj
IceboundMinionProj.DisplayName: Icebound Minion Proj
HMArncharMinionRightProj.DisplayName: H M Arnchar Minion Right Proj
HMArncharMinionLeftProj.DisplayName: H M Arnchar Minion Left Proj
HallowWandMinionProj.DisplayName: Hallow Wand Minion Proj
FireflyMinionProj.DisplayName: Firefly Minion Proj
FCMinionProj.DisplayName: F C Minion Proj
DripplerMinionProj.DisplayName: Drippler Minion Proj
CloudMinionProj.DisplayName: Cloud Minion Proj
ClimateLightningProj.DisplayName: Climate Lightning Proj
ChromaCutterMinionProj.DisplayName: Chroma Cutter Minion Proj
CentipedeMinionProj.DisplayName: Centipede Minion Proj
BucketScrapperMinionProj.DisplayName: Bucket Scrapper Minion Proj
BabySwarmerMinionProj.DisplayName: Baby Swarmer Minion Proj
AuroranSeekerMinionProj.DisplayName: Auroran Seeker Minion Proj
ArncharMinionProj.DisplayName: Arnchar Minion Proj
AlcadWandMinionProj.DisplayName: Alcad Wand Minion Proj
VileFist.DisplayName: Vile Fist
VulcanBreakerSwingProj.DisplayName: Vulcan Breaker Swing Proj
VulcanBreakerBlowtorchProj.DisplayName: Vulcan Breaker Blowtorch Proj
MagicDoor.DisplayName: Magic Door
SwarmerStaffProj.DisplayName: Swarmer Staff Proj
IllurianBibleProj.DisplayName: Illurian Bible Proj
BlackEyeProj.DisplayName: Black Eye Proj
BlackEyeLaserProj.DisplayName: Black Eye Laser Proj
CinderBoom.DisplayName: Cinder Boom
IrrasprayProj.DisplayName: Irraspray Proj
IncineratorProj.DisplayName: Incinerator Proj
IrradiatedDeathSpray.DisplayName: Irradiated Death Spray
TulacroweFireball.DisplayName: Tulacrowe Fireball
TulacBombProj.DisplayName: Tulac Bomb
NiiviStarsBoom.DisplayName: Stars Boom
NiiviStarFieldProj.DisplayName: Niivi Star Field
NiiviStarFieldBombProj.DisplayName: Niivi Star Field Bomb Proj
NiiviStarBounceProj.DisplayName: Niivi Star Bounce Proj
NiiviSpawnExplosionProj.DisplayName: Spawn Explosion
NiiviCrystalWarpExplosionProj.DisplayName: Crystal Warp Explosion
NiiviCosmicBombProj.DisplayName: Cosmic Bomb
NiiviCosmicBombAbsorbProj.DisplayName: Cosmic Bomb Absorbtion
DaedusFireball.DisplayName: Veiled Fireball
WoodyBrooch.DisplayName: Woody Brooch
DragonsSurround.DisplayName: Dragons Surround
WateryWhisp.DisplayName: Watery Whisp
MoonFlameSlashProj.DisplayName: Moon Flame Slash
GlocketRouncherProj.DisplayName: Glocket Rouncher
TheIrradiaspearExplosionProj.DisplayName: The Irradiaspear Explosion Proj
TheIrradiaspearSparkProj.DisplayName: The Irradiaspear Spark Proj
TheIrradiaspearExplosionBigProj.DisplayName: The Irradiaspear Explosion Big Proj
ITProj.DisplayName: I T Proj
ITExplosionProj.DisplayName: I T Explosion Proj
RekFireCircleLaserProj.DisplayName: Rek Fire Circle Laser Proj
SupernovaZapwarn.DisplayName: Supernova Zapwarn
StompShockwave.DisplayName: Stomp Shockwave
GintzelShieldProj.DisplayName: Gintzel Shield Proj
WoodShieldProj.DisplayName: Wood Shield Proj
SupernovaExplosionCircleProj.DisplayName: Supernova Explosion Circle Proj
