# LunarVielmod

./: .gitignore  AbyssScreenShaderData.cs  AcidScreenShaderData.cs  AuroreanStarsScreenShaderData.cs  CaevaScreenShaderData.cs  ChaosDScreenShaderData.cs  ChaosPScreenShaderData.cs  ChaosTScreenShaderData.cs  CozmicItem.cs  CozmicNPC.cs  CozmicWorld.cs  CustomConditions.cs  DaedusScreenShaderData.cs  DaedussssScreenShaderData.cs  GintzeScreenShaderData.cs  GovheilScreenShaderData.cs  HeldItemLayer.cs  LICENSE  LunarVeilConfig.cs  LunarVeilKeybinds.cs  ModIntegrationsSystem.cs  MyPlayer.cs  Particle.cs  ParticleLibrary.cs  ParticleLibrary.xml  ParticleLibraryConfig.cs  ParticleLibraryExtensions.cs  ParticleManager.cs  README.md  ReTexture.cs  RecipeGroupSystem.cs  ShaderLoader.cs  StarbloomScreenShaderData.cs  Stellamod.cs  Stellamod.csproj  Stellamod.sln  StellamodKeybinds.cs  StructureLoader.cs  TeleportSystem.cs  UrdveilConfig.cs  (+8 more)
Assets/: AssetRegistry.cs
Biomes/: AbyssBiome.cs  AcidBiome.cs  AcidWaterStyle.cs  AcidWaterfallStyle.cs  BiomeTileCounts.cs  SoulStorm.cs
Brooches/: AmberBrooch.cs  AmethystBrooch.cs  AurelusBlightBrooch.cs  BearBrooch.cs  BonedBrooch.cs  BroochDefaultProjectile.cs  BroochPlayer.cs  BurningGBrooch.cs  DiariBrooch.cs  DreadBrooch.cs  FlyfishBrooch.cs  FrileBrooch.cs  FrileBroochP.cs  GintzlBrooch.cs  GovheilHolsterBrooch.cs  IllurianBrooch.cs  JellyBrooch.cs  LuckyWinnerBrooch.cs  MagicalBrooch.cs  MalShieldBrooch.cs  MorrowedBrooch.cs  RoseBrooch.cs  SandyBrooch.cs  SlimeBrooch.cs  SpragaldBrooch.cs  StoneBrooch.cs  VerliaBrooch.cs  VerliaBroochP.cs  VerliaBroochP2.cs  VerliaBroochP3.cs  VillagersBrooch.cs  VixedBrooch.cs  WoodyBrooch.cs
Buffs/: AbyssalFlame.cs  AcidFlame.cs  Alcadded.cs  ArcaneDust.cs  AssassinsSlashBuff.cs  CannotUseFlask.cs  Chained.cs  Clouded.cs  CrystalLuck.cs  DarkHold.cs  DeathMultiplier.cs  DeathMultiplierBloodLamp.cs  Deathmultiplier.cs  DeathmultiplierBloodLamp.cs  Dusted.cs  Elegance.cs  Executor.cs  FlamesOfIlluria.cs  FlowerPower.cs  Friendzied.cs  Genesis.cs  GintzeSeen.cs  GintzelSheild.cs  GintzelSheildCD.cs  Gintzingwinds.cs  GlobalBuffEdits.cs  Goldren.cs  GothivianFlames.cs  Harvester.cs  HolyAnxiety.cs  IlluriasBlessing.cs  IridineNecklaceCDBuff.cs  Irradiation.cs  Lacerated.cs  Liberator.cs  Love.cs  MarksMan.cs  MasteryMagic.cs  MiracleBoost.cs  MiracleLiquid.cs  (+22 more)
Common/: ScarletProjectile.cs  VeilTownNPC.cs
Core/: ScarletBoss.cs  ScarletProjectile.cs
DropRules/: BloodmoonDropRule.cs  HardmodeDropRule.cs  PlanteraDropRule.cs  SkeletronDropRule.cs
Dusts/: BloodDust.cs  BubbleDust.cs  CryoDust.cs  GlowDust.cs  GlowHeartDust.cs  GlowLineDust.cs  GlowRingDust.cs  GlowSkullDust.cs  GlowSparkleDust.cs  GlyphDust.cs  GunFlash.cs  LumiDust.cs  MusicDust.cs  Orb1Glow.cs  PaintBlob1.cs  PaintBlob2.cs  PaintBlob3.cs  PaintBlob4.cs  PaintBlob5.cs  PaperDust.cs  RuneDust.cs  SalfaceDust.cs  SmokeDust.cs  Solution.cs  Sparkle.cs  TSmokeDust.cs  TSmokeTornadoDust.cs  TSmokeTornadoDustTip.cs
Effects/: Black.fx  Black.xnb  BlackWhite.fx  BlackWhite.xnb  Blur.fx  Blur.xnb  DaedusRobe.fx  DaedusRobe.xnb  DarknessBend.xnb  DarknessCurve.fx  DarknessCurve.xnb  DarknessVignette.fx  DarknessVignette.xnb  Dungeon.pal  GlowingDust.xnb  Goldre.fx  GustArmor.fx  GustArmor.xnb  LaserShader.xnb  Lava.xnb  LightningBolt.fx  LightningBolt.xnb  NormalDistortion.fx  NormalDistortion.xnb  PalFileImporter.cs  Palette.fx  Palette.xnb  PaletteBloodCathedral.fx  PaletteBloodCathedral.xnb  PaletteBloodHound.fx  PaletteBloodHound.xnb  PaletteDesert.fx  PaletteDesert.xnb  PaletteDesertTop.fx  PaletteDesertTop.xnb  PaletteDungeon.fx  PaletteDungeon.xnb  PaletteHell.fx  PaletteHell.xnb  PaletteRoyalCapital.fx  (+32 more)
Generation/: FastNoiseLite.cs  ScarletWorld.cs  VanillaTerrainPass.cs  VeilGen.cs  WorldMath.cs
Gores/: BulletCasingGore.cs  FableRock.cs  FallingIllurianVine.cs  FallingLeaf.cs  FallingLeafPurple.cs  FallingLeafRed.cs  FallingLeafWhite.cs  Fan.cs  GoreHelper.cs  GustbeakGores.cs  Niivi.cs  Paper.cs  Plate.cs  RibbonRed.cs  Splashes.cs
Helpers/: ColorFunctions.cs  ComboSystem.cs  ComboSystenDrawing.cs  CorrectSwing.cs  Curvature.cs  CustomBlendState.cs  DownedBossSystem.cs  DrawHelper.cs  EaseFunction.cs  Easing.cs  EffectsHelper.cs  EntityExtension.cs  FXUtil.cs  ForegroundHelper.cs  ForegroundItem.cs  GeneralHelpers.cs  GeneralStellaUtilities.cs  IComboProjectile.cs  IllurianGuardSpawnSystem.cs  ItemComboSystem.cs  LoadHelper.cs  Localization.cs  MathExtension.cs  Medals.cs  MessageType.cs  MovementHelper.cs  NPCHelper.cs  ParallaxHelper.cs  ParticleExtension.cs  PlayerHelper.cs  ProjectileHelper.cs  Rarities.cs  RarityGlobalItem.cs  RarityHelper.cs  RaritySparkle.cs  RarityTextureRegistry.cs  RenderStates.cs  ScreenShaderSystem.cs  ShaderExtensions.cs  ShaderRegistry.cs  (+10 more)
Items/: BaseMold.cs  Cauldron.cs  ClassSwapItem.cs  GlobalItemEdits.cs  ShimmerEdit.cs  SpecialTooltipDraw.cs  Testsword.cs
Localization/: en-US.hjson  en-US_Mods.ScarletSun.hjson  en-US_Mods.Stellamod.hjson
NPCs/: DeathmultiBL.cs  Deathmutli.cs  DiceinNPC.cs  NPCPointSpawnSystem.cs  SpawnRates.cs  TestLaserNPC.cs  Worm.cs
Particles/: AVoidParticle.cs  AcidFlameParticle.cs  ArcanalParticle.cs  ArcanalParticle2.cs  AuroranSlashParticle.cs  BLACKHOLETEST.cs  BoreParticle.cs  Bubble.cs  BubbleParticle.cs  BurnParticle.cs  BurnParticle2.cs  BurnParticle3.cs  BurnParticle4.cs  BurnParticleNew.cs  ChromaSlash.cs  CoalParticle.cs  CrystalParticle1.cs  CrystalParticle2.cs  DashParticle.cs  DustaParticle.cs  ElbrisParticle.cs  EmberParticle.cs  FabledParticle.cs  FabledParticle2.cs  FabledParticle3.cs  FabledParticle5.cs  FabledRay.cs  FireParticle.cs  FlameParticle.cs  FlowerParticle.cs  ForParticle.cs  ForParticle2.cs  FrostBoom.cs  GeodeParticle.cs  GildParticle.cs  GlowParticle.cs  GoldRingParticle.cs  GoldRingParticle2.cs  GoldRingParticle3.cs  GoldSparkleParticle.cs  (+46 more)
Projectiles/: AivanKaboom.cs  AlcadizBombExplosion.cs  AntacizProj.cs  Aurora.cs  Aurora2.cs  Aurora3.cs  AuroranBullet.cs  AuroranBullet2.cs  AuroranBullet3.cs  AuroreanStar.cs  BarrySpike.cs  (+124 more)
(+4650 files in other folders)
