TownNPCMood: {
	Gambit: {
		Content: I feel sooo nice!
		NoHome: I would very much like a house, everything is soo spooki :(.
		LoveSpace: I love how there is so much space here to code tModLoader mods!
		FarFromHome: AAA Im so far away help meee!
		DislikeCrowded: There are too many people around, I feel so scared :(.
		HateCrowded: I can't test my mod with so many people around!
		LikeBiome: "{BiomeName} is a very nice place to relax."
		LoveBiome: I love {BiomeName}!
		DislikeBiome: I hate this place {BiomeName}, I feel horriblee and too hot!
		HateBiome: I realllyy hate this place.
		LikeNPC: I can respect {NPCName}, I almost feel like we could be great friends
		LoveNPC: Do you think {NPCName}-san notices me?
		DislikeNPC: '''"{NPCName} keeps rambling on about "nfts"... Wish I could convince him how terrible of an idea that is."'''
		HateNPC: I hate all the loud noises caused by {NPCName} and his explosives! I just want peace and quiet.
	}
}

Mods: {
	Stellamod: {
		Items: {
			Accessories: {
				HikersBackpack: {
					DisplayName: Hiker's Backpack
					Description:
						'''
						Increased Regeneration!
						+3% damage 
						Drops stumps on the ground as you walk!
						'''
				}
			}

			PlaceItem: {
				DisplayName: Place Item
				Tooltip: ""
			}

			SaveItem: {
				DisplayName: Save Item
				Tooltip: ""
			}

			AdvancedBroochesBackpack: {
				DisplayName: Advanced Brooches Backpack
				Tooltip:
					'''
					Increased Regeneration! 
					+10% damage
					Allows you to equip advanced brooches! Very useful 
					Allows the effects of the Hiker's Backpack!
					'''
			}

			DiariBroochA: {
				DisplayName: Diari Brooch
				Tooltip:
					'''
					+ 4 Defense!
					Auto swing capabilities!
					Flame walking? Always Fed!
					+40 Health and Mana
					'''
			}

			FlyingFishBroochA: {
				DisplayName: Brooch of the Flying Fish
				Tooltip:
					'''
					Increases Speed and + 2 Defense!
					Use the power of the speedy fish that fly???
					'''
			}

			FrileBroochA: {
				DisplayName: Brooch of The Friled Ice
				Tooltip:
					'''
					Enemies now are frosted with icy glazes when hit!
					Use the power of the Ice biome :P
					'''
			}

			MorrowedBroochA: {
				DisplayName: Brooch of The Huntria Morrow
				Tooltip:
					'''
					Heavy increased damage to your arrows
					+2 Defense and increased ranged damage
					Use the power of the deep dark morrow..
					'''
			}

			SlimeBroochA: {
				DisplayName: Brooch of The cute slimes
				Tooltip:
					'''
					Jump Higher!
					Bouncy and fast fall
					Awww so cute :P
					'''
			}

			SpragaldBroochA: {
				DisplayName: Brooch of The Spragald
				Tooltip:
					'''
					Effect = +10 Defense
					Use the power of the Spragald Spiders!
					'''
			}

			HikersBackpack: {
				DisplayName: Hiker's Backpack
				Tooltip:
					'''
					Increased Regeneration!
					+3% damage 
					Drops stumps on the ground as you walk!
					'''
			}

			IllusionistBook: {
				DisplayName: Book of Wooden Illusion
				Tooltip:
					'''
					Increased Regeneration!
					+3% damage"
					Increases crit strike change by 5% 
					'''
			}

			JellyfishTissue: {
				DisplayName: Jellyfish Tissue
				Tooltip:
					'''
					Woa really cool!
					+40 Defense
					But at the cost of 40% damage 
					'''
			}

			MOTT: {
				DisplayName: M.O.T.T
				Tooltip:
					'''
					Every 10 seconds drop high damage spiky balls on the ground
					+5% Ranged damage...
					'''
			}

			PaperPaws: {
				DisplayName: Paper Paws
				Tooltip:
					'''
					Why don't you give your summons more credit?
					+1 summon
					'''
			}

			Paper: {
				DisplayName: Paper
				Tooltip: Its paper idk what you expected
			}

			PlantH: {
				DisplayName: Plant Heritage
				Tooltip:
					'''
					Gain the power of plants!
					+40 life and +15 increased defense
					But you have decreased speed 0v0
					'''
			}

			SapContainer: {
				DisplayName: Sap Container
				Tooltip:
					'''
					Every 10 seconds eat stardew and MAJORLY increase your magic damage"
					+7% Magic damage...
					'''
			}

			WoodenShield: {
				DisplayName: Wooden Shield
				Tooltip:
					'''
					Super cool right??? A wooden shield?
					What are you gonna block, a bow and arrow?
					Literally no blocking features smh
					+1 Defense and life regen increased!
					'''
			}

			Steali: {
				DisplayName: Steali
				Tooltip:
					'''
					A small fast dash that provides invincibility as you dash
					Increased regeneration
					You may not attack while this is in use
					Hollow Knight inspiried!
					'''
			}

			ThornedBook: {
				DisplayName: Thorned Book
				Tooltip:
					'''
					When enemies hit you deal big amounts of damage back
					+10% Melee damage...
					-5 defense
					'''
			}

			CelestiaMoonBreastplate: {
				DisplayName: Celestia Moon Breastplate
				Tooltip:
					'''
					Magical essence of an empress!
					+60 max mana and +1 minion slot
					+20 Health
					'''
			}

			CelestiaMoonHelmet: {
				DisplayName: Celestia Moon Helmet
				Tooltip:
					'''
					Magical essence of an Emperor
					+7% increased ranged and melee damage
					+35 Health
					'''
			}

			CelestiaMoonLegs: {
				DisplayName: Celestia Moon Leggings
				Tooltip:
					'''
					Magical essence of an empress!
					5% increased movement speed
					+20 Health
					'''
			}

			CelestiaMoonMask: {
				DisplayName: Celestia Moon Mask
				Tooltip:
					'''
					Magical essence of an empress!
					+20 Max mana and +1 Minion Slot
					'''
			}

			HuntrianBoots: {
				DisplayName: Huntrian Boots
				Tooltip:
					'''
					Corroded Woods
					+5% Damage!
					+10 Health
					+7 Critical Strike Chance!
					'''
			}

			HuntrianChestplate: {
				DisplayName: Huntrian Chestplate
				Tooltip:
					'''
					Corroded Woods
					+5% Damage!" 
					+10 Health" 
					+10 Critical Strike Chance!
					'''
			}

			HuntrianHelmet: {
				DisplayName: Huntrian Helmet
				Tooltip:
					'''
					Corroded Woods
					+5% Damage!
					+20 Health
					'''
			}

			LovestruckBreastplate: {
				DisplayName: Lovestruck Breastplate
				Tooltip:
					'''
					Feel the love!
					+60 Health and +1 minion slot
					'''
			}

			LovestruckLegs: {
				DisplayName: Lovestruck Thighs
				Tooltip:
					'''
					Sexy!
					10% increased movement speed
					+60 Health
					'''
			}

			LovestruckMask: {
				DisplayName: Lovestruck Mask
				Tooltip:
					'''
					Magical essence of an Lusting Goddess
					+7% increased damage
					+40 Health
					'''
			}

			GintzeMask: {
				DisplayName: Gintzi Mask
				Tooltip:
					'''
					Rare Iron Mask!
					+2 summons!
					+50 Health
					'''
			}

			StoniaBoots: {
				DisplayName: Stonia Boots
				Tooltip:
					'''
					Rizzy Stone
					+2% Damage!
					Heavily Increased Falling!
					Woa rocks!
					'''
			}

			StoniaChestplate: {
				DisplayName: Stonia Chestplate
				Tooltip:
					'''
					Weak Stone?
					+1% Damage!
					+2 Penetration
					+2 Critical Strike Chance!
					'''
			}

			StoniaHat: {
				DisplayName: Stonia Hat
				Tooltip:
					'''
					Happy Stone?
					+3% Damage
					+5 Penetration
					+5 Critical Strike Chance!
					'''
			}

			AstolfoBody: {
				DisplayName: Astolfo Breasts
				Tooltip:
					'''
					Nya~
					Yummy!
					+20 Health
					'''
			}

			AstolfoMask: {
				DisplayName: Astolfo Wig
				Tooltip:
					'''
					Yummy kummy :3
					+2% increased damage
					+35 Health
					Increased Pickaxe Speed!
					'''
			}

			AstolfoSkirt: {
				DisplayName: Astolfo Skirt
				Tooltip:
					'''
					Woa it even smells like water!
					5% increased movement speed
					Rizz Thighs
					'''
			}

			VerlBreastplate: {
				DisplayName: Verl Breastplate
				Tooltip:
					'''
					Shines with a blooming moon
					+10% Ranged and Magic Damage!
					+12 Penetration" +
					+5 Critical Strike Chance!
					+20 Max Life
					'''
			}

			VerlHat: {
				DisplayName: Verl Hat
				Tooltip:
					'''
					You feel prettier dont you?
					+7% Magic Damage!
					+Fast mana regeneration!
					+100 Max Mana
					+40 Max Life
					'''
			}

			VerlLeggings: {
				DisplayName: Verl Leggings
				Tooltip:
					'''
					Look at them thighs go!
					+7% Magic and Ranged Damage!
					+Increased Movement speed
					+40 Max Life
					'''
			}

			VerlMask: {
				DisplayName: Verl Mask
				Tooltip:
					'''
					You feel prettier dont you?
					+7% Ranged Damage!
					+15 Critical Strike Chance!
					+20 Max Life
					'''
			}

			VextinBoots: {
				DisplayName: Vextin Boots
				Tooltip:
					'''
					Hide in the sands
					+5% Damage
					+20 Health
					'''
			}

			VextinMask: {
				DisplayName: Vextin Mask
				Tooltip:
					'''
					You feel the hidden sands flow in you
					+7% increased damage
					+20 Health
					'''
			}

			VextinRobe: {
				DisplayName: Vextin Robe
				Tooltip:
					'''
					Roam the wonderous sands	
					+40 Health
					'''
			}

			Gambit: {
				DisplayName: Gambit
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Gamble away your soul after battle for great rewards!
					'''
			}

			GambitToken: {
				DisplayName: Gambit Token
				Tooltip: Use this while gambling to actually, gamble..
			}

			GildedBag1: {
				DisplayName: Gilded Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			MoonflameLantern: {
				DisplayName: Moonflame Lantern
				Tooltip:
					'''
					I thank you for your contribution, return to me, I await your arrival
					at the top of my palace, we will dance soon <3
					'''
			}

			SirestiasStarterBag: {
				DisplayName: Sirestias Starter Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			VeribossBag: {
				DisplayName: Veriboss Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			AlcadizMetal: {
				DisplayName: Alcadiz Metal
				Tooltip:
					'''
					Woa this is super hard and magical..
					Where does this ore come from?
					Best use for metalic weapons and magical items!
					'''
			}

			Bagitem: {
				DisplayName: Dust Bag
				Tooltip:
					'''
					A bag made for igniter dusts!
					Where does this come from?
					Used in every dust recipe, bring to the dust bench!
					'''
			}

			Bouque: {
				DisplayName: Bouque
				Tooltip:
					'''
					A bag of flowers for the dear
					Used in various recipes
					'''
			}

			Candle: {
				DisplayName: Candle
				Tooltip:
					'''
					A candle but you cant place it :(
					Why does it exist?
					Used in many recipes
					'''
			}

			Cinderscrap: {
				DisplayName: Scrap of Cinder
				Tooltip:
					'''
					Cinder scrap
					Burned to infinity
					Used in plants
					'''
			}

			CondensedDirt: {
				DisplayName: Condensed Dirt
				Tooltip:
					'''
					Ew! Its sticky! Why??
					A sticky dirt-like substance that comes from the ground!
					Best use for fertilizer and dirt-like items!
					'''
			}

			DreasFlower: {
				DisplayName: Sky Blue Dreas Flower
				Tooltip:
					'''
					All the way from the Alcadiz temples..
					Used for planting and harvesting
					Best use for magical items and plants!
					'''
			}

			Fabric: {
				DisplayName: Alcadiz Fabric
				Tooltip:
					'''
					All the way from the Alcadiz temples..
					Strong as steel yet so fabric like, its pouring energy!
					Best use for magical items!
					'''
			}

			FlowerBatch: {
				DisplayName: Flower Batch
				Tooltip:
					'''
					These flowers are very pretty..
					An object from harvesting
					Best use for plants and some items!
					'''
			}

			Hlos: {
				DisplayName: Scrapped Handle
				Tooltip: Used for making various weapons
			}

			MorrowRocks: {
				DisplayName: Morrow Rocks
				Tooltip: Rocks from the deep morrow
			}

			Morrowshroom: {
				DisplayName: Morrowshroom
				Tooltip: Shroomster
			}

			MorrowVine: {
				DisplayName: Morrowed Vine
				Tooltip:
					'''
					A useful piece of string!
					From some Alcadiz warriors of the morrow
					Used in many recipes for weapons, bags and such
					'''
			}

			Mushroom: {
				DisplayName: Mushroomer
				Tooltip: Ew a mushroom, for planting probably?
			}

			Stick: {
				DisplayName: Stick
				Tooltip: Welp it's a stick
			}

			ViolinStick: {
				DisplayName: Violin Stick
				Tooltip:
					'''
					Hmph, what is this used for?
					Best use for weapons and musical items!
					'''
			}

			EmptyMoonflameLantern: {
				DisplayName: Empty Moonflame Lantern
				Tooltip:
					'''
					Take it to the depths of hell,
					Freeze the flame
					The dance at the Cathedral awaits at the top of the moonlight!
					'''
			}

			FleshClot: {
				DisplayName: Kaev Clot
				Tooltip: Flesh-like substance obtained from blood enemies
			}

			HuntiacBlock: {
				DisplayName: Huntiac Block
				Tooltip: Dangerous
			}

			HuntiacwallBlock: {
				DisplayName: Huntiac Wall
				Tooltip: Even more dangerous
			}

			Medal: {
				DisplayName: Ruin Medal
				Tooltip:
					'''
					An old ancient medal..
					Keep this in your inventory, can be sold and may attract someone, romantically...
					'''
			}

			OvermorrowDirt: {
				DisplayName: Morrow Dirt
				Tooltip: ""
			}

			OvermorrowdirtwallBlock: {
				DisplayName: Morrow wall
				Tooltip: ""
			}

			OvermorrowWall: {
				DisplayName: Morrow Wall
				Tooltip: ""
			}

			OvermorrowWood: {
				DisplayName: Morrow Wood
				Tooltip: Yummy wood am I right?
			}

			PearlescentScrap: {
				DisplayName: Pearlescent Scrap
				Tooltip:
					'''
					True fragments of the moon
					A strong resonance with sound and the stars...
					'''
			}

			RippedFabric: {
				DisplayName: Ripped Fabric
				Tooltip:
					'''
					From the knowledge of the Gilded to robes on enemies, wonderous!
					A very magical material although..
					I feel like the item calls my name...
					'''
			}

			Starrdew: {
				DisplayName: Starr dew
				Tooltip:
					'''
					Ew! Its sticky! I wonder what else is sticky...
					A sticky substance that resonates with the stars and the morrow!
					'''
			}

			Stelleanbrick: {
				DisplayName: Stellean brick
				Tooltip: ""
			}

			VerianRuneBlock: {
				DisplayName: Verian Rune Block
				Tooltip: ""
			}

			VerianWood: {
				DisplayName: Verian Wood
				Tooltip: ""
			}

			FrileBar: {
				DisplayName: Frile Bar
				Tooltip: Frozen to the core, an essense of the moon and ice
			}

			FrileOre: {
				DisplayName: Frile Ore
				Tooltip: An ore too cold to place, used for many items with ice!
			}

			VerianBar: {
				DisplayName: Verian Bar
				Tooltip:
					'''
					Hot to the touch, filled with gild and glory of tribal warriors
					its so hot you can't even touch it, gotta use heated fabric...
					'''
			}

			VerianOre: {
				DisplayName: Verian Ore
				Tooltip: An ore merged and fused with gild, its scorching hot
			}

			AlcaologyI: {
				DisplayName: Alcaology Station
				Tooltip: This table is used for dusts and useful materials!
			}

			Bar: {
				DisplayName: Bar
				Tooltip: ""
			}

			Bench: {
				DisplayName: Bench
				Tooltip: ""
			}

			BroochesTableI: {
				DisplayName: Brooches Jewelry Station
				Tooltip: This bench allows you to craft exquisite brooches and combine them!
			}

			CathediteBlock: {
				DisplayName: Cathedite Block
				Tooltip: ""
			}

			CathediteGrassBlock: {
				DisplayName: Cathedite Grass Block
				Tooltip: ""
			}

			CathediteGrassWall: {
				DisplayName: Cathedite Grass Wall
				Tooltip: ""
			}

			CathediteWall: {
				DisplayName: Cathedite Wall
				Tooltip: ""
			}

			CathedralChestI: {
				DisplayName: Cathedral Chest
				Tooltip: ""
			}

			Crystal1I: {
				DisplayName: Crystal1
				Tooltip: You arent meant to collect this :(
			}

			Crystal2I: {
				DisplayName: Crystal2
				Tooltip: You arent meant to collect this :(
			}

			FlowerMultiI: {
				DisplayName: Flower Multi
				Tooltip: You arent meant to collect this :(
			}

			Orb1I: {
				DisplayName: Orb1 I
				Tooltip: You arent meant to collect this :(
			}

			ShrineI: {
				DisplayName: Shrine
				Tooltip: ""
			}

			Flowersummon: {
				DisplayName: Flowersummon
				Tooltip: You arent meant to collect this :(
			}

			GrassBig: {
				DisplayName: Grass Big
				Tooltip: You arent meant to collect this :(
			}

			GrassMoss: {
				DisplayName: Grass Moss
				Tooltip: You arent meant to collect this :(
			}

			CurtainLeftI: {
				DisplayName: Curtain Left I
				Tooltip: You arent meant to collect this :(
			}

			CurtainRightI: {
				DisplayName: Curtain Right I
				Tooltip: You arent meant to collect this :(
			}

			Log: {
				DisplayName: Log
				Tooltip: You arent meant to collect this :(
			}

			MediumPot: {
				DisplayName: Medium Pot
				Tooltip: You arent meant to collect this :(
			}

			MorrowChesti: {
				DisplayName: Morrow Chest
				Tooltip: ""
			}

			MorrowChestKey: {
				DisplayName: Morrow Chest Key
				Tooltip: ""
			}

			MorrowDeath: {
				DisplayName: Morrow Death
				Tooltip: You arent meant to collect this :(
			}

			MorrowDeath2: {
				DisplayName: Morrow Death2
				Tooltip: You arent meant to collect this :(
			}

			MorrowSpike: {
				DisplayName: Morrow Spike
				Tooltip: ""
			}

			MorrowStone: {
				DisplayName: Morrow Stone
				Tooltip: You arent meant to collect this :(
			}

			MushroomBig: {
				DisplayName: Mushroom Big
				Tooltip: Shrooms
			}

			SmallShroom: {
				DisplayName: Small Shroom
				Tooltip: Do drugs
			}

			StandN: {
				DisplayName: Stand N
				Tooltip: You arent meant to collect this :(
			}

			VeriBossRel: {
				DisplayName: Veri Boss Rel
				Tooltip: Boss relic of a relic boss, good job :)
			}

			walla: {
				DisplayName: walla
				Tooltip: ""
			}

			wallb: {
				DisplayName: wallb
				Tooltip: ""
			}

			wallc: {
				DisplayName: wallc
				Tooltip: ""
			}

			walld: {
				DisplayName: walld
				Tooltip: ""
			}

			walle: {
				DisplayName: walle
				Tooltip: ""
			}

			wallf: {
				DisplayName: wallf
				Tooltip: ""
			}

			wallg: {
				DisplayName: wallg
				Tooltip: ""
			}

			BonePicklerCard: {
				DisplayName: Bone Pickler Card Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			DaedCard: {
				DisplayName: Daed Card Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			EYIgniter: {
				DisplayName: EyeCard Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			FrostCard: {
				DisplayName: Frost Card Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			GothivCard: {
				DisplayName: Gothiv Card Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			LovestruckCard: {
				DisplayName: Lovestruck Card Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			ScorcheCard: {
				DisplayName: ScorcheCard Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			StarrCard: {
				DisplayName: StarrCard Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			StarterCard: {
				DisplayName: Starter Card Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			WCIgniter: {
				DisplayName: WildCard Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			Bongos: {
				DisplayName: Star-Gilded Bongo
				Tooltip: Boom bong boom at cursor
			}

			CocoSpark: {
				DisplayName: Coconut Tome
				Tooltip: Look master, I can summon, coconuts!
			}

			EvasiveBalls: {
				DisplayName: Pearlescent Ice Balls
				Tooltip: Shoots fast homing sparks of light!
			}

			FlameburstBalls: {
				DisplayName: Molted Crust Balls
				Tooltip: Shoots fast homing sparks of fire!
			}

			GildedStaff: {
				DisplayName: Gilded Staff
				Tooltip: Shoots two spinning pieces of spiritual magic at your foes
			}

			PrismaticBalls: {
				DisplayName: Prismatic Cryadia Balls
				Tooltip: Shoots fast homing sparks of everlasting crystal light!
			}

			Splitflame: {
				DisplayName: Split-flame candle
				Tooltip: Totally not the candle from split, totally.
			}

			Antaciz: {
				DisplayName: Antaciz
				Tooltip: Spinny winny damage the binny
			}

			Auroran: {
				DisplayName: Auroran
				Tooltip:
					'''
					Sends shockwaves through the air
					   Hitting enemies with sword will increase speed!
					   Divergency Inspired!
					'''
			}

			EnergizedNail: {
				DisplayName: Energized Nail
				Tooltip: Electrical nail, thats weird
			}

			FrostSwing: {
				DisplayName: Frost Swing
				Tooltip:
					'''
					Shoots one bone bolt to swirl and kill your enemies after attacking!
					Hitting foes with the melee swing builds damage towards the swing of the weapon
					'''
			}

			Gutinier: {
				DisplayName: Gutinier
				Tooltip:
					'''
					Classful weapon!
					   Divergency Inspired!
					'''
			}

			HornedNail: {
				DisplayName: Horned Nail
				Tooltip: Purge under funny nail :0
			}

			MorrowRapier: {
				DisplayName: Morrow Rapier
				Tooltip: Poke poke-dont get the wrong idea of the weapon function-poke
			}

			MorrowSword: {
				DisplayName: Morrow Sword
				Tooltip: This sword feels warm, what is this material?
			}

			MorrowValswa: {
				DisplayName: Morrow Valswa
				Tooltip: Very bad sword don't use it, I warned you
			}

			PalmThrower: {
				DisplayName: Palm Tomahawks
				Tooltip: Throw around tomahawks forged from palm, sounds boring :(
			}

			Halhurish: {
				DisplayName: Halhurish The Flamed
				Tooltip:
					'''
					Whip your opponents in the air
					Hitting enemies will explode
					'''
			}

			Verstibloom: {
				DisplayName: Thorner
				Tooltip:
					'''
					Shoots a swirling red bloom to swirl and kill your enemies after attacking!
					Hitting foes with the melee swing builds damage towards the swing of the weapon
					Does trenourmous damage!
					'''
			}

			VerstiDance: {
				DisplayName: Verstidance
				Tooltip:
					'''
					Swirl!
					A petal dance that increases your movement speed and defense, but be wary of high risk 
					'''
			}

			PocketSand: {
				DisplayName: Pocket Sand
				Tooltip:
					'''
					Throw magical dust on them!
					Dust that can be used with and for combos in igniters
					Can penetrate armored enemies like nothing!
					'''
			}

			ArcanalPowder: {
				DisplayName: Sepsis Powder
				Tooltip:
					'''
					Throw magical dust on them!
					A sparkly star dust that does double damage as the igniter!
					'''
			}

			BloodPowder: {
				DisplayName: Kaev Powder
				Tooltip:
					'''
					Throw magical dust on them and ignite
					A blood dust that does high damage with igniters.
					'''
			}

			CoalDust: {
				DisplayName: Coal Powder
				Tooltip:
					'''
					Throw magical dust on them!
					Forged from the gems you collect!
					'''
			}

			FlamePowder: {
				DisplayName: Flame Powder
				Tooltip:
					'''
					Throw magical dust on them!
					A flamey dust that explodes with your igniter!
					'''
			}

			FrostedPowder: {
				DisplayName: Frost Powder
				Tooltip:
					'''
					Throw magical dust on them!
					Dusty ice dust that does continuous damage with the igniter!
					'''
			}

			GrassDirtPowder: {
				DisplayName: Dirt Powder
				Tooltip:
					'''
					Throw magical dust on them!
					A dirty dust... that does damage???!
					'''
			}

			LenaSongPowder: {
				DisplayName: Lena Song Powder
				Tooltip:
					'''
					Throw magical dust on them!
					A musical dust! that explodes with your igniter!
					'''
			}

			ShadowFlamePowder: {
				DisplayName: ShadowFlame Powder
				Tooltip:
					'''
					Throw magical dust on them!
					A shadow dust that explodes with your igniter!
					'''
			}

			TrickPowder: {
				DisplayName: Trick Powder
				Tooltip:
					'''
					Throw magical dust on them!
					A sparkly tricky dust that does a lot damage!
					'''
			}

			Verstidust: {
				DisplayName: Versti Powder
				Tooltip:
					'''
					Throw magical dust on them!
					A musical dust that has calming flowers
					'''
			}

			BoneNail: {
				DisplayName: Bone Nail
				Tooltip: Burning with flowery rage
			}

			WoodenCrossbow: {
				DisplayName: Wooden Crossbow
				Tooltip: ""
			}

			Hornet: {
				DisplayName: Hornet
				Tooltip:
					'''
					Classy!
					Totally has no reference to Hollow Knight
					A weapon that shoots classy bomb and bullets.. A LOT
					Dia Gun...
					'''
			}

			MorrowSalface: {
				DisplayName: Morrowed Salface
				Tooltip: Shoots three bolts and then a big arcanal bolt
			}

			SteamedNail: {
				DisplayName: Steamed Nail
				Tooltip: Ram em' hard (thats what i said)
			}

			Teraciz: {
				DisplayName: Teraciz
				Tooltip:
					'''
					Meatballs
					Do not be worried, this mushes reality into bit bits and then shoots it!
					You can never miss :P
					'''
			}

			Violar: {
				DisplayName: Violar
				Tooltip:
					'''
					Let them burn in harmony!
					Simple weapon forged from Stellean bricks and the heat from plants of the morrow
					Impractical but very rewarding...
					'''
			}

			wowgun: {
				DisplayName: Wowgun
				Tooltip:
					'''
					You made a gun out of wood what did you expect..
					For your efforts I commend you, now use my voice as a weapon :)
					'''
			}

			AlcadizDagger: {
				DisplayName: Alcadiz String n Brooch
				Tooltip:
					'''
					Your summons will target focused enemies
					Summons will manifest out of your string shield
					They will act as temporary summons to give your other minions company!
					The Brooch above gives you 10+ Defense while active!
					'''
			}

			BloodLamp: {
				DisplayName: Blood Lamp
				Tooltip:
					'''
					Enrages your summons by hitting enemies, shows a red mark on them!
					Summons a red explosion crystal that hurts foes
					Even makes a bloodthirst trail for the summon being empowered!
					'''
			}

			CanOfLeaves: {
				DisplayName: Box Of Leaves
				Tooltip: Summon the leaves, dont bother picking them up, they are a bit aggressive, and magical...
			}

			StarCall: {
				DisplayName: Starbomber
				Tooltip:
					'''
					Your summons will explode into big stary bits!
					Takes 2 slots to summon
					They will act as temporary summons for big damage
					Definitely gonna bring flashbacks after Diari releases
					'''
			}

			StumpBuster: {
				DisplayName: Stump Buster
				Tooltip: I command thee, use the power of stumps!
			}

			MorrowWhipI: {
				DisplayName: Alcadiz Morrowed Whip
				Tooltip:
					'''
					Your summons will target focused enemies
					Summons will act on a target and do tremendous more damage
					But when you mark an enemy, you lower your defense :(
					Don't dieee!
					'''
			}

			GovheilBlock: {
				DisplayName: Govheil Block
				Tooltip: ""
			}

			GardenWrecker: {
				Tooltip:
					'''
					Shoots out skull-bullets, if they hit, they do some serious damage!
					It's true, they wrecked my garden! I'm only with the science team!
					'''
				DisplayName: Garden Wrecker
			}

			AlcadizScrap: {
				DisplayName: Alcadiz Scrap
				Tooltip:
					'''
					Essence of high material, used for making very neat weapons
					Countains the power of Frile, Govheil and Fablia!
					'''
			}

			BurningAngel: {
				DisplayName: Burning Angel
				Tooltip:
					'''
					Shoots out many axes, beware they explode on impact
					Steerable for a while and consectutive hits speed up next throw!
					Made from heavy alcadiz metal!
					'''
			}

			GovheilBoreI: {
				DisplayName: Govheil Bore I
				Tooltip: ""
			}

			MasistLI: {
				DisplayName: Masist L I
				Tooltip: ""
			}

			MasistRI: {
				DisplayName: Masist R I
				Tooltip: ""
			}

			VheilCurtainLI: {
				DisplayName: Vheil Curtain L I
				Tooltip: ""
			}

			VheilCurtainRI: {
				DisplayName: Vheil Curtain R I
				Tooltip: ""
			}

			WeiI: {
				DisplayName: Wei I
				Tooltip: ""
			}

			ZebiI: {
				DisplayName: Zebi I
				Tooltip: ""
			}

			ShrineLifeCI: {
				Tooltip: ""
				DisplayName: Shrine Life C I
			}

			Curlistine: {
				DisplayName: Curlistine
				Tooltip:
					'''
					Shoots out many chained swords guided by the swirling stars..
					Verlia's wish is granted upon you.
					'''
			}

			AlcadizPowder: {
				DisplayName: Alcadiz Powder
				Tooltip:
					'''
					Throw magical dust on them!
					A spark-like explosion dust that does a lot damage!
					From the Fabled fallen remains..
					'''
			}

			VerliaBossBag: {
				DisplayName: Verlia Boss Bag
				Tooltip: ""
			}

			VerliaHat: {
				Tooltip:
					'''
					Great for style!
					Increased life by 50!
					Increased Mana by 100!
					I know you wanna wear it...
					'''
				DisplayName: Verlias Hat
			}

			VerliaBroochA: {
				Tooltip:
					'''
					I love ya!
					When hitting enemies, a bunch of heavy damaging snowflakes may come out on impact!
					Increased mana by 50!
					Increased Defense by 5!
					'''
				DisplayName: Brooch of Verlia's Charm
			}

			SwordsOfRevengence: {
				Tooltip:
					'''
					I love ya!
					Summons a Curlistine sword that brings Verlia's small swords to life!
					Activates Verlia's Brooch effects! 
					(Inc mana by 50, Def by 5, Heavy snowflakes on hit!) 
					'''
				DisplayName: Swords Of Revengence
			}

			HarmonicBlasphemy: {
				DisplayName: Harmonic Blasphemy
				Tooltip:
					'''
					I love ya!
					Very powerful moon blaster!
					Use small moons gifted from Verlia herself!
					Also use the power of music!
					'''
			}

			SupernovaSitar: {
				DisplayName: Supernova Sitar
				Tooltip:
					'''
					I love ya!
					Absolute Distortion of Verlia's power of the moon and stars!
					Her personal gift to you!
					'''
			}

			Parendine: {
				DisplayName: Parendine
				Tooltip: Whip frosty!
			}

			AuroranSeeker: {
				Tooltip:
					'''
					A super charged book of spells to cast!
					Summons a book that puts a variety of 7 spells on its attacker!
					'''
				DisplayName: Auroran Seeker
			}

			GovheilMask: {
				DisplayName: Govheil Mask
				Tooltip:
					'''
					12% Increased Magic and Summon damage!
					+50 Mana and increased Mana regeneration
					+12% Crit strike change
					I've heard rumors that the flower gives a special affection bonus..
					'''
			}

			GovheilHelmet: {
				Tooltip:
					'''
					12% Increased Ranged and Melee damage!
					Autoswing capabilities
					+10% Crit strike change
					You wanna be cool huh?
					'''
				DisplayName: Govheil Helmet
			}

			GovheilChainplate: {
				Tooltip:
					'''
					12% Increased Ranged and Melee damage!
					+50 Life
					Gain effects of a magic quiver!
					'''
				DisplayName: Govheil Chainplate
			}

			GovheilBreastplate: {
				Tooltip:
					'''
					12% Increased Magic and Summon damage!
					+100 Mana and increased Mana regeneration
					+30 Life!
					+1 Summon
					'''
				DisplayName: Govheil Breastplate
			}

			GovheilThighs: {
				DisplayName: Govheil Thighs
				Tooltip:
					'''
					7% Increased Movement speed
					+30 Life!
					+10% Damage
					+15 Armor Penetration
					Mega thicc!
					'''
			}

			XexterianLeggings: {
				Tooltip: +12% Damage
				DisplayName: Xexterian Leggings
			}

			XexterianHat: {
				DisplayName: Xexterian Hat
				Tooltip:
					'''
					+20% Damage
					+20 Life
					You really want this knock off Forbidden armor?
					'''
			}

			XexterianHeatplate: {
				DisplayName: Xexterian Heatplate
				Tooltip:
					'''
					+20 Armor Penetration
					+20 Life!
					+6% Damage
					+5 Critical Strike Chance
					'''
			}

			DaediaThighs: {
				Tooltip:
					'''
					+40 Life!
					30% Increased movement speed!
					Walk like a flowery goddess with flower boots!
					'''
				DisplayName: Daedia Thighs
			}

			DaediaMask: {
				Tooltip:
					'''
					+65 Life!
					A little halo over a new spiritual goddess!
					'''
				DisplayName: Daedia Mask
			}

			DaediaBreastplate: {
				Tooltip:
					'''
					+60 Life!
					+2 Summons
					'''
				DisplayName: Daedia Breastplate
			}

			PotionOfLifeWand: {
				DisplayName: Potion Of Life Wand
				Tooltip: A sweet little potion summon that will give drop hearts occasionally!
			}

			PotionOfManaWand: {
				Tooltip: A sweet little potion summon that will give drop mana occasionally!
				DisplayName: Potion Of Mana Wand
			}

			Ebistar: {
				DisplayName: Ebistar
				Tooltip:
					'''
					This will not go the way you want it to...
					Shoots many swirling star arrows!
					'''
			}

			Hearstspire: {
				DisplayName: Heartspire
				Tooltip:
					'''
					Slash through the lovely night!
					Dream upon a goddess of love, Daedia!
					'''
			}

			Pearlinator: {
				DisplayName: Pearlinator
				Tooltip:
					'''
					Lovely flamethrower?
					Dream upon a goddess of love, Daedia!
					'''
			}

			MerchantCrossbow: {
				DisplayName: The Merchants Crossbow
				Tooltip:
					'''
					Who knew merchants could sell weapons!
					Either way its a holding crossbow!
					How generous :P
					'''
			}

			LeadCrossbow: {
				Tooltip: A simple crossbow that can be held down to shoot bolts
				DisplayName: Lead Crossbow
			}

			IronCrossbow: {
				Tooltip: A simple crossbow that can be held down to shoot bolts
				DisplayName: Iron Crossbow
			}

			DungeonCrossbow: {
				Tooltip:
					'''
					Woa spooky...
					A simple crossbow that can be held down to shoot bolts
					Bones come out from each hit!
					'''
				DisplayName: Bone and Rag Crossbow
			}

			GoldCrossbow: {
				DisplayName: Gold Crossbow
				Tooltip:
					'''
					A simple crossbow that can be held down to shoot bolts
					This one even has ruby bolts inside!
					'''
			}

			PlatinumCrossbow: {
				DisplayName: Platinum Crossbow
				Tooltip:
					'''
					A simple crossbow that can be held down to shoot bolts
					This one even has ruby bolts inside!
					'''
			}

			SilverCrossbow: {
				DisplayName: Silver Crossbow
				Tooltip:
					'''
					A simple crossbow that can be held down to shoot bolts
					This one even has sapphire bolts inside!
					'''
			}

			TungstenCrossbow: {
				DisplayName: Tungsten Crossbow
				Tooltip:
					'''
					A simple crossbow that can be held down to shoot bolts
					This one even has sapphire bolts inside!
					'''
			}

			MorrowedCrossbow: {
				DisplayName: Morrowed Crossbow
				Tooltip:
					'''
					Sniper type crossbow that can be held down to shoot fast rail bolts!
					The morrow is coming inside of me!
					'''
			}

			DustedSilk: {
				DisplayName: Dusted Silk
				Tooltip:
					'''
					Special material harvested from spiders
					Useful for crafting certain string-like items!
					'''
			}

			SpiderillaCrossbow: {
				DisplayName: Spiderillas Crossbow
				Tooltip:
					'''
					Sniper type crossbow that can be held down to shoot fast rail bolts!
					Eggs pop out of this one so uh...
					If you have arachniphobia, why use this?
					'''
			}

			DesertCrossbow: {
				Tooltip:
					'''
					Shotgun type crossbow that shoots bolts in many directions!
					Hold down to shoot!
					Rumors have it that they are faster than the wind..
					'''
				DisplayName: Winded Sands Crossbow
			}

			FrostyCrossbow: {
				DisplayName: Auroran Ice Crossbow
				Tooltip:
					'''
					Shotgun type crossbow that shoots bolts in many directions!
					Hold down to shoot!
					Frosty!
					'''
			}

			CoralCrossbow: {
				DisplayName: Night's Coral Crossbow
				Tooltip:
					'''
					A speed type crossbow meant for hunters
					Hold down to shoot!
					The absolute, the enraged, the entropy, the finale!
					'''
			}

			MoltenCrossbow: {
				DisplayName: Molten Crossbow
				Tooltip:
					'''
					A speed type crossbow meant for hunters
					Hold down to shoot!
					Sometimes, we want to watch the world burn...
					'''
			}

			FabiliaCrossbow: {
				DisplayName: Fabilia Wilds Crossbow
				Tooltip:
					'''
					Shotgun type crossbow that shoots bolts in many directions!
					Hold down to shoot!
					Explode enemies with this favorable fabilia crossbow :P
					'''
			}

			JadeJungleCrossbow: {
				DisplayName: Jade Jungle Crossbow
				Tooltip:
					'''
					Sniper type crossbow that can be held down to shoot fast rail bolts!
					Little leaves come out of the bolts
					Grass can sometimes taste yummy :)
					'''
			}
		}

		Biomes: {
			CathedralBiome: {
				DisplayName: Verlia's Tower
				TownNPCDialogueName: Verlia's Tower
			}

			MarrowSurfaceBiome: {
				DisplayName: Morrow Surface
				TownNPCDialogueName: the Marrow Surface Biome
			}

			MorrowUndergroundBiome: {
				DisplayName: Morrow Underground
				TownNPCDialogueName: the Morrow Underground Biome
			}

			FableBiome: {
				DisplayName: Fablia
				TownNPCDialogueName: the Fable Biome
			}
		}

		Tiles: {
			AlcaologyTable.MapEntry: Alcaology Table
			BroochesTable.MapEntry: Brooches Table
			FrileOreTile.MapEntry: Frile Ore Tile
			HuntiacTile.MapEntry: Huntiac Tile
			BarS.MapEntry: Bar S
			BenchS.MapEntry: Bench S
			CathedralChest.MapEntry: Cathedral Chest
			Crystal1.MapEntry: Crystal1
			Crystal2.MapEntry: Crystal2
			FlowerMulti.MapEntry: Flower Multi
			Orb1.MapEntry: Orb1
			VerliasShrine.MapEntry: Verlias Shrine
			GrassBigS.MapEntry: Grass Big S
			GrassMossS.MapEntry: Grass Moss S
			CurtainLeft.MapEntry: Curtain Left
			CurtainRight.MapEntry: Curtain Right
			LogS.MapEntry: Log S
			MorrowChest.MapEntry: Morrow Chest
			MorrowDeath2S.MapEntry: Morrow Death2 S
			MorrowDeathS.MapEntry: Morrow Death S
			MorrowStoneS.MapEntry: Morrow Stone S
			MushroomBigS.MapEntry: Mushroom Big S
			PotmedS.MapEntry: Potmed S
			SmallShroomS.MapEntry: Small Shroom S
			SpikeS.MapEntry: Spike S
			stand.MapEntry: stand
			wall1.MapEntry: wall1
			wall2.MapEntry: wall2
			wall3.MapEntry: wall3
			wall4.MapEntry: wall4
			wall5.MapEntry: wall5
			wall6.MapEntry: wall6
			wall7.MapEntry: wall7
			VerianoreTile.MapEntry: Verianore Tile
			GovheilTile.MapEntry: Govheil Tile
			GovheilBore.MapEntry: Govheil Bore
			GovheilWei.MapEntry: Govheil Wei
			MasistLeft.MapEntry: Masist Left
			MasistRight.MapEntry: Masist Right
			Zebi.MapEntry: Zebi
			ShrineLifeC.MapEntry: Shrine Life C
		}

		Buffs: {
			ArcaneDust: {
				DisplayName: Arcane Dust
				Description: Mods.Stellamod.Buffs.ArcaneDust.Description
			}

			Diarii: {
				DisplayName: Diarii
				Description: Diari Brooch
			}

			Flyfish: {
				DisplayName: Flyfish
				Description: Flying Fish brooch
			}

			Goldren: {
				DisplayName: Goldren
				Description: Golded
			}

			IceBrooch: {
				DisplayName: Ice Brooch
				Description: Ice brooch
			}

			Morrow: {
				DisplayName: Morrow
				Description: The
			}

			Slimee: {
				DisplayName: Slimee
				Description: Slime brooch
			}

			Spragald: {
				DisplayName: Spragald
				Description: Morrowed Spragald Brooch +10 Def
			}

			DeathMultiplier: {
				DisplayName: Death Multiplier
				Description: Death
			}

			DeathMultiplierBloodLamp: {
				DisplayName: Death Multiplier Blood Lamp
				Description: Mods.Stellamod.Buffs.DeathMultiplierBloodLamp.Description
			}

			Dusted: {
				DisplayName: Dusted
				Description: Mods.Stellamod.Buffs.Dusted.Description
			}

			CoalBuff: {
				DisplayName: Coal Buff
				Description: Mods.Stellamod.Buffs.CoalBuff.Description
			}

			EXPtime: {
				DisplayName: E X Ptime
				Description: Mods.Stellamod.Buffs.EXPtime.Description
			}

			EXPtime2: {
				DisplayName: E X Ptime2
				Description: Mods.Stellamod.Buffs.EXPtime2.Description
			}

			EXPtime3: {
				DisplayName: E X Ptime3
				Description: Mods.Stellamod.Buffs.EXPtime3.Description
			}

			EXPtime4: {
				DisplayName: E X Ptime4
				Description: Mods.Stellamod.Buffs.EXPtime4.Description
			}

			FlameDust: {
				DisplayName: Flame Dust
				Description: Mods.Stellamod.Buffs.FlameDust.Description
			}

			FlowerBuff: {
				DisplayName: Flower Buff
				Description: Mods.Stellamod.Buffs.FlowerBuff.Description
			}

			GrassBuff: {
				DisplayName: Grass Buff
				Description: Mods.Stellamod.Buffs.GrassBuff.Description
			}

			IceDust: {
				DisplayName: Ice Dust
				Description: Mods.Stellamod.Buffs.IceDust.Description
			}

			KaevDust: {
				DisplayName: Kaev Dust
				Description: Mods.Stellamod.Buffs.KaevDust.Description
			}

			ShadeDust: {
				DisplayName: Shade Dust
				Description: Mods.Stellamod.Buffs.ShadeDust.Description
			}

			SongDust: {
				DisplayName: Song Dust
				Description: Mods.Stellamod.Buffs.SongDust.Description
			}

			TrickDust: {
				DisplayName: Trick Dust
				Description: Mods.Stellamod.Buffs.TrickDust.Description
			}

			Elegance: {
				DisplayName: Elegance
				Description: Move along with the wind
			}

			GintzeSeen: {
				DisplayName: Gintze Seen
				Description: You're being seen!
			}

			Harvester: {
				DisplayName: Harvester
				Description: Mods.Stellamod.Buffs.Harvester.Description
			}

			Love: {
				DisplayName: Love
				Description: In Love!
			}

			PocketSandBuff: {
				DisplayName: Pocket Sand Buff
				Description: Mods.Stellamod.Buffs.PocketSandBuff.Description
			}

			SnowFlame: {
				DisplayName: Snow Flame
				Description: Snowy flames
			}

			MorrowWhipDebuff: {
				DisplayName: Morrow Whip Debuff
				Description: Mods.Stellamod.Buffs.MorrowWhipDebuff.Description
			}

			Whipdeath: {
				DisplayName: Whipdeath
				Description: Whip death
			}

			Wounded: {
				DisplayName: Wounded
				Description: You are taking damage
			}

			AlcadDust: {
				DisplayName: Alcad Dust
				Description: Mods.Stellamod.Buffs.AlcadDust.Description
			}

			VerliaBroo: {
				Description: Verlia's enchantment
				DisplayName: Verlia Brooch
			}

			AuroranSeekerMinionBuff: {
				DisplayName: Auroran Seeker Minion Buff
				Description: Summons for your little cute books :P
			}

			LifeWandMinionBuff: {
				DisplayName: Life Wand Minion Buff
				Description: Wand of life!
			}

			ManaWandMinionBuff: {
				Description: Wand of Mana!
				DisplayName: Mana Wand Minion Buff
			}
		}

		NPCs: {
			Flowerball.DisplayName: Flowerball
			StarrVeriplant.DisplayName: Starr Veriplant
			CloneV.DisplayName: Verlia Clone
			GhostCharger.DisplayName: Ghost Charger
			Sword1.DisplayName: Sword of Maskillia
			Sword2.DisplayName: Sword of Vixyl
			Sword3.DisplayName: Sword of Baina
			Viola.DisplayName: Viola
			VerliaB.DisplayName: Verlia of The Moon
			HarvestIce.DisplayName: ???
			HarvestOverworld.DisplayName: ???
			HarvestUM.DisplayName: ???
			MorrowedJellyFish.DisplayName: Morrowed Jellyfish
			MossyZombie.DisplayName: Mossy Zombie
			RubyBeetle.DisplayName: Ruby Beetle
			TribalPeasant.DisplayName: Tribal Peasant
			TribalPriest.DisplayName: Tribal Priest
			GintzeCaptain.DisplayName: Gintze Captain
			GintzeSolider.DisplayName: Gintze Solider

			Gambit: {
				DisplayName: Gambit

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LoveBiome: I love {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					HateBiome: I hate {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					HateNPC: I hate {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			VerlSword.DisplayName: Verl Sword
			StarteV.DisplayName: Verlia?
		}

		Projectiles: {
			DiariBrooch.DisplayName: Diari Brooch
			FlyfishBrooch.DisplayName: Flyfish Brooch
			FrileBrooch.DisplayName: Frile Brooch
			FrileBroochP.DisplayName: Frile Brooch P
			MorrowedBrooch.DisplayName: Morrowed Brooch
			SlimeBrooch.DisplayName: Slime Brooch
			SpragaldBrooch.DisplayName: Spragald Brooch
			Spragald.DisplayName: Spragald
			LovestruckP.DisplayName: Lovestruck P
			Noti.DisplayName: Noti
			BigRock.DisplayName: Big Rock
			CosButterfly.DisplayName: Cos Butterfly
			Flowder.DisplayName: Flowder
			Flowing.DisplayName: Flowing
			GroundSpike.DisplayName: Ground Spike
			Rock.DisplayName: Rock
			Rock2.DisplayName: Rock2
			SineButterfly.DisplayName: Sine Butterfly
			SineButterflyfriendly.DisplayName: Sine Butterflyfriendly
			SmallRock.DisplayName: Small Rock
			SmallRock2.DisplayName: Small Rock2
			SpikeBullet.DisplayName: Spike Bullet
			StarBullet.DisplayName: Star Bullet
			StarSpike.DisplayName: Star Spike
			BackgroundOrb.DisplayName: Background Orb
			FrostShot.DisplayName: Frost Shot
			FrostShot2.DisplayName: Frost Shot2
			FrostShotIN.DisplayName: Frost Shot I N
			MoonBladeTrail.DisplayName: Moon Blade Trail
			MoonOut.DisplayName: Moon Out
			Notia.DisplayName: Notia
			Sigil.DisplayName: Sigil
			SlashHold.DisplayName: Verlias Swords Dance
			SlashLeft.DisplayName: Slash of the moon
			SlashRight.DisplayName: Slash of the moon
			Strummer.DisplayName: Strummer
			Sword1F.DisplayName: Sword of Maskilla
			Sword2F.DisplayName: Sword of Vixyl
			Sword3F.DisplayName: Sword of Daedia
			Sword.DisplayName: Sword
			TheMoon.DisplayName: The Moon
			VerliaBlade.DisplayName: Verlias Moon Blade
			AntacizProj.DisplayName: Antaciz Proj
			Aurora.DisplayName: Aurora
			Aurora2.DisplayName: Aurora2
			Aurora3.DisplayName: Aurora3
			AuroranBullet.DisplayName: Auroran Bullet
			AuroranBullet2.DisplayName: Auroran Bullet2
			AuroranBullet3.DisplayName: Auroran Bullet3
			Beachthrow.DisplayName: Beachthrow
			BoomCircle.DisplayName: Boom Circle
			BoomMorrow.DisplayName: Boom Morrow
			CocoShot.DisplayName: Coco Shot
			WoodenCrossbowBolt.DisplayName: Wooden Crossbow Bolt
			WoodenCrossbowHold.DisplayName: Wooden Crossbow Hold
			Deathtrail.DisplayName: Deathtrail
			Dicein.DisplayName: Dicein
			FrostbiteProj.DisplayName: Frostbite Proj
			FrostSwProj.DisplayName: Frost Sw Proj
			FrostSwProj2.DisplayName: Frost Sw Proj2
			FrostSwProj3.DisplayName: Frost Sw Proj3
			HornedNailProj.DisplayName: Horned Nail Proj
			HornedNailProj2.DisplayName: Horned Nail Proj2
			HornetKaboom.DisplayName: Hornet Kaboom
			HornetLob.DisplayName: Hornet Lob
			IgniterStart.DisplayName: Igniter Start
			KaBoom.DisplayName: Ka Boom
			KaBoomKaev.DisplayName: Ka Boom Kaev
			KaBoomShade.DisplayName: Ka Boom Shade
			KaBoomTrick.DisplayName: Ka Boom Trick
			Logger.DisplayName: Logger
			Meatball.DisplayName: Meatball
			Meatball2.DisplayName: Meatball2
			Meatball3.DisplayName: Meatball3
			MeatBullet.DisplayName: Meat Bullet
			MeatBullet2.DisplayName: Meat Bullet2
			MeatBullet3.DisplayName: Meat Bullet3
			MorrowRapproj.DisplayName: Morrow Rapproj
			MorrowShot.DisplayName: Morrow Shot
			MorrowShotArrow.DisplayName: Morrow Shot Arrow
			MorrowShotArrow2.DisplayName: Morrow Shot Arrow2
			MorrowValswaProj.DisplayName: Morrow Valswa Proj
			BoneNailProj.DisplayName: Bone Nail Proj
			BoneNailProj2.DisplayName: Bone Nail Proj2
			EnergizedNailProj.DisplayName: Energized Nail Proj
			EnergizedNailProj2.DisplayName: Energized Nail Proj2
			SteamedNailProj.DisplayName: Steamed Nail Proj
			SteamedNailProj2.DisplayName: Steamed Nail Proj2
			PetalDance.DisplayName: Petal Dance
			PocketSandProj.DisplayName: Pocket Sand Proj
			ArcanePowder.DisplayName: Arcane Powder
			CoalPowder.DisplayName: Coal Powder
			DirtPowder.DisplayName: Dirt Powder
			FlamePowderProj.DisplayName: Flame Powder Proj
			FlowerPowder.DisplayName: Flower Powder
			FrostPowder.DisplayName: Frost Powder
			KaevPowder.DisplayName: Kaev Powder
			LenaPowderProj.DisplayName: Lena Powder Proj
			ShadePowderProj.DisplayName: Shade Powder Proj
			TrickPowderProj.DisplayName: Trick Powder Proj
			RobedProjectile.DisplayName: Robed Projectile
			HalhurishProj.DisplayName: Halhurish Proj
			SalfaCircle.DisplayName: Salfa Circle
			SalfaCircle2.DisplayName: Salfa Circle2
			SalfaCircle3.DisplayName: Salfa Circle3
			ShadeBall.DisplayName: Shade Ball
			AuroranSwordProj.DisplayName: Auroran Sword Proj
			AuroranSwordProj2.DisplayName: Auroran Sword Proj2
			GutinierSwordProj.DisplayName: Gutinier Sword Proj
			GutinierSwordProj2.DisplayName: Gutinier Sword Proj2
			MalodineSwordProj.DisplayName: Malodine Sword Proj
			SparrowProj.DisplayName: Sparrow Proj
			splitshot.DisplayName: splitshot
			CharmSpragald.DisplayName: Charm Spragald
			Needle.DisplayName: Needle
			StringNNeedlesAlcadiz.DisplayName: String N Needles Alcadiz
			Windeffect.DisplayName: Windeffect
			Stump.DisplayName: Stump
			Starbomb.DisplayName: Starbomb
			Starout.DisplayName: Starout
			TrickbiteProj.DisplayName: Trickbite Proj
			VerstibloomProjectile.DisplayName: Verstibloom Projectile
			Violarproj.DisplayName: Violarproj
			MorrowWhipProj.DisplayName: Morrow Whip Proj
			wowBullet.DisplayName: wow Bullet
			GardenWreckerBullet.DisplayName: Garden Wrecker Bullet
			GardenWreckerHold.DisplayName: Garden Wrecker Hold
			SkullShotKaboom.DisplayName: Skull Shot Kaboom
			AlcadizBombExplosion.DisplayName: Alcadiz Bomb Explosion
			BurningAngelProj.DisplayName: Burning Angel Proj
			VRay.DisplayName: V Ray
			FabledRay.DisplayName: Fabled Ray
			FabledSunray.DisplayName: Fabled Sunray
			FabledColoredSunray.DisplayName: Fabled Colored Sunray
			AltideSword.DisplayName: Altide Sword Shard
			CurlistineProj.DisplayName: Curlistine Proj
			FrostKaboom.DisplayName: Frost Kaboom
			KaBoomAlcadizz.DisplayName: Ka Boom Alcadizz
			AlcadPowder.DisplayName: Alcad Powder
			SineSword.DisplayName: Sine Sword
			VerliaBrooch.DisplayName: Verlia Brooch
			VerliaBroochP.DisplayName: Verlia Brooch P
			VerliaBroochP2.DisplayName: Verlia Brooch P2
			VerliaBroochP3.DisplayName: Verlia Brooch P3
			VerliaHeadScreen.DisplayName: Verlia Head Screen
			VerliaText1.DisplayName: Verlia Text1
			VerliaText2.DisplayName: Verlia Text2
			SwordsVin.DisplayName: Swords Vin
			StringNNeedleVerlia.DisplayName: String N Needle Verlia
			CharmVerlia.DisplayName: Charm Verlia
			SwordsArmy.DisplayName: Swords Army
			SwordsArmy3.DisplayName: Swords Army3
			SwordsArmy2.DisplayName: Swords Army2
			PulseShoter.DisplayName: Pulse Shoter
			VerlShot.DisplayName: Verl Shot
			Supernova.DisplayName: Supernova
			CurlistineProj2.DisplayName: Curlistine Proj2
			ParendineProj.DisplayName: Parendine Proj
			SeekerProj.DisplayName: Seeker Proj
			AuroranSeekerProj.DisplayName: Auroran Seeker Proj
			Coinspa.DisplayName: Coinspa
			Glyph1.DisplayName: Glyph1
			Glyph2.DisplayName: Glyph2
			Glyph3.DisplayName: Glyph3
			Glyph4.DisplayName: Glyph4
			Glyph5.DisplayName: Glyph5
			Glyph6.DisplayName: Glyph6
			Glyph7.DisplayName: Glyph7
			GovheilBows.DisplayName: Govheil Bows
			GovheilBowsProj.DisplayName: Govheil Bows Proj
			GovheilSwords.DisplayName: Govheil Swords
			LightBomb.DisplayName: Light Bomb
			LWProj.DisplayName: L W Proj
			MWProj.DisplayName: M W Proj
			EbistarProj.DisplayName: Ebistar Proj
			SparkedStar.DisplayName: Sparked Star
			HearstspireProj.DisplayName: Hearstspire Proj
			HearstspireProj2.DisplayName: Hearstspire Proj2
			Flameball.DisplayName: Flameball
			Flameball2.DisplayName: Flameball2
			IronCrossbowHold.DisplayName: Iron Crossbow Hold
			LeadCrossbowBolt.DisplayName: Lead Crossbow Bolt
			LeadCrossbowHold.DisplayName: Lead Crossbow Hold
			DunCrossbowBolt.DisplayName: Dun Crossbow Bolt
			DungeonCrossbowHold.DisplayName: Dungeon Crossbow Hold
			MerCrossbowBolt.DisplayName: Mer Crossbow Bolt
			MerCrossbowHold.DisplayName: Mer Crossbow Hold
			GoldCrossbowHold.DisplayName: Gold Crossbow Hold
			PlatinumCrossbowBolt.DisplayName: Platinum Crossbow Bolt
			PlatinumCrossbowHold.DisplayName: Platinum Crossbow Hold
			SilverCrossbowBolt.DisplayName: Silver Crossbow Bolt
			SilverCrossbowHold.DisplayName: Silver Crossbow Hold
			TungstenCrossbowHold.DisplayName: Tungsten Crossbow Hold
			DelfaCircle.DisplayName: Delfa Circle
			MorrowedCrossbowBolt.DisplayName: Morrowed Crossbow Bolt
			MorrowedCrossbowHold.DisplayName: Morrowed Crossbow Hold
			AltaCircle.DisplayName: Alta Circle
			SpiderillaCrossbowBolt.DisplayName: Spiderilla Crossbow Bolt
			SpiderillaCrossbowHold.DisplayName: Spiderilla Crossbow Hold
			MeltaCircle.DisplayName: Melta Circle
			DesertCrossbowHold.DisplayName: Desert Crossbow Hold
			DesertCrossbowBolt.DisplayName: Desert Crossbow Bolt
			IcaCircle.DisplayName: Ica Circle
			IceCrossbowBolt.DisplayName: Ice Crossbow Bolt
			IceCrossbowHold.DisplayName: Ice Crossbow Hold
			CoralBubble.DisplayName: Coral Bubble
			CoralCircle.DisplayName: Coral Circle
			CoralCrossbowBolt.DisplayName: Coral Crossbow Bolt
			CoralCrossbowHold.DisplayName: Coral Crossbow Hold
			MoltenCircle.DisplayName: Molten Circle
			MoltenCrossbowBolt.DisplayName: Molten Crossbow Bolt
			MoltenCrossbowHold.DisplayName: Molten Crossbow Hold
			FableCrossbowBolt.DisplayName: Fable Crossbow Bolt
			FableCrossbowHold.DisplayName: Fable Crossbow Hold
			GeaCircle.DisplayName: Gea Circle
			JadeJungleCrossbowBolt.DisplayName: Jade Jungle Crossbow Bolt
			JadeJungleCrossbowHold.DisplayName: Jade Jungle Crossbow Hold
		}
	}
}