Mods: {
	Stellamod: {
		Keybinds.Dash.DisplayName: Dash

		Configs: {
			StellamodClientConfig: {
				DisplayName: Stellamod Client Config

				Headers: {
					Visual: Visual Header
					Effects: Effects Header
					UI: U I Header
				}

				VanillaTexturesToggle: {
					Label: Vanilla Textures Toggle
					Tooltip: ""
				}

				VanillaUIRespritesToggle: {
					Label: Vanilla U I Resprites Toggle
					Tooltip: ""
				}

				VanillaParticlesToggle: {
					Label: Vanilla Particles Toggle
					Tooltip: ""
				}

				VanillaBiomesPaletteShadersToggle: {
					Label: Vanilla Biomes Palette Shaders Toggle
					Tooltip: ""
				}

				RedDamageNumbersToggle: {
					Label: Red Damage Numbers Toggle
					Tooltip: ""
				}

				LiquidsToggle: {
					Label: Liquids Toggle
					Tooltip: ""
				}

				SkiesToggle: {
					Label: Skies Toggle
					Tooltip: ""
				}

				ParticlesToggle: {
					Label: Particles Toggle
					Tooltip: ""
				}

				ShakeToggle: {
					Label: Shake Toggle
					Tooltip: ""
				}

				CameraSmoothness: {
					Label: Camera Smoothness
					Tooltip: ""
				}

				LowDetailShadersToggle: {
					Label: Low Detail Shaders Toggle
					Tooltip: ""
				}

				EnchantMenuX: {
					Label: Enchant Menu X
					Tooltip: ""
				}

				EnchantMenuY: {
					Label: Enchant Menu Y
					Tooltip: ""
				}

				StaminaMeterX: {
					Label: Stamina Meter X
					Tooltip: ""
				}

				StaminaMeterY: {
					Label: Stamina Meter Y
					Tooltip: ""
				}

				DashMeterX: {
					Label: Dash Meter X
					Tooltip: ""
				}

				DashMeterY: {
					Label: Dash Meter Y
					Tooltip: ""
				}
			}

			StellamodServerConfig.DisplayName: Stellamod Server Config
		}
	}
}
