Mods: {
	Stellamod: {
		Configs: {
			LunarVeilClientConfig: {
				DisplayName: Lunar Veil Client Config

				Headers: {
					BiomeParticles: Biome Particles Header
					ModdedBiomeParticles: Modded Biome Particles Header
					ReplaceVanillaTextures: Replace Vanilla Textures Header
				}

				VanillaParticlesToggle: {
					Label: Vanilla Particles Toggle
					Tooltip: ""
				}

				ParticlesToggle: {
					Label: Particles Toggle
					Tooltip: ""
				}

				VanillaTexturesToggle: {
					Tooltip: ""
					Label: Vanilla Textures Toggle
				}
			}

			LunarVeilServerConfig.DisplayName: Lunar Veil Server Config
		}
	}
}
