Mods: {
	Stellamod: {
		Configs: {
			LunarVeilClientConfig: {
				DisplayName: Lunar Veil Config

				Headers: {
					ReplaceVanillaTextures: Replace Vanilla Textures Header
					BiomeParticles: Biome Particles Header
					ModdedBiomeParticles: Modded Biome Particles Header
					Screenshake: Screenshake Header
				}

				VanillaParticlesToggle: {
					Label: Vanilla Particles Toggle
					Tooltip: ""
				}

				ParticlesToggle: {
					Label: Particles Toggle
					Tooltip: ""
				}

				VanillaTexturesToggle: {
					Label: Vanilla Textures Toggle
					Tooltip: ""
				}

				ShakeToggle: {
					Tooltip: ""
					Label: Shake Toggle
				}
			}

			LunarVeilServerConfig.DisplayName: Lunar Veil Server Config
		}

		Keybinds.Dash.DisplayName: Dash
	}
}
