TownNPCMood: {
	Gambit: {
		Content: I feel sooo nice!
		NoHome: I would very much like a house, everything is soo spooki :(.
		LoveSpace: I love how there is so much space here to code tModLoader mods!
		FarFromHome: AAA Im so far away help meee!
		DislikeCrowded: There are too many people around, I feel so scared :(.
		HateCrowded: I can't test my mod with so many people around!
		LikeBiome: "{BiomeName} is a very nice place to relax."
		LoveBiome: I love {BiomeName}!
		DislikeBiome: I hate this place {BiomeName}, I feel horriblee and too hot!
		HateBiome: I realllyy hate this place.
		LikeNPC: I can respect {NPCName}, I almost feel like we could be great friends
		LoveNPC: Do you think {NPCName}-san notices me?
		DislikeNPC: '''"{NPCName} keeps rambling on about "nfts"... Wish I could convince him how terrible of an idea that is."'''
		HateNPC: I hate all the loud noises caused by {NPCName} and his explosives! I just want peace and quiet.
	}
}

Mods: {
	Stellamod: {
		Items: {
			Accessories: {
				HikersBackpack: {
					DisplayName: Hiker's Backpack
					Description:
						'''
						Increased Regeneration!
						+3% damage 
						Drops stumps on the ground as you walk!
						'''
				}
			}

			PlaceItem: {
				DisplayName: Place Item
				Tooltip: ""
			}

			SaveItem: {
				DisplayName: Save Item
				Tooltip: ""
			}

			AdvancedBroochesBackpack: {
				DisplayName: Advanced Brooches Backpack
				Tooltip:
					'''
					Increased Regeneration! 
					+10% damage
					Allows you to equip advanced brooches! Very useful 
					Allows the effects of the Hiker's Backpack!
					'''
			}

			DiariBroochA: {
				DisplayName: Diari Brooch
				Tooltip:
					'''
					+ 4 Defense!
					Auto swing capabilities!
					Flame walking? Always Fed!
					+40 Health and Mana
					'''
			}

			FlyingFishBroochA: {
				DisplayName: Brooch of the Flying Fish
				Tooltip:
					'''
					Increases Speed and + 2 Defense!
					Use the power of the speedy fish that fly???
					'''
			}

			FrileBroochA: {
				DisplayName: Brooch of The Friled Ice
				Tooltip:
					'''
					Enemies now are frosted with icy glazes when hit!
					Use the power of the Ice biome :P
					'''
			}

			MorrowedBroochA: {
				DisplayName: Brooch of The Huntria Morrow
				Tooltip:
					'''
					Heavy increased damage to your arrows
					+2 Defense and increased ranged damage
					Use the power of the deep dark morrow..
					'''
			}

			SlimeBroochA: {
				DisplayName: Brooch of The cute slimes
				Tooltip:
					'''
					Jump Higher!
					Bouncy and fast fall
					Awww so cute :P
					'''
			}

			SpragaldBroochA: {
				DisplayName: Brooch of The Spragald
				Tooltip:
					'''
					Effect = +10 Defense
					Use the power of the Spragald Spiders!
					'''
			}

			HikersBackpack: {
				DisplayName: Hiker's Backpack
				Tooltip:
					'''
					Increased Regeneration!
					+3% damage 
					Drops stumps on the ground as you walk!
					'''
			}

			IllusionistBook: {
				DisplayName: Book of Wooden Illusion
				Tooltip:
					'''
					Increased Regeneration!
					+3% damage"
					Increases crit strike change by 5% 
					'''
			}

			JellyfishTissue: {
				DisplayName: Jellyfish Tissue
				Tooltip:
					'''
					Woa really cool!
					+40 Defense
					But at the cost of 40% damage 
					'''
			}

			MOTT: {
				DisplayName: M.O.T.T
				Tooltip:
					'''
					Every 10 seconds drop high damage spiky balls on the ground
					+5% Ranged damage...
					'''
			}

			PaperPaws: {
				DisplayName: Paper Paws
				Tooltip:
					'''
					Why don't you give your summons more credit?
					+1 summon
					'''
			}

			Paper: {
				DisplayName: Paper
				Tooltip: Its paper idk what you expected
			}

			PlantH: {
				DisplayName: Plant Heritage
				Tooltip:
					'''
					Gain the power of plants!
					+40 life and +15 increased defense
					But you have decreased speed 0v0
					'''
			}

			SapContainer: {
				DisplayName: Sap Container
				Tooltip:
					'''
					Every 10 seconds eat stardew and MAJORLY increase your magic damage"
					+7% Magic damage...
					'''
			}

			WoodenShield: {
				DisplayName: Wooden Shield
				Tooltip:
					'''
					Super cool right??? A wooden shield?
					What are you gonna block, a bow and arrow?
					Literally no blocking features smh
					+1 Defense and life regen increased!
					'''
			}

			Steali: {
				DisplayName: Steali
				Tooltip:
					'''
					A small fast dash that provides invincibility as you dash
					Increased regeneration
					You may not attack while this is in use
					Hollow Knight inspiried!
					'''
			}

			ThornedBook: {
				DisplayName: Thorned Book
				Tooltip:
					'''
					When enemies hit you deal big amounts of damage back
					+10% Melee damage...
					-5 defense
					'''
			}

			CelestiaMoonBreastplate: {
				DisplayName: Celestia Moon Breastplate
				Tooltip:
					'''
					Magical essence of an empress!
					+60 max mana and +1 minion slot
					+20 Health
					'''
			}

			CelestiaMoonHelmet: {
				DisplayName: Celestia Moon Helmet
				Tooltip:
					'''
					Magical essence of an Emperor
					+7% increased ranged and melee damage
					+35 Health
					'''
			}

			CelestiaMoonLegs: {
				DisplayName: Celestia Moon Leggings
				Tooltip:
					'''
					Magical essence of an empress!
					5% increased movement speed
					+20 Health
					'''
			}

			CelestiaMoonMask: {
				DisplayName: Celestia Moon Mask
				Tooltip:
					'''
					Magical essence of an empress!
					+20 Max mana and +1 Minion Slot
					'''
			}

			HuntrianBoots: {
				DisplayName: Huntrian Boots
				Tooltip:
					'''
					Corroded Woods
					+5% Damage!
					+10 Health
					+7 Critical Strike Chance!
					'''
			}

			HuntrianChestplate: {
				DisplayName: Huntrian Chestplate
				Tooltip:
					'''
					Corroded Woods
					+5% Damage!" 
					+10 Health" 
					+10 Critical Strike Chance!
					'''
			}

			HuntrianHelmet: {
				DisplayName: Huntrian Helmet
				Tooltip:
					'''
					Corroded Woods
					+5% Damage!
					+20 Health
					'''
			}

			LovestruckBreastplate: {
				DisplayName: Lovestruck Breastplate
				Tooltip:
					'''
					Feel the love!
					+60 Health and +1 minion slot
					'''
			}

			LovestruckLegs: {
				DisplayName: Lovestruck Thighs
				Tooltip:
					'''
					Sexy!
					10% increased movement speed
					+60 Health
					'''
			}

			LovestruckMask: {
				DisplayName: Lovestruck Mask
				Tooltip:
					'''
					Magical essence of an Lusting Goddess
					+7% increased damage
					+40 Health
					'''
			}

			GintzeMask: {
				DisplayName: Gintzi Mask
				Tooltip:
					'''
					Rare Iron Mask!
					+2 summons!
					+50 Health
					'''
			}

			StoniaBoots: {
				DisplayName: Stonia Boots
				Tooltip:
					'''
					Rizzy Stone
					+2% Damage!
					Heavily Increased Falling!
					Woa rocks!
					'''
			}

			StoniaChestplate: {
				DisplayName: Stonia Chestplate
				Tooltip:
					'''
					Weak Stone?
					+1% Damage!
					+2 Penetration
					+2 Critical Strike Chance!
					'''
			}

			StoniaHat: {
				DisplayName: Stonia Hat
				Tooltip:
					'''
					Happy Stone?
					+3% Damage
					+5 Penetration
					+5 Critical Strike Chance!
					'''
			}

			AstolfoBody: {
				DisplayName: Astolfo Breasts
				Tooltip:
					'''
					Nya~
					Yummy!
					+20 Health
					'''
			}

			AstolfoMask: {
				DisplayName: Astolfo Wig
				Tooltip:
					'''
					Yummy kummy :3
					+2% increased damage
					+35 Health
					Increased Pickaxe Speed!
					'''
			}

			AstolfoSkirt: {
				DisplayName: Astolfo Skirt
				Tooltip:
					'''
					Woa it even smells like water!
					5% increased movement speed
					Rizz Thighs
					'''
			}

			VerlBreastplate: {
				DisplayName: Verl Breastplate
				Tooltip:
					'''
					Shines with a blooming moon
					+10% Ranged and Magic Damage!
					+12 Penetration" +
					+5 Critical Strike Chance!
					+20 Max Life
					'''
			}

			VerlHat: {
				DisplayName: Verl Hat
				Tooltip:
					'''
					You feel prettier dont you?
					+7% Magic Damage!
					+Fast mana regeneration!
					+100 Max Mana
					+40 Max Life
					'''
			}

			VerlLeggings: {
				DisplayName: Verl Leggings
				Tooltip:
					'''
					Look at them thighs go!
					+7% Magic and Ranged Damage!
					+Increased Movement speed
					+40 Max Life
					'''
			}

			VerlMask: {
				DisplayName: Verl Mask
				Tooltip:
					'''
					You feel prettier dont you?
					+7% Ranged Damage!
					+15 Critical Strike Chance!
					+20 Max Life
					'''
			}

			VextinBoots: {
				DisplayName: Vextin Boots
				Tooltip:
					'''
					Hide in the sands
					+5% Damage
					+20 Health
					'''
			}

			VextinMask: {
				DisplayName: Vextin Mask
				Tooltip:
					'''
					You feel the hidden sands flow in you
					+7% increased damage
					+20 Health
					'''
			}

			VextinRobe: {
				DisplayName: Vextin Robe
				Tooltip:
					'''
					Roam the wonderous sands	
					+40 Health
					'''
			}

			Gambit: {
				DisplayName: Gambit
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Gamble away your soul after battle for great rewards!
					'''
			}

			GambitToken: {
				DisplayName: Gambit Token
				Tooltip: Use this while gambling to actually, gamble..
			}

			GildedBag1: {
				DisplayName: Gilded Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			MoonflameLantern: {
				DisplayName: Moonflame Lantern
				Tooltip:
					'''
					I thank you for your contribution, return to me, I await your arrival
					at the top of my palace, we will dance soon <3
					'''
			}

			SirestiasStarterBag: {
				DisplayName: Sirestias Starter Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			VeribossBag: {
				DisplayName: Veriboss Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			AlcadizMetal: {
				DisplayName: Alcadiz Metal
				Tooltip:
					'''
					Woa this is super hard and magical..
					Where does this ore come from?
					Best use for metalic weapons and magical items!
					'''
			}

			Bagitem: {
				DisplayName: Dust Bag
				Tooltip:
					'''
					A bag made for igniter dusts!
					Where does this come from?
					Used in every dust recipe, bring to the dust bench!
					'''
			}

			Bouque: {
				DisplayName: Bouque
				Tooltip:
					'''
					A bag of flowers for the dear
					Used in various recipes
					'''
			}

			Candle: {
				DisplayName: Candle
				Tooltip:
					'''
					A candle but you cant place it :(
					Why does it exist?
					Used in many recipes
					'''
			}

			Cinderscrap: {
				DisplayName: Scrap of Cinder
				Tooltip:
					'''
					Cinder scrap
					Burned to infinity
					Used in plants
					'''
			}

			CondensedDirt: {
				DisplayName: Condensed Dirt
				Tooltip:
					'''
					Ew! Its sticky! Why??
					A sticky dirt-like substance that comes from the ground!
					Best use for fertilizer and dirt-like items!
					'''
			}

			DreasFlower: {
				DisplayName: Sky Blue Dreas Flower
				Tooltip:
					'''
					All the way from the Alcadiz temples..
					Used for planting and harvesting
					Best use for magical items and plants!
					'''
			}

			Fabric: {
				DisplayName: Alcadiz Fabric
				Tooltip:
					'''
					All the way from the Alcadiz temples..
					Strong as steel yet so fabric like, its pouring energy!
					Best use for magical items!
					'''
			}

			FlowerBatch: {
				DisplayName: Flower Batch
				Tooltip:
					'''
					These flowers are very pretty..
					An object from harvesting
					Best use for plants and some items!
					'''
			}

			Hlos: {
				DisplayName: Scrapped Handle
				Tooltip: Used for making various weapons
			}

			MorrowRocks: {
				DisplayName: Morrow Rocks
				Tooltip: Rocks from the deep morrow
			}

			Morrowshroom: {
				DisplayName: Morrowshroom
				Tooltip: Shroomster
			}

			MorrowVine: {
				DisplayName: Morrowed Vine
				Tooltip:
					'''
					A useful piece of string!
					From some Alcadiz warriors of the morrow
					Used in many recipes for weapons, bags and such
					'''
			}

			Mushroom: {
				DisplayName: Mushroomer
				Tooltip: Ew a mushroom, for planting probably?
			}

			Stick: {
				DisplayName: Stick
				Tooltip: Welp it's a stick
			}

			ViolinStick: {
				DisplayName: Violin Stick
				Tooltip:
					'''
					Hmph, what is this used for?
					Best use for weapons and musical items!
					'''
			}

			EmptyMoonflameLantern: {
				DisplayName: Empty Moonflame Lantern
				Tooltip:
					'''
					Take it to the depths of hell,
					Freeze the flame
					The dance at the Cathedral awaits at the top of the moonlight!
					'''
			}

			FleshClot: {
				DisplayName: Kaev Clot
				Tooltip: Flesh-like substance obtained from blood enemies
			}

			HuntiacBlock: {
				DisplayName: Huntiac Block
				Tooltip: Dangerous
			}

			HuntiacwallBlock: {
				DisplayName: Huntiac Wall
				Tooltip: Even more dangerous
			}

			Medal: {
				DisplayName: Ruin Medal
				Tooltip:
					'''
					An old ancient medal..
					Keep this in your inventory, can be sold and may attract someone, romantically...
					'''
			}

			OvermorrowDirt: {
				DisplayName: Morrow Dirt
				Tooltip: ""
			}

			OvermorrowdirtwallBlock: {
				DisplayName: Morrow wall
				Tooltip: ""
			}

			OvermorrowWall: {
				DisplayName: Morrow Wall
				Tooltip: ""
			}

			OvermorrowWood: {
				DisplayName: Morrow Wood
				Tooltip: Yummy wood am I right?
			}

			PearlescentScrap: {
				DisplayName: Pearlescent Scrap
				Tooltip:
					'''
					True fragments of the moon
					A strong resonance with sound and the stars...
					'''
			}

			RippedFabric: {
				DisplayName: Ripped Fabric
				Tooltip:
					'''
					From the knowledge of the Gilded to robes on enemies, wonderous!
					A very magical Materials although..
					I feel like the item calls my name...
					'''
			}

			Starrdew: {
				DisplayName: Starr dew
				Tooltip:
					'''
					Ew! Its sticky! I wonder what else is sticky...
					A sticky substance that resonates with the stars and the morrow!
					'''
			}

			Stelleanbrick: {
				DisplayName: Stellean brick
				Tooltip: ""
			}

			VerianRuneBlock: {
				DisplayName: Verian Rune Block
				Tooltip: ""
			}

			VerianWood: {
				DisplayName: Verian Wood
				Tooltip: ""
			}

			FrileBar: {
				DisplayName: Frile Bar
				Tooltip: Frozen to the core, an essense of the moon and ice
			}

			FrileOre: {
				DisplayName: Frile Ore
				Tooltip: An ore too cold to place, used for many items with ice!
			}

			VerianBar: {
				DisplayName: Verian Bar
				Tooltip:
					'''
					Hot to the touch, filled with gild and glory of tribal warriors
					its so hot you can't even touch it, gotta use heated fabric...
					'''
			}

			VerianOre: {
				DisplayName: Verian Ore
				Tooltip: An ore merged and fused with gild, its scorching hot
			}

			AlcaologyI: {
				DisplayName: Alcaology Station
				Tooltip: This table is used for dusts and useful Materials!
			}

			Bar: {
				DisplayName: Bar
				Tooltip: ""
			}

			Bench: {
				DisplayName: Bench
				Tooltip: ""
			}

			BroochesTableI: {
				DisplayName: Brooches Jewelry Station
				Tooltip: This bench allows you to craft exquisite brooches and combine them!
			}

			CathediteBlock: {
				DisplayName: Cathedite Block
				Tooltip: ""
			}

			CathediteGrassBlock: {
				DisplayName: Cathedite Grass Block
				Tooltip: ""
			}

			CathediteGrassWall: {
				DisplayName: Cathedite Grass Wall
				Tooltip: ""
			}

			CathediteWall: {
				DisplayName: Cathedite Wall
				Tooltip: ""
			}

			CathedralChestI: {
				DisplayName: Cathedral Chest
				Tooltip: ""
			}

			Crystal1I: {
				DisplayName: Crystal1
				Tooltip: You arent meant to collect this :(
			}

			Crystal2I: {
				DisplayName: Crystal2
				Tooltip: You arent meant to collect this :(
			}

			FlowerMultiI: {
				DisplayName: Flower Multi
				Tooltip: You arent meant to collect this :(
			}

			Orb1I: {
				DisplayName: Orb1 I
				Tooltip: You arent meant to collect this :(
			}

			ShrineI: {
				DisplayName: Shrine
				Tooltip: ""
			}

			Flowersummon: {
				DisplayName: Flowersummon
				Tooltip: You arent meant to collect this :(
			}

			GrassBig: {
				DisplayName: Grass Big
				Tooltip: You arent meant to collect this :(
			}

			GrassMoss: {
				DisplayName: Grass Moss
				Tooltip: You arent meant to collect this :(
			}

			CurtainLeftI: {
				DisplayName: Curtain Left I
				Tooltip: You arent meant to collect this :(
			}

			CurtainRightI: {
				DisplayName: Curtain Right I
				Tooltip: You arent meant to collect this :(
			}

			Log: {
				DisplayName: Log
				Tooltip: You arent meant to collect this :(
			}

			MediumPot: {
				DisplayName: Medium Pot
				Tooltip: You arent meant to collect this :(
			}

			MorrowChesti: {
				DisplayName: Morrow Chest
				Tooltip: ""
			}

			MorrowChestKey: {
				DisplayName: Morrow Chest Key
				Tooltip: ""
			}

			MorrowDeath: {
				DisplayName: Morrow Death
				Tooltip: You arent meant to collect this :(
			}

			MorrowDeath2: {
				DisplayName: Morrow Death2
				Tooltip: You arent meant to collect this :(
			}

			MorrowSpike: {
				DisplayName: Morrow Spike
				Tooltip: ""
			}

			MorrowStone: {
				DisplayName: Morrow Stone
				Tooltip: You arent meant to collect this :(
			}

			MushroomBig: {
				DisplayName: Mushroom Big
				Tooltip: Shrooms
			}

			SmallShroom: {
				DisplayName: Small Shroom
				Tooltip: Do drugs
			}

			StandN: {
				DisplayName: Stand N
				Tooltip: You arent meant to collect this :(
			}

			VeriBossRel: {
				DisplayName: Veri Boss Rel
				Tooltip: Boss relic of a relic boss, good job :)
			}

			walla: {
				DisplayName: walla
				Tooltip: ""
			}

			wallb: {
				DisplayName: wallb
				Tooltip: ""
			}

			wallc: {
				DisplayName: wallc
				Tooltip: ""
			}

			walld: {
				DisplayName: walld
				Tooltip: ""
			}

			walle: {
				DisplayName: walle
				Tooltip: ""
			}

			wallf: {
				DisplayName: wallf
				Tooltip: ""
			}

			wallg: {
				DisplayName: wallg
				Tooltip: ""
			}

			BonePicklerCard: {
				DisplayName: Bone Pickler Card Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			DaedCard: {
				DisplayName: Daed Card Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			EYIgniter: {
				DisplayName: EyeCard Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			FrostCard: {
				DisplayName: Frost Card Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			GothivCard: {
				DisplayName: Gothiv Card Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			LovestruckCard: {
				DisplayName: Lovestruck Card Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			ScorcheCard: {
				DisplayName: ScorcheCard Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			StarrCard: {
				DisplayName: StarrCard Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			StarterCard: {
				DisplayName: Starter Card Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			WCIgniter: {
				DisplayName: WildCard Igniter
				Tooltip:
					'''
					Use with a combination of dusts to make spells :)
					Use a powder or dust and then use this type of weapon!
					'''
			}

			Bongos: {
				DisplayName: Star-Gilded Bongo
				Tooltip: Boom bong boom at cursor
			}

			CocoSpark: {
				DisplayName: Coconut Tome
				Tooltip: Look master, I can summon, coconuts!
			}

			EvasiveBalls: {
				DisplayName: Pearlescent Ice Balls
				Tooltip: Shoots fast homing sparks of light!
			}

			FlameburstBalls: {
				DisplayName: Molted Crust Balls
				Tooltip: Shoots fast homing sparks of fire!
			}

			GildedStaff: {
				DisplayName: Gilded Staff
				Tooltip: Shoots two spinning pieces of spiritual magic at your foes
			}

			PrismaticBalls: {
				DisplayName: Prismatic Cryadia Balls
				Tooltip: Shoots fast homing sparks of everlasting crystal light!
			}

			Splitflame: {
				DisplayName: Split-flame candle
				Tooltip: Totally not the candle from split, totally.
			}

			Antaciz: {
				DisplayName: Antaciz
				Tooltip: Spinny winny damage the binny
			}

			Auroran: {
				DisplayName: Auroran
				Tooltip:
					'''
					Sends shockwaves through the air
					   Hitting enemies with sword will increase speed!
					   Divergency Inspired!
					'''
			}

			EnergizedNail: {
				DisplayName: Energized Nail
				Tooltip: Electrical nail, thats weird
			}

			FrostSwing: {
				DisplayName: Frost Swing
				Tooltip:
					'''
					Shoots one bone bolt to swirl and kill your enemies after attacking!
					Hitting foes with the melee swing builds damage towards the swing of the weapon
					'''
			}

			Gutinier: {
				DisplayName: Gutinier
				Tooltip:
					'''
					Classful weapon!
					   Divergency Inspired!
					'''
			}

			HornedNail: {
				DisplayName: Horned Nail
				Tooltip: Purge under funny nail :0
			}

			MorrowRapier: {
				DisplayName: Morrow Rapier
				Tooltip: Poke poke-dont get the wrong idea of the weapon function-poke
			}

			MorrowSword: {
				DisplayName: Morrow Sword
				Tooltip: This sword feels warm, what is this Materials?
			}

			MorrowValswa: {
				DisplayName: Morrow Valswa
				Tooltip: Very bad sword don't use it, I warned you
			}

			PalmThrower: {
				DisplayName: Palm Tomahawks
				Tooltip: Throw around tomahawks forged from palm, sounds boring :(
			}

			Halhurish: {
				DisplayName: Halhurish The Flamed
				Tooltip:
					'''
					Whip your opponents in the air
					Hitting enemies will explode
					'''
			}

			Verstibloom: {
				DisplayName: Thorner
				Tooltip:
					'''
					Shoots a swirling red bloom to swirl and kill your enemies after attacking!
					Hitting foes with the melee swing builds damage towards the swing of the weapon
					Does trenourmous damage!
					'''
			}

			VerstiDance: {
				DisplayName: Verstidance
				Tooltip:
					'''
					Swirl!
					A petal dance that increases your movement speed and defense, but be wary of high risk 
					'''
			}

			PocketSand: {
				DisplayName: Pocket Sand
				Tooltip:
					'''
					Throw magical dust on them!
					Dust that can be used with and for combos in igniters
					Can penetrate armored enemies like nothing!
					'''
			}

			ArcanalPowder: {
				DisplayName: Sepsis Powder
				Tooltip:
					'''
					Throw magical dust on them!
					A sparkly star dust that does double damage as the igniter!
					'''
			}

			BloodPowder: {
				DisplayName: Kaev Powder
				Tooltip:
					'''
					Throw magical dust on them and ignite
					A blood dust that does high damage with igniters.
					'''
			}

			CoalDust: {
				DisplayName: Coal Powder
				Tooltip:
					'''
					Throw magical dust on them!
					Forged from the gems you collect!
					'''
			}

			FlamePowder: {
				DisplayName: Flame Powder
				Tooltip:
					'''
					Throw magical dust on them!
					A flamey dust that explodes with your igniter!
					'''
			}

			FrostedPowder: {
				DisplayName: Frost Powder
				Tooltip:
					'''
					Throw magical dust on them!
					Dusty ice dust that does continuous damage with the igniter!
					'''
			}

			GrassDirtPowder: {
				DisplayName: Dirt Powder
				Tooltip:
					'''
					Throw magical dust on them!
					A dirty dust... that does damage???!
					'''
			}

			LenaSongPowder: {
				DisplayName: Lena Song Powder
				Tooltip:
					'''
					Throw magical dust on them!
					A musical dust! that explodes with your igniter!
					'''
			}

			ShadowFlamePowder: {
				DisplayName: ShadowFlame Powder
				Tooltip:
					'''
					Throw magical dust on them!
					A shadow dust that explodes with your igniter!
					'''
			}

			TrickPowder: {
				DisplayName: Trick Powder
				Tooltip:
					'''
					Throw magical dust on them!
					A sparkly tricky dust that does a lot damage!
					'''
			}

			Verstidust: {
				DisplayName: Versti Powder
				Tooltip:
					'''
					Throw magical dust on them!
					A musical dust that has calming flowers
					'''
			}

			BoneNail: {
				DisplayName: Bone Nail
				Tooltip: Burning with flowery rage
			}

			WoodenCrossbow: {
				DisplayName: Wooden Crossbow
				Tooltip: ""
			}

			Hornet: {
				DisplayName: Hornet
				Tooltip:
					'''
					Classy!
					Totally has no reference to Hollow Knight
					A weapon that shoots classy bomb and bullets.. A LOT
					Dia Gun...
					'''
			}

			MorrowSalface: {
				DisplayName: Morrowed Salface
				Tooltip: Shoots three bolts and then a big arcanal bolt
			}

			SteamedNail: {
				DisplayName: Steamed Nail
				Tooltip: Ram em' hard (thats what i said)
			}

			Teraciz: {
				DisplayName: Teraciz
				Tooltip:
					'''
					Meatballs
					Do not be worried, this mushes reality into bit bits and then shoots it!
					You can never miss :P
					'''
			}

			Violar: {
				DisplayName: Violar
				Tooltip:
					'''
					Let them burn in harmony!
					Simple weapon forged from Stellean bricks and the heat from plants of the morrow
					Impractical but very rewarding...
					'''
			}

			wowgun: {
				DisplayName: Wowgun
				Tooltip:
					'''
					You made a gun out of wood what did you expect..
					For your efforts I commend you, now use my voice as a weapon :)
					'''
			}

			AlcadizDagger: {
				DisplayName: Alcadiz String n Brooch
				Tooltip:
					'''
					Your summons will target focused enemies
					Summons will manifest out of your string shield
					They will act as temporary summons to give your other minions company!
					The Brooch above gives you 10+ Defense while active!
					'''
			}

			BloodLamp: {
				DisplayName: Blood Lamp
				Tooltip:
					'''
					Enrages your summons by hitting enemies, shows a red mark on them!
					Summons a red explosion crystal that hurts foes
					Even makes a bloodthirst trail for the summon being empowered!
					'''
			}

			CanOfLeaves: {
				DisplayName: Box Of Leaves
				Tooltip: Summon the leaves, dont bother picking them up, they are a bit aggressive, and magical...
			}

			StarCall: {
				DisplayName: Starbomber
				Tooltip:
					'''
					Your summons will explode into big stary bits!
					Takes 2 slots to summon
					They will act as temporary summons for big damage
					Definitely gonna bring flashbacks after Diari releases
					'''
			}

			StumpBuster: {
				DisplayName: Stump Buster
				Tooltip: I command thee, use the power of stumps!
			}

			MorrowWhipI: {
				DisplayName: Alcadiz Morrowed Whip
				Tooltip:
					'''
					Your summons will target focused enemies
					Summons will act on a target and do tremendous more damage
					But when you mark an enemy, you lower your defense :(
					Don't dieee!
					'''
			}

			GovheilBlock: {
				DisplayName: Govheil Block
				Tooltip: ""
			}

			GardenWrecker: {
				Tooltip:
					'''
					Shoots out skull-bullets, if they hit, they do some serious damage!
					It's true, they wrecked my garden! I'm only with the science team!
					'''
				DisplayName: Garden Wrecker
			}

			AlcadizScrap: {
				DisplayName: Alcadiz Scrap
				Tooltip:
					'''
					Essence of high Materials, used for making very neat weapons
					Countains the power of Frile, Govheil and Fablia!
					'''
			}

			BurningAngel: {
				DisplayName: Burning Angel
				Tooltip:
					'''
					Shoots out many axes, beware they explode on impact
					Steerable for a while and consectutive hits speed up next throw!
					Made from heavy alcadiz metal!
					'''
			}

			GovheilBoreI: {
				DisplayName: Govheil Bore I
				Tooltip: ""
			}

			MasistLI: {
				DisplayName: Masist L I
				Tooltip: ""
			}

			MasistRI: {
				DisplayName: Masist R I
				Tooltip: ""
			}

			VheilCurtainLI: {
				DisplayName: Vheil Curtain L I
				Tooltip: ""
			}

			VheilCurtainRI: {
				DisplayName: Vheil Curtain R I
				Tooltip: ""
			}

			WeiI: {
				DisplayName: Wei I
				Tooltip: ""
			}

			ZebiI: {
				DisplayName: Zebi I
				Tooltip: ""
			}

			ShrineLifeCI: {
				Tooltip: ""
				DisplayName: Shrine Life C I
			}

			Curlistine: {
				DisplayName: Curlistine
				Tooltip:
					'''
					Shoots out many chained swords guided by the swirling stars..
					Verlia's wish is granted upon you.
					'''
			}

			AlcadizPowder: {
				DisplayName: Alcadiz Powder
				Tooltip:
					'''
					Throw magical dust on them!
					A spark-like explosion dust that does a lot damage!
					From the Fabled fallen remains..
					'''
			}

			VerliaBossBag: {
				DisplayName: Verlia Boss Bag
				Tooltip: ""
			}

			VerliaHat: {
				Tooltip:
					'''
					Great for style!
					Increased life by 50!
					Increased Mana by 100!
					I know you wanna wear it...
					'''
				DisplayName: Verlias Hat
			}

			VerliaBroochA: {
				Tooltip:
					'''
					I love ya!
					When hitting enemies, a bunch of heavy damaging snowflakes may come out on impact!
					Increased mana by 50!
					Increased Defense by 5!
					'''
				DisplayName: Brooch of Verlia's Charm
			}

			SwordsOfRevengence: {
				Tooltip:
					'''
					I love ya!
					Summons a Curlistine sword that brings Verlia's small swords to life!
					Activates Verlia's Brooch effects! 
					(Inc mana by 50, Def by 5, Heavy snowflakes on hit!) 
					'''
				DisplayName: Swords Of Revengence
			}

			HarmonicBlasphemy: {
				DisplayName: Harmonic Blasphemy
				Tooltip:
					'''
					I love ya!
					Very powerful moon blaster!
					Use small moons gifted from Verlia herself!
					Also use the power of music!
					'''
			}

			SupernovaSitar: {
				DisplayName: Supernova Sitar
				Tooltip:
					'''
					I love ya!
					Absolute Distortion of Verlia's power of the moon and stars!
					Her personal gift to you!
					'''
			}

			Parendine: {
				DisplayName: Parendine
				Tooltip: Whip frosty!
			}

			AuroranSeeker: {
				Tooltip:
					'''
					A super charged book of spells to cast!
					Summons a book that puts a variety of 7 spells on its attacker!
					'''
				DisplayName: Auroran Seeker
			}

			GovheilMask: {
				DisplayName: Govheil Mask
				Tooltip:
					'''
					12% Increased Magic and Summon damage!
					+50 Mana and increased Mana regeneration
					+12% Crit strike change
					I've heard rumors that the flower gives a special affection bonus..
					'''
			}

			GovheilHelmet: {
				Tooltip:
					'''
					12% Increased Ranged and Melee damage!
					Autoswing capabilities
					+10% Crit strike change
					You wanna be cool huh?
					'''
				DisplayName: Govheil Helmet
			}

			GovheilChainplate: {
				Tooltip:
					'''
					12% Increased Ranged and Melee damage!
					+50 Life
					Gain effects of a magic quiver!
					'''
				DisplayName: Govheil Chainplate
			}

			GovheilBreastplate: {
				Tooltip:
					'''
					12% Increased Magic and Summon damage!
					+100 Mana and increased Mana regeneration
					+30 Life!
					+1 Summon
					'''
				DisplayName: Govheil Breastplate
			}

			GovheilThighs: {
				DisplayName: Govheil Thighs
				Tooltip:
					'''
					7% Increased Movement speed
					+30 Life!
					+10% Damage
					+15 Armor Penetration
					Mega thicc!
					'''
			}

			XexterianLeggings: {
				Tooltip: +12% Damage
				DisplayName: Xexterian Leggings
			}

			XexterianHat: {
				DisplayName: Xexterian Hat
				Tooltip:
					'''
					+20% Damage
					+20 Life
					You really want this knock off Forbidden armor?
					'''
			}

			XexterianHeatplate: {
				DisplayName: Xexterian Heatplate
				Tooltip:
					'''
					+20 Armor Penetration
					+20 Life!
					+6% Damage
					+5 Critical Strike Chance
					'''
			}

			DaediaThighs: {
				Tooltip:
					'''
					+40 Life!
					30% Increased movement speed!
					Walk like a flowery goddess with flower boots!
					'''
				DisplayName: Daedia Thighs
			}

			DaediaMask: {
				Tooltip:
					'''
					+65 Life!
					A little halo over a new spiritual goddess!
					'''
				DisplayName: Daedia Mask
			}

			DaediaBreastplate: {
				Tooltip:
					'''
					+60 Life!
					+2 Summons
					'''
				DisplayName: Daedia Breastplate
			}

			PotionOfLifeWand: {
				DisplayName: Potion Of Life Wand
				Tooltip: A sweet little potion summon that will give drop hearts occasionally!
			}

			PotionOfManaWand: {
				Tooltip: A sweet little potion summon that will give drop mana occasionally!
				DisplayName: Potion Of Mana Wand
			}

			Ebistar: {
				DisplayName: Ebistar
				Tooltip:
					'''
					This will not go the way you want it to...
					Shoots many swirling star arrows!
					'''
			}

			Hearstspire: {
				DisplayName: Heartspire
				Tooltip:
					'''
					Slash through the lovely night!
					Dream upon a goddess of love, Daedia!
					'''
			}

			Pearlinator: {
				DisplayName: Pearlinator
				Tooltip:
					'''
					Lovely flamethrower?
					Dream upon a goddess of love, Daedia!
					'''
			}

			MerchantCrossbow: {
				DisplayName: The Merchants Crossbow
				Tooltip:
					'''
					Who knew merchants could sell weapons!
					Either way its a holding crossbow!
					How generous :P
					'''
			}

			LeadCrossbow: {
				Tooltip: A simple crossbow that can be held down to shoot bolts
				DisplayName: Lead Crossbow
			}

			IronCrossbow: {
				Tooltip: A simple crossbow that can be held down to shoot bolts
				DisplayName: Iron Crossbow
			}

			DungeonCrossbow: {
				Tooltip:
					'''
					Woa spooky...
					A simple crossbow that can be held down to shoot bolts
					Bones come out from each hit!
					'''
				DisplayName: Bone and Rag Crossbow
			}

			GoldCrossbow: {
				DisplayName: Gold Crossbow
				Tooltip:
					'''
					A simple crossbow that can be held down to shoot bolts
					This one even has ruby bolts inside!
					'''
			}

			PlatinumCrossbow: {
				DisplayName: Platinum Crossbow
				Tooltip:
					'''
					A simple crossbow that can be held down to shoot bolts
					This one even has ruby bolts inside!
					'''
			}

			SilverCrossbow: {
				DisplayName: Silver Crossbow
				Tooltip:
					'''
					A simple crossbow that can be held down to shoot bolts
					This one even has sapphire bolts inside!
					'''
			}

			TungstenCrossbow: {
				DisplayName: Tungsten Crossbow
				Tooltip:
					'''
					A simple crossbow that can be held down to shoot bolts
					This one even has sapphire bolts inside!
					'''
			}

			MorrowedCrossbow: {
				DisplayName: Morrowed Crossbow
				Tooltip:
					'''
					Sniper type crossbow that can be held down to shoot fast rail bolts!
					The morrow is coming inside of me!
					'''
			}

			DustedSilk: {
				DisplayName: Dusted Silk
				Tooltip:
					'''
					Special Materials harvested from spiders
					Useful for crafting certain string-like items!
					'''
			}

			SpiderillaCrossbow: {
				DisplayName: Spiderillas Crossbow
				Tooltip:
					'''
					Sniper type crossbow that can be held down to shoot fast rail bolts!
					Eggs pop out of this one so uh...
					If you have arachniphobia, why use this?
					'''
			}

			DesertCrossbow: {
				Tooltip:
					'''
					Shotgun type crossbow that shoots bolts in many directions!
					Hold down to shoot!
					Rumors have it that they are faster than the wind..
					'''
				DisplayName: Winded Sands Crossbow
			}

			FrostyCrossbow: {
				DisplayName: Auroran Ice Crossbow
				Tooltip:
					'''
					Shotgun type crossbow that shoots bolts in many directions!
					Hold down to shoot!
					Frosty!
					'''
			}

			CoralCrossbow: {
				DisplayName: Night's Coral Crossbow
				Tooltip:
					'''
					A speed type crossbow meant for hunters
					Hold down to shoot!
					The absolute, the enraged, the entropy, the finale!
					'''
			}

			MoltenCrossbow: {
				DisplayName: Molten Crossbow
				Tooltip:
					'''
					A speed type crossbow meant for hunters
					Hold down to shoot!
					Sometimes, we want to watch the world burn...
					'''
			}

			FabiliaCrossbow: {
				DisplayName: Fabilia Wilds Crossbow
				Tooltip:
					'''
					Shotgun type crossbow that shoots bolts in many directions!
					Hold down to shoot!
					Explode enemies with this favorable fabilia crossbow :P
					'''
			}

			JadeJungleCrossbow: {
				DisplayName: Jade Jungle Crossbow
				Tooltip:
					'''
					Sniper type crossbow that can be held down to shoot fast rail bolts!
					Little leaves come out of the bolts
					Grass can sometimes taste yummy :)
					'''
			}

			Heatspot: {
				DisplayName: Heatspot
				Tooltip:
					'''
					Are you burning yet?
					+4% Magic damage :P
					'''
			}

			Valtotude: {
				DisplayName: Windatude
				Tooltip:
					'''
					Create a swirl that keeps enemies inside a whirlwind
					Great for getting your summons to attack enemies in one spot!
					'''
			}

			DesertWhip: {
				Tooltip: ""
				DisplayName: Desert Whip
			}

			SandSlicer: {
				DisplayName: Sand Slicer
				Tooltip: ""
			}

			MetalDagger: {
				Tooltip: ""
				DisplayName: Metal Dagger
			}

			Vinger: {
				Tooltip: ""
				DisplayName: Vinger
			}

			CharmofRot: {
				Tooltip:
					'''
					Rotting with the webs
					+8% Summon Damage
					'''
				DisplayName: Charm of Rot
			}

			Vheilatine: {
				Tooltip: ""
				DisplayName: Vheilatine
			}

			AcidStaketers: {
				DisplayName: Acid Staketers
				Tooltip: ""
			}

			AquaCrystal: {
				DisplayName: Aqua Crystal
				Tooltip: ""
			}

			AquaticHealingNecklace: {
				DisplayName: Aquatic Healing Necklace
				Tooltip: ""
			}

			ArncharMagazine: {
				DisplayName: Arnchar Magazine
				Tooltip: ""
			}

			ClamsPearl: {
				DisplayName: Clams Pearl
				Tooltip: ""
			}

			CloudSkaters: {
				DisplayName: Cloud Skaters
				Tooltip: ""
			}

			CoralBand: {
				DisplayName: Coral Band
				Tooltip: ""
			}

			EaglesGrace: {
				DisplayName: Eagles Grace
				Tooltip: ""
			}

			GhostExcalibur: {
				DisplayName: Ghost Excalibur
				Tooltip: ""
			}

			GiftOfLife: {
				DisplayName: Gift Of Life
				Tooltip: ""
			}

			LeatherGlove: {
				DisplayName: Leather Glove
				Tooltip: ""
			}

			LunarBand: {
				DisplayName: Lunar Band
				Tooltip: ""
			}

			OceanScroll: {
				DisplayName: Ocean Scroll
				Tooltip: ""
			}

			OceansTrinket: {
				DisplayName: Oceans Trinket
				Tooltip: ""
			}

			RuneOfCorsage: {
				DisplayName: Rune Of Corsage
				Tooltip: ""
			}

			RuneOfDetonation: {
				DisplayName: Rune Of Detonation
				Tooltip: ""
			}

			RuneOfReality: {
				DisplayName: Rune Of Reality
				Tooltip: ""
			}

			RuneOfShade: {
				DisplayName: Rune Of Shade
				Tooltip: ""
			}

			RuneOfStealth: {
				DisplayName: Rune Of Stealth
				Tooltip: ""
			}

			ShadeCharm: {
				DisplayName: Shade Charm
				Tooltip: ""
			}

			ShadeScarf: {
				DisplayName: Shade Scarf
				Tooltip: ""
			}

			ShellSheid: {
				DisplayName: Shell Sheid
				Tooltip: ""
			}

			SoulStrideres: {
				DisplayName: Soul Strideres
				Tooltip: ""
			}

			SpiritPendent: {
				DisplayName: Spirit Pendent
				Tooltip: ""
			}

			StarflareBand: {
				DisplayName: Starflare Band
				Tooltip: ""
			}

			SunGlyph: {
				DisplayName: Sun Glyph
				Tooltip: ""
			}

			WoodShield: {
				DisplayName: Wood Shield
				Tooltip: ""
			}

			AcidBody: {
				DisplayName: Acid Body
				Tooltip: ""
			}

			AcidHelm: {
				DisplayName: Acid Helm
				Tooltip: ""
			}

			AcidLegs: {
				DisplayName: Acid Legs
				Tooltip: ""
			}

			AcidMask: {
				DisplayName: Acid Mask
				Tooltip: ""
			}

			AcidRobe: {
				DisplayName: Acid Robe
				Tooltip: ""
			}

			AcidVisor: {
				DisplayName: Acid Visor
				Tooltip: ""
			}

			AstrasilkBody: {
				DisplayName: Astrasilk Body
				Tooltip: ""
			}

			AstrasilkHead: {
				DisplayName: Astrasilk Head
				Tooltip: ""
			}

			AstrasilkLegs: {
				DisplayName: Astrasilk Legs
				Tooltip: ""
			}

			DreamerBody: {
				DisplayName: Dreamer Body
				Tooltip: ""
			}

			DreamerHead: {
				DisplayName: Dreamer Head
				Tooltip: ""
			}

			DreamerLegs: {
				DisplayName: Dreamer Legs
				Tooltip: ""
			}

			ElagentBody: {
				DisplayName: Elagent Body
				Tooltip: ""
			}

			ElagentHead: {
				DisplayName: Elagent Head
				Tooltip: ""
			}

			ElagentLegs: {
				DisplayName: Elagent Legs
				Tooltip: ""
			}

			ForestCoreBody: {
				DisplayName: Forest Core Body
				Tooltip: ""
			}

			ForestCoreHead: {
				DisplayName: Forest Core Head
				Tooltip: ""
			}

			ForestCoreLegs: {
				DisplayName: Forest Core Legs
				Tooltip: ""
			}

			HeavyMetalBody: {
				DisplayName: Heavy Metal Body
				Tooltip: ""
			}

			HeavyMetalHead: {
				DisplayName: Heavy Metal Head
				Tooltip: ""
			}

			HeavyMetalLegs: {
				DisplayName: Heavy Metal Legs
				Tooltip: ""
			}

			LeatherBody: {
				DisplayName: Leather Body
				Tooltip: ""
			}

			LeatherHead: {
				DisplayName: Leather Head
				Tooltip: ""
			}

			LeatherLegs: {
				DisplayName: Leather Legs
				Tooltip: ""
			}

			ShadeWraithBody: {
				DisplayName: Shade Wraith Body
				Tooltip: ""
			}

			ShadeWraithHead: {
				DisplayName: Shade Wraith Head
				Tooltip: ""
			}

			ShadeWraithLegs: {
				DisplayName: Shade Wraith Legs
				Tooltip: ""
			}

			TerricBody: {
				DisplayName: Terric Body
				Tooltip: ""
			}

			TerricHead: {
				DisplayName: Terric Head
				Tooltip: ""
			}

			TerricLegs: {
				DisplayName: Terric Legs
				Tooltip: ""
			}

			WinterbornBody: {
				DisplayName: Winterborn Body
				Tooltip: ""
			}

			WinterbornHead: {
				DisplayName: Winterborn Head
				Tooltip: ""
			}

			WinterbornLegs: {
				DisplayName: Winterborn Legs
				Tooltip: ""
			}

			DreadmireBag: {
				DisplayName: Dreadmire Bag
				Tooltip: ""
			}

			EDR: {
				DisplayName: E D R
				Tooltip: ""
			}

			JackoBag: {
				DisplayName: Jacko Bag
				Tooltip: ""
			}

			NestBag: {
				DisplayName: Nest Bag
				Tooltip: ""
			}

			SingularityBag: {
				DisplayName: Singularity Bag
				Tooltip: ""
			}

			SunClaw: {
				DisplayName: Sun Claw
				Tooltip: ""
			}

			SunStalkerBag: {
				DisplayName: Sun Stalker Bag
				Tooltip: ""
			}

			VoidLantern: {
				DisplayName: Void Lantern
				Tooltip: ""
			}

			WanderingEssence: {
				DisplayName: Wandering Essence
				Tooltip: ""
			}

			ArnchaliteBar: {
				DisplayName: Arnchalite Bar
				Tooltip: ""
			}

			ArncharChunk: {
				DisplayName: Arnchar Chunk
				Tooltip: ""
			}

			AzureaBar: {
				DisplayName: Azurea Bar
				Tooltip: ""
			}

			AzureFragments: {
				DisplayName: Azure Fragments
				Tooltip: ""
			}

			BlankRune: {
				DisplayName: Blank Rune
				Tooltip: ""
			}

			ConvulgingMater: {
				DisplayName: Convulging Mater
				Tooltip: ""
			}

			CoreGem: {
				DisplayName: Core Gem
				Tooltip: ""
			}

			DarkEssence: {
				DisplayName: Dark Essence
				Tooltip: ""
			}

			DreadFoil: {
				DisplayName: Dread Foil
				Tooltip: ""
			}

			FlareGem: {
				DisplayName: Flare Gem
				Tooltip: ""
			}

			FloralFungus: {
				DisplayName: Floral Fungus
				Tooltip: ""
			}

			GelatinOzze: {
				DisplayName: Gelatin Ozze
				Tooltip: ""
			}

			AncientLizardMetal: {
				DisplayName: Ancient Lizard Metal
				Tooltip: ""
			}

			BlazefuryShard: {
				DisplayName: Blazefury Shard
				Tooltip: ""
			}

			ContamintSoul: {
				DisplayName: Contamint Soul
				Tooltip: ""
			}

			DreamerBar: {
				DisplayName: Dreamer Bar
				Tooltip: ""
			}

			DuskBars: {
				DisplayName: Dusk Bars
				Tooltip: ""
			}

			EldritchSoul: {
				DisplayName: Eldritch Soul
				Tooltip: ""
			}

			LightEssence: {
				DisplayName: Light Essence
				Tooltip: ""
			}

			PixieSilk: {
				DisplayName: Pixie Silk
				Tooltip: ""
			}

			PrimalTech: {
				DisplayName: Primal Tech
				Tooltip: ""
			}

			SolaiumBar: {
				DisplayName: Solaium Bar
				Tooltip: ""
			}

			SolarMirrorShard: {
				DisplayName: Solar Mirror Shard
				Tooltip: ""
			}

			StarlightEssence: {
				DisplayName: Starlight Essence
				Tooltip: ""
			}

			SteampunkBar: {
				DisplayName: Steampunk Bar
				Tooltip: ""
			}

			IrradiatedBar: {
				DisplayName: Irradiated Bar
				Tooltip: ""
			}

			Ivythorn: {
				DisplayName: Ivythorn
				Tooltip: ""
			}

			LivingAlloy: {
				DisplayName: Living Alloy
				Tooltip: ""
			}

			LostScrap: {
				DisplayName: Lost Scrap
				Tooltip: ""
			}

			SingulariumBar: {
				DisplayName: Singularium Bar
				Tooltip: ""
			}

			SpacialDistortionFragments: {
				DisplayName: Spacial Distortion Fragments
				Tooltip: ""
			}

			StarSilk: {
				DisplayName: Star Silk
				Tooltip: ""
			}

			StormEssence: {
				DisplayName: Storm Essence
				Tooltip: ""
			}

			StormPlating: {
				DisplayName: Storm Plating
				Tooltip: ""
			}

			Tallon: {
				DisplayName: Tallon
				Tooltip: ""
			}

			ArmorDrive: {
				DisplayName: Armor Drive
				Tooltip: ""
			}

			BrokenTech: {
				DisplayName: Broken Tech
				Tooltip: ""
			}

			DriveConstruct: {
				DisplayName: Drive Construct
				Tooltip: ""
			}

			MagicDrive: {
				DisplayName: Magic Drive
				Tooltip: ""
			}

			MeleeDrive: {
				DisplayName: Melee Drive
				Tooltip: ""
			}

			MetallicOmniSource: {
				DisplayName: Metallic Omni Source
				Tooltip: ""
			}

			RangerDrive: {
				DisplayName: Ranger Drive
				Tooltip: ""
			}

			SummonerDrive: {
				DisplayName: Summoner Drive
				Tooltip: ""
			}

			ToolDrive: {
				DisplayName: Tool Drive
				Tooltip: ""
			}

			UnknownCircuitry: {
				DisplayName: Unknown Circuitry
				Tooltip: ""
			}

			TerrorFragments: {
				DisplayName: Terror Fragments
				Tooltip: ""
			}

			VirulentPlating: {
				DisplayName: Virulent Plating
				Tooltip: ""
			}

			WanderingFlame: {
				DisplayName: Wandering Flame
				Tooltip: ""
			}

			WinterbornShard: {
				DisplayName: Winterborn Shard
				Tooltip: ""
			}

			CellConverterI: {
				DisplayName: Cell Converter I
				Tooltip: ""
			}

			RunicTablel: {
				DisplayName: Runic Tablel
				Tooltip: ""
			}

			AcidicHamacxe: {
				DisplayName: Acidic Hamacxe
				Tooltip: ""
			}

			AcidicPixaxe: {
				DisplayName: Acidic Pixaxe
				Tooltip: ""
			}

			ArchariliteAxe: {
				DisplayName: Archarilite Axe
				Tooltip: ""
			}

			ArcharilitePickaxe: {
				DisplayName: Archarilite Pickaxe
				Tooltip: ""
			}

			DirtAxe: {
				DisplayName: Dirt Axe
				Tooltip: ""
			}

			DirtHammer: {
				DisplayName: Dirt Hammer
				Tooltip: ""
			}

			DirtPickaxe: {
				DisplayName: Dirt Pickaxe
				Tooltip: ""
			}

			Aneuriliac: {
				DisplayName: Aneuriliac
				Tooltip: ""
			}

			Astalaiya: {
				DisplayName: Astalaiya
				Tooltip: ""
			}

			FungalFlace: {
				DisplayName: Fungal Flace
				Tooltip: ""
			}

			JellyTome: {
				DisplayName: Jelly Tome
				Tooltip: ""
			}

			LeadGauntlets: {
				DisplayName: Lead Gauntlets
				Tooltip: ""
			}

			Pericarditis: {
				DisplayName: Pericarditis
				Tooltip: ""
			}

			ShadeHandTome: {
				DisplayName: Shade Hand Tome
				Tooltip: ""
			}

			StaffOFlame: {
				DisplayName: Staff O Flame
				Tooltip: ""
			}

			StaffoftheIrradiaflare: {
				DisplayName: Staffofthe Irradiaflare
				Tooltip: ""
			}

			StarFlowerStaff: {
				DisplayName: Star Flower Staff
				Tooltip: ""
			}

			StormsWrath: {
				DisplayName: Storms Wrath
				Tooltip: ""
			}

			SunBlastStaff: {
				DisplayName: Sun Blast Staff
				Tooltip: ""
			}

			TheDeafen: {
				DisplayName: The Deafen
				Tooltip: ""
			}

			TheShrieker: {
				DisplayName: The Shrieker
				Tooltip: ""
			}

			TomeOfTheSingularity: {
				DisplayName: Tome Of The Singularity
				Tooltip: ""
			}

			TorrentialLance: {
				DisplayName: Torrential Lance
				Tooltip: ""
			}

			VoidsGrasp: {
				DisplayName: Voids Grasp
				Tooltip: ""
			}

			WintersStom: {
				DisplayName: Winters Stom
				Tooltip: ""
			}

			ArchariliteRaysword: {
				DisplayName: Archarilite Raysword
				Tooltip: ""
			}

			AssassinsSlash: {
				DisplayName: Assassins Slash
				Tooltip: ""
			}

			CinderBraker: {
				DisplayName: Cinder Braker
				Tooltip: ""
			}

			DragonWaveFury: {
				DisplayName: Dragon Wave Fury
				Tooltip: ""
			}

			EventHorizon: {
				DisplayName: Event Horizon
				Tooltip: ""
			}

			FrostBringer: {
				DisplayName: Frost Bringer
				Tooltip: ""
			}

			IrradiatedGreatBlade: {
				DisplayName: Irradiated Great Blade
				Tooltip: ""
			}

			Myocardia: {
				DisplayName: Myocardia
				Tooltip: ""
			}

			ScarecrowSaber: {
				DisplayName: Scarecrow Saber
				Tooltip: ""
			}

			SkyrageShasher: {
				DisplayName: Skyrage Shasher
				Tooltip: ""
			}

			GladiatorSpear: {
				DisplayName: Gladiator Spear
				Tooltip: ""
			}

			Infernis: {
				DisplayName: Infernis
				Tooltip: ""
			}

			StalkersTallon: {
				DisplayName: Stalkers Tallon
				Tooltip: ""
			}

			TheIrradiaspear: {
				DisplayName: The Irradiaspear
				Tooltip: ""
			}

			TridentOfTheSeas: {
				DisplayName: Trident Of The Seas
				Tooltip: ""
			}

			VoidLance: {
				DisplayName: Void Lance
				Tooltip: ""
			}

			StarKeeper: {
				DisplayName: Star Keeper
				Tooltip: ""
			}

			SwordOfGlactia: {
				DisplayName: Sword Of Glactia
				Tooltip: ""
			}

			SwordOfTheJungleGoddess: {
				DisplayName: Sword Of The Jungle Goddess
				Tooltip: ""
			}

			WoodenSaber: {
				DisplayName: Wooden Saber
				Tooltip: ""
			}

			X3107: {
				DisplayName: X3107
				Tooltip: ""
			}

			ArchariliteEnergyShot: {
				DisplayName: Archarilite Energy Shot
				Tooltip: ""
			}

			AssassinsDischarge: {
				DisplayName: Assassins Discharge
				Tooltip: ""
			}

			BrokenWrath: {
				DisplayName: Broken Wrath
				Tooltip: ""
			}

			CloudBow: {
				DisplayName: Cloud Bow
				Tooltip: ""
			}

			Crysalizer: {
				DisplayName: Crysalizer
				Tooltip: ""
			}

			DeathShot: {
				DisplayName: Death Shot
				Tooltip: ""
			}

			DivineSniper: {
				DisplayName: Divine Sniper
				Tooltip: ""
			}

			Dragoniper: {
				DisplayName: Dragoniper
				Tooltip: ""
			}

			GraniteMagmum: {
				DisplayName: Granite Magmum
				Tooltip: ""
			}

			IceWalker: {
				DisplayName: Ice Walker
				Tooltip: ""
			}

			IrradieagleWrath: {
				DisplayName: Irradieagle Wrath
				Tooltip: ""
			}

			Irradishark: {
				DisplayName: Irradishark
				Tooltip: ""
			}

			IvynShot: {
				DisplayName: Ivyn Shot
				Tooltip: ""
			}

			JackoShot: {
				DisplayName: Jacko Shot
				Tooltip: ""
			}

			JellyBow: {
				DisplayName: Jelly Bow
				Tooltip: ""
			}

			LAZER: {
				DisplayName: L A Z E R
				Tooltip: ""
			}

			M38F30: {
				DisplayName: M38 F30
				Tooltip: ""
			}

			RustlockPistol: {
				DisplayName: Rustlock Pistol
				Tooltip: ""
			}

			Rustvolver: {
				DisplayName: Rustvolver
				Tooltip: ""
			}

			SolarSpiner: {
				DisplayName: Solar Spiner
				Tooltip: ""
			}

			TecnoBlaster: {
				DisplayName: Tecno Blaster
				Tooltip: ""
			}

			TheRedSkull: {
				DisplayName: The Red Skull
				Tooltip: ""
			}

			Tociflare: {
				DisplayName: Tociflare
				Tooltip: ""
			}

			TychineGun: {
				DisplayName: Tychine Gun
				Tooltip: ""
			}

			VoidBlaster: {
				DisplayName: Void Blaster
				Tooltip: ""
			}

			VoidSkull: {
				DisplayName: Void Skull
				Tooltip: ""
			}

			WingedFury: {
				DisplayName: Winged Fury
				Tooltip: ""
			}

			Wingspand: {
				DisplayName: Wingspand
				Tooltip: ""
			}

			ArncharRemote: {
				DisplayName: Arnchar Remote
				Tooltip: ""
			}

			DripplerStaff: {
				DisplayName: Drippler Staff
				Tooltip: ""
			}

			IrradiatedCreeperStaff: {
				DisplayName: Irradiated Creeper Staff
				Tooltip: ""
			}

			IvyakenStaff: {
				DisplayName: Ivyaken Staff
				Tooltip: ""
			}

			JellyStaff: {
				DisplayName: Jelly Staff
				Tooltip: ""
			}

			SwarmerStaff: {
				DisplayName: Swarmer Staff
				Tooltip: ""
			}

			VoidStaff: {
				DisplayName: Void Staff
				Tooltip: ""
			}

			X3144: {
				DisplayName: X3144
				Tooltip: ""
			}

			AcidicLancher: {
				DisplayName: Acidic Lancher
				Tooltip: ""
			}

			Acidius: {
				DisplayName: Acidius
				Tooltip: ""
			}

			AssassinsKnife: {
				DisplayName: Assassins Knife
				Tooltip: ""
			}

			AssassinsShuriken: {
				DisplayName: Assassins Shuriken
				Tooltip: ""
			}

			Boralius: {
				DisplayName: Boralius
				Tooltip: ""
			}

			Bricks: {
				DisplayName: Bricks
				Tooltip: ""
			}

			Cactius: {
				DisplayName: Cactius
				Tooltip: ""
			}

			GreyBricks: {
				DisplayName: Grey Bricks
				Tooltip: ""
			}

			Plantius: {
				DisplayName: Plantius
				Tooltip: ""
			}

			ZthoKnifes: {
				DisplayName: Ztho Knifes
				Tooltip: ""
			}

			CyroBolt: {
				DisplayName: Cyro Bolt
				Tooltip: ""
			}

			LightSpand: {
				DisplayName: Light Spand
				Tooltip: ""
			}

			MoonMothStaff: {
				DisplayName: Moon Moth Staff
				Tooltip: ""
			}

			SolMothStaff: {
				DisplayName: Sol Moth Staff
				Tooltip: ""
			}

			HeatGlider: {
				DisplayName: Heat Glider
				Tooltip: ""
			}
		}

		Biomes: {
			CathedralBiome: {
				DisplayName: Verlia's Tower
				TownNPCDialogueName: Verlia's Tower
			}

			MarrowSurfaceBiome: {
				DisplayName: Morrow Surface
				TownNPCDialogueName: the Marrow Surface Biome
			}

			MorrowUndergroundBiome: {
				DisplayName: Morrow Underground
				TownNPCDialogueName: the Morrow Underground Biome
			}

			FableBiome: {
				DisplayName: Fablia
				TownNPCDialogueName: the Fable Biome
			}

			AcidBiome: {
				TownNPCDialogueName: the Acid Biome
				DisplayName: Acid Biome
			}

			AbyssBiome: {
				TownNPCDialogueName: the Abyss Biome
				DisplayName: Abyss Biome
			}
		}

		Tiles: {
			AlcaologyTable.MapEntry: Alcaology Table
			BroochesTable.MapEntry: Brooches Table
			FrileOreTile.MapEntry: Frile Ore Tile
			HuntiacTile.MapEntry: Huntiac Tile
			BarS.MapEntry: Bar S
			BenchS.MapEntry: Bench S
			CathedralChest.MapEntry: Cathedral Chest
			Crystal1.MapEntry: Crystal1
			Crystal2.MapEntry: Crystal2
			FlowerMulti.MapEntry: Flower Multi
			Orb1.MapEntry: Orb1
			VerliasShrine.MapEntry: Verlias Shrine
			GrassBigS.MapEntry: Grass Big S
			GrassMossS.MapEntry: Grass Moss S
			CurtainLeft.MapEntry: Curtain Left
			CurtainRight.MapEntry: Curtain Right
			LogS.MapEntry: Log S
			MorrowChest.MapEntry: Morrow Chest
			MorrowDeath2S.MapEntry: Morrow Death2 S
			MorrowDeathS.MapEntry: Morrow Death S
			MorrowStoneS.MapEntry: Morrow Stone S
			MushroomBigS.MapEntry: Mushroom Big S
			PotmedS.MapEntry: Potmed S
			SmallShroomS.MapEntry: Small Shroom S
			SpikeS.MapEntry: Spike S
			stand.MapEntry: stand
			wall1.MapEntry: wall1
			wall2.MapEntry: wall2
			wall3.MapEntry: wall3
			wall4.MapEntry: wall4
			wall5.MapEntry: wall5
			wall6.MapEntry: wall6
			wall7.MapEntry: wall7
			VerianoreTile.MapEntry: Verianore Tile
			GovheilTile.MapEntry: Govheil Tile
			GovheilBore.MapEntry: Govheil Bore
			GovheilWei.MapEntry: Govheil Wei
			MasistLeft.MapEntry: Masist Left
			MasistRight.MapEntry: Masist Right
			Zebi.MapEntry: Zebi
			ShrineLifeC.MapEntry: Shrine Life C
			SunAlter.MapEntry: Sun Alter
			RunicTableT.MapEntry: Runic Table T
			LostScrapT.MapEntry: Lost Scrap T
			DiminishedMetal.MapEntry: Diminished Metal
			CoreGemT.MapEntry: Core Gem T
			CellConverter.MapEntry: Cell Converter
			Arnchar.MapEntry: Arnchar
			AcidStone.MapEntry: Acid Stone
			AcidMush3.MapEntry: Acid Mush3
			AcidMush2.MapEntry: Acid Mush2
			AcidMush1.MapEntry: Acid Mush1
			AcidialDirt.MapEntry: Acidial Dirt
			AcidBush3.MapEntry: Acid Bush3
			AcidBush2.MapEntry: Acid Bush2
			AcidBush1.MapEntry: Acid Bush1
			AcidBrick.MapEntry: Acid Brick
			SoulOre.MapEntry: Soul Ore
			BlueFlower2.MapEntry: Blue Flower2
			BlueFlower.MapEntry: Blue Flower
			AbyssalStone.MapEntry: Abyssal Stone
		}

		Buffs: {
			ArcaneDust: {
				DisplayName: Arcane Dust
				Description: Mods.Stellamod.Buffs.ArcaneDust.Description
			}

			Diarii: {
				DisplayName: Diarii
				Description: Diari Brooch
			}

			Flyfish: {
				DisplayName: Flyfish
				Description: Flying Fish brooch
			}

			Goldren: {
				DisplayName: Goldren
				Description: Golded
			}

			IceBrooch: {
				DisplayName: Ice Brooch
				Description: Ice brooch
			}

			Morrow: {
				DisplayName: Morrow
				Description: The
			}

			Slimee: {
				DisplayName: Slimee
				Description: Slime brooch
			}

			Spragald: {
				DisplayName: Spragald
				Description: Morrowed Spragald Brooch +10 Def
			}

			DeathMultiplier: {
				DisplayName: Death Multiplier
				Description: Death
			}

			DeathMultiplierBloodLamp: {
				DisplayName: Death Multiplier Blood Lamp
				Description: Mods.Stellamod.Buffs.DeathMultiplierBloodLamp.Description
			}

			Dusted: {
				DisplayName: Dusted
				Description: Mods.Stellamod.Buffs.Dusted.Description
			}

			CoalBuff: {
				DisplayName: Coal Buff
				Description: Mods.Stellamod.Buffs.CoalBuff.Description
			}

			EXPtime: {
				DisplayName: E X Ptime
				Description: Mods.Stellamod.Buffs.EXPtime.Description
			}

			EXPtime2: {
				DisplayName: E X Ptime2
				Description: Mods.Stellamod.Buffs.EXPtime2.Description
			}

			EXPtime3: {
				DisplayName: E X Ptime3
				Description: Mods.Stellamod.Buffs.EXPtime3.Description
			}

			EXPtime4: {
				DisplayName: E X Ptime4
				Description: Mods.Stellamod.Buffs.EXPtime4.Description
			}

			FlameDust: {
				DisplayName: Flame Dust
				Description: Mods.Stellamod.Buffs.FlameDust.Description
			}

			FlowerBuff: {
				DisplayName: Flower Buff
				Description: Mods.Stellamod.Buffs.FlowerBuff.Description
			}

			GrassBuff: {
				DisplayName: Grass Buff
				Description: Mods.Stellamod.Buffs.GrassBuff.Description
			}

			IceDust: {
				DisplayName: Ice Dust
				Description: Mods.Stellamod.Buffs.IceDust.Description
			}

			KaevDust: {
				DisplayName: Kaev Dust
				Description: Mods.Stellamod.Buffs.KaevDust.Description
			}

			ShadeDust: {
				DisplayName: Shade Dust
				Description: Mods.Stellamod.Buffs.ShadeDust.Description
			}

			SongDust: {
				DisplayName: Song Dust
				Description: Mods.Stellamod.Buffs.SongDust.Description
			}

			TrickDust: {
				DisplayName: Trick Dust
				Description: Mods.Stellamod.Buffs.TrickDust.Description
			}

			Elegance: {
				DisplayName: Elegance
				Description: Move along with the wind
			}

			GintzeSeen: {
				DisplayName: Gintze Seen
				Description: You're being seen!
			}

			Harvester: {
				DisplayName: Harvester
				Description: Mods.Stellamod.Buffs.Harvester.Description
			}

			Love: {
				DisplayName: Love
				Description: In Love!
			}

			PocketSandBuff: {
				DisplayName: Pocket Sand Buff
				Description: Mods.Stellamod.Buffs.PocketSandBuff.Description
			}

			SnowFlame: {
				DisplayName: Snow Flame
				Description: Snowy flames
			}

			MorrowWhipDebuff: {
				DisplayName: Morrow Whip Debuff
				Description: Mods.Stellamod.Buffs.MorrowWhipDebuff.Description
			}

			Whipdeath: {
				DisplayName: Whipdeath
				Description: Whip death
			}

			Wounded: {
				DisplayName: Wounded
				Description: You are taking damage
			}

			AlcadDust: {
				DisplayName: Alcad Dust
				Description: Mods.Stellamod.Buffs.AlcadDust.Description
			}

			VerliaBroo: {
				Description: Verlia's enchantment
				DisplayName: Verlia Brooch
			}

			AuroranSeekerMinionBuff: {
				DisplayName: Auroran Seeker Minion Buff
				Description: Summons for your little cute books :P
			}

			LifeWandMinionBuff: {
				DisplayName: Life Wand Minion Buff
				Description: Wand of life!
			}

			ManaWandMinionBuff: {
				Description: Wand of Mana!
				DisplayName: Mana Wand Minion Buff
			}

			AbyssalFlame: {
				DisplayName: Abyssal Flame
				Description: Mods.Stellamod.Buffs.AbyssalFlame.Description
			}

			AcidFlame: {
				DisplayName: Acid Flame
				Description: Mods.Stellamod.Buffs.AcidFlame.Description
			}

			AssassinsSlashBuff: {
				DisplayName: Assassins Slash Buff
				Description: Mods.Stellamod.Buffs.AssassinsSlashBuff.Description
			}

			DarkHold: {
				DisplayName: Dark Hold
				Description: Mods.Stellamod.Buffs.DarkHold.Description
			}

			Irradiation: {
				DisplayName: Irradiation
				Description: Mods.Stellamod.Buffs.Irradiation.Description
			}

			ArncharMinionBuff: {
				DisplayName: Arnchar Minion Buff
				Description: Mods.Stellamod.Buffs.ArncharMinionBuff.Description
			}

			DripperBuff: {
				DisplayName: Dripper Buff
				Description: Mods.Stellamod.Buffs.DripperBuff.Description
			}

			FCBuff: {
				DisplayName: F C Buff
				Description: Mods.Stellamod.Buffs.FCBuff.Description
			}

			HMMinionBuff: {
				DisplayName: H M Minion Buff
				Description: Mods.Stellamod.Buffs.HMMinionBuff.Description
			}

			IrradiatedCreeperBuff: {
				DisplayName: Irradiated Creeper Buff
				Description: Mods.Stellamod.Buffs.IrradiatedCreeperBuff.Description
			}

			IvyakenBuff: {
				DisplayName: Ivyaken Buff
				Description: Mods.Stellamod.Buffs.IvyakenBuff.Description
			}

			JellyMinionBuff: {
				DisplayName: Jelly Minion Buff
				Description: Mods.Stellamod.Buffs.JellyMinionBuff.Description
			}

			ProbeBuff: {
				DisplayName: Probe Buff
				Description: Mods.Stellamod.Buffs.ProbeBuff.Description
			}

			SwarmerMinionBuff: {
				DisplayName: Swarmer Minion Buff
				Description: Mods.Stellamod.Buffs.SwarmerMinionBuff.Description
			}

			VoidMinionBuff: {
				DisplayName: Void Minion Buff
				Description: Mods.Stellamod.Buffs.VoidMinionBuff.Description
			}

			MoonMothBuff: {
				DisplayName: Moon Moth Buff
				Description: Mods.Stellamod.Buffs.MoonMothBuff.Description
			}

			SolMothBuff: {
				DisplayName: Sol Moth Buff
				Description: Mods.Stellamod.Buffs.SolMothBuff.Description
			}
		}

		NPCs: {
			Flowerball.DisplayName: Flowerball
			StarrVeriplant.DisplayName: Starr Veriplant
			CloneV.DisplayName: Verlia Clone
			GhostCharger.DisplayName: Ghost Charger
			Sword1.DisplayName: Sword of Maskillia
			Sword2.DisplayName: Sword of Vixyl
			Sword3.DisplayName: Sword of Baina
			Viola.DisplayName: Viola
			VerliaB.DisplayName: Verlia of The Moon
			HarvestIce.DisplayName: ???
			HarvestOverworld.DisplayName: ???
			HarvestUM.DisplayName: ???
			MorrowedJellyFish.DisplayName: Morrowed Jellyfish
			MossyZombie.DisplayName: Mossy Zombie
			RubyBeetle.DisplayName: Ruby Beetle
			TribalPeasant.DisplayName: Tribal Peasant
			TribalPriest.DisplayName: Tribal Priest
			GintzeCaptain.DisplayName: Gintze Captain
			GintzeSolider.DisplayName: Gintze Solider

			Gambit: {
				DisplayName: Gambit

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LoveBiome: I love {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					HateBiome: I hate {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					HateNPC: I hate {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			VerlSword.DisplayName: Verl Sword
			StarteV.DisplayName: Verlia?
			AbyssalSeeker.DisplayName: Abyssal Seeker
			AbyssalSkull.DisplayName: Abyssal Skull
			AbyssalSlime.DisplayName: Abyssal Slime
			AcidProbe.DisplayName: Acid Probe
			AcidSlime.DisplayName: Acid Slime
			AcidSpirit.DisplayName: Acid Spirit
			ToxicBoulder.DisplayName: Toxic Boulder
			BloodCyst.DisplayName: Blood Cyst
			BloodCystDead.DisplayName: Blood Cyst Dead
			DreadFireBomb.DisplayName: Dread Fire Bomb
			DreadFireCircle.DisplayName: Dread Fire Circle
			DreadMire.DisplayName: Dread Mire
			DreadMirePentagram.DisplayName: Dread Mire Pentagram
			DreadMirePentagramMid.DisplayName: Dread Mire Pentagram Mid
			DreadMirePentagramSmall.DisplayName: Dread Mire Pentagram Small
			DreadMireZapwarn.DisplayName: Dread Mire Zapwarn
			DreadMireZapwarnBig.DisplayName: Dread Mire Zapwarn Big
			DreadSurvent.DisplayName: Dread Survent
			DreadMiresHeart.DisplayName: Dread Mires Heart
			Irradieagle.DisplayName: Irradieagle
			IrradieagleSurvent.DisplayName: Irradieagle Survent
			IRNDeathBomb.DisplayName: I R N Death Bomb
			IrradiatedCreeper.DisplayName: Irradiated Creeper
			IrradiatedNest.DisplayName: Irradiated Nest
			IrradiatedNestDeath.DisplayName: Irradiated Nest Death
			Jack.DisplayName: Jack
			JackDeath.DisplayName: Jack Death
			Jackoslime.DisplayName: Jackoslime
			SingularityFragment.DisplayName: Singularity Fragment
			Voidling.DisplayName: Voidling
			SunStalker.DisplayName: Sun Stalker
			SunStalkerDeath.DisplayName: Sun Stalker Death
			SunStalkerLighting.DisplayName: Sun Stalker Lighting
			SunStalkerPreSpawn.DisplayName: Sun Stalker Pre Spawn
			SunStalkerRayLight.DisplayName: Sun Stalker Ray Light
			SunStalkerRayLightBig.DisplayName: Sun Stalker Ray Light Big
			WinterbornBat.DisplayName: Winterborn Bat
			WinterBornSlime.DisplayName: Winter Born Slime
			IvythornSlime.DisplayName: Ivythorn Slime
			RoyalSlime.DisplayName: Royal Slime
			ShadeSlime.DisplayName: Shade Slime
			ShadowWraith.DisplayName: Shadow Wraith
			DreadFireBombG.DisplayName: Dread Fire Bomb G
			HeatBombLighting.DisplayName: Heat Bomb Lighting
			HeatBombRayLight.DisplayName: Heat Bomb Ray Light
			GintzeWindRider.DisplayName: Gintze Wind Rider
		}

		Projectiles: {
			DiariBrooch.DisplayName: Diari Brooch
			FlyfishBrooch.DisplayName: Flyfish Brooch
			FrileBrooch.DisplayName: Frile Brooch
			FrileBroochP.DisplayName: Frile Brooch P
			MorrowedBrooch.DisplayName: Morrowed Brooch
			SlimeBrooch.DisplayName: Slime Brooch
			SpragaldBrooch.DisplayName: Spragald Brooch
			Spragald.DisplayName: Spragald
			LovestruckP.DisplayName: Lovestruck P
			Noti.DisplayName: Noti
			BigRock.DisplayName: Big Rock
			CosButterfly.DisplayName: Cos Butterfly
			Flowder.DisplayName: Flowder
			Flowing.DisplayName: Flowing
			GroundSpike.DisplayName: Ground Spike
			Rock.DisplayName: Rock
			Rock2.DisplayName: Rock2
			SineButterfly.DisplayName: Sine Butterfly
			SineButterflyfriendly.DisplayName: Sine Butterflyfriendly
			SmallRock.DisplayName: Small Rock
			SmallRock2.DisplayName: Small Rock2
			SpikeBullet.DisplayName: Spike Bullet
			StarBullet.DisplayName: Star Bullet
			StarSpike.DisplayName: Star Spike
			BackgroundOrb.DisplayName: Background Orb
			FrostShot.DisplayName: Frost Shot
			FrostShot2.DisplayName: Frost Shot2
			FrostShotIN.DisplayName: Frost Shot I N
			MoonBladeTrail.DisplayName: Moon Blade Trail
			MoonOut.DisplayName: Moon Out
			Notia.DisplayName: Notia
			Sigil.DisplayName: Sigil
			SlashHold.DisplayName: Verlias Swords Dance
			SlashLeft.DisplayName: Slash of the moon
			SlashRight.DisplayName: Slash of the moon
			Strummer.DisplayName: Strummer
			Sword1F.DisplayName: Sword of Maskilla
			Sword2F.DisplayName: Sword of Vixyl
			Sword3F.DisplayName: Sword of Daedia
			Sword.DisplayName: Sword
			TheMoon.DisplayName: The Moon
			VerliaBlade.DisplayName: Verlias Moon Blade
			AntacizProj.DisplayName: Antaciz Proj
			Aurora.DisplayName: Aurora
			Aurora2.DisplayName: Aurora2
			Aurora3.DisplayName: Aurora3
			AuroranBullet.DisplayName: Auroran Bullet
			AuroranBullet2.DisplayName: Auroran Bullet2
			AuroranBullet3.DisplayName: Auroran Bullet3
			Beachthrow.DisplayName: Beachthrow
			BoomCircle.DisplayName: Boom Circle
			BoomMorrow.DisplayName: Boom Morrow
			CocoShot.DisplayName: Coco Shot
			WoodenCrossbowBolt.DisplayName: Wooden Crossbow Bolt
			WoodenCrossbowHold.DisplayName: Wooden Crossbow Hold
			Deathtrail.DisplayName: Deathtrail
			Dicein.DisplayName: Dicein
			FrostbiteProj.DisplayName: Frostbite Proj
			FrostSwProj.DisplayName: Frost Sw Proj
			FrostSwProj2.DisplayName: Frost Sw Proj2
			FrostSwProj3.DisplayName: Frost Sw Proj3
			HornedNailProj.DisplayName: Horned Nail Proj
			HornedNailProj2.DisplayName: Horned Nail Proj2
			HornetKaboom.DisplayName: Hornet Kaboom
			HornetLob.DisplayName: Hornet Lob
			IgniterStart.DisplayName: Igniter Start
			KaBoom.DisplayName: Ka Boom
			KaBoomKaev.DisplayName: Ka Boom Kaev
			KaBoomShade.DisplayName: Ka Boom Shade
			KaBoomTrick.DisplayName: Ka Boom Trick
			Logger.DisplayName: Logger
			Meatball.DisplayName: Meatball
			Meatball2.DisplayName: Meatball2
			Meatball3.DisplayName: Meatball3
			MeatBullet.DisplayName: Meat Bullet
			MeatBullet2.DisplayName: Meat Bullet2
			MeatBullet3.DisplayName: Meat Bullet3
			MorrowRapproj.DisplayName: Morrow Rapproj
			MorrowShot.DisplayName: Morrow Shot
			MorrowShotArrow.DisplayName: Morrow Shot Arrow
			MorrowShotArrow2.DisplayName: Morrow Shot Arrow2
			MorrowValswaProj.DisplayName: Morrow Valswa Proj
			BoneNailProj.DisplayName: Bone Nail Proj
			BoneNailProj2.DisplayName: Bone Nail Proj2
			EnergizedNailProj.DisplayName: Energized Nail Proj
			EnergizedNailProj2.DisplayName: Energized Nail Proj2
			SteamedNailProj.DisplayName: Steamed Nail Proj
			SteamedNailProj2.DisplayName: Steamed Nail Proj2
			PetalDance.DisplayName: Petal Dance
			PocketSandProj.DisplayName: Pocket Sand Proj
			ArcanePowder.DisplayName: Arcane Powder
			CoalPowder.DisplayName: Coal Powder
			DirtPowder.DisplayName: Dirt Powder
			FlamePowderProj.DisplayName: Flame Powder Proj
			FlowerPowder.DisplayName: Flower Powder
			FrostPowder.DisplayName: Frost Powder
			KaevPowder.DisplayName: Kaev Powder
			LenaPowderProj.DisplayName: Lena Powder Proj
			ShadePowderProj.DisplayName: Shade Powder Proj
			TrickPowderProj.DisplayName: Trick Powder Proj
			RobedProjectile.DisplayName: Robed Projectile
			HalhurishProj.DisplayName: Halhurish Proj
			SalfaCircle.DisplayName: Salfa Circle
			SalfaCircle2.DisplayName: Salfa Circle2
			SalfaCircle3.DisplayName: Salfa Circle3
			ShadeBall.DisplayName: Shade Ball
			AuroranSwordProj.DisplayName: Auroran Sword Proj
			AuroranSwordProj2.DisplayName: Auroran Sword Proj2
			GutinierSwordProj.DisplayName: Gutinier Sword Proj
			GutinierSwordProj2.DisplayName: Gutinier Sword Proj2
			MalodineSwordProj.DisplayName: Malodine Sword Proj
			SparrowProj.DisplayName: Sparrow Proj
			splitshot.DisplayName: splitshot
			CharmSpragald.DisplayName: Charm Spragald
			Needle.DisplayName: Needle
			StringNNeedlesAlcadiz.DisplayName: String N Needles Alcadiz
			Windeffect.DisplayName: Windeffect
			Stump.DisplayName: Stump
			Starbomb.DisplayName: Starbomb
			Starout.DisplayName: Starout
			TrickbiteProj.DisplayName: Trickbite Proj
			VerstibloomProjectile.DisplayName: Verstibloom Projectile
			Violarproj.DisplayName: Violarproj
			MorrowWhipProj.DisplayName: Morrow Whip Proj
			wowBullet.DisplayName: wow Bullet
			GardenWreckerBullet.DisplayName: Garden Wrecker Bullet
			GardenWreckerHold.DisplayName: Garden Wrecker Hold
			SkullShotKaboom.DisplayName: Skull Shot Kaboom
			AlcadizBombExplosion.DisplayName: Alcadiz Bomb Explosion
			BurningAngelProj.DisplayName: Burning Angel Proj
			VRay.DisplayName: V Ray
			FabledRay.DisplayName: Fabled Ray
			FabledSunray.DisplayName: Fabled Sunray
			FabledColoredSunray.DisplayName: Fabled Colored Sunray
			AltideSword.DisplayName: Altide Sword Shard
			CurlistineProj.DisplayName: Curlistine Proj
			FrostKaboom.DisplayName: Frost Kaboom
			KaBoomAlcadizz.DisplayName: Ka Boom Alcadizz
			AlcadPowder.DisplayName: Alcad Powder
			SineSword.DisplayName: Sine Sword
			VerliaBrooch.DisplayName: Verlia Brooch
			VerliaBroochP.DisplayName: Verlia Brooch P
			VerliaBroochP2.DisplayName: Verlia Brooch P2
			VerliaBroochP3.DisplayName: Verlia Brooch P3
			VerliaHeadScreen.DisplayName: Verlia Head Screen
			VerliaText1.DisplayName: Verlia Text1
			VerliaText2.DisplayName: Verlia Text2
			SwordsVin.DisplayName: Swords Vin
			StringNNeedleVerlia.DisplayName: String N Needle Verlia
			CharmVerlia.DisplayName: Charm Verlia
			SwordsArmy.DisplayName: Swords Army
			SwordsArmy3.DisplayName: Swords Army3
			SwordsArmy2.DisplayName: Swords Army2
			PulseShoter.DisplayName: Pulse Shoter
			VerlShot.DisplayName: Verl Shot
			Supernova.DisplayName: Supernova
			CurlistineProj2.DisplayName: Curlistine Proj2
			ParendineProj.DisplayName: Parendine Proj
			SeekerProj.DisplayName: Seeker Proj
			AuroranSeekerProj.DisplayName: Auroran Seeker Proj
			Coinspa.DisplayName: Coinspa
			Glyph1.DisplayName: Glyph1
			Glyph2.DisplayName: Glyph2
			Glyph3.DisplayName: Glyph3
			Glyph4.DisplayName: Glyph4
			Glyph5.DisplayName: Glyph5
			Glyph6.DisplayName: Glyph6
			Glyph7.DisplayName: Glyph7
			GovheilBows.DisplayName: Govheil Bows
			GovheilBowsProj.DisplayName: Govheil Bows Proj
			GovheilSwords.DisplayName: Govheil Swords
			LightBomb.DisplayName: Light Bomb
			LWProj.DisplayName: L W Proj
			MWProj.DisplayName: M W Proj
			EbistarProj.DisplayName: Ebistar Proj
			SparkedStar.DisplayName: Sparked Star
			HearstspireProj.DisplayName: Hearstspire Proj
			HearstspireProj2.DisplayName: Hearstspire Proj2
			Flameball.DisplayName: Flameball
			Flameball2.DisplayName: Flameball2
			IronCrossbowHold.DisplayName: Iron Crossbow Hold
			LeadCrossbowBolt.DisplayName: Lead Crossbow Bolt
			LeadCrossbowHold.DisplayName: Lead Crossbow Hold
			DunCrossbowBolt.DisplayName: Dun Crossbow Bolt
			DungeonCrossbowHold.DisplayName: Dungeon Crossbow Hold
			MerCrossbowBolt.DisplayName: Mer Crossbow Bolt
			MerCrossbowHold.DisplayName: Mer Crossbow Hold
			GoldCrossbowHold.DisplayName: Gold Crossbow Hold
			PlatinumCrossbowBolt.DisplayName: Platinum Crossbow Bolt
			PlatinumCrossbowHold.DisplayName: Platinum Crossbow Hold
			SilverCrossbowBolt.DisplayName: Silver Crossbow Bolt
			SilverCrossbowHold.DisplayName: Silver Crossbow Hold
			TungstenCrossbowHold.DisplayName: Tungsten Crossbow Hold
			DelfaCircle.DisplayName: Delfa Circle
			MorrowedCrossbowBolt.DisplayName: Morrowed Crossbow Bolt
			MorrowedCrossbowHold.DisplayName: Morrowed Crossbow Hold
			AltaCircle.DisplayName: Alta Circle
			SpiderillaCrossbowBolt.DisplayName: Spiderilla Crossbow Bolt
			SpiderillaCrossbowHold.DisplayName: Spiderilla Crossbow Hold
			MeltaCircle.DisplayName: Melta Circle
			DesertCrossbowHold.DisplayName: Desert Crossbow Hold
			DesertCrossbowBolt.DisplayName: Desert Crossbow Bolt
			IcaCircle.DisplayName: Ica Circle
			IceCrossbowBolt.DisplayName: Ice Crossbow Bolt
			IceCrossbowHold.DisplayName: Ice Crossbow Hold
			CoralBubble.DisplayName: Coral Bubble
			CoralCircle.DisplayName: Coral Circle
			CoralCrossbowBolt.DisplayName: Coral Crossbow Bolt
			CoralCrossbowHold.DisplayName: Coral Crossbow Hold
			MoltenCircle.DisplayName: Molten Circle
			MoltenCrossbowBolt.DisplayName: Molten Crossbow Bolt
			MoltenCrossbowHold.DisplayName: Molten Crossbow Hold
			FableCrossbowBolt.DisplayName: Fable Crossbow Bolt
			FableCrossbowHold.DisplayName: Fable Crossbow Hold
			GeaCircle.DisplayName: Gea Circle
			JadeJungleCrossbowBolt.DisplayName: Jade Jungle Crossbow Bolt
			JadeJungleCrossbowHold.DisplayName: Jade Jungle Crossbow Hold
			VoltuxPortal.DisplayName: Voltux Portal
			DesertWhipProj.DisplayName: Desert Whip Proj
			SandSlacerProj.DisplayName: Sand Slacer Proj
			MetalDaggerProj.DisplayName: Metal Dagger Proj
			VingerProj.DisplayName: Vinger Proj
			VheilatineProj.DisplayName: Vheilatine Proj
			DetonationBomb.DisplayName: Detonation Bomb
			ArncharMinion.DisplayName: Arnchar Minion
			Drippler.DisplayName: Drippler
			FCMinion.DisplayName: F C Minion
			HMArncharMinion.DisplayName: H M Arnchar Minion
			IrradiatedCreeper2.DisplayName: Irradiated Creeper2
			Ivyaken.DisplayName: Ivyaken
			JellyMinion.DisplayName: Jelly Minion
			SwarmerMinion.DisplayName: Swarmer Minion
			VoidMinion.DisplayName: Void Minion
			ProbeMinion.DisplayName: Probe Minion
			DreadBone.DisplayName: Dread Bone
			DreadFire.DisplayName: Dread Fire
			DreadHand.DisplayName: Dread Hand
			Dreadlighting.DisplayName: Dreadlighting
			DreadlightingBig.DisplayName: Dreadlighting Big
			DreadMireDash.DisplayName: Dread Mire Dash
			DreadSkull.DisplayName: Dread Skull
			DreadSpawnEffect.DisplayName: Dread Spawn Effect
			FinalBeam.DisplayName: Final Beam
			DreadMiresHeartEye.DisplayName: Dread Mires Heart Eye
			DreadMiresHeartVomit1.DisplayName: Dread Mires Heart Vomit1
			RedSkull.DisplayName: Red Skull
			TerrorBeam.DisplayName: Terror Beam
			AcidicZap.DisplayName: Acidic Zap
			AEgg.DisplayName: A Egg
			CommunicationRay.DisplayName: Communication Ray
			DesperationRay.DisplayName: Desperation Ray
			AcidBlast.DisplayName: Acid Blast
			AcidBolt.DisplayName: Acid Bolt
			AcidFlame.DisplayName: Acid Flame
			ToxicMissile.DisplayName: Toxic Missile
			ToxicNuke.DisplayName: Toxic Nuke
			FallingHay.DisplayName: Falling Hay
			JackFire.DisplayName: Jack Fire
			JackFire2.DisplayName: Jack Fire2
			JackoBall.DisplayName: Jacko Ball
			JackSpawnEffect.DisplayName: Jack Spawn Effect
			JackSpawnRay.DisplayName: Jack Spawn Ray
			JackWarning.DisplayName: Jack Warning
			JackWarning2.DisplayName: Jack Warning2
			MossBall.DisplayName: Moss Ball
			AbyssalChargeProjectile.DisplayName: Abyssal Charge Projectile
			AbyssalChargeProjectile2.DisplayName: Abyssal Charge Projectile2
			AbyssWave.DisplayName: Abyss Wave
			RuneSpawnEffect.DisplayName: Rune Spawn Effect
			SoulBeam.DisplayName: Soul Beam
			SoulBlast.DisplayName: Soul Blast
			VoidBeam.DisplayName: Void Beam
			VoidFlame.DisplayName: Void Flame
			SunBomb.DisplayName: Sun Bomb
			SunDeath.DisplayName: Sun Death
			SunFeather.DisplayName: Sun Feather
			SunRock.DisplayName: Sun Rock
			ShadowFlare.DisplayName: Shadow Flare
			ArchariliteArrow.DisplayName: Archarilite Arrow
			ArchariliteArrowSmall.DisplayName: Archarilite Arrow Small
			CloudBolt.DisplayName: Cloud Bolt
			CrysalizerArrow1.DisplayName: Crysalizer Arrow1
			CrysalizerArrow2.DisplayName: Crysalizer Arrow2
			CrysalizerArrow3.DisplayName: Crysalizer Arrow3
			CrysalizerExplosion.DisplayName: Crysalizer Explosion
			DreadSkullBonesProg.DisplayName: Dread Skull Bones Prog
			DreadSkullProg.DisplayName: Dread Skull Prog
			HarpyFeather1.DisplayName: Harpy Feather1
			HeatArrow.DisplayName: Heat Arrow
			VoidSkullProg.DisplayName: Void Skull Prog
			WinterboundArrow.DisplayName: Winterbound Arrow
			WinterboundArrowFlake.DisplayName: Winterbound Arrow Flake
			WinterboundFlare.DisplayName: Winterbound Flare
			BrokenMissile.DisplayName: Broken Missile
			BTech1.DisplayName: B Tech1
			BTech2.DisplayName: B Tech2
			BTech3.DisplayName: B Tech3
			DeathShotBomb.DisplayName: Death Shot Bomb
			DeathShotBombFX.DisplayName: Death Shot Bomb F X
			DeathShotProj.DisplayName: Death Shot Proj
			DragonBolt.DisplayName: Dragon Bolt
			GraniteMagmumProj.DisplayName: Granite Magmum Proj
			M38F30Rocks.DisplayName: M38 F30 Rocks
			M38F30Rocks2.DisplayName: M38 F30 Rocks2
			RealityBolt.DisplayName: Reality Bolt
			Shark.DisplayName: Shark
			SharkAcid.DisplayName: Shark Acid
			SSBolt.DisplayName: S S Bolt
			StarBolt.DisplayName: Star Bolt
			TociBolt4.DisplayName: Toci Bolt4
			AcidFlameG.DisplayName: Acid Flame G
			AstalaiyaStar1.DisplayName: Astalaiya Star1
			AstalaiyaStar2.DisplayName: Astalaiya Star2
			AstalaiyaStar3.DisplayName: Astalaiya Star3
			BriskflyProg.DisplayName: Briskfly Prog
			DeafenProj.DisplayName: Deafen Proj
			DreadVomit.DisplayName: Dread Vomit
			FungalFlaceBall.DisplayName: Fungal Flace Ball
			FungalFlaceCloud.DisplayName: Fungal Flace Cloud
			FungalFlaceCloudGreen.DisplayName: Fungal Flace Cloud Green
			Gelatin.DisplayName: Gelatin
			LeadFist.DisplayName: Lead Fist
			Nado.DisplayName: Nado
			OFlame.DisplayName: O Flame
			PericarditisProj.DisplayName: Pericarditis Proj
			ShadeHand.DisplayName: Shade Hand
			ShriekerProg.DisplayName: Shrieker Prog
			SpirtFlareGood.DisplayName: Spirt Flare Good
			StarFlowerproj1.DisplayName: Star Flowerproj1
			StarFlowerproj2.DisplayName: Star Flowerproj2
			StarFlowerproj3.DisplayName: Star Flowerproj3
			SunDeathG.DisplayName: Sun Death G
			SunDeathGPar.DisplayName: Sun Death G Par
			TorrentialLanceP.DisplayName: Torrential Lance P
			VoidCharge.DisplayName: Void Charge
			VoidCharge2.DisplayName: Void Charge2
			VoidHand.DisplayName: Void Hand
			VoidHandSpawn.DisplayName: Void Hand Spawn
			WinterStormFragProg.DisplayName: Winter Storm Frag Prog
			WinterStormProg.DisplayName: Winter Storm Prog
			Zap.DisplayName: Zap
			GladiatorSpearMirageProg.DisplayName: Gladiator Spear Mirage Prog
			GladiatorSpearMirageProgRed.DisplayName: Gladiator Spear Mirage Prog Red
			GladiatorSpearProg.DisplayName: Gladiator Spear Prog
			InfernisBomb.DisplayName: Infernis Bomb
			InfernisProj.DisplayName: Infernis Proj
			ScarecrowSaberProg.DisplayName: Scarecrow Saber Prog
			StalkersTallonProg.DisplayName: Stalkers Tallon Prog
			StalkersTallonSpear.DisplayName: Stalkers Tallon Spear
			StarSheithProg.DisplayName: Star Sheith Prog
			StarSheithStar.DisplayName: Star Sheith Star
			TheIrradiaspearP.DisplayName: The Irradiaspear P
			TheIrradiaspearP2.DisplayName: The Irradiaspear P2
			TridentOfTheSeasProg.DisplayName: Trident Of The Seas Prog
			VoidLanceSpear.DisplayName: Void Lance Spear
			VoidLanceWave.DisplayName: Void Lance Wave
			AcidBlast2.DisplayName: Acid Blast2
			ArchariliteRaysWave.DisplayName: Archarilite Rays Wave
			AssassinsSlashProj.DisplayName: Assassins Slash Proj
			AssassinsSpawnEffect.DisplayName: Assassins Spawn Effect
			CinderBrakerSword.DisplayName: Cinder Braker Sword
			DragonWaveFriendly.DisplayName: Dragon Wave Friendly
			DreadFireG.DisplayName: Dread Fire G
			FrostWave.DisplayName: Frost Wave
			FrostWaveBig.DisplayName: Frost Wave Big
			GhostExcaliburProj.DisplayName: Ghost Excalibur Proj
			HeatBomb.DisplayName: Heat Bomb
			HorizonBolt.DisplayName: Horizon Bolt
			HorizonBomb.DisplayName: Horizon Bomb
			IrradiatedGreatBladeThrow.DisplayName: Irradiated Great Blade Throw
			StarKeeperStar.DisplayName: Star Keeper Star
			SwordOfGlactiaProj.DisplayName: Sword Of Glactia Proj
			WindSythe.DisplayName: Wind Sythe
			WindSytheBlue.DisplayName: Wind Sythe Blue
			X3107Skull.DisplayName: X3107 Skull
			X3107Skull2.DisplayName: X3107 Skull2
			AcidicLancherProj.DisplayName: Acidic Lancher Proj
			Acidius2.DisplayName: Acidius2
			AssassinsKnifeProg.DisplayName: Assassins Knife Prog
			AssassinsShurikenProg.DisplayName: Assassins Shuriken Prog
			Boralius2.DisplayName: Boralius2
			BricksP.DisplayName: Bricks P
			Cactius2.DisplayName: Cactius2
			GreyBricksP.DisplayName: Grey Bricks P
			Plantius2.DisplayName: Plantius2
			ZthoKnife.DisplayName: Ztho Knife
			DreadMireMagic.DisplayName: Dread Mire Magic
			LightSpandProg.DisplayName: Light Spand Prog
			MoonMothMinion.DisplayName: Moon Moth Minion
			SolMothMinion.DisplayName: Sol Moth Minion
			HuntrianArrow.DisplayName: Huntrian Arrow
		}
	}
}