Mods: {
	Stellamod: {
		Configs: {
			LunarVeilClientConfig: {
				DisplayName: Lunar Veil Config

				Headers: {
					ReplaceVanillaTextures: Replace Vanilla Textures Header
					BiomeParticles: Biome Particles Header
					ModdedBiomeParticles: Modded Biome Particles Header
					Screenshake: Screenshake Header
					Effects: Effects Header
					Visual: Visual Header
				}

				VanillaParticlesToggle: {
					Label: Vanilla Particles Toggle
					Tooltip: ""
				}

				ParticlesToggle: {
					Label: Particles Toggle
					Tooltip: ""
				}

				VanillaTexturesToggle: {
					Label: Vanilla Textures Toggle
					Tooltip: ""
				}

				ShakeToggle: {
					Tooltip: ""
					Label: Shake Toggle
				}

				VanillaBiomesPaletteShadersToggle: {
					Tooltip: ""
					Label: Vanilla Biomes Palette Shaders Toggle
				}

				LiquidsToggle: {
					Tooltip: ""
					Label: Liquids Toggle
				}

				EnchantMenuX: {
					Label: Enchant Menu X
					Tooltip: ""
				}

				EnchantMenuY: {
					Label: Enchant Menu Y
					Tooltip: ""
				}

				LowDetailShadersToggle: {
					Label: Low Detail Shaders Toggle
					Tooltip: ""
				}

				VanillaUIRespritesToggle: {
					Label: Vanilla U I Resprites Toggle
					Tooltip: ""
				}
			}

			LunarVeilServerConfig.DisplayName: Lunar Veil Server Config
		}

		Keybinds.Dash.DisplayName: Dash
	}
}
