
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Stellamod</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\green\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\green\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Effects\Fog.fx" />
    <None Remove="Assets\Effects\Fog2.fx" />
    <None Remove="Assets\Effects\Foggy.fx" />
    <None Remove="Assets\Effects\GlowCircle.fx" />
    <None Remove="Assets\Effects\GlowingDust.fx" />
    <None Remove="Assets\Effects\GlowPillar.fx" />
    <None Remove="Assets\Effects\Mist.fx" />
    <None Remove="Assets\Effects\RippingSlashShader.fx" />
    <None Remove="Assets\Effects\SharpExplosionShader.fx" />
    <None Remove="Assets\Effects\Trails\MoonSparkle.fx" />
    <None Remove="Assets\Textures\Noise\BasicGlow.png" />
    <None Remove="Assets\Textures\Noise\Clouds3.png" />
    <None Remove="Assets\Textures\Noise\SmallClouds.png" />
    <None Remove="Content\Items\Fragments\AshotiMedallionFragment.png" />
    <None Remove="Content\Items\Fragments\GintziaMedallionFragment.png" />
    <None Remove="Content\Items\Fragments\GothiviaMedallionFragment.png" />
    <None Remove="Content\Items\Fragments\NiiviMedallionFragment.png" />
    <None Remove="Content\Items\Fragments\SanguimiMedallionFragment.png" />
    <None Remove="Content\Items\Fragments\SporecroweMedallionFragment.png" />
    <None Remove="Content\Items\Fragments\VerliaMedallionFragment.png" />
    <None Remove="Content\Items\Insources\VitalityInsource.png" />
    <None Remove="Content\Items\Insources\VitalityInsourceProj.png" />
    <None Remove="Content\Items\Materials\AncientLunarStone.png" />
    <None Remove="Content\Items\Materials\GlisteningPearl.png" />
    <None Remove="Content\Items\Materials\LunarStone.png" />
    <None Remove="Content\Items\Materials\RareLunarStone.png" />
    <None Remove="Content\Items\Weapons\Magic\Cards\BOMBERCard.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\AbyssalPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\AgreviPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\AivanPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\AlcadizPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\ArcanalPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\ArtoriaIllurePowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\BloodPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\CrystalPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\EreshkinPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\FlamePowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\GovheilPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\GrassDirtPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\IgniterExplosions\AivanKaboom.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\IgniterExplosions\CrystalBloom.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\IgniterExplosions\GovheilKaboom.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\IgniterExplosions\KaBoom.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\IgniterExplosions\KaBoomKaev.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\IgniterExplosions\KaBoomTrick.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\IgniterExplosions\VoidKaboom.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\IllusionistPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\LenaSongPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\MushyPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\PoisonedPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\SpiritPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\TrickPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\Verstidust.png" />
    <None Remove="Content\Items\Weapons\Melee\Swords\WarriorsGrace.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Alcarish\Alcarish.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Alcarish\AlcarishProj.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Alcarish\AlcarishProj_Chain.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Alcarish\AlcarishProj_Glow.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Alcarish\AlcarishProj_White.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Halhurish.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\HalhurishProj.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\HalhurishProj_Chain.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\HalhurishProj_Glow.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\HalhurishProj_White.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Kaevine\Kaevine.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Kaevine\KaevineProj.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Kaevine\KaevineProj_Chain.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Kaevine\KaevineProj_Glow.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Kaevine\KaevineProj_White.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Parendine\Parendine.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Parendine\ParendineProj.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Parendine\ParendineProj_Chain.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Parendine\ParendineProj_Glow.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Parendine\ParendineProj_White.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Rinavine\Rinavine.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Rinavine\RinavineProj.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Rinavine\RinavineProj_Chain.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Rinavine\RinavineProj_Glow.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Rinavine\RinavineProj_White.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Vinger\Vinger.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Vinger\VingerProj.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Vinger\VingerProj_Chain.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Vinger\VingerProj_Glow.png" />
    <None Remove="Content\Items\Weapons\Ranged\Safunai\Vinger\VingerProj_White.png" />
    <None Remove="Content\Tiles\ExampleDecorativeWallItem.png" />
    <None Remove="Content\Tiles\InvisibleTile.png" />
    <None Remove="Content\Tiles\InvisibleWall.png" />
    <None Remove="Core\CollectionSystem\CauldronIcon.png" />
    <None Remove="Core\CollectionSystem\KaleidoscopicInk.png" />
    <None Remove="Core\Effects\GlowCircleBoom.png" />
    <None Remove="Core\Helpers\Magic.png" />
    <None Remove="Core\Helpers\Modelizer.png" />
    <None Remove="Core\Helpers\Save.png" />
    <None Remove="Core\Helpers\StructureLine.png" />
    <None Remove="Core\Helpers\StructurePoint.png" />
    <None Remove="Core\Helpers\WandSaver.png" />
    <None Remove="Core\QuestSystem\Quests\CauldronCrafting.png" />
    <None Remove="Core\QuestSystem\Quests\CauldronCrafting_Big.png" />
    <None Remove="Core\StaminaSystem\CannotUseStaminaPotion.png" />
    <None Remove="Core\StaminaSystem\StaminaBrew.png" />
    <None Remove="Core\StaminaSystem\StaminaPotion.png" />
    <None Remove="Core\StaminaSystem\SuperStaminaBrew.png" />
    <None Remove="Core\UI\FancyScrollbarInner.png" />
    <None Remove="Core\UI\FancyScrollbarOuter.png" />
    <None Remove="Core\Visual\Particles\SpiralBoomParticle.png" />
    <None Remove="Core\XixianFlaskSystem\CannotUseFlask.png" />
    <None Remove="Core\XixianFlaskSystem\XixianFlask.png" />
    <None Remove="Generation\VeilGenTester.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Textures\Backgrounds\" />
  </ItemGroup>
</Project>