
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Stellamod</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\green\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\green\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Effects\RippingSlashShader.fx" />
    <None Remove="Assets\Effects\SharpExplosionShader.fx" />
    <None Remove="Assets\Textures\Noise\BasicGlow.png" />
    <None Remove="Content\Items\Insources\VitalityInsource.png" />
    <None Remove="Content\Items\Insources\VitalityInsourceProj.png" />
    <None Remove="Content\Items\Materials\AncientLunarStone.png" />
    <None Remove="Content\Items\Materials\LunarStone.png" />
    <None Remove="Content\Items\Materials\RareLunarStone.png" />
    <None Remove="Content\Items\Weapons\Magic\Cards\BOMBERCard.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\AbyssalPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\AgreviPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\AivanPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\AlcadizPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\ArcanalPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\ArtoriaIllurePowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\BloodPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\CrystalPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\EreshkinPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\FlamePowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\GovheilPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\GrassDirtPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\IgniterExplosions\AivanKaboom.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\IgniterExplosions\CrystalBloom.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\IgniterExplosions\GovheilKaboom.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\IgniterExplosions\KaBoom.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\IgniterExplosions\KaBoomKaev.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\IgniterExplosions\KaBoomTrick.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\IgniterExplosions\VoidKaboom.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\IllusionistPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\LenaSongPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\MushyPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\PoisonedPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\SpiritPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\TrickPowder.png" />
    <None Remove="Content\Items\Weapons\Magic\Powders\Verstidust.png" />
    <None Remove="Core\StaminaSystem\CannotUseStaminaPotion.png" />
    <None Remove="Core\StaminaSystem\StaminaBrew.png" />
    <None Remove="Core\StaminaSystem\StaminaPotion.png" />
    <None Remove="Core\UI\FancyScrollbarInner.png" />
    <None Remove="Core\UI\FancyScrollbarOuter.png" />
    <None Remove="Core\XixianFlaskSystem\CannotUseFlask.png" />
    <None Remove="Core\XixianFlaskSystem\XixianFlask.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\NewFolder\" />
  </ItemGroup>
</Project>